import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import TOC from '../../../components/TOC'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import Anchor from '../../../components/Anchor'
import Img from 'gatsby-image'
import Heading from '../../../components/Heading'
import QuestionBlock from '../../../components/QuestionBlock'
import InlineHighlight from '../../../components/InlineHighlight'
import Layout from '../../../components/Layout'

function BotoxService({ data }) {
    return (
        <Layout>
            <div>
                <Helmet data={data} title="Ботулотоксины в косметологии" description="" />

                <ArticleHeaderImage title="Ботулотоксины" imgSizes={data.botoxServiceHeader.fluid} />

                <div className="PageContent__wrapper">
                    <FloatBlock right oneThird>
                        <TOC title="Содержание">
                            <a href="#intro">Введение</a>
                            <a href="#stats">Статистика и цены</a>
                            <a href="#zones">Куда вводится ботулотоксин?</a>
                            <a href="#theory">Принцип действия</a>
                            <a href="#advantages">Преимущества процедуры</a>
                            <a href="#indications">Показания к процедуре</a>
                            <a href="#contraindications">Противопоказания</a>
                            <a href="#side-effects">Побочные эффекты</a>
                            <a href="#q&a">Ответы на частые вопросы</a>
                            <a href="#order">Порядок выполнения процедуры</a>
                            <a href="#preparation">Как подготовиться к процедуре?</a>
                            <a href="#memo">Памятка по процедуре</a>
                            <a href="#xeomin">
                                Препарат <strong>Xeomin (Ксеомин)</strong>
                            </a>
                            <a href="#lantox">
                                Препарат <strong>Lantox (Лантокс)</strong>
                            </a>
                            <a href="#relatox">
                                Препарат <strong>Relatox (Релатокс)</strong>
                            </a>
                            <a href="#botox">
                                Препарат <strong>Botox (Ботокс)</strong>
                            </a>
                            <a href="#dysport">
                                Препарат <strong>Dysport (Диспорт)</strong>
                            </a>
                            <a href="#botoxvsdysport">
                                <b>Ботокс</b> или <b>Диспорт?</b>
                            </a>
                        </TOC>
                    </FloatBlock>
                    <Anchor id="intro" />

                    <p>Все чаще и чаще женщины и мужчины используют «уколы красоты». Это обусловлено как социальной необходимостью, так и стремлением выглядеть достойно и конкурентноспособно в наше непростое время. Не говоря уже о том, что препарат способен устранять головные боли напряжения - «болезнь урбанизации». Ботулотоксин всего лишь за 14 дней убирает нежелательные морщины «злости, скорби, удивления», которые так портят и искажают нашу внешность и способен удерживать этот эффект в течение 3-6 месяцев (зависит от препарата и нервной системы каждого человека). Использование ботулотоксина в комбинированной терапии способен замедлять рассеивание дермальных наполнителей, пролонгировать нашу молодость. Препараты ботулотоксина совместимы со всеми новейшими методиками в косметологии: смас лифтинг Double, Инфини RF игольчатый лифтинг, Smart Xide Dot фракционное лазерное омоложение и инъекциями красоты!</p>
                    <p>На российском рынке представлены препараты на основе ботулинического токсина типа А, которые способны блокировать передачу нервных импульсов и тем самым разглаживать морщины.</p>
                    <p>Ботулотоксин типа А – это ядовитое вещество белковой природы, которое продуцируется бактерии Clostridium botulinum. Препарат способен блокировать передачу нервных импульсов, и именно на этом свойстве основана возможность его применения в медицине. При попадании в организм токсин блокирует синтез ацетилхолина (нейромедиатора) в области нервно-мышечного синапса, в результате чего происходит временная парализация мышцы. Препарат не вызывает повреждение нерва, а только блокирует его функциональную активность. То есть введение препарата в мимические мышцы лица (отвечают за отображение эмоций), которые с одной стороны крепятся к кости, а другой – к коже, приводит к их парализации, что способствует полному расслаблению лица и разглаживанию морщин.</p>
                    <div className="clearfix" />
                    <Anchor id="stats" />
                    <ServiceStats durationText="от 10 до 20 мин." priceText="от 85 руб." priceLink="/prices/botox/" quantityText="1 раз в 4–6 мес." />
                    <Anchor id="zones" />
                    <Heading titleH2="Куда вводится ботулотоксин?" medium type="underline" />
                    <p>В косметологической практике препараты на основе ботулотоксина вводят в мышцы-мишени.</p>
                    <FloatBlock paddingTop>
                        <Img sizes={data.botoxMap.fluid} title="" alt="" />
                    </FloatBlock>
                    <Heading titleH3="В лоб" small />
                    <p>Чтоб устранить продольные и вертикальные заломы на лбу нужно вводить Ботокс в лобную мышцу и в ту, которая сморщивает бровь. После процедуры происходит разглаживание всех видов морщин и поднятие бровей.</p>
                    <Heading titleH3="Под глаза" small />
                    <p>Токсин вводят только в ту область глазной мышцы, которая расположена у наружного угла глаза. Это помогает устранить «гусиные лапки» и делает взгляд более открытым.</p>
                    <Heading titleH3="В межбровные морщины" small />
                    <p>Инъекции делают в мышцу носа, обычно их совмещают с введением ботулотоксина в область лба.</p>
                    <Heading titleH3="В носогубные складки" small />
                    <p>Эту область крайне редко корректируют при помощи Ботокса, так как после нее могут опуститься уголки рта. В связи с эти Ботокс вводят в носогубные складки в минимальных дозах, а случае необходимости проводят коррекцию (3-4 недели).</p>
                    <Heading titleH3="В губы" small />
                    <p>Препарат вводят по линии контура губ в места наибольшего скопления морщин. Инъекции Ботокса помогают сделать изгиб губ плавным и немного приподнять их уголки, увеличить объем губ с помощью Ботокса не удастся.</p>
                    <Heading titleH3="В шею" small />
                    <p>Введение Ботокса в мышцу шеи позволяет устранить заломы. Данная процедура также служит отличной профилактикой для провисания щек, так как обездвиженная мышца перестает тянуть их вниз.</p>
                    <Heading titleH3="В подмышки" small />
                    <p>Перед введением препарата врач делает пробу Минора, которая позволяет определить расположение потовых желез и их активность, после чего инъекцию делают непосредственно в зону потовой железы. Эффект лечения гипергидроза Ботоксом в данном случае будет состоять в том, что он заблокирует выделение пота примерно на полгода, после чего деятельность потовых желез будет восстановлена.</p>
                    <Heading titleH3="Уколы Ботокса при лечении мигрени" small />
                    <p>Механизм действия ботулотоксина при лечении мигрени до конца не изучен, но ученые считают, что он блокирует выделение медиаторов боли и угнетает периферическую сенсибилизацию. Лечение мигрени инъекциями Ботокса помогает только людям с хроническими головными болями, введение Ботокса здоровому человеку, с периодичными головными болями, эффекта не даст.</p>
                    <Anchor id="theory" />
                    <CollapsiblePanel title="Принцип действия ботулотоксина">
                        <List>
                            <ol>
                                <li>молекула токсина образует связь с нервом двигательной мышцы</li>
                                <li>нерв поглощает токсин и блокирует выброс ацетилхолина</li>
                                <li>нервное окончание выпускает новые отростки</li>
                                <li>происходит формирование новых синапсов и восстановление работы мышцы</li>
                            </ol>
                        </List>
                        <p>Паралич мышцы наступает через несколько часов, но окончательное поглощение молекул ботулотоксина нервными окончаниями наступает в течение трех суток, поэтому эффект можно будет заметить только через несколько дней после инъекции. Максимальный эффект от процедуры введения ботокса будет заметен через несколько недель, но он зависит от дозы препарата (чем она больше, тем быстрее будет виден эффект) и строения лица у пациента.</p>
                        <p>Со временем вокруг двигательного нерва происходит появление новых нервных окончаний, которые отвечают за образование новых синапсов (мест для передачи импульсов), что исключает развитие мышечной атрофии. Появление новых синапсов занимает примерно полгода, соответственно эффект будет длиться от 6-ти до 12-ти месяцев, по истечении этого времени процедуру рекомендовано повторить. Для получения непрерывного эффекта процедуру нужно повторять раз в полгода.</p>
                    </CollapsiblePanel>

                    <Anchor id="advantages" />
                    <InfoPanel title="Преимущества процедуры" color="green" shadow>
                        <InfoBlock color="green">
                            <p>Ботулотоксины - лучшие препараты для работы в верхней трети лица.</p>
                        </InfoBlock>

                        <List marker="plus">
                            <ul>
                                <li>Локальность воздействия - препарат оказывает влияние на мышцы-мишени, а не системно на весь организм</li>
                                <li>Возможность введения в любую доступную мышцу с достижением эффекта обезболивания и локального мышечного расслабления</li>
                                <li>Хорошая переносимость лечения</li>
                                <li>Безопасность</li>
                                <li>Все побочные эффекты полностью обратимы</li>
                                <li>Отсутствие сиcтемных побочных эффектов</li>
                                <li>Большая продолжительность действия (от 2-3 до 6-8 месяцев)</li>
                            </ul>
                        </List>
                    </InfoPanel>

                    <Anchor id="indications" />
                    <InfoPanel title="Показания к процедуре" color="green" shadow>
                        <p>С помощью Ботокса можно в той или иной степени разгладить практически любой участок лица, а наилучший результат отмечается при работе с верхней третью.</p>
                        <List marker="check" titleH3="Ботулотоксин позволяет убрать">
                            <ul>
                                <li>горизонтальные морщины на лбу и вертикальные в межбровье</li>
                                <li>«гусиные лапки» – мелкие морщинки в зоне вокруг глаз</li>
                                <li>складки на спинке носа</li>
                                <li>губоподбородочные складки («морщины-марионетки»)</li>
                                <li>тяжи в области шеи</li>
                            </ul>
                        </List>
                        <List marker="check" titleH3="Инъекция ботулотоксина позволяет">
                            <ul>
                                <li>скорректировать форму и/или высоту расположения бровей</li>
                                <li>приподнять кончик носа и сузить его крылья</li>
                                <li>приподнять опущенные уголки губ</li>
                                <li>визуально удлинить подбородок</li>
                                <li>снять блефароспазмы и другие спастические эффекты для устранения вызванной ими асимметрии лица</li>
                            </ul>
                        </List>
                        <InfoBlock color="green">
                            <p>Популярное косметологическое направление – уколы ботулотоксина в ладони, стопы и подмышечные впадины: таким способом можно блокировать выделение пота. Обычно такую процедуру проводят в преддверии летнего сезона, а пациентам с гипергидрозом она рекомендована круглогодично.</p>
                        </InfoBlock>
                    </InfoPanel>
                    <Anchor id="order" />
                    <InfoPanel title="Порядок процедуры" shadow>
                        <List>
                            <ol>
                                <li>получение письменного разрешения клиента на процедуру</li>
                                <li>определение зон, в которые необходимо ввести препарат</li>
                                <li>обезболивание места проведения инъекции при помощи льда или специального крема (процедура болезненна, но степень болезненности для каждого пациента будет индивидуальной)</li>
                                <li>введение препарата в намеченные зоны (правильность нахождения иглы точно в мышцы определяют аппаратом АМГ)</li>
                                <li>обработка кожи антисептиком</li>
                            </ol>
                        </List>
                    </InfoPanel>
                    <Anchor id="preparation" />
                    <InfoPanel title="Как подготовиться к процедуре" shadow color="gray">
                        <InfoBlock color="orange">
                            <p>В обязательном порядке (лучше за неделю до процедуры) прекращают прием антибиотиков, которые могут как снижать эффект от применения Ботокса, так и увеличивать его (что может привести к полному параличу мышц), а также антикоагулянтов . Антикоагулянты вызывают появление синяков в местах инъекций ботулотоксина и миграцию препарата в близлежащие мышцы.</p>
                        </InfoBlock>
                        <List marker="cross" titleH3="За сутки до процедуры запрещено">
                            <ul>
                                <li>употреблять алкоголь</li>
                                <li>ходить в сауну или на массаж</li>
                                <li>выполнять наклоны (даже самые простые, такие как мытье полов или примерка обуви)</li>
                            </ul>
                        </List>
                    </InfoPanel>
                    <Anchor id="memo" />
                    <InfoPanel title="Памятка по процедуре" color="gray" shadow>
                        <p>После инъекций пациент еще примерно час не должен покидать медицинское учреждение, в это время ему дают рекомендации по поводу того, что нельзя делать после процедуры.</p>
                        <List titleH3="После процедуры запрещается" marker="dot">
                            <ul>
                                <li>лежать (примерно 4 часа)</li>
                                <li>принимать препараты, которые разжижают кровь (2 дня)</li>
                                <li>напрягать мышцы, в которые был введен токсин</li>
                                <li>наносить макияж (2 дня)</li>
                                <li>делать наклоны, поднимать тяжести (сутки)</li>
                                <li>после Ботокса нельзя посещать сауну, солярий, баню (две недели)</li>
                                <li>употреблять алкоголь (неделю), не курить (по возможности)</li>
                            </ul>
                        </List>
                        <p>Чтобы не допустить распространения ботулотоксина по всему организму, нельзя трогать места введения препарата и допускать учащение пульса. Распространение ботулотоксина в соседние ткани может привести к нарушениям мимики, речи, глотания. Учащение пульса приведёт к тому, что препарат может распространиться не только в мышцу, формирующую морщины, но и в соседние, т.к. ботокс способен проникать через мышечную оболочку.</p>
                        <p>Есть ряд симптомов, позволяющих понять, что что-то пошло не так: повышение температуры тела, тошнота, изменение ритма сердцебиения, слабость.</p>
                        <p>Если ни одного из этих признаков нет, значит, процедура прошла успешно, и нужно не испортить её результат.</p>
                        <p>Первые шесть часов нельзя ложиться, наклонять голову вперед и набок, ни в коем случае нельзя трогать места уколов.</p>
                        <p>В первые сутки после ботулотерапии нельзя подвергать нагреву места инъекций, то есть нельзя мыть голову горячей водой, принимать горячий душ и ванну, посещать сауну, сушить волосы феном, находится на солнце, пользоваться услугами солярия.</p>
                        <p>Под воздействием высоких температур сосуды расширяются, что позволяет препарату перемещаться вместе с кровью по всему лицу.</p>
                        <p>По этой же причине под запретом: алкоголь, окрашивание волос химическими составами, занятия йогой, приготовление пищи у горячей плиты.</p>
                        <p>Макияж и демакияж тоже стоит отложить на сутки.</p>
                        <p>Авиаперелеты тоже не рекомендованы, т.к. перемены давления могут не лучшим образом повлиять на результаты инъекций.</p>
                        <p>Чтобы минимизировать возможность появления отёков, стоит контролировать приём воды.</p>
                        <p>В первые двое суток после инъекций ботулотоксина могут проявиться мешки под глазами и синяки, если выполнять рекомендации, указанные выше.</p>
                        <p>Для снятия отёков нужно прикладывать компрессы со льдом каждые 3 часа. Компресс нужно держать по 10-15 минут.</p>
                        <p>Синяки можно маскировать при помощи консилера, но только на второй-третий день после укола.</p>
                        <p>Чтобы результат от инъекций сохранился, нужно воздержаться от приёма антибиотиков тетрациклиновой группы и препаратов, разжижающих кровь.</p>
                        <p>Психотропные вещества, алкоголь и релаксанты – под строжайшим запретом!</p>
                        <p>Во избежание появления гематом в этот период не стоит употреблять в пищу имбирь, чеснок, лук и острый перец.</p>
                    </InfoPanel>
                    <Anchor id="contraindications" />
                    <InfoPanel title="Противопоказания к процедуре" color="red" shadow>
                        <List marker="cross" titleH3="Абсолютные противопоказания">
                            <ul>
                                <li>заболевания с нарушением передачи нервного импульса к мышцам (миастения, синдром Итона–Ламберта)</li>
                                <li>повышенной чувствительности к компонентам препарата</li>
                            </ul>
                        </List>

                        <List marker="cross" titleH3="Относительные противопоказания">
                            <ul>
                                <li>индивидуальная непереносимость выбранного препарата или отдельных его составляющих</li>
                                <li>воспалительные процессы, повреждения кожного покрова в месте инъекций</li>
                                <li>беременность и период кормления</li>
                                <li>заболевания, нарушающие свертываемость крови</li>
                                <li>нарушения нервно-мышечной передачи</li>
                                <li>миопия высокой степени</li>
                                <li>прием сильнодействующих медикаментов (в частности антибиотиков и антиагрегантов)</li>
                                <li>аутоиммунные заболевания</li>
                                <li>хронические патологии легких</li>
                                <li>любые острые заболевания и состояния</li>
                                <li>сахарный диабет</li>
                                <li>возраст до 18 лет (в целом, применение препарата возможно уже с 2 лет, но только по медицинским показаниям)</li>
                                <li>онкологические заболевания</li>
                                <li>повышенная температура тела – гипертермия любой этиологии</li>
                                <li>простуда, которая не сопровождается высокой температурой</li>
                                <li>хронические заболевания, такие как гемофилия, алкоголизм</li>
                            </ul>
                        </List>
                    </InfoPanel>
                    <Anchor id="side-effects" />
                    <InfoPanel title="Побочные эффекты" color="orange" shadow>
                        <p>Побочные эффекты возникают в результате распространения ботулотоксина за пределы зоны его применения. Это может произойти по вине врача или при неправильном поведении пациента после процедуры.</p>
                        <p>Несмотря на то, что ботулотоксин в чистом виде – крайне опасный яд, косметологические инъекции с его использованием считаются одной из наиболее безопасных процедур с хорошо предсказуемым результатом. Тем не менее, нежелательные последствия вполне возможны, особенно при нарушении техники введения и дозировки препарата.</p>
                        <p>В большинстве своем они не представляют опасности для здоровья, но могут принести немало ненужных переживаний:</p>
                        <List marker="minus">
                            <ul>
                                <li>Выраженная асимметрия лица (птоз верхнего века, опущение уголков губ или глаз, косоглазие и т.п.) возникает при излишнем или неточном введении.</li>
                                <li>Сильные гематомы, болезненные ощущения и отечность в местах уколов.</li>
                                <li>Уплотнения в виде бугров или шишек, которые могут образовываться из-за неправильного распределения препарата в тканях, в результате чего некоторые участки мышц блокируются, а другие – нет.</li>
                                <li>Неестественная мимика, при которой лицо похоже на маску.</li>
                                <li>Появление «компенсаторных» морщин, которые образуются из-за того, что работу парализованных участков берут на себя мышцы, расположенные рядом.</li>
                            </ul>
                        </List>
                        <p>Иногда возникают неожиданные эффекты: сильная мигренеподобная головная боль, привкус во рту.</p>
                        <p>Проявления побочных эффектов заканчиваются с окончанием срока действия ботулотоксина на мимические мышцы, т. е. через 3-5 месяцев, а облегчение состояния наступает уже через месяц.</p>
                        <p>В 2–5 % случаев вред вызывает собственно сама инъекция. Место введения отекает, воспаляется и болит, возникают незначительные кровоподтеки. Эти симптомы проходят самостоятельно через несколько дней. Может проявиться аллергическая реакция (зуд, сыпь, краснота, отеки, затрудненное дыхание), что требует обращения к врачу для предотвращения развития анафилактического шока.</p>
                        <p>После процедуры обязательна консультация косметолога, проводившего процедуру, для получения его рекомендаций на ближайшие дни.</p>
                    </InfoPanel>
                    <Anchor id="q&a" />
                    <Heading titleH2="Ответы на частые вопросы" type="line" />
                    <QuestionBlock question="С какого возраста можно вводить Ботокс?">
                        <p>Не раньше совершеннолетия, но затягивать тоже не стоит. Косметологи уверены, что начинать следует уже при появлении первых признаков мимических морщин на лице – одни замечают их в 20 с небольшим лет, другие – ближе к 30-ти. Такой «ранний старт» позволит в итоге намного дольше сохранить изначальный гладкий рельеф кожи.</p>
                    </QuestionBlock>
                    <QuestionBlock question="Когда начинает действовать Ботокс и на сколько его хватает?">
                        <List marker="dot">
                            <ul>
                                <li>Первые изменения могут появиться уже через несколько часов после процедуры. Через 2-4 дня они станут хорошо видны визуально, а окончательный результат сформируется примерно через 2 недели.</li>
                                <li>Если пациенту и косметологу результат покажется недостаточным или же не совсем удачным (например, возникнет незначительная асимметрия, что само по себе нормально и не считается осложнением), проводится дополнительный корректирующий сеанс небольшой дозой препарата.</li>
                                <li>Итоговый эффект Ботокса сохраняется в течение 4-6 месяцев, на протяжении которых нервные и мышечные волокна постепенно восстанавливают свою работоспособность. По истечении этого срока процедуру можно повторить в полном объеме.</li>
                            </ul>
                        </List>

                        <p>Иногда после нескольких курсов ботулинотерапии у пациентов происходит повышение толерантности: для достижения того же результата требуется уже заметно большая дозировка, а его длительность сокращается в 1,5-2 раза. Мнения специалистов относительно механизма этого явления разнятся: одни считают, что организм «привыкает» к токсину и перестает реагировать на него должным образом, другие – что нервные сигналы к целевым мышцам находят альтернативные периферические пути, которые активизируются из-за блокировки основных.</p>
                        <p>Отмечено, что в большинстве случаев подобное происходит при регулярном введении токсина чаще 1 раза в 4 месяца, а также при частых повторениях процедуры с малыми дозами, что формирует «эффект вакцинации». Чтобы вернуть чувствительность организма к препарату на прежний уровень, необходимо сделать продолжительный (1 год и более) перерыв с инъекциями.</p>
                    </QuestionBlock>
                    <QuestionBlock question="С чем можно и с чем нельзя сочетать Ботокс?">
                        <p>Использование ботулотоксина вместе с препаратами гиалуроновой кислоты способно значительно усилить общий эстетических эффект от обеих процедур. Как правило, вначале убирают мимические морщины, а затем, оценив результат, оставшиеся неровности лица корректируют филлерами. Опытные косметологи могут сделать это в рамках одного сеанса.</p>
                        <p>В течение месяца до и после инъекций Ботокса нежелательно проводить любые агрессивные процедуры по коже – химические, механические и лазерные пилинги, пластические операции и т.п.</p>
                        <p>Чтобы сохранить полученный эффект, после ботулинотерапии не рекомендуются аппаратные методики, которые прямо или побочно восстанавливают связи нервных окончаний с мышечными волокнами. К ним, в частности, относятся магнитотерапия, микротоки, гальванотерапия, электростимуляция, ультразвуковая терапия и т.п.</p>
                        <p>Известно также, что около 0,1-0,2% людей обладает полной невосприимчивостью к действию Ботокса – никакого вреда процедура им не принесет, но и никакого результата не будет.</p>
                    </QuestionBlock>

                    <Anchor id="xeomin" />
                    <Heading titleH2="Xeomin (Ксеомин)" type="line" />
                    <FloatBlock right oneThird>
                        <Img sizes={data.botoxXeominLogo.fluid} title="" alt="" />
                    </FloatBlock>
                    <p>Сравнительно недавним пополнением в растущем списке разрешенных к применению в России препаратов на основе ботулотоксина типа А стал Ксеомин. Его производитель – немецкая компания Merz Aesthetics (Мерц Эстетикс) – не без оснований относит свое «детище» к новому поколению BTX-A-препаратов.</p>
                    <p>Дело в том, что в состав Ботокса и другие препаратов схожего действия входит не только ботулотоксин, но и дополнительные комплексообразующие белки, которые в некоторой мере стимулируют организм к выработке антител, что, в свою очередь, не лучшим образом сказывается на получаемом результате.</p>
                    <p>Ксеомин представляет собой практически чистый ботулотоксин типа A, свободный от каких либо белковых примесей, благодаря чему имеет ряд важных преимуществ как для врачей и косметологов, так и для пациентов.</p>
                    <InfoPanel title="Преимущества Xeomin" color="green">
                        <List marker="check">
                            <ul>
                                <li>
                                    <b>Отсутствие иммунных и аллергических реакций, вызываемых белковыми примесями.</b> В случае с Ксеомином практически не проявляется известный эффект «привыкания», когда каждый следующий сеанс инъекций Ботокса и его аналогов дает все менее выраженный результат.
                                </li>
                                <li>
                                    <b>Стабильность.</b> Обязательным условием сохранения активности препаратов «первого поколения» было поддержание особого температурного режима, нарушения которого существенно снижало, а порой и вовсе сводило на нет эффективность терапии. Ксеомин в полной мере сохраняет свои свойства при комнатной температуре – таким образом, пациент может не беспокоиться о том, насколько ответственно клиника и поставщик подошли к вопросу доставки и хранения препарата.
                                </li>
                                <li>
                                    <b>Контролируемый эффект.</b> Благодаря низкой молекулярной массе, препарат действует только на целевую мышцу, не распространяясь на соседние. Это позволяет лицу в полной мере сохранить «живую» мимику. Однако, данная особенность в ряде случаев приводит к тому, что эффект от инъекций получается менее выраженным, чем при использовании, например, Ботокса.
                                </li>
                            </ul>
                        </List>
                    </InfoPanel>
                    <InfoPanel title="Принцип действия инъекции Xeomin" color="gold">
                        <p>Как и другие препараты на основе ботулотоксина, Ксеомин временно блокирует нервные импульсы, адресованные обработанной мышце. Благодаря этому мышца перестает сокращаться, а кожный покров над ней разглаживается.</p>
                        <p>Основной областью применения Ксеомина являются мимические мышцы лица. Наилучшие результаты отмечены при работе с межбровными морщинами и горизонтальными морщинами лба. Кроме того, препарат позволяет избавиться от «гусиных лапок» вокруг глаз, носогубных складок, а также морщин в нижней трети лица и в области шеи.</p>
                        <p>Использование Ксеомина при лечении повышенного потоотделения (гипергидроза) не столь популярно, поскольку, в связи с меньшей способностью к диффузии, его эффективность в данной области ниже, чем у Ботокса, Диспорта и Лантокса.</p>
                    </InfoPanel>
                    <InfoPanel title="Процедура инъекции Xeomin">
                        <p>Введение препарата должен осуществлять прошедший соответствующее обучение специалист.</p>
                        <p>После определения дозировки и точек уколов на кожу наносится анестезирующий крем, обеспечивающий безболезненность процедуры. Сами инъекции занимают не более 30 минут.</p>
                        <p>Затем, в течение недели потребуется защищать обработанную область от температурных перепадов и ультрафиолетового излучения, а также отказаться от употребления алкоголя.</p>
                        <p>Первоначальный эффект проявляется на 2-3 сутки, а окончательный – примерно через 2 недели. Как и в случае с другими препаратами на основе BTX-A, длительность действия Ксеомина составляет порядка полугода. Для подержания достигнутого результата рекомендуется проводить повторные инъекции каждые 4 месяца.</p>
                    </InfoPanel>

                    <Anchor id="lantox" />
                    <Heading titleH2="Lantox (Лантокс)" type="line" />
                    <FloatBlock right oneThird>
                        <Img sizes={data.botoxLantoxLogo.fluid} title="" alt="" />
                    </FloatBlock>
                    <p>В 2008 году российский Минздрав сертифицировал для применения на территории нашей страны Лантокс – инъекционный препарат на основе ботулотоксина типа А (BTX-A).</p>
                    <p>По своему составу Лантокс аналогичен значительно более известным Ботоксу и Диспорту, при этом стоимость его несколько ниже, чем у именитых «собратьев».</p>
                    <p>Производитель препарата – Lanzhou Institute of Biological Products (Китай), благодаря чему наибольшую популярность Лантокс получил в странах Средней Азии, где имеет более, чем 20-летнюю историю успешного применения. Российский сертификат оформлен на компанию ООО «Нике-Мед».</p>
                    <p>Как и в случае с Ботоксом, Лантокс первоначально использовался для лечения ряда неврологических расстройств, и лишь с конца прошлого века был принят «на вооружение» эстетической медициной.</p>
                    <Heading titleH2="Как действует Lantox?" small />
                    <p>Действие препарата основано на способности ботулотоксина временно блокировать сокращение мышечных волокон. В результате мышцы расслабляются, а, связанный с ними, кожный покров разглаживается.</p>
                    <List marker="dot" titleH3="Инъекции Лантокса позволяют">
                        <ul>
                            <li>Устранить мимические морщины в любой части лица</li>
                            <li>Разгладить кожу в области шеи и декольте</li>
                            <li>Подкорректировать форму губ и бровей</li>
                        </ul>
                    </List>
                    <p>Как и Ботокс, препарат эффективен при лечении гипергидроза.</p>
                    <InfoPanel title="Преимущества Lantox" color="green">
                        <List marker="plus">
                            <ul>
                                <li>Отпускная стоимость Лантокса примерно на 30% ниже, чем стоимость Ботокса. К сожалению, разница в цене для конечного потребителя зачастую куда менее ощутима, но, тем не менее, сэкономить без ущерба для качества вполне возможно.</li>
                                <li>Лантокс поставляется в упаковках по 100 и 50 единиц, что значительно удобнее в тех случаях когда речь идет о небольшой области обработки (в то время, как Ботокс имеет единственный вариант фасовки – 100 единиц).</li>
                                <li>Согласно отзывам ряда практикующих специалистов и их пациентов, действие Лантокса сохраняется несколько дольше, а эффект проявляется быстрее, чем у других препаратов на основе ботулотоксина. Однако серьезных научных исследований в этой области не проводилось.</li>
                            </ul>
                        </List>
                    </InfoPanel>
                    <InfoPanel title="Процедура инъекции Lantox">
                        <p>Существенных отличий от введения Ботокса или Диспорта процедура не имеет. Как и в случае с любыми другими «уколами красоты», Лантокс должен вводить сертифицированный специалист, прошедший обучение по работе с препаратом.</p>
                        <p>Для обезболивания области обработки используется анестезирующий крем, а сами инъекции занимают от нескольких минут до получаса.</p>
                        <p>В течение недели после процедуры необходимо исключить воздействие на кожу ультрафиолетового излучения и резкие температурные перепады, а также воздержаться от посещения сауны и употребления алкоголя.</p>
                        <p>Первоначальный эффект появляется уже на 1-2 сутки, а окончательный результат можно будет оценить через 1-2 недели. Действие Лантокса гарантированно сохраняется на 5-6 месяцев (а некоторые отзывы пациентов свидетельствуют о сроках в 8-10 месяцев), при этом повторные процедуры дадут еще более выраженный и длительный эффект.</p>
                    </InfoPanel>
                    <InfoPanel color="red" title="Противопоказания Lantox">
                        <InfoBlock color="red">
                            <p>Введение Лантокса недопустимо при наличии противопоказаний, характерных для любых препаратов на основе BTX-A.</p>
                        </InfoBlock>
                        <List marker="cross">
                            <ul>
                                <li>беременность и период лактации</li>
                                <li>острые заболевания организма</li>
                                <li>заболевания, нарушающие свертываемость крови</li>
                                <li>прием антибиотиков и других сильнодействующих медикаментов</li>
                            </ul>
                        </List>
                    </InfoPanel>

                    <Anchor id="relatox" />
                    <Heading titleH2="Relatox (Релатокс)" type="line" />
                    <FloatBlock right oneThird>
                        <Img sizes={data.botoxRelatoxLogo.fluid} title="" alt="" />
                    </FloatBlock>
                    <p>Учитывая высокую популярность оригинального американского препарата, российские специалисты постарались сделать свой продукт максимально схожим с ним, чтобы врачи и косметологи пользовались уже привычными, многократно опробованными схемами введения и дозировками.</p>
                    <p>
                        Релатокс (Relatox) – <InlineHighlight>первый ботулотоксин российского производства</InlineHighlight>, который может составить достойную конкуренцию своим зарубежным аналогам Ботоксу и Диспорту. Новинку выпускает НПО «МИКРОГЕН», одна из крупнейших отечественных фармакологических компаний, тесно связанная с госкорпорацией «Ростехнологии» и Министерством здравоохранения. К 2012 году препарат прошел все необходимые клинические исследования, получил сертификаты качества и регистрацию в Росздравнадзоре, а в начале 2014-го был выпущен на рынок. Считается, что Релатокс дает более устойчивый результат – до 9 месяцев, а также сокращенный период проявления эффекта – уже на 3-й день после процедуры. Кроме того, препарат заметно дешевле зарубежных аналогов. Основной минус в том, что сами инъекции, в сравнении с другими ботулотоксинами, достаточно болезненные.
                    </p>
                    <p>Препарат производится в форме лиофилизата (порошка), из которого затем готовится раствор для внутримышечных инъекций. Главное активное вещество – ботулинический токсин типа А. Имеется два вида упаковки – на 50 и 100 единиц. Для стабилизации используется животный желатин, а не человеческий транспортный белок альбумин, что делает его применение несколько более рискованным для аллергиков.</p>
                    <p>Как и остальные средства на основе ботулотоксина, Релатокс не поступает в свободную продажу, его нельзя купить в обычной аптеке или заказать в интернете (по крайней мере, официально). Распространяется он исключительно через специализированные организации – эстетические клиники, больницы, косметологические салоны, сотрудники которых и проводят саму процедуру.</p>
                    <Heading titleH2="Как действует Relatox?" type="underline" small />
                    <p>Основными эстетическими и медицинскими показаниями для проведения инъекций являются:</p>
                    <List marker="dot">
                        <ul>
                            <li>мимические морщины в области глаз, переносья, лба, рта, на спинке носа</li>
                            <li>гипергидроз (повышенное потоотделение) подмышечных впадин, кожи ладоней и ступней</li>
                            <li>стойкие спазмы мышц лица и тела различного происхождения</li>
                        </ul>
                    </List>
                    <p>Эффект от уколов Релатокса в зоны мимических морщин начинает развиваться уже спустя 30 минут после процедуры и достигает максимума через несколько дней. В течение этого времени формируется блокада нервных импульсов, которая приводит к расслаблению мимических мышц и, как следствие, разглаживанию прилегающей к ним кожи. Длительность действия препарата – около 6-8 месяцев, на протяжении которых мышечная активность постепенно восстанавливается. При инъекциях в зоны локализации потовых желез (подмышки, ладони, стопы) происходит блокада симпатических нервных окончаний, что приводит к заметному снижению потливости на срок 8-9 месяцев. По данным клинических исследований при регулярном введении результат каждой последующей коррекции пролонгируется примерно на 1 месяц благодаря мышечной памяти.</p>
                    <InfoPanel title="Порядок процедуры">
                        <InfoBlock color="orange">
                            <p>Работать с препаратом может только специалист, прошедший обучение и получивший персональное разрешение от НПО «Микроген»!</p>
                        </InfoBlock>
                        Перед началом процедуры косметолог определяет:
                        <List marker="dot">
                            <ul>
                                <li>
                                    <b>зоны коррекции</b> – для этого пациент активно задействует мимику лица – хмурится, морщится, улыбается и т.п.
                                </li>
                                <li>
                                    <b>дозировку</b>, которая подбирается индивидуально, в зависимости от пола, веса пациента, выраженности морщин (зон повышенной потливости при лечении гипергидроза), периода после предыдущих инъекций ботулотоксина и других значимых факторов.
                                </li>
                            </ul>
                        </List>
                        <InfoBlock>
                            <p>Расчет дозировки в единицах и схемы введения полностью совпадают с параметрами Ботокса: это осознанная задумка производителя отечественного миорелаксанта, благодаря которой косметологам будет намного проще переходить на Релатокс.</p>
                        </InfoBlock>
                        <p>Затем проводится дезинфекция, обезболивание и собственно уколы. После процедуры рекомендуется в течение 3-4 часов не принимать лежачее положение, а на протяжении дня необходимо будет через каждые 2-3 часа активно использовать мимику лица по 3-4 минуты, чтобы препарат быстрее распространился по мышечным волокнам. На 2 недели запрещены посещения бани, сауны, спортзала, физиопроцедуры и массаж лица.</p>
                        <p>Если результат очевидно недостаточен, допускается проведение дополнительной коррекции. Но во избежание выработки антител к ботулотоксину, сделать это можно будет только в первые 14 дней после процедуры или спустя 3 месяца после нее.</p>
                    </InfoPanel>
                    <InfoPanel title="Противопоказания к процедуре" color="red">
                        <List marker="cross">
                            <ul>
                                <li>индивидуальная непереносимость компонентов препарата</li>
                                <li>миастения (нервно-мышечное заболевание, которое проявляется слабостью и быстрой утомляемостью поперечно-полосатых мышц) и подобные синдромы</li>
                                <li>гемофилия (нарушение свертываемости крови)</li>
                                <li>беременность и период кормления грудью</li>
                                <li>воспалительные процессы на коже в зоне инъекций</li>
                                <li>обострение хронических или наличие острых форм любых заболеваний</li>
                                <li>текущий прием антикоагулянтов, миорелаксантов периферического воздействия, антибиотиков (тетрациклины, полимиксины, аминогликозиды, линкомицин)</li>
                                <li>если прошло менее 3 месяцев после хирургической операции на лице (при коррекции мимических морщин)</li>
                                <li>возраст до 18 лет</li>
                            </ul>
                        </List>
                    </InfoPanel>
                    <InfoPanel title="Побочные эффекты" color="orange">
                        <p>Инъекции ботулинического токсина типа А могут привести к покраснению кожи и формированию микрогематом (что типично для любых инъекционных методик), также, вызвать ряд специфических проблем, таких как:</p>
                        <List marker="minus">
                            <ul>
                                <li>головная боль</li>
                                <li>птоз верхнего века, общая отечность век</li>
                                <li>слезоточивость глаз</li>
                                <li>обездвиживание близлежащих мышц, коррекция которых не планировалась, то есть возможна асимметрия лица, нарушение артикуляции</li>
                                <li>общая слабость в организме на период до 7 дней при разовом введении повышенной дозы препарата</li>
                            </ul>
                        </List>
                        <p>Эти неприятности могут быть связаны с неправильным подбором дозировки и скорости введения препарата, неверным выбором точек инъекций и неправильным поведением пациента после процедуры.</p>
                    </InfoPanel>
                    <Anchor id="botox" />
                    <Heading titleH2="Botox (Ботокс)" type="line" />
                    <FloatBlock right oneThird>
                        <Img sizes={data.botoxBotoxLogo.fluid} title="" alt="" />
                    </FloatBlock>
                    <p>Впервые Ботулотоксин был применен в составе американского средства Ботокс (Botox). Продукт выпускается крупнейшим концерном Allergan и используется для лечения мышечных спазмов, гипергидроза, косоглазия, а также для устранения мимических морщин.</p>
                    <p>
                        Уколы осуществляются внутримышечно в большинстве случаев без предварительного обезболивания. При лечении излишней потливости состав может вводиться подкожно, как при мезотерапии. <InlineHighlight>Принцип действия препарата (как и остальных аналогов) основывается на купировании нервных импульсов, которые заставляют наши мышцы сокращаться, а кожу образовывать складки.</InlineHighlight> Эффект от процедуры начинает проявляться примерно через неделю, достигая своего пика к концу 14 дня, длится он примерно 3-7 месяцев, после чего действие ботулотоксина сводится к нулю. К важнейшим характеристикам продукта можно отнести относительно крупный размер молекул. Благодаря этому состав медленнее выводится из организма и обладает направленным воздействием, то есть не распространяется на соседние мышцы.
                    </p>
                    <p>Препарат производят лабораторно в виде сухого вещества – сыворотки, которая содержит три компонента: комплекс ботулинический токсин типа А – гемаглютинин, сывороточный альбумин человека, дополняющее вещество (натрия хлорид). Во время приема доктор разводит препарат до жидкого состояния а затем вводит пациентам внутримышечно. Чтобы эффект от инъекций ботулотоксина оставался косметическим не вызывая осложнений, препарат вводят микродозами.</p>
                    <p>Если не превышать максимальную дозу введения, следовать инструкции по применению Ботулотоксина типа А, соблюдая правила реабилитационного периода, вреда здоровью от уколов красоты не будет. Лекарственное средство имеет длительную историю в неврологии, в том числе детской, а индустрией красоты оно используется уже не один десяток лет. Принцип действия везде один – устранение гипертонуса мышц, но косметологическое применение ботулотоксина имеет некоторые отличия.</p>
                    <Heading titleH2="Как действует Botox?" type="underline" small />
                    <p>Применение ботулотоксина в различных направлениях медицины обусловлено способностью временно денервировать ткани тела. После введения ботокс действует как блокиратор импульсов, идущих от нервной системы человека к «исполнителям», например, мышцам лица. Мышца перестает реагировать на сигналы мозга и периферической нервной системы расслабляясь.</p>
                    <List title="За счет этого:" marker="check">
                        <ul>
                            <li>разглаживаются мимические морщины</li>
                            <li>начинают работать мышцы-антагонисты</li>
                            <li>нормализуется функция потоотделения</li>
                        </ul>
                    </List>
                    <p>Принцип действия ботокса при лечении гипергидроза тот же. Введенный препарат блокирует нейроны в окончаниях потовых желез, которые перестают реагировать на сигналы, посылаемые нервной системой. Пот, который в других случаях начинает выступать из пор на коже, не появляется. Эффект от применения – временный, функциональность зоны восстанавливается в течение 3-12 месяцев.</p>
                    <p>Ботокс в медицине применяется для лечения болезней связанных с излишним, или несимметричным напряжением мышц. Косоглазие, спазмы, дистония – эти заболевания с успехом лечат инъекциями Ботулотоксина типа А начиная с конца прошлого столетия. В косметологии его применяют уже 20 лет, а когда заметили побочный эффект – снижение потливости, то начали использовать при лечении гипергидроза (лечение ботоксом гипергидроза подмышек, стоп и ладоней).</p>
                    <List titleH3="Применения Ботокса" marker="dot">
                        <ul>
                            <li>
                                Контурная коррекция овала лица, лифтинг, устранение асимметрии.
                                <p>С помощью уколов можно поднять брови и щеки, устранить асимметрию черт лица, мешки под глазами. Хорошо поддаются коррекции губы: инъекции подтягивают опущенные уголки рта.</p>
                            </li>
                            <li>
                                Устранение мимических и возрастных морщин лица.
                                <p>Золотой стандарт ботокса – это верхняя треть лица: лоб, межбровье и зона вокруг глаз (гусиные лапки). Она наилучшим образом поддается действию препарата. Разработаны методики и для нижней части лица – носогубных складок, губ, подбородка.</p>
                            </li>

                            <li>
                                Устранение возрастных морщин тела.
                                <p>За счет воздействия ботулотоксинов на мелкую мускулатуру декольте и шеи удается разгладить возрастные морщины этих зон.</p>
                            </li>
                        </ul>
                    </List>
                    <Heading titleH3="Типы процедур" type="underline" medium />
                    <Heading titleH3="Классический Botox" type="box" small />
                    <p>Стандартная терапия Ботоксом проводится путем введения инъекций в определенные участки мышц, отвечающих за образование мимических морщин. Точки уколов ботокса определяются на основе практических рекомендаций, опыта косметолога или путем электромиографии. Количество доз препарата определяется врачом индивидуально, в зависимости от глубины морщин и состояния мышц в ограниченном диапазоне. Классический укол ботокса производится инсулиновым шприцом после обезболивания зоны воздействия.</p>

                    <Heading titleH3="Мезоботокс" type="box" small />
                    <p>Техника выполнения мезоботокса отличается от классических инъекций тем, что ботокс в ткани поступает внутридермально (подкожно) на глубину 2-4 миллиметра. Тонкой иглой под кожу водится минимальное количество доз, при этом количество точек уколов в схеме мезоботокса возрастает. Этот вид ботулинотерапии не способен справиться с крупными морщинами, поэтому его совмещают с классическим вариантом. Зато мезоботокс не затрагивает мимику лица, крупные мышцы остаются подвижными.</p>
                    <InfoBlock color="orange">
                        <p>Как мезо- так и классическая техника введения должны производиться персоналом, который прошел соответствующее обучение. Инструкция по применению ботокса доступно разъясняет принцип действия препарата, дозы, схему введения, а также показания и противопоказания для его применения. Несмотря на то, что сыворотку можно купить самостоятельно, вводить его вне условий клиники не стоит.</p>
                    </InfoBlock>

                    <InfoPanel title="Противопоказания к процедуре" color="red">
                        <List marker="cross">
                            <ul>
                                <li>наличие серьезных заболеваний со стороны эндокринной, вегетососудистой или кровеносной системы организма</li>
                                <li>реабилитационный период после проведенной операции</li>
                                <li>острые инфекционные заболевания</li>
                                <li>местные реакции кожи (рубцевание по атипичному типу)</li>
                                <li>птоз</li>
                                <li>аллергия</li>
                            </ul>
                        </List>
                    </InfoPanel>

                    <InfoPanel title="Побочные эффекты" color="orange">
                        <InfoBlock color="orange">
                            <p>Осложнения после ботокса возникают по причине неправильного применения препарата, отказа от выполнения рекомендаций врача во время реабилитационного периода и индивидуальных особенностей организма.</p>
                        </InfoBlock>
                        <List titleH3="Частые реакции организма на Ботокс" marker="minus">
                            <ul>
                                <li>тошнота</li>
                                <li>головная боль</li>
                                <li>раздражение кожи</li>
                                <li>ощущение "стянутости" кожи</li>
                                <li>мышечная слабость - на введение препарата</li>
                            </ul>
                        </List>
                    </InfoPanel>
                    <InfoPanel title="Памятка по процедуре" color="gold">
                        <InfoBlock>
                            <p>Чтобы избежать неприятных неожиданностей, к уколам Ботокса нужно грамотно подготовиться, а после проведения инъекций – точно соблюдать рекомендации доктора.</p>
                        </InfoBlock>
                        <QuestionBlock question="Что нельзя делать после уколов Ботокса?">
                            <p>Нельзя массировать место инъекции, ходить на процедуры массажа.</p>
                            <p>Не следует заниматься активным спортом, загорать, ходить в баню и сауну, и так далее.</p>
                        </QuestionBlock>
                        <QuestionBlock question="Как осуществлять уход за лицом после Ботокса?">
                            <p>На первый день ограничьте наклоны и деятельность, связанную с наклонным положением. Когда пройдут последствия уколов ботокса (вероятно появление небольших отеков и гематом), ухаживайте за лицом также, как вы это делали до процедуры.</p>
                        </QuestionBlock>
                        <QuestionBlock question="Сколько длится эффект от Ботокса?">
                            <p>Продолжительность действия сыворотки индивидуальна. То, сколько держится ботокс в обработанной зоне, зависит от предрасположенности человека, степени привычности для него мимических движений, продолжительности курса инъекций и поддерживающих процедур.</p>
                        </QuestionBlock>
                        <QuestionBlock question="Сколько стоит Ботокс?">
                            <p>Расценки на уколы Ботокса у клиник одного ценового сегмента практически не различаются по городам, так как немалую часть этой цены составляет стоимость препарата. На итоговый чек влияет количество единиц, введенное пациентке в процессе процедуры, стоимость сопутствующих услуг (обследование, обезболивание) и статус клиники.</p>
                        </QuestionBlock>
                    </InfoPanel>
                    <Anchor id="dysport" />
                    <Heading titleH2="Dysport (Диспорт)" type="line" />
                    <FloatBlock right oneThird>
                        <Img sizes={data.botoxDysportLogo.fluid} title="" alt="" />
                    </FloatBlock>
                    <p>Производимый французской компанией Ipsen препарат Диспорт (Dysport) по своему составу аналогичен Ботоксу, отличаясь лишь меньшей концентрацией активного вещества – ботулотоксина типа А.</p>
                    <p>Начиная с 80-х годов прошлого века Диспорт успешно применялся для лечения неврологических заболеваний, вызываемых нарушениями мышечного тонуса (спазмами), а в 90-х препарат стали использовать и в эстетической медицине.</p>
                    <p>Диспорт позволяет устранить мимические морщины и складки, а также предотвратить их дальнейшее появление. Попадая в мимическую мышцу, препарат временно блокирует ее сокращения, благодаря чему разглаживается и связанный с данной мышцей кожный покров.</p>
                    <p>Кроме того, Диспорт как и Ботокс эффективен при лечении хронической мигрени и гипергидроза.</p>

                    <InfoPanel title="Противопоказания Dysport" color="red">
                        <List marker="cross">
                            <ul>
                                <li>Беременность и лактация</li>
                                <li>Нервно-мышечные нарушения</li>
                                <li>Нарушения свертываемости крови</li>
                                <li>Любые заболевания в стадии обострения, а также воспалительные процессы в местах инъекций</li>
                                <li>Прием антибиотиков, антикоагулянтов и ряда других сильнодействующих медикаментов</li>
                                <li>Индивидуальная невосприимчивость к ботулотоксину</li>
                            </ul>
                        </List>
                    </InfoPanel>

                    <InfoPanel title="Побочные эффекты" color="orange">
                        <InfoBlock color="orange">
                            <p>Порядка 3% пациентов испытывают на себе побочные эффекты Диспорта. Их продолжительность может составить от нескольких дней до 3-4 недель.</p>
                        </InfoBlock>
                        <List marker="minus">
                            <ul>
                                <li>отеки и гематомы</li>
                                <li>головную боль</li>
                                <li>опущение или подъем бровей</li>
                                <li>опущение верхних век</li>
                            </ul>
                        </List>
                    </InfoPanel>
                    <InfoPanel title="Памятка по процедуре" color="gold">
                        <p>Для проведения уколов Диспорта необходимо обратиться к сертифицированному производителем препарата (или его официальным представителем) специалисту. После предварительного осмотра он подберет необходимую дозировку и определит точные места инъекций.</p>
                        <p>Введение Диспорта занимает порядка 5-10 минут.</p>

                        <p>Как и в случае с Ботоксом, в течение нескольких часов после инъекций необходимо держать голову в вертикальном положении и активно напрягать мимические мышцы.</p>
                        <p>Для достижения оптимального результата первую неделю потребуется оберегать лицо от воздействия солнечных лучей и температурных перепадов. Кроме того, в этот период категорически запрещено употребление алкоголя – иначе есть риск, что ботулотоксин будет выведен из организма и процедура окажется напрасной тратой денег.</p>
                        <p>Эффект от Диспорта проявляется через 2-3 дня (некоторые пациенты отмечают положительные изменения уже в течение первых 24 часов после инъекций), а окончательный результат можно будет оценить примерно через 2 недели.</p>
                        <p>Действие препарата сохраняется на протяжении 4-6 месяцев после первой процедуры и 6-9 месяцев – после второй и следующих. Для достижения оптимального результата рекомендуется проведение 2-3 курсов инъекций Диспорта ежегодно.</p>
                    </InfoPanel>
                    <Anchor id="botoxvsdysport" />

                    <Heading titleH2="Ботокс или Диспорт?" type="line" />
                    <p>Современная эстетическая медицина предлагает для устранения мимических морщин два, казалось бы, идентичных препарата – Ботокс и Диспорт.</p>
                    <p>Активным компонентом обоих является одно и то же вещество – ботулотоксин типа А. Оба вводятся внутримышечно и оказывают одинаковое – расслабляющее – воздействие на мимические мыщцы.</p>
                    <List>
                        <ol>
                            <li>
                                Считается, что <InlineHighlight>эффект от Диспорта проявляется быстрее, чем от Ботокса</InlineHighlight>, и длится несколько (хотя и ненамного) дольше. Это мнение основано на наблюдениях специалистов и отзывах пациентов, однако научного подтверждения оно пока что не получило. Учитывая данный факт, Диспорт может быть актуальнее в том случае, когда необходимо в короткие сроки «поправить» внешность (например, перед важным публичным мероприятием). Максимального действия оба препарата достигают через 10-14 дней после инъекции, поэтому в долгосрочной перспективе никаких различий между ними нет.
                            </li>
                            <li>
                                По мнению ряда исследователей, <InlineHighlight>Диспорт обладает большей способностью к диффузии, нежели Ботокс</InlineHighlight>, т.е. с большей вероятностью будет проникать не только в «целевую», но и в соседние с ней мышцы лица. Эта особенность препарата является своего рода палкой о двух концах: с одной стороны, именно диффузия является причиной неприятных побочных эффектов Диспорта (таких, как опущение верхних век или бровей), с другой – при правильном ее использовании можно получить значительно более естественно выглядящий результат. Исходя из «диффузионных» различий, Диспортом предпочтительнее обрабатывать область лба и переносицы, в то время как для уголков глаз и бровей лучше подойдет Ботокс.
                            </li>
                            <li>
                                Еще одним важным различием является <InlineHighlight>концентрация ботулотоксина</InlineHighlight>. Специалисты, имевшие дело с обоими препаратами, знают, что одной единице Ботокса соответствуют 2,5-3 единицы Диспорта – таким образом, для достижения сравнимого результата, дозировка последнего должна быть в 2,5-3 раза больше.
                            </li>
                            <li>
                                Отпускная <InlineHighlight>стоимость Диспорта несколько ниже, чем стоимость Ботокса</InlineHighlight>. Однако, в большинстве случаев, косметологи «уравнивают» цены на оба препарата для конечного потребителя – так, средняя стоимость 1 единицы Ботокса составляет 300 руб., а 1 единицы Диспорта – порядка 100 рублей, что образует то самое соотношение 1:3, которому посвящен предыдущий пункт. Тем не менее, в ряде случаев выбор в пользу Диспорта позволит немного выиграть в деньгах.
                            </li>
                            <li>
                                Широко известно заявление производителя Ботокса (компании Аллерган) о том, что <InlineHighlight>Диспорт якобы провоцирует организм на выработку антител</InlineHighlight>, нейтрализующих ботулотоксин и нивелирующих эффект от инъекций. В то же время ряд практикующих специалистов говорят об обратном – что именно Ботоксу, а не Диспорту, в большей степени свойственно запускать защитную реакцию организма. Кто именно прав в этих «маркетинговых войнах» не слишком важно, поскольку выработка антител происходит лишь при введении больших (более 200 единиц) доз препарата, в то время как для разглаживания морщин, как правило, применяется порядка 20-60 единиц.
                            </li>
                        </ol>
                    </List>
                    <InfoBlock color="orange">
                        <p>Таким образом, принципиальная разница между Ботоксом и Диспортом заключается лишь в концентрации ботулотоксина и его способности к диффузии. Большинство салонов и клиник готовы предложить своим клиентам оба препарата, а решение об использовании одного из них принимает специалист на основе комплексного изучения особенностей организма и потребностей пациента (местоположение морщин, реакция на предыдущие инъекции, ожидания от процедуры и др.)</p>
                    </InfoBlock>
                </div>
            </div>
        </Layout>
    )
}

export default BotoxService

export const pageQuery = graphql`
    query BotoxServiceQuery {
        ...Helmet
        botoxServiceHeader: imageSharp(fluid: { originalName: { regex: "/botox-service-header/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        botoxMap: imageSharp(fluid: { originalName: { regex: "/botox-map/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        botoxXeominLogo: imageSharp(fluid: { originalName: { regex: "/botox-xeomin-logo/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        botoxLantoxLogo: imageSharp(fluid: { originalName: { regex: "/botox-lantox-logo/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        botoxRelatoxLogo: imageSharp(fluid: { originalName: { regex: "/botox-relatox-logo/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        botoxDysportLogo: imageSharp(fluid: { originalName: { regex: "/botox-dysport-logo/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        botoxBotoxLogo: imageSharp(fluid: { originalName: { regex: "/botox-botox-logo/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
