import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import Heading from '../../../components/Heading'
import Layout from '../../../components/Layout'
import List from '../../../components/List'
import Img from 'gatsby-image'
import FloatBlock from '../../../components/FloatBlock'
import ImageContainer from '../../../components/ImageContainer'

export default function PlazmotherapyArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet data={data} title="Плазмотерапия лица в Москве" description="" />
                <Heading titleH1="Плазмотерапия лица в Москве" type="underline" />
{/* 
                <ImageContainer
                    right
                    oneThird
                    captionText="hello Aenean feugiat arcu risus, sed vestibulum dui fringilla eu. "
                    captionStyle="gold"
                >
                    <Img sizes={data.plazmotherapyArticle.fluid} title="" alt="" />
                </ImageContainer>
                <ImageContainer
                    right
                    oneThird
                    captionText="hello Aenean feugiat arcu risus, sed vestibulum dui fringilla eu. "
                    captionStyle="gray"
                >
                    <Img sizes={data.plazmotherapyArticle.fluid} title="" alt="" />
                </ImageContainer>
                <ImageContainer
                    right
                    oneThird
                    captionText="hello Aenean feugiat arcu risus, sed vestibulum dui fringilla eu. "
                    captionStyle="gold-stencil"
                >
                    <Img sizes={data.plazmotherapyArticle.fluid} title="" alt="" />
                </ImageContainer>
                <ImageContainer
                    right
                    oneThird
                    captionText="hello Aenean feugiat arcu risus, sed vestibulum dui fringilla eu. "
                    captionStyle="gray-stencil"
                >
                    <Img sizes={data.plazmotherapyArticle.fluid} title="" alt="" />
                </ImageContainer>
                <ImageContainer right oneThird captionText="hello Aenean feugiat arcu risus, sed vestibulum dui fringilla eu. ">
                    <Img sizes={data.plazmotherapyArticle.fluid} title="" alt="" />
                </ImageContainer> */}
                <p>
                    Лифтинг (с англ. языка) - подтяжка. В косметологии существует множество процедур с применением лифтинга. Одной из самых
                    новых, перспективных и недорогих методик омоложения лица является PRP-плазмотерапия. Это безоперационная процедура,
                    основанная на использовании собственной плазмы пациента.
                </p>

                <h2>Суть методики</h2>

                <p>
                    В медицине широко применяется метод аутогемотерапии – это подкожное или внутримышечное введение пациенту его крови ни
                    чем не смешанной, и не подвергнутой никаким воздействиям. При исследованиях специалисты замечали, что при введении крови
                    человека в поврежденные участки, происходит быстрое заживление ран, ускоренное выздоровление, повышение иммунитета. Это
                    обусловливалось тем, что богатая тромбоцитами кровь человека обладает реструктуризирующим эффектом. Известно, что
                    тромбоциты в крови отвечают не только за свертываемость крови, но и за регенерацию и рост молодой ткани. При этом более
                    эффективно вводить не чистую кровь, а плазму.
                </p>

                <p>
                    И сравнительно недавно, не более 10 лет назад, этот метод начал широко применяться в косметологии и получил название
                    PRP-плазмотерапия (Platelet Rich Plazma или богатая тромбоцитами плазма). Эта процедура хороша тем, что все происходит
                    естественным путем. При введении инъекции с полностью совместимой плазмой в требуемые места кожи, происходит активация
                    клеток соединительной ткани, и организм человека, подключая все резервы, запускает механизм естественного омоложения. В
                    коже начинает вырабатываться коллаген и эластан, активируются механизмы метаболизма, а также вырабатывается природная
                    гиалуроновая кислота. Стимулируется рождение новых клеток в кожном покрове. Клетки кожи получают «вторую жизнь».
                </p>

                <h2>Какие происходят биологические процессы?</h2>

                <p>
                    Тромбоциты – кровяные пластинки, которые формируются в костном мозге. В крови тромбоциты живут от 5 до 9 дней. Основная
                    функция тромбоцитов – формирование тромба для предотвращения кровотечения. Еще в тромбоцитах содержатся факторы роста -
                    это ряд биологически-активных соединений, которые вырабатываются при повреждениях и нарушениях кожного покрова. Выделяют
                    основные факторы роста: эпидермальный, тромбоцитарный, фактор роста эндотелия сосудов, фактор роста фибропластов и
                    трансформирующий ростовой фактор бета. Все эти факторы влияют на увеличение и рост клеток эпителия, формирование новых
                    сосудов, обеспечивающих приток крови и питание ткани кислородом, регенерацию тканей и контроль роста клеток. Все эти
                    биологические процессы отвечают за омоложение кожи. Таким образом, в клетках происходит самоомоложение и
                    самовосстановление, за счет внутренних резервов организма, а не за счет внешних факторов.
                </p>

                <h2>Для чего используется процедура?</h2>

                <p>
                    Плазмотерапию можно делать в любом возрасте, особенно, когда становятся заметны возрастные изменения. Данная процедура
                    позволяет делать:
                </p>

                <List marker="check">
                    <ul>
                        <li>Разглаживание морщин</li>
                        <li>Подтяжку кожи</li>
                        <li>Убавление рубцов, шрамов и растяжек</li>
                        <li>Возрастание упругости кожи</li>
                        <li>Уменьшение «гусиных лапок» и темных кругов</li>
                        <li>Устранение пигментации и дряблости кожи</li>
                        <li>Формирование четкого контура лица</li>
                        <li>Лечение акне (угревой сыпи) и постакне</li>
                        <li>Восстановление кожи после пластических процедур</li>
                    </ul>
                </List>
                <p>
                    А также, плазмотерапия - это один из лучших методов лечения облысения. При введении плазмы в кожу головы, нормализуется
                    обмен веществ, повышается местный иммунитет головы и за счет увеличения кровообращения происходит стимуляция роста
                    волосяных фолликул.
                </p>

                <p>
                    Это революционная и сравнительно недорогая методика применяется для ускоренного восстановления кожи человека. После
                    введения человеку плазмы обогащенной тромбоцитами, происходит воздействие на глубокие слои кожи, активизируются
                    фибропласты кожи, ускоряется синтезирование коллагена, эластана и гиалуроновой кислоты, улучшается кровообращение,
                    разрушается избыточный меланин. К тому же, плазма обладает противогрибковым и противовоспалительным действием. Изменения
                    уже заметны после первой процедуры. После проведения курса процедур кожа становится упругой, происходит увлажнение и
                    питание, выравнивается цвет лица, сглаживаются морщины, улучшается тургор. Кожа приобретает здоровый, молодой вид, то
                    есть наблюдается значительный лифтинг.
                </p>

                <p>
                    Почему плазмотерапия безопасная и эффективная? Процедура проходит без каких-либо физических и химических воздействий на
                    кожу. Для изготовления препарата применяется плазма крови человека, поэтому не наблюдается никаких аллергических
                    реакций, воспалений, заражений и отторжений биологического материала. Действие препарата незамедлительно. Сохраняется
                    выраженный долговременный эффект (до двух лет). Этот метод можно сочетать с другими косметическими процедурами, включая
                    мезотерапию и лазерные технологии. Метод простой и универсальный, никаких дополнительных процедур и препаратов не
                    требуется. Период восстановления минимальный - в течение 2-х часов после процедуры исчезают все признаки покраснения, а
                    в течение 2-х дней отечность полностью проходит. Также, по сравнению с другими методами - это недорогой способ улучшить
                    состояние своей кожи и омолодится.
                </p>

                <p>Поэтому PRP-плазмотерапия широко применяется и в косметологии, и в медицине.</p>

                <h2>Способ получения богатой на тромбоциты плазмы и техника проведения процедуры</h2>

                <ImageContainer left oneFourth>
                    <Img sizes={data.prpPlazmolifting.fluid} title="" alt="" />
                </ImageContainer>
                <p>
                    За 2-3 дня перед проведением процедуры косметологи рекомендуют воздержаться от жирной и жареной пищи, не употреблять
                    алкоголь, пить более 2-х литров воды в день, воздержаться от курения и приема препаратов, подавляющих активность
                    тромбоцитов, а также уменьшить физическую и умственную активность. А перед процедурой ограничиться только обильным
                    питьем воды. Выполняя эти рекомендации можно увеличить функциональную активность тромбоцитов.
                </p>

                <p>
                    На первом этапе происходит расчет биологического материала, исходя из проблемных мест клиента. Далее, проходит забор
                    крови в специальную пробирку для PRP-терапии при помощи набора YCELLBIO. На следующем этапе пробирка с кровью помещается
                    в центрифугу, где в течение 15 минут происходит разделение крови на три фракции: эритроциты, богатая на тромбоциты
                    плазма (PRP) и бедная на тромбоциты плазма (PPP).
                </p>

                <p>
                    В крови человека в среднем содержится до 400 тыс. тромбоцитов в 1 мкл объема. Набор YCELLBIO позволяет из 13-15 мл
                    цельной крови получить 1-2 мл PRP, при этом кратность увеличения тромбоцитов составляет 7-9 раз. В такой отфильтрованной
                    плазме содержится до 2 млн. тромбоцитов в 1 мкл объема. За счет высокой концентрации тромбоцитов в плазме и достигается
                    омолаживающий эффект.
                </p>

                <p>
                    На третьем этапе, осуществляется введение PRP в нужную зону при помощи тонких игл. При этом используется аппликационная
                    анестезия специальным кремом. Вся процедура длится 40-50 минут, не вызывает чувство дискомфорта. После процедуры на
                    обработанном месте может появиться отек или покраснение, которое само проходит через несколько часов. Стабильный эффект
                    наступает после проведения 3-4 процедур и закрепляется более чем на год. Эффективность зависит также от состояния кожи
                    пациента, возраста и других факторов.
                </p>

                <List marker="cross" titleH2="При плазмотерапии имеются противопоказания">
                    <ul>
                        <li>Онкологические заболевания</li>
                        <li>Сахарный диабет</li>
                        <li>ВИЧ-инфекции</li>
                        <li>Гемофилия (нарушения свертываемости крови)</li>
                        <li>Вирусные гепатиты</li>
                        <li>Острые инфекционные заболевания</li>
                        <li>Любые воспалительные процессы на коже</li>
                        <li>Беременность и лактация.</li>
                    </ul>
                </List>

                <p>
                    Процедура PRP-плазмотерапии является инновационной, безопасной, комфортной и недорогой процедурой, которая широко
                    применяется не только в косметологии, но и в стоматологии, гинекологии, травматологии - там, где распространено
                    комплексное восстановлении поврежденных тканей. В косметологии данная процедура стала настоящим прорывом, поэтому
                    неудивительно, что про о ней можно услышать только положительные отзывы и пациенты оставались довольны полученными
                    результатами.
                </p>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query PlazmotherapyArticleQuery {
        ...Helmet
        plazmotherapyArticle: imageSharp(fluid: { originalName: { regex: "/plazmotherapy-article/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        prpPlazmolifting: imageSharp(fluid: { originalName: { regex: "/prp-plazmolifting/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
