import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import TOC from '../../../components/TOC'
import Img from 'gatsby-image'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import Anchor from '../../../components/Anchor'
import InlineHighlight from '../../../components/InlineHighlight'
import Layout from '../../../components/Layout'
import Heading from '../../../components/Heading'

function OligoScanService({ data }) {
    return (
        <Layout>
            <Helmet data={data} title="OligoScan" description="" />
            <ArticleHeaderImage title="OligoScan" imgSizes={data.OligoScanServiceHeader.fluid} />

            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title="Содержание">
                        <a href="#intro">Введение</a>
                        <a href="#stats">Статистика и цены</a>
                        <a href="#theory">Принцип работы</a>
                        <a href="#advantages">Преимущества процедуры</a>
                        <a href="#indications">Показания к процедуре</a>
                    </TOC>
                </FloatBlock>
                <Anchor id="intro" />
                <p>В настоящее время ученые и врачи понимают, что невозможно игнорировать влияние роли витаминов и минералов на состояние здоровья человека, поскольку они играют важную роль в биологических процессах и обеспечении нормального метаболизма. Мы рады предложить Вам профессиональную оценку уровня минералов, витаминов, токсичных металлов и оксидантов, а также точный и быстрый скрининг физиологического дисбаланса и способность организма противостоять стрессу, что поможет контролировать состояние здоровья. В нашей клинике это исследование проводится с помощью аппаратов последнего поколения OLIGOSCAN и Пульсоксиметра.</p>
                <p>Этот анализ позволяет индивидуально разработать наиболее корректный и эффективный план диетотерапии для каждого пациента. Он также является современным инструментом диагностики, который позволяет определить факторы риска многих распространенных заболеваний, включая аутоиммунные.</p>
                <p>Диагностика на аппарате OLIGOSCAN - это передовая технология, позволяющая определить уровни содержания следующих элементов:</p>
                <List marker="dot">
                    <ul>
                        <li>20 важнейших минералов и микроэлементов (кальций, магний, фосфор, кремний, натрий, калий, медь, цинк, железо, марганец, хром, ванадий, бор, кобальт, молибден, йод, литий, германий, селен, сера)</li>
                        <li>14 тяжелых (токсичных) металлов (алюминий, свинец, мышьяк, барий, бериллий, висмут, кадмий, ртуть, никель, платина, таллий, сурьма, серебро, торий)</li>
                        <li>баланс основных минералов в организме: кальций-магний, кальций-фосфор, калий-натрий, медь-цинк</li>
                        <li>7 витаминов (A, C, E, B6, B12, B9, D3)</li>
                        <li>уровень окислительного (оксидативного) стресса организма</li>
                    </ul>
                </List>
                <p>Данная диагностика - это передовая технология, позволяющая за несколько минут оценить уровень тяжелых металлов, количество минералов и микроэлементов, присутствующих в клетках, а также способность Вашего организма к восстановлению, те то, что не может показать анализ крови. Эта техника является одновременно точной, надежной, безболезненной и эффективной. Проводится на уровне кожного покрова. Благодаря этой технологии мы получаем возможность регулировать Ваш процесс метаболизма на глубинном уровне при помощи природных терапий, значительно улучшить общее самочувствие, снизить негативные симптомы многих расстройств здоровья, стабилизировать организм.</p>
                <p>Противопоказаний нет. Никакой специальной подготовки к процедуре не требуется.</p>
                <Anchor id="stats" />
                <ServiceStats durationText="30 мин." priceText="от  ??? 2 000 до 2 500 руб." priceLink="/prices/skin-treatment" quantityText="10 (2 - 3 раза в неделю)" />
                <Anchor id="theory" />
                <CollapsiblePanel title="Принцип работы">
                    <p>Основной принцип метода, используемого OligoScan, заключается в том, что каждое химическое соединение поглощает, излучает или отражает свет (электромагнитное излучение) в диапазоне определённой длины волн. Чем большую концентрацию имеет химическое соединение, тем больше света оно поглощает.</p>
                    <p>Спектрофотометрия используется во многих сферах: в химии, фармацевтике, окружающей среде, биологии, в пищевой, медицинской, промышленной и других сферах. В сфере медицины спектрофотометрия используется для клинического анализа крови или ткани.</p>
                    <p>Олигоскан представляет собой неотъемлемую часть прогрессивных технологий благодаря миниатюрности используемых им лазеров.</p>
                    <p>
                        <b>Кардичек (Cardi-check)</b> – инновационный метод, оценивающий острый и хронический стресс через ритмический баланс. Данный метод основан на измерениях, выполненных пульсовым оксиметром. Пульсоксиметр используется для измерения частоты сердечных сокращений и уровня кислорода в крови.
                    </p>
                    <p>
                        <b>Оксиметрия</b> – это метод анализа, основанный на измерении поглощения света гемоглобином.
                    </p>
                </CollapsiblePanel>
                <Anchor id="advantages" />
                <InfoPanel title="Преимущества" color="green" shadow>
                    <List marker="plus" title="Преимущества OligoScan">
                        <ul>
                            <li>Точное измерение дефицита или избытка полезных микро- и макроэлементов, оксидантов и токсичных металлов</li>
                            <li>Измерение проводится с помощью портативного спектрометра, подключенного к компьютеру</li>
                            <li>Всесторонняя индивидуальная оценка пациента: лабораторные анализы, питание, пищевые добавки, физическая активность</li>
                            <li>Адаптация под конкретные потребности пациента</li>
                            <li>Неинвазивный</li>
                            <li>Безболезненный</li>
                            <li>Моментальный результат</li>
                        </ul>
                    </List>
                    <List marker="plus" title="Преимущества CardiCheck">
                        <ul>
                            <li>Неинвазивное исследование</li>
                            <li>Полная и персонализированная оценка для оптимизации ухода за пациентом для реального наблюдения</li>
                            <li>Простота</li>
                            <li>Счетчик подключается к компьютеру через USB Веб-приложение, совместимое с Windows и Mac OS</li>
                            <li>Личный и безопасный доступ</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="indications" />
                <InfoPanel title="Показания к процедуре" color="green" shadow>
                    <List marker="check">
                        <ul>
                            <li>В качестве профилактики 1-2 раза в год для коррекции дисбаланса макро- и микроэлементов, для детоксикации организма</li>
                            <li>Перед беременностью (будущей матери и отцу), а также после беременности и при грудном вскармливании. При менопаузе/постменопаузе</li>
                            <li>В случае длительной усталости и снижения уровня иммунной системы, аллергиях, бронхиальной астме</li>
                            <li>В случае проблем с нервной системой, психической нестабильности</li>
                            <li>В случае возникновения трудностей при необходимости набрать или скинуть вес при правильной диете, при ожирении</li>
                            <li>При наличии металла в зубных пломбах</li>
                            <li>После тяжёлого лечения, многочисленных прививок, хирургических операций, длительных стрессов</li>
                            <li>Если вы живете в загрязненной зоне или работаете с токсичными веществами</li>
                            <li>В случае повторяющихся расстройств печени, кишечных расстройств, при кожных заболеваниях, при проблемах мочевой системы, болезнях опорно-двигательного аппарата, сахарном диабете, аутоиммунных заболеваниях</li>
                            <li>При проблемах с памятью, хронической усталости, в случае нарушения механизмов концентрации и запоминания, а также депрессии</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Heading type="line" titleH2="20 минералов" />
                <Heading type="box" titleH3="Кальций (Сa)" small />
                <p>Формирует скелет человека, влияет на процессы свертывания крови и обмен воды, нормализует обмен углеводов и хлорида натрия. Этот минерал также регулирует мышечное сокращение и секрецию гормонов, снижает уровень проницаемости стенок сосудов, обладает противовоспалительным действием. Недостаток или избыток кальция нарушает кислотно-щелочной баланс в организме.</p>
                <Heading type="box" titleH3="Магний (Mg)" small />
                <p>Присутствует во всех клетках и тканях, особенно в костях. Участвует в поддержании основы костной ткани, функционировании нервной и мышечной систем, принимает участие в ферментных процессах.</p>
                <Heading type="box" titleH3="Фосфор (P)" small />
                <p>Является важным компонентом всех клеток, содержится преимущественно в скелете. Одной из наиболее важных является взаимосвязь фосфора с кальцием. Также фосфор является основным микроэлементом, обеспечивающим полноценное усвоение витамина В3. Таким образом, он обладает огромным значением для обеспечения нормального функционирования почек и сердца, насыщения клеток кислородом, выработки и распространения энергии, передачи нервных импульсов и совершения основных обменных процессов.</p>
                <Heading titleH4="Действие" type="underline" small />
                <p>Это наиболее важный элемент после кальция: от 600 до 700 г фосфора содержится в организме человека, в том числе 80% в костной ткани и 20% в головном мозг, мышцах и крови, в частности, в виде соединений фосфопротеинкиназы, фосфолипидов и АТФ.</p>
                <List marker="dot" title="Фосфор играет три важные роли:">
                    <ul>
                        <li>Строительная роль: совместно с кальцием, фосфор формирует минеральный состав костей</li>
                        <li>Энергетическая роль: хранение и передача энергии (АТФ)</li>
                        <li>Роль в клеточной проницаемости</li>
                    </ul>
                </List>
                <Heading titleH4="Источники" type="underline" small />
                <p>Фосфор содержится в рыбе и моллюсках, яйцах, мясе, птице, бобовых, орехах и цельном зерне.</p>
                <Heading type="box" titleH3="Кремний (Si)" small />
                <p>Составная часть костей, волос, ногтей, хрящей и кожи. Участвует в синтезе коллагена, эластина и гиалуроновой кислоты.</p>
                <Heading type="box" titleH3="Натрий (Na)" small />
                <p>Очень важный элемент для здоровья, совместно с калием он присутствует в каждом органе человека. Это значит, что от натрия зависит полноценный рост и развитие организма. Натрий играет ключевую роль в поддержании в клетках нормального водно-солевого баланса и регулировании объема жидкости в организме.</p>
                <Heading type="box" titleH3="Калий (K)" small />
                <p>В сочетании с натрием поддерживает кислотно-щелочной баланс и способствует функционированию клеток, в частности, обеспечивает передачу нервных импульсов и сокращение мышц. Под действием соединений калия активизируются ферменты. Благодаря солям калия из организма эффективно выводится лишняя вода, быстро ликвидируются отеки, облегчается выделение мочи. Является незаменимым противосклеротическим средством. Предотвращая утомление, калий снижает вероятность возникновения хронической усталости. Поклонникам малокалорийной диеты, фанатам напряженной физкультуры и людям пожилого возраста чрезвычайно необходима поддержка в организме оптимального уровня калия.</p>
                <Heading type="box" titleH3="Медь (Cu)" small />
                <p>Жизненно необходима для поддержки костей, хрящей и метаболизма железа. Она также стимулирует иммунную систему. Дефицит меди приводит к нарушению всасывания железа, и, следовательно, к анемии. Также можно наблюдать обесцвечивание волос и кожи, отеки.</p>
                <Heading titleH4="Действие" type="underline" small />
                <List marker="dot">
                    <ul>
                        <li>Медь присутствует в организме в небольших количествах (от 75 до 150 мг).</li>
                        <li>Действие меди на организм не может рассматриваться отдельно от действия других элементов, особенно таких, как цинк, марганец, железо и магний.</li>
                        <li>Медь является компонентом ряда ферментов, необходимых для окислительно-восстановительного процесса.</li>
                        <li>Участвует в синтезе белков и гемоглобина.</li>
                        <li>Медь стимулирует ретикулоэндотелиальную систему, чем объясняется ее антиинфекционное действие.</li>
                        <li>Участвует в реакциях клеточного дыхания.</li>
                    </ul>
                </List>
                <Heading titleH4="Источники" type="underline" small />
                <p>Медь содержится в печени, морепродуктах, цельных зернах и овощах.</p>
                <Heading type="box" titleH3="Цинк (Zn)" small />
                <p>Важен для роста, иммунитета и неврологической функции. Цинк входит в состав большого количества ферментов, участвует в таких процессах, как синтез тестостерона, инсулина и гормона роста, метаболизм витамина E, расщепление алкоголя. Он содержится во всех тканях и органах, но наибольшие его концентрации – в мышцах, железах, костях и печени. Цинк является кофактором более чем 200 ферментативных реакций. Он действует на окислительно-восстановительные реакции, дыхание, деление клеток и во многих процессах обмена веществ: углеводы, белки, нуклеиновые кислоты.</p>
                <Heading titleH4="Действие" type="underline" small />
                <List marker="dot" title="Цинк необходим в нескольких процессах деления клеток:">
                    <ul>
                        <li>Участвует в процессе спермообразования</li>
                        <li>В синтезе гормонов роста</li>
                        <li>Необходим для нормального функционирования иммунной системы (тимуа)</li>
                        <li>Участвует в процессах обновления кожи, волос и ногтей</li>
                    </ul>
                </List>
                <Heading titleH4="Источники" type="underline" small />
                <p>Устрицы являются пищей, богатой цинком. Цинк также содержится в мясе, рыбе, морепродуктах, овощах и бобовых, цельнозерновых, орехах, зародышах пшеницы, яичном желтке.</p>
                <Heading type="box" titleH3="Железо (Fe)" small />
                <p>Играет фундаментальную роль в образовании гемоглобина, белков и ферментов. 70 % железа, которое находится в организме человека, входит в состав красных кровяных телец. Железо позволяет захватывать кислород, который затем доставляется к клеткам. Железо также содержится в миоглобине мышц, благодаря которому происходит накопление кислорода. Железо, не связанное с гемоглобином, участвует во многих метаболических реакциях. Оно необходимо для выработки энергии, для нормальной работы иммунной системы, а детям оно необходимо для нормального когнитивного развития.</p>
                <Heading type="box" titleH3="Марганец (Mn)" small />
                <p>Регулирует углеводный обмена, формирует скелет и борется со свободными радикалами. Острыми проявлениями недостаточности марганца у лабораторных животных являются нарушения роста, нарушение или подавление репродуктивной функции, аномальное формирование скелета, нервные расстройства (атоксия новорожденных).</p>
                <Heading type="box" titleH3="Хром (Cr)" small />
                <p>Контролирует уровень глюкозы в крови. Важен для липидного и углеводного обмена. Хром необходим всем, кто хочет похудеть, ведь он не только снижает тягу к сладкому, но и препятствует набору лишнего веса. Также хром защищает от развития атеросклероза и заболеваний сердца и сосудов.</p>
                <Heading type="box" titleH3="Ванадий (V)" small />
                <p>Играет существенную роль в функции щитовидной железы и метаболизме костных тканей. Ванадий является необходимым микроэлементом, который играет немаловажную роль в работе мышечной, сердечно-сосудистой и нервной систем, способствует регуляции углеводного обмена.</p>
                <Heading type="box" titleH3="Бор (B)" small />
                <p>Повышает уровень половых гормонов, незаменим для формирования костей и мышц.</p>
                <Heading type="box" titleH3="Кобальт (Co)" small />
                <p>Является компонентом витамина B12 (кобаламин), полезного для крови и нервных волокон.</p>
                <Heading type="box" titleH3="Молибден (Mo)" small />
                <p>Необходим в процессе устранения определенных продуктов, являющихся результатом переваривания белка.</p>
                <Heading titleH4="Действие" type="underline" small />
                <List marker="dot">
                    <ul>
                        <li>Участвует в белковом обмене (азотфиксации) и процессе деления клеток.</li>
                        <li>Участвует в процессе минерализации (профилактика кариеса).</li>
                    </ul>
                </List>
                <Heading titleH4="Источники" type="underline" small />
                <p>Цельные зерна, бобовые, овощи и печень.</p>
                <Heading type="box" titleH3="Йод (I)" small />
                <p>Необходим для терморегуляции, скорости обмена веществ, репродуктивной функции, нервной системы.</p>
                <Heading type="box" titleH3="Литий (Li)" small />
                <p>Литий обладает свойством расслаблять и укреплять нервную систему, подвергшуюся стрессам, действует как антианафилактическое средство (выводит из шокового состояния). Литий способен повышать иммунитет, помогая организму бороться с негативным влиянием оказываемым спиртом, тяжелыми металлами (попадающими в организм с пищей, водой и воздухом), усиливает устойчивость кожного покрова к излучению солнечной радиации.</p>
                <Heading type="box" titleH3="Германий (Ge)" small />
                <p>Способствует насыщению тканей кислородом. Микроэлемент, который в организме человека повышает эффективность иммунной системы организма, борется с онкозаболеваниями, уменьшает болевые ощущения</p>
                <Heading type="box" titleH3="Селен (Se)" small />
                <p>Является жизненно важным антиоксидантом, защищая организм от окислительного процесса. Положительно влияет на иммунную систему и щитовидную железу.</p>
                <Heading type="box" titleH3="Сера (S)" small />
                <p>Сера участвует в процессе синтеза тканей и ликвидации токсинов. Сера обязательна для здоровой кожи, ногтей и волос, поэтому ее часто называют минералом красоты.</p>
                <Heading titleH4="Действие" type="underline" small />
                <List marker="dot">
                    <ul>
                        <li>Сера входит в состав различных аминокислот.</li>
                        <li>Участвует во многих метаболических процессах, особенно в соединительной ткани, и часто рекомендуется при артрите или остеоартрите.</li>
                        <li>Обладает противоаллергическим действием (наподобие марганца) и может быть очень полезна при кожных заболеваниях, экземе и дерматите.</li>
                    </ul>
                </List>
                <Heading titleH4="Источники" type="underline" small />
                <p>Яйца, молоко, хрен, лук, чеснок, красный перец, дрожжи, соя, бобовые, и цельные зерна.</p>
                <Heading type="line" titleH2="14 токсичных металлов" />
                <Heading type="box" titleH3="Алюминий (Al)" small />
                <p>Токсичный металл, частично ответственный за определенные заболевания нервной системы и синдром раздраженной толстой кишки.</p>
                <Heading titleH4="Источники" type="underline" small />
                <List marker="dot">
                    <ul>
                        <li>Водопроводная вода. Сульфат алюминия используется для очистки воды от микроорганизмов и органических веществ.</li>
                        <li>Кухонная посуда из алюминия и алюминиевая фольга. 100 г томатов, оставленных на ночь в алюминиевой упаковке, могут содержать до 6.5 мг алюминия. Также алюминий может содержаться в консервах и баночных напитках.</li>
                        <li>Пищевые добавки, такие, как красители (Е173), антикоагулянты (Е520 Е521 Е522 - E523), используемые в продуктах, приготовленных из яичного белка. Е541, применяемый в выпечке Е555, и Е554-Е556-Е559 в пищевых продуктах в виде сухого порошка (сухое молоко, растворимый кофе, супы в пакетах), соль, сыр промышленного изготовления.</li>
                        <li>Косметические средства, такие как некоторые зубные пасты и дезодоранты, содержат хлорид алюминия.</li>
                        <li>Многие вакцины содержат гидроксид алюминия, используемого, как вспомогательное средство для повышения иммунитета.</li>
                        <li>Некоторые лекарственные препараты, особенно антациды, содержат гидроксид алюминия. Например, Maalox - (200 mg)</li>
                    </ul>
                </List>
                <Heading titleH4="Признаки избытка алюминия" type="underline" small />
                <p>Алюминий вреден для мозга, может быть причиной проблем с памятью и болезни Альцгеймера. Некоторые исследования показывают, что у людей с повышенным содержанием алюминия в организме риск развития болезни Альцгеймера в восемь раз выше.</p>
                <Heading type="box" titleH3="Сурьма (Sb)" small />
                <p>Токсичный, предположительно (по данным ВОЗ), канцерогенный элемент. Сурьма подавляет активность некоторых ферментов, нарушает метаболизм белков и углеводов.</p>
                <Heading type="box" titleH3="Серебро (Ag)" small />
                <p>В избыточных количествах способно тормозить ферментные процессы, обернуться сбоями в работе центральной нервной системы, расстройствами зрения (этот металл может накапливаться в сетчатке глаз), кашлем и слезотечением, увеличением печени, понижением давления, диареей, острыми гастритами, рвотой и тошнотой.</p>
                <Heading titleH4="Источники" type="underline" small />
                <List marker="dot">
                    <ul>
                        <li>Характерно для работающих с серебром (фотографы, ювелиры).</li>
                        <li>Через контакт: проникновение солей серебра в организм через кожу или слизистые оболочки. Соли серебра входят в состав некоторых лекарственных препаратов: суппозиториев, назальных и глазных капель, дезинфицирующих средств, и т.д.</li>
                    </ul>
                </List>
                <Heading titleH4="Признаки избытка серебра" type="underline" small />
                <List marker="dot">
                    <ul>
                        <li>пигментация кожи с голубым или черным оттенками (аргирия)</li>
                        <li>одышка</li>
                        <li>учащенное сердцебиение</li>
                        <li>отёки</li>
                    </ul>
                </List>
                <p>Имеет разрушительный эффект для иммунной системы, основная причина аутоиммунных заболеваний.</p>
                <Heading type="box" titleH3="Мышьяк (As)" small />
                <p>Токсичный и канцерогенный полуметалл. Длительное воздействие мышьяка может вызывать поражения кожи и пигментацию.</p>
                <Heading type="box" titleH3="Барий (Ba)" small />
                <p>Отравление барием и его соединениями вызывает негативные последствия для пищеварения, мышц, сердца и неврологические расстройства. Хроническое воздействие может вызвать респираторные заболевания и повышение артериального давления.</p>
                <Heading titleH4="Источники" type="underline" small />
                <p>Барий отсутствует в нашем повседневном окружении. Он встречается только в почве и пищевых продуктах, таких как орехи, водоросли, рыба и некоторые растения.</p>
                <p>Наибольшему риску воздействия бария подвержены люди, работающие на производствах, использующих барий:</p>
                <List marker="dot">
                    <ul>
                        <li>Производство никель-бариевых сплавов, применяющихся для изготовления частей систем зажигания в автомобилях, а также стекла и керамики</li>
                        <li>Производство смазочных материалов, пестицидов, ингибиторов коррозии, буровых смесей, умягчителей воды, в сахарной и бумажной промышленности.</li>
                        <li>Вулканизация синтетической резины, очистка животных и растительных масел, изготовление художественных фресок</li>
                        <li>Производство искусственного мрамора, оптических стекол и электродов</li>
                        <li>Производство пигментов, лаков и цветного стекла</li>
                        <li>Производство красителей и отделки для текстильной промышленности, и в очистке алюминия</li>
                    </ul>
                </List>
                <Heading titleH4="Признаки избытка бария" type="underline" small />
                <List marker="dot">
                    <ul>
                        <li>Нерегулярные сокращения сердечной мышцы, экстрасистолы, стенокардия</li>
                        <li>Желудочно-кишечный тракт: боли в животе</li>
                    </ul>
                </List>
                <Heading type="box" titleH3="Бериллий (Be)" small />
                <p>Хроническое воздействие этого канцерогена может вызвать гранулематоз легких.</p>
                <Heading type="box" titleH3="Висмут (Bi)" small />
                <p>Высокие дозы этого металла могут стать причиной серьезных неврологических расстройств.</p>
                <Heading titleH4="Источники" type="underline" small />
                Висмут используется в металлургии при производстве чугуна и легкоплавких сплавов, применяемых для изготовления охотничьей дроби и рыболовных грузил с низкой токсичностью. Некоторые соединения висмута также используются в фармацевтической промышленности, и содержатся в таких препаратах, как:
                <List marker="dot">
                    <ul>
                        <li>Ректовазол (средство от геморроя)</li>
                        <li>Некоторые препараты для лечения язвы и антибактериальные (против Helicobacter pylori)</li>
                    </ul>
                </List>
                <Heading titleH4="Признаки избытка висмута" type="underline" small />
                <List marker="dot">
                    <ul>
                        <li>Астения</li>
                        <li>Потеря памяти</li>
                        <li>Бессонница</li>
                        <li>Головные боли</li>
                    </ul>
                </List>
                <Heading type="box" titleH3="Кадмий (Cd)" small />
                <p>Оказывает токсичное и канцерогенное воздействие на почки, скелет, нервную, репродуктивную и дыхательную системы. Возможно, является канцерогеном.</p>
                <Heading titleH4="Источники" type="underline" small />
                <List marker="dot">
                    <ul>
                        <li>Для курильщиков, основным источником кадмия является сигаретный дым.</li>
                        <li>Для некурящих, основным источником поступления кадмия в организм является пища. Это связано с тем, что Кадмий присутствует в следовых количествах в пищевых продуктах: кадмий, который присутствует в почве, легко усваивают овощи. Также кадмий присутствует в выхлопных газах от автомобилей.</li>
                    </ul>
                </List>
                <Heading titleH4="Признаки избытка кадмия" type="underline" small />
                <List marker="dot">
                    <ul>
                        <li>Эмфизема легких без хронического бронхита</li>
                        <li>Почечная недостаточность</li>
                        <li>Повышенный риск переломов костей</li>
                        <li>Воздействие на иммунную систему: основная причина аутоиммунных заболеваний</li>
                    </ul>
                </List>
                <Heading type="box" titleH3="Ртуть (Hg)" small />
                <p>Токсичный элемент может оказывать вредное воздействие на нервную, пищеварительную и иммунную системы, на легкие и почки, вызывать двигательные и когнитивные расстройства. Из-за того, что ртуть выводится очень медленно, даже однократное отравление может перейти в хроническое.</p>
                <Heading type="box" titleH3="Никель (Ni)" small />
                <p>Аллергии на никель очень распространены, и обычно возникают при контактном дерматите. Это канцерогенный металл повышает риск возникновения злокачественных опухолей.</p>
                <Heading type="box" titleH3="Платина (Pt)" small />
                <p>Может вызвать раздражение кожи, дыхательных путей и легких.</p>
                <Heading type="box" titleH3="Свинец (Pb)" small />
                <p>Токсичный металл оказывает неблагоприятное воздействие на мозг и центральную нервную систему.</p>
                <Heading titleH4="Источники" type="underline" small />
                <List marker="dot">
                    <ul>
                        <li>В автомобильных аккумуляторах</li>
                        <li>В виде свинцовых листов в строительстве</li>
                        <li>В ПВХ-пластике</li>
                        <li>В боеприпасах</li>
                        <li>В кристаллах и керамике</li>
                        <li>В рыболовных грузилах</li>
                        <li>В старых водопроводных трубах</li>
                        <li>В некоторых красках для волос</li>
                        <li>Ранее свинец применялся при изготовлении красок, и в качестве октана в бензине. Использование свинца в этих целях запрещено в ЕС с 1990-х годов. Применение этилированного бензина привело к повышению концентрации свинца в почве, воде и воздухе.</li>
                    </ul>
                </List>
                <p>Для взрослых и детей старшего возраста основным источником воздействия свинца является его присутствие в продуктах питания и напитках, а для детей более младшего возраста, много времени проводящих на полу или в саду - домашняя пыль и уличная грязь.</p>
                <Heading titleH4="Признаки избытка свинца" type="underline" small />
                <p>Сатурнизм соответствует всем показателям свинцовой интоксикации.</p>
                <Heading type="box" titleH3="Таллий (Ti)" small />
                <p>Высоко токсичен и может вызвать проблемы с пищеварением, нейропсихиатрические симптомы, невропатию, тахикардию, гипертонию и потерю волос.</p>
                <Heading type="box" titleH3="Торий (Th)" small />
                <p>Существует только в радиоактивной форме. Критическими органами с точки зрения радиации являются легкие, костный мозг, поверхность костей и яичники.</p>
                <Heading type="box" titleH3="Калиево-натриевый баланс (K/Na)" small />
                <p>Нормальное значение находится между 0.45 и 0.75.</p>
                <p>Натрий (Na) является основным минералом во внеклеточной жидкости.</p>
                <p>Калий (K) является основным минералом внутриклеточной жидкости.</p>
                <Heading titleH4="Ниже нормы" type="underline" small />
                <p>Увеличенное содержание внутриклеточного натрия часто связано с увеличением натрия во внеклеточной жидкости. Если мы также наблюдаем снижение внутриклеточного калия, это означает пониженное соотношение K/Na и следует обратить внимание на:</p>
                <List marker="dot">
                    <ul>
                        <li>Чрезмерное потребление соли</li>
                        <li>Употребление мочегонных средств (не калийсберегающих диуретиков)</li>
                        <li>Повышенное кровяное давление</li>
                        <li>Хронический стресс (альдостеронизм: задержка натрия и калия утечки)</li>
                    </ul>
                </List>
                <Heading titleH4="Выше нормы" type="underline" small />
                <List marker="dot" title="Повышенное соотношение наблюдается при определенных условиях:">
                    <ul>
                        <li>Надпочечниковая недостаточность</li>
                        <li>Почечная недостаточность</li>
                        <li>Бессолевая диета (в сочетании с приемом калийсберегающих диуретиков)</li>
                    </ul>
                </List>
                <Heading type="box" titleH3="Соотношение меди и цинка (Cu/Zn)" small />
                <p>Нормальное значение должно находиться в диапазоне от 0.11 до 0.17. Это очень важный показатель: индекс Klevay.</p>
                <Heading titleH4="Выше нормы" type="underline" small />
                <List marker="dot">
                    <ul>
                        <li>Это очень важный показатель в случае онкозаболеваний. Соотношение часто повышается у больных (за исключением пациентов с группой крови А). Возвращение к нормальному значению индекса означает улучшение иммунитета у больного раком.</li>
                        <li>Болезнь Крона</li>
                        <li>Хронический, прогрессивный артрит</li>
                        <li>Иногда шизофрения</li>
                    </ul>
                </List>
                <Heading titleH4="Ниже нормы" type="underline" small />
                <p>Это очень важный показатель, который необходимо контролировать в случае ишемической болезни сердца. В случае стенокардии, чем больше отклонение показателя от нормы в меньшую сторону, тем выше риск инфаркта. Возвращение показателя к нормальному значению означает улучшение состояния пациента.</p>
                <Heading type="line" titleH2="Витамины" small />
                <Heading type="box" titleH3="Витамин А" small />
                Недостаток витамина А: ослабляется ночное зрение; сухая шелушащаяся кожа; пересыхание носоглотки, сухость глаз; медленное заживление ран; повреждение нервов; ухудшается способность чувствовать вкус, запах; понижается слух; неспособность потеть; понижается сопротивляемость инфекциям.   Избыток витамина А: повреждение печени; головные боли, рвота; проблемы со зрением; запоры; потеря волос, аппетита; пониженная температура тела; потеря сна; боли в костях; сухость кожи и слизистых. У беременных удваивается вероятность дефектов у ребенка.
                <Heading type="box" titleH3="Витамин С" small />
                Недостаток витамина С: кровоточащие десны, потеря зубов; кровотечение из носа; синяки; болезненные или отекшие связки-соединения костей; одышка; пониженная сопротивляемость инфекциям, медленное заживление ран, мышечные боли; чувствительная чешущаяся кожа.   Избыток витамина С: расстройство желудка; покраснение кожи, зуд; уменьшение свертываемости крови; повышение давления; нарушение обмена веществ.
                <Heading type="box" titleH3="Витамин Е" small />
                Недостаток витамина Е: мышечная гипотония, слабость; нарушение координации, снижение кожной чувствительности. У женщин недостаток этого витамина может стать причиной нарушения менструального цикла и невынашивания беременности. У мужчин при гиповитаминозе Е ослабевает потенция. Витамин Е способствует всасыванию витамина А. Избыток витамина E: головная боль; повышенная утомляемость; расстройство работы желудочно-кишечного тракта; хрупкость костей; блокировка усвояемости других витаминов. Гипервитаминоз данного витамина происходит в основном из-за увеличенного приёма медикаментозных средств (в том числе БАД).
                <Heading type="box" titleH3="Витамин В6" small />
                Недостаток витамина В6: анемия; судороги; чесотка; расстройство желудка; повреждение нервов (у новорожденных).  Избыток витамина В6: онемение конечностей, покалывание, чувство сдавливания, потеря чувствительности.
                <Heading type="box" titleH3="Витамин В9 (фолиевая кислота)" small />
                Недостаток витамина В9: анемия; подавленное беспокойное состояние; чувство страха; проблемы с памятью, пищеварением; стоматит; ранняя седина; проблемы во время беременности; снижение активности человека; раздражительность и агрессия; кожные заболевания; выпадение волос. Избыток витамина В9: развиваются болезни почек, нервная возбудимость и расстройства пищеварения.
                <Heading type="box" titleH3="Витамин В12  " small />
                Недостаток витамина В12: повреждение желудка (увеличивается вероятность рака желудка); злокачественная анемия; повреждение головного мозга.
            </div>
        </Layout>
    )
}

export default OligoScanService

export const pageQuery = graphql`
    query OligoScanServiceQuery {
        ...Helmet
        OligoScanServiceHeader: imageSharp(fluid: { originalName: { regex: "/lpg-massage-service-header/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
