import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import QuestionBlock from '../../../components/QuestionBlock'
import ArticleAuthorBlock from '../../../components/ArticleAuthor'
import InfoBlock from '../../../components/InfoBlock'
import Heading from '../../../components/Heading'
import Layout from '../../../components/Layout'

export default function FaceCleansingInterview({ data }) {
    return (
        <Layout>
                    <div className="PageContent__wrapper">
                        <Helmet
                            data={data}
                            title="Всё, что нужно знать о чистке лица"
                            description=""
                        />
                        <Heading
                            titleH1="Всё, что нужно знать о чистке лица"
                            type="underline"
                        />

                        <ArticleAuthorBlock />

                        <InfoBlock color="orange">
                            <p>
                                В современном мире, к большому сожалению, бывает
                                очень трудно ориентироваться в новых методах
                                лечения угревой болезни, бороться с жирной
                                кожей. Многим это знакомо. Правильный уход и
                                лечение - залог успеха! Препаратов и салонов
                                много, а ваше лицо не полигон для испытаний!
                                Грамотный подход к лечению, выбор препаратов,
                                подбор метода очищения - залог вашего
                                выздоровления! Мы постарались собрать для вас
                                наиболее часто задаваемые вопросы и ответить на
                                них. Но помните, кожа - это зеркало вашего
                                организма, и не каждый специалист может
                                правильно трактовать увиденное и выбрать,
                                подходящее именно для вас, лечение!
                            </p>
                        </InfoBlock>

                        <QuestionBlock question="Какие бы Вы назвали показания для процедуры чистки лица? Для кого она необходима в первую очередь?">
                            <p>
                                В наше время любая женщина может ухаживать за
                                лицом, учитывая развитие современной индустрии
                                красоты. Ежедневно наша кожа подвергается
                                воздействию солнца, ветра, мороза, в результате
                                чего забиваются поры, нарушается дыхание кожи,
                                снижается эластичность. Кожа стареет и
                                образуются комедоны, расширяются поры. Комедоны
                                – это внутренние кисты появляющиеся при
                                закупорке устья фолликула роговыми массами. В
                                результате этого появляются прыщи и прочие
                                косметические дефекты в виде пигментных пятен.
                                Основная задача чистки – это удаление грязи,
                                удаление избыточного кожного сала, отмерших
                                клеток, в результате этого мы хотим вернуть коже
                                гладкость, бархатистость и здоровый вид. Именно
                                поэтому чистка является одной из основных
                                косметологических процедур.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Во все времена женщины стремились выглядеть привлекательно. Как Вы думаете, что ими движет сейчас? Те же мотивы, что и 200 – 1000 лет назад?">
                            <p>
                                В современном мире женщина хочет оставаться
                                трудоспособной длительное время и выглядеть
                                соответствующе, как бы обмануть биологический
                                возраст. Но и стремление очаровывать мужчин
                                присуще всем или почти всем девочкам, девушкам,
                                женщинам...
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Здоровый, привлекательный внешний вид помогает не только в личной жизни, но и в других сферах жизни?">
                            <p>
                                Современной женщине хочется выглядеть
                                привлекательной как можно дольше, быть
                                ухоженной, успешной, соответствовать социальному
                                статусу. Старость не в моде. Когда женщина
                                хорошо выглядит, у нее поднимается настроение,
                                повышается трудоспособность, если хотите, она
                                востребована и дома, и на работе.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Какие виды косметологических чисток Вы назовёте?">
                            <p>
                                Чистки делят на лазерную, химическую,
                                ультразвуковую, микрокристаллическую,
                                атравматическую, комбинированную. Чаще всего
                                используют комбинированную чистку.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Читал, что комбинированная чистка включает в себя и атравматическую, и ультразвуковую. Расскажите про них подробнее.">
                            <p>
                                Вы правы. Говоря об ультразвуковой чистке лица,
                                следует знать, что с помощью ультразвука
                                улучшается отшелушивание рогового слоя
                                эпидермиса, выравнивается рельеф кожи,
                                улучшается внешний вид кожи, кровообращение,
                                улучшается естественное питание всех тканей и
                                собственно кожи. Воздействие ультразвука на
                                клетки можно сравнить с микромассажем, в
                                результате чего повышаются все метаболические
                                процессы в клетках, улучшается доставка
                                кислорода, питательных веществ. В результате
                                убирается излишняя жирность, пыль, грязь,
                                жировики, милиумы, чёрные точки, улучшается
                                тонус и тургор кожи.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Какие есть показания и противопоказания у ультразвукового метода?">
                            <p>
                                Абсолютные показания - нарушение жирности кожи,
                                густая себорея, жидкая себорея, нарушение
                                отшелушивания, угревые высыпания первой, второй
                                стадии. Акне, сыпь, наличие комедонов, сниженный
                                тонус и тургор кожи, дефекты кожи, такие как
                                жировики, милиумы, угри являются показанием для
                                любой чистки лица - атравматической,
                                механической, ультразвуковой. Противопоказания
                                следующие: острые формы угревой сыпи,
                                фурункулез, острый дерматит, герпес, экзема,
                                аллергическая реакция, наличие
                                кардиостимулятора. Не стоит делать такую
                                процедуру людям с сухой, чувствительной кожей, с
                                тонкими сосудами, при бронхиальной астме в
                                стадии обострения, декомпенсированной
                                гипертонической болезни, заболеваниях крови и
                                онкологических заболеваниях. Не рекомендуется
                                проводить ультразвуковую чистку даже в период
                                менструации.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Есть ли необходимость у пациента зайти на консультацию перед проведением косметологической чистки?">
                            <p>
                                Пациент не может сам определить тип кожи,
                                подобрать тип чистки, пилинг. Существуют
                                определённые показания и противопоказания к
                                применению каждого из пунктов той же самой
                                чистки - кому-то нельзя механическую, кому-то
                                химический пилинг или определенную маску из-за
                                возможных последствий в виде аллергических
                                реакций или повышенной травматичности кожи.
                                Конечно, лучше всего пройти консультацию
                                специалиста.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Первичная консультация у Вас бесплатная?">
                            <p>
                                Консультация такого рода - конечно. Если
                                прописывается медикаментозная терапия, то это
                                уже врачебная консультация, поэтому она платная.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="А как определить тип кожи, есть какие-то внешние параметры?">
                            <p>
                                Заниматься подбором параметров лечения, выбором
                                косметических средств равно как и назначением
                                медикаментозного лечения должен
                                квалифицированный врач при личном осмотре
                                пациента.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Как именно проходит подготовка и сама процедура ультразвуковой чистки?">
                            <p>
                                Первое, что мы делаем, очищаем кожу от макияжа,
                                грязи и пыли. После этого мы наносим специальные
                                растворы, которые являются антисептическими и в
                                тоже время способствуют раскрытию пор.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Никакого распаривания?">
                            <p>Нет. Наносится препарат для раскрытия пор.</p>
                        </QuestionBlock>
                        <QuestionBlock question="Какие существуют препараты для раскрытия пор?">
                            <p>
                                В каждой косметической линии, используемой
                                врачом, они разные. Это терморазогревающие гели,
                                т.к. распаривание нельзя применять часто. Это
                                прошлый век! Сейчас много гелей, обладающих
                                свойствами разрыхления, увлажнения рогового
                                слоя. Есть такое понятие как холодное
                                гидрирование, не распаривание, как все привыкли,
                                а маски, применение которых помогает разрушать
                                связи между роговыми клетками, разжижить само
                                сало.
                            </p>
                            <p>
                                Одна из самых ведущих фирм по атравматической
                                чистке лица - это "Холи Ленд"/Holy Land
                                (Израиль). Причем это не самая дорогая марка,
                                скорее из средней ценовой категории.
                            </p>
                            <p>
                                Но есть и другие хорошие марки -
                                "Кристина/Christina, "Бабор"/Babor, "Джи
                                джи"/GiGi
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Каково влияние таких гелей на кожу? Это химия?">
                            <p>
                                Нет. Суть процесса в том, что на кожу
                                накладывается специальный увлажняющий гель, при
                                этом клетки эпидермиса разбухают, ослабляются
                                межклеточные связи между
                                клетками-кератиноцитами. Происходит так
                                называемый поверхностный пилинг, который убирает
                                поверхностный слой, разрыхляет жир, который нам
                                нужно убрать. Потом мы всё это смываем и
                                начинаем чистить либо ультразвуком, либо
                                механически, либо накладываем следующее
                                атравматическое средство, которое с помощью
                                ферментов разрушает связи между жирными
                                кислотами.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Кому показана атравматическая чистка?">
                            <p>
                                Атравматическая чистка больше подходит для кожи,
                                склонной к высыпаниям, куперозу, для
                                чувствительной кожи. Данная процедура не такая
                                болезненная.
                            </p>
                            <p>
                                Итак кожа очищается, очищаются поры от
                                остаточного сала, выравнивается рельеф кожи. А
                                потом косметолог надевает стерильные перчатки и
                                начинает экстракцию комедонов.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Удаляется каждый комедон по отдельности?">
                            <p>
                                Да, если это необходимо, как правило в
                                Т-образной зоне. После этого кожа обрабатывается
                                антисептическим раствором, накладывается пилинг
                                с антисептическим, противовоспалительным и
                                поросуживающим эффектом. Затем смывается пилинг
                                и накладывается маска, также
                                противовоспалительная, против покраснения,
                                сужающая поры и уменьшающая саловыделение
                                впоследствии.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="И это всё одна маска?">
                            <p>Верно, одна.</p>
                        </QuestionBlock>
                        <QuestionBlock question="И сколько времени занимает такая процедура?">
                            <p>Час или полтора.</p>
                        </QuestionBlock>
                        <QuestionBlock question="Раз уж мы плавно перешли к атравматической чистке, расскажите об отличиях этой чистки от других.">
                            <p>
                                Атравматическая чистка - это практически то же
                                самое, что и обычная чистка. Всё равно
                                используется механическая экстракция комедонов,
                                но важно то, что кожа не распаривается, а
                                накладываются маска за маской, один гель
                                смываем, другой наносим, одну маску смываем,
                                другую наносим. Одна очищает, другая
                                отшелушивает, третья раскрывает поры, а
                                четвёртая чистит всё, что от этого осталось,
                                пятая сужает поры, дает противовоспалительный
                                эффект. В конце концов наносится крем.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Получается атравматическая чистка состоит из шести стадий?">
                            <p>Да.</p>
                        </QuestionBlock>
                        <QuestionBlock question="Какие ещё тонкости характерны именно для атравматической чистки? Она менее опасная, чем ультразвуковая?">
                            <p>
                                Данный вид чистки показан при угревых
                                высыпаниях, то есть, когда нам нужно решать
                                вопрос не механической экстракцией, а
                                химической. Именно воздействием
                                противовоспалительных элементов, то есть
                                масками, пилингами. Такие маски очень часто
                                содержать антибиотик, производятся на спиртовой
                                основе, то есть носят максимально
                                противовоспалительный характер.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Какое основное различие между атравматической и ультразвуковой чистками?">
                            <p>
                                По физическим параметрам они разные.
                                Ультразвуковую чистку можно использовать при
                                сухой коже, для улучшения процессов
                                отшелушивания, для улучшения обмена веществ в
                                тканях, как уходовую процедуру, но, например,
                                при угревой сыпи лучше применить
                                атравматическую.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="В итоге это и есть комбинированная чистка?">
                            <p>Именно!</p>
                        </QuestionBlock>
                        <QuestionBlock question="А что насчет цен? Они одинаковые на все виды чисток?">
                            <p>
                                В общем, атравматическая чистка должна быть
                                более дорогой, потому что используют больше
                                дорогостоящих средств.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="В чём плюсы вакуумной чистки?">
                            <p>
                                Лично я плюсов не вижу. Вакуумная чистка вообще
                                не показана, например, при угревой сыпи.
                                Представьте, какое отрицательное давление нужно
                                создать для того, чтобы вытянуть что-либо из
                                пор? Кожа чаще всего при таком виде физического
                                воздействия просто растягивается, повреждается.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Для эффективной процедуры нужно создать действительно сильное отрицательное давление.">
                            <p>
                                Правильно, поэтому кожа и растягивается. Когда
                                мы ставим банки, появляются кровоподтёки, верно?
                                Здесь тоже самое. Побочными явлениями вакуумной
                                чистки может быть появление сосудистых
                                звездочек, растяжек, кожа теряет эластичность. И
                                придется потратить немало времени и денег, чтобы
                                от них избавиться.
                            </p>
                            <p>
                                Для некоторых зон этот метод может и подойдёт,
                                но так, чтобы лицо всё почистить - это полная
                                фикция. Больше вреда, чем пользы. У вакуумной
                                чистки немало противопоказаний, например,
                                воспаления, подкожные образования.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Что насчет цены?">
                            <p>
                                Да и по сравнению с атравматической и
                                ультразвуковой чистками - это не самое дешевое
                                "удовольствие". Вообще хочу сказать, что
                                косметологическая чистка - это не такая простая
                                процедура, как кажется на первый взгляд. Где-то
                                нужно вскрыть иглой, где-то пройти механически
                                руками, где-то нужно использовать определённый
                                пилинг для того, чтобы остановить воспалительные
                                реакции.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Слышал, что необходимо принимать серьёзные препараты, местные антибиотики. Остановитесь на этом поподробнее.">
                            <p>
                                Да, если проблема серьезная, то необходим
                                комплексный подход для ее решения. Иногда
                                показаны системные антибиотики, иногда
                                «Роаккутан». Это препараты системного действия,
                                улучшающие отшелушивание кожи и уменьшающие
                                саловыделение, подсушивающие кожу. Существуют
                                определённые тонкости, например, если у
                                пациентки повышен тестостерон, но она не хочет
                                принимать гормональное лечение в виде
                                контрацептивов типа препарата "Диане 35",
                                блокирующих или уменьшающих саловыделение. Если
                                женщина в силу тех или иных причин не хочет
                                принимать такие гормональные контрацептивы или
                                попросту боится, то можно принимать «Роаккутан»,
                                препарат, усиливающий кератинизацию,
                                отшелушивание, уменьшающий саловыделение. Лицо
                                очищается примерно полгода. Саловыделение
                                нормализуется без приёма гормональных средств.
                            </p>

                            <p>
                                Но есть и минусы. при применении этого препарата
                                нельзя ни в коем случае беременеть, потому что у
                                этого препарата есть определённые побочные
                                эффекты, которые сказываются на развитии плода.
                                Данный препарат должен назначать врач на очной
                                консультации.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Как долго длится лечение?">
                            <p>
                                Примерно полгода, также необходимо сдать анализ
                                крови, посмотреть общее состояние пациента.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Одно из осложнений косметологической чистки - рубцевание на коже. Каковы причины?">
                            <p>
                                Чрезмерное давление на кожные покровы руками или
                                ультразвуком, нанесение пилинга высокой
                                концентрации либо более глубокого лазерного
                                воздействия.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Как от этого можно защититься?">
                            <p>Обращайтесь к квалифицированным специалистам.</p>
                        </QuestionBlock>
                        <QuestionBlock question="Как избавиться от рубцевания на коже? Шлифовкой?">
                            <p>
                                От рубцов можно лечиться фракционно-лазерным
                                пилингом, сама эта процедура может вызвать
                                осложнения, в том числе и рубцевание. Поэтому
                                еще раз подчеркну, старайтесь обращаться к
                                профессионалам. Избавление от побочных явлений
                                как правило стоит гораздо дороже
                                профессиональной косметологической чистки.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Также в перечень осложнений входят появление сосудистых звёздочек и сосудистых пятен в виде синюшно-красных образований. Что еще?">
                            <p>
                                Чаще всего такие явления могут проявляться как
                                осложнение, но также это может быть следствием
                                того, что воспаление развивается достаточно
                                глубоко. Для лечения таких воспалений используют
                                КТP неодимовый лазер. Это лазер с более
                                поверхностным воздействием. С помощью него
                                удаляют поверхностные красные либо
                                синюшно-красные сосуды.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Сколько стоит лечение с применением КТП-лазера?">
                            <p>
                                От 5 до 10 тысяч в зависимости от объёма работы.
                                Также учитывайте количество процедур, их может
                                понадобиться до трёх.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question='Сколько стоит лечение препаратом "Роаккутан"на полгода?'>
                            <p>
                                Препарат стоит 1500 рублей, его хватает на 1
                                месяц. Умножайте на 6 месяцев.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="10	- 12 тысяч с консультацией и сдачей необходимых анализов?">
                            <p>Да.</p>
                        </QuestionBlock>
                        <QuestionBlock question="Что такое посттравматическая пигментация?">
                            <p>
                                Это реакция организма на некоторые процедуры или
                                осложнения после угревой болезни, в результате
                                которых кожа травмируется, роговой слой
                                эпидермиса становится тоньше, появляются
                                различные кожные раздражения. Косметологи знают,
                                что избавиться от этого вида пигментации намного
                                труднее, чем от той, ради которой проводилась та
                                или иная процедура. Это обусловлено тем, что
                                меланиновая клетка, в ответ на стресс,
                                становится более активной и перемещается в зону
                                травмы, где начинает вырабатывать красящий
                                пигмент в больших количествах. Как следствие, на
                                этом месте образуется пигментное пятно. Бывает ,
                                что пациент наносит себе какие-то травмы, кожа
                                как-то особенно реагирует, врач некорректно
                                проводит процедуру, пациент не следует указаниям
                                врача. Например, при применении «Роаккутана»
                                человек не должен появляться на открытом солнце
                                в течении 6 месяцев, необходимо пользоваться
                                кремом с высоким защитным фактором.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Возможно ли избавиться от такой пигментации? Какое лечение?">
                            <p>
                                Фракционное лазерное омоложение, фотоомоложение,
                                фракционное RF-омоложение, химические пилинги.
                                Сложно, но можно.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Что скажете про химические депигментирующие растворы? Насколько это сложно? Насколько дорого?">
                            <p>
                                Дорого. 8000 рублей стоит только сыворотка на
                                основе гидрохинона, которая будет использоваться
                                в течении месяца. И это для домашнего
                                применения. Я уже не говорю сколько будут стоить
                                салонные пилинги. Цена колеблется от 3000 до 5
                                000 рублей. Пожалуйста, не забывайте, что после
                                таких процедур на солнце находиться нельзя!
                                Поэтому их лучше делать в перид наименьшей
                                солнечной активности (осень, зима, ранняя весна)
                                либо пользоваться кремом с очень высоким
                                фактором защиты и носить шляпу с широкими
                                полями.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Спасибо за подробные разъяснения. Скажите, какие преимущества у Вашей клиники перед другими?">
                            <p>
                                Мы настаиваем на профессионализме во всем, даже
                                в мелочах. Наши врачи сертифицированы на все
                                процедуры, имеющиеся в перечне, все методики
                                применяются с учётом индивидуальных особенностей
                                пациента, важен подход к клиенту, мы применяем
                                более безопасные средства. Например, подбираем
                                более безопасные физические параметры
                                фракционного лазерного омоложения, более
                                поверхностные пилинги, но не менее
                                результативные. Тщательно подбираем домашний
                                уход, объясняем, даем чёткое понимание того, что
                                человек должен делать, чего опасаться.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Как я понял, одним из важнейших залогов успеха является то, как пациент будет за собой следить после процедуры? Тогда необходимо это просто объяснить ему.">
                            <p>Верно.</p>
                        </QuestionBlock>
                        <QuestionBlock question="Вернемся к косметологической чистке. Выходит, в клинике вы не предлагаете ручную чистку?">
                            <p>Мы предлагаем чаще комбинированную.</p>
                        </QuestionBlock>
                        <QuestionBlock question="Сколько длится сама процедура?">
                            <p>Минимум - час, максимум - полтора.</p>
                        </QuestionBlock>
                        <QuestionBlock question="Длительность зависит от типа процедуры: атравматическая, ультразвуковая или комбинированная?">
                            <p>
                                Зависит от того, какая процедура, какая степень
                                загрязнения и степень патологии. Тщательная
                                чистка, проведенная по всем правилам, не может
                                длиться 15 минут.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Можете посоветовать человеку купить препараты подешевле?">
                            <p>
                                Да, конечно. Пациент сам выбирает, где ему
                                купить, мы не навязываем.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Многие не догадываются, что чистка лица не простая процедура, в ней столько тонкостей, что можно совершить множество ошибок.">
                            <p>
                                Да, это одна из самых сложных процедур
                                выполняемых косметологами. Она требует
                                квалификации. Мало того, чтобы качественно
                                сделать, еще нужно поддержать, закрепить эффект.
                                Естественно, что наш организм отторгает любые
                                действия извне. Если мы максимально очищаем
                                кожу, вынимаем то, что содержится у нас в порах,
                                то организм сопротивляется и начинает
                                вырабатывать ещё больше этого вещества. Поэтому
                                нам нужно воздействовать определёнными
                                средствами, которые блокируют саловыделение. Это
                                пилинги, домашние уходы, которые нормализуют
                                состояние. Плюс мы прописываем
                                биологически-активные добавки для нормализации
                                работы кишечника, саловыделения, потому что
                                кожное сало состоит из жидкого и густого сала,
                                те из полиненасыщенных жирных кислот, которые
                                составляют жидкую часть и насыщенных жирных
                                кислот, которые составляют густую часть.
                                Полиненасыщенные жирные кислоты поступают к нам
                                только с пищей, поэтому нужно обязательно
                                нормализовать питание. В основе диеты - рыба и
                                БАДы с полиненасыщенными жирными кислотами,
                                такими как омега-3, омега-6 и рыбий жир.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Приблизительно	сколько нужно процедур косметологической чистки?">
                            <p>
                                Если нужна нормализация цвета лица, очистка от
                                избыточного лишнего сала для человека за 40, то
                                достаточно одной процедуры раз в три месяца.
                                Если человек пришёл с проблемами, такими как
                                высыпание, повышенное салоотделение и человеку
                                от 18 до 35 лет, то конечно необходимы коррекция
                                питания и домашний уход, назначение препаратов в
                                салоне, плазмолифтинг для нормализации
                                саловыделения. В данном случае необходимо другое
                                количество процедур. Курс состоит от 4 до 6
                                процедур с применением плазмолифтинга, пилингов,
                                фотоомоложения и т.д.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Какова периодичность процедур?">
                            <p>Раз в неделю-две.</p>
                        </QuestionBlock>
                        <QuestionBlock question="Хорошо, а есть и те пациенты, у которых всё хорошо, то есть никаких явных проблем не выявлено. Что нужно им?">
                            <p>
                                Лёгкий ультразвуковой пилинг, процедуры ухода,
                                питательные маски, увлажнение, лёгкое очищение и
                                фотоомоложение.
                            </p>
                        </QuestionBlock>
                    </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query FaceCleansingInterviewQuery {
        ...Helmet
    }
`
