import React from 'react'
import Img from 'gatsby-image'
import { graphql } from 'gatsby'

import Heading from '../../../components/Heading'
import Helmet from '../../../components/HelmetWrapper'
import InfoBlock from '../../../components/InfoBlock'
import InfoPanel from '../../../components/InfoPanel'
import InlineHighlight from '../../../components/InlineHighlight'
import ImageContainer from '../../../components/ImageContainer'
import Layout from '../../../components/Layout'
import List from '../../../components/List'
import PullQuote from '../../../components/PullQuote'

export default function NeauviaFillersArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet
                    data={data}
                    title="Революционные филлеры Neauvia Organic"
                    description="Филлеры Neauvia Organic обладают революционно новыми возможностями по сравнению с препаратами гиалуроновой кислоты, которые применялись раньше в контурной пластике."
                />
                <Heading titleH1="Революционные филлеры Neauvia Organic" type="underline" />

                <Img
                    sizes={data.NeauviaFillersFemale.fluid}
                    title="Революционные филлеры Neauvia Organic"
                    alt="Революционные филлеры Neauvia Organic"
                />

                <p>
                    Красота больше не требует жертв! Клиника красоты «Знак качества» во главе с врачом Аллой Легун рады представить Вам
                    инновационный органический препарат на основе гиалуроновой кислоты Neauvia Organic/Ньювия Органик. Благодаря научным
                    исследованиям в последние годы удалось достичь прорыва в создании филлеров нового поколения – более эффективных и
                    безопасных!
                </p>
                <p>
                    Эти филлеры способны решить почти все возрастные проблемы лица и шеи, которые неподвластны не инвазивным методам
                    коррекции. Каждый из них имеет свою область применения, а в совокупности контурная пластика препаратами Neauvia Organic
                    в клинике «Знак качества» дает результаты, о которых вчера можно было только мечтать.
                </p>
                <p>
                    Филлеры NEAUVIA ORGANIC обладают революционно новыми возможностями по сравнению с препаратами гиалуроновой кислоты,
                    которые применялись раньше в контурной пластике.
                </p>
                <p>Время повернется вспять, и ваше лицо вновь станет таким, каким вы его помните 10-15 или даже 20 лет назад.</p>
                <p>
                    Бренд Neauvia Organic контролируется швейцарской компанией MATEXLAB со штаб квартирой в Лугано и собственным
                    производством в Италии.
                </p>
                <p>
                    Основным направлением компании является производство инъекционных препаратов для контурного моделирования,
                    биоревитализанты и большой спектр космецевтических средств для пост-эстетических медицинских процедур по уходу за кожей.
                </p>
                <p>
                    Фундамент компании составляют инъекционные имплантаты (филлеры) Neauvia Organic с ультрачистой гиалуроновой кислотой и
                    уникальной поперечной сшивкой PEG, которые до сих пор не имеют аналогов во всем мире. Данный препарат имеет сверхпрочную
                    и упругую структуру молекулярных связей, при этом легко вводится и прекрасно распределяется в тканях.
                </p>

                <Heading titleH2="Преимущества филлеров Neauvia Organic" type="line" />

                <Heading
                    titleH2="Использование максимально натуральных и безопасных препаратов, связанных высокопрочной полимерной сетью"
                    type="box"
                    small
                />

                <p>
                    Препараты контурной пластики Neauvia Organic состоят из стабилизированной гиалуроновой кислоты. Это значит, что молекулы
                    в них сшиты в длинные цепочки. Такая структура обеспечивает устойчивость препарата к расщеплению, продолжительный эффект
                    контурной пластики.
                </p>
                <p>
                    Безопасность и эффективность филлеров напрямую зависит от того, как они стабилизированы. Традиционно для этой цели
                    используется сшивающие агенты BDDE (бутандиол-диглицидил-эфир) или DVS (дивинилсульфон). Из-за их высокой токсичности
                    предполагается, что чем меньше их содержание, тем более безопасен продукт. Однако низкое содержание сшивающего агента
                    снижает продолжительность и эффективность действия в ткани.{' '}
                </p>

                <p>
                    В филлерах NEAUVIA ORGANIC был применен принципиально новый, полностью безопасный сшивающий полимер – PEG
                    (полиэтиленгликоль), который на протяжении многих лет используется в медицине и фармацевтике, но до сегодняшнего дня в
                    препаратах контурной пластики он не применялся.
                </p>
                <p>Его использование дало удивительный результат. Отпала необходимость выбора между безопасностью и стойкостью эффекта.</p>
                <List title="Преимущества PEG" marker="check">
                    <ul>
                        <li>
                            Снижает действие ферментов, расщепляющих гиалуроновую кислоту, что увеличивает стойкость филлера и
                            продолжительность его действия.
                        </li>
                        <li>Не токсичен и полностью разлагается в тканях.</li>
                        <li>
                            Не вызывает побочных иммунологических реакций, сводит к минимуму риск отторжения филлера, воспалений или
                            образования гранулем, так как филлер не распознается в качестве инородного тела.
                        </li>
                    </ul>
                </List>
                <p>
                    Благодаря этим качествам филлеры Neauvia Organic стали прорывом в области создания полностью биосовместимых препаратов
                    контурной пластики с пролонгированным действием. Если раньше филлеры на основе гиалуроновой кислоты частично разрушались
                    при лазерных, ультразвуковых или радиоволновых процедурах, то теперь они стали устойчивыми к ним. Это позволило достичь
                    принципиально нового уровня совместимости аппаратных и инъекционных процедур косметологии. По сути это первые в мире
                    биомиметические филлеры, которые полностью имитируют биологический материал.
                </p>

                <Heading titleH2="Новая технология получения гиалуроновой кислоты" type="box" small />

                <p>
                    На сегодняшний день стал возможным синтез лабораторной ГК из бактерии Bacillus Subtilis (Cенная палочка), которая
                    является пробиотической и непатогенной для человека. Для ее получения применяются технологические и научные новшества
                    (метод внеклеточной экструзии) с использованием только дистиллированной воды без химических реагентов, следовательно,
                    отсутствуют остатки каких-либо загрязнений из остатков бактерий.
                </p>

                <p>
                    Преимущества гиалуроновой кислоты, синтезированной из штамма Bacillus Subtilis по сравнению с традиционным штаммом
                    Streptococcus (бактерии стрептококка):
                </p>

                <List marker="check">
                    <ul>
                        <li>Чистота </li>
                        <li>Отсутствие токсичности</li>
                        <li>Органический продукт</li>
                        <li>Безопасность и длительность хранения</li>
                        <li>Возможность применения высокой концентрации гиалуроновой кислоты</li>
                        <li>Точная молекулярная масса</li>
                    </ul>
                </List>

                <p>
                    Последний фактор оказался ключевым для придания принципиально новых свойств филлерам NEAUVIA ORGANIC – устойчивости к
                    внешним нагрузкам, эластичности и сохранения постоянной формы.
                </p>
                <Heading titleH2="Лучшие реологические показатели" type="box" small />

                <p>
                    Реология – это раздел науки, изучающий показатели текучести, вязкости материалов и их устойчивости к деформациям. Научно
                    доказано, что филлеры NEAUVIA ORGANIC не мигрируют в тканях и обладают лучшими реологическими свойствами по трем
                    основным признакам:
                </p>
                <List marker="check">
                    <ul>
                        <li>Когезивность - сохраняют форму, не растекаются</li>
                        <li>Вязкость и эластичность - полностью восстанавливают форму после сжатий или иных физических нагрузок</li>
                        <li>Пластичность - обладают максимальной пластичностью</li>
                    </ul>
                </List>

                <p>
                    Благодаря таким отличным показателям филлеры создают и выравнивают рельеф лица без давления на окружающие ткани, что
                    гарантирует естественные результаты без мигрирования филлера в тканях.
                </p>

                <Heading titleH2="Добавление гидроксиапатита кальция" type="box" small />

                <p>
                    Филлеры на основе гиалуроновой кислоты обеспечивают лучшую увлажненность кожи. Но этого недостаточно для антивозрастного
                    эффекта. Важную роль играет коллаген, синтез которого с годами замедляется. И эту проблему удалось решить!
                </p>
                <p>
                    Филлеры NEAUVIA ORGANIC содержат гидроксиапатит кальция, который стимулирует выработку коллагена фибробластами дермы.
                    Благодаря этому они не только восполняют мягкие ткани, но и способствуют их естественному восстановлению. Этим
                    достигается двойной эффект контурной пластики – корректирующий и омолаживающий.
                </p>
                <p>
                    Концепцию использования гидроксиапатита кальция используют и другие компании, но Neauvia Organic Stimulate имеет ряд
                    отличий:
                </p>

                <List marker="check">
                    <ul>
                        <li>Небольшие размеры молекул</li>
                        <li>Постепенное высвобождение частиц в процессе деградации</li>
                        <li>Безопасная концентрация без побочных эффектов</li>
                    </ul>
                </List>

                <Heading titleH2="Коллекция NEAUVIA представляет широкую линейку антивозврастных инъекционных препаратов" type="line" />

                <Heading titleH3="NEAUVIA Organic HYDRO DELUXE" type="box" />
                <ImageContainer oneFourth>
                    <Img sizes={data.neauviaHydroDeluxe.fluid} title="" alt="" />
                </ImageContainer>
                <p>
                    <b>Формы выпуска</b>: 1, 2,5 и 5 мл
                </p>
                <p>
                    <b>Концентрация ГК </b>: 18 мг/мл и 0,01% гидроксиапатита кальция (CaHA)
                </p>
                <p>
                    <b>Показания к применению:</b> Филлер используется для увлажнения, восстановления кожи лица, шеи, зоны декольте и тела,
                    стимуляции синтеза коллагена, увеличение эластичности, плотности и упругости кожи. Восстанавливает здоровый и ровный
                    цвет лица.
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 6 месяцев.
                </p>
                <p>
                    <b>Продолжительность курса:</b> 3-4 процедуры с периодичностью раз в три недели.
                </p>

                <Heading titleH3="NEAUVIA® Organic HYDRO DELUXE MAN" type="box" />
                <ImageContainer oneFourth>
                    <Img sizes={data.neauviaHydroDeluxeMan.fluid} title="" alt="" />
                </ImageContainer>
                <p>
                    <b>Форма выпуска:</b> – 2,5 мл
                </p>
                <p>
                    <b>Концентрация ГК:</b> 18 мг/мл и 0,01% гидроксиапатита кальция (CaHA)
                </p>
                <p>
                    <b>Показания к применению:</b> Уникальный продукт, предназначенный для мужчин, следящих за собой. Способствует
                    увлажнению, восстановлению кожи лица, шеи и тела, стимуляция синтеза эластина и коллагена. Кожа становится более упругой
                    и плотной.
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 6 месяцев.
                </p>
                <p>
                    <b>Продолжительность курса:</b> 4 процедуры с интервалом в 2-3 недели.
                </p>

                <Heading titleH3="NEAUVIA® Organic STIMULATE" type="box" />
                <ImageContainer oneFourth>
                    <Img sizes={data.neauviaStimulate.fluid} title="" alt="" />
                </ImageContainer>
                <p>
                    <b>Форма выпуска:</b> 1 мл
                </p>
                <p>
                    <b>Концентрация ГК:</b> 26 мг/мл, 0,01% гидроксиапатита кальция (CaHA), ретикулирующий агент PEG
                </p>
                <p>
                    <b>Показания к применению:</b> Данный филлер идеален для людей 35-40 лет. Улучшает общее состояние дермы,
                    восстанавливает объем и качество тканей особенно в средней и нижней трети лица, периоральной области, в зоне декольте,
                    кистей рук.
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 12-18 месяцев
                </p>

                <Heading titleH3="NEAUVIA® Organic STIMULATE MAN" type="box" />
                <ImageContainer oneFourth>
                    <Img sizes={data.neauviaStimulateMan.fluid} title="" alt="" />
                </ImageContainer>
                <p>
                    <b>Форма выпуска:</b> 1 мл
                </p>
                <p>
                    <b>Концентрация ГК:</b> 28 мг/мл, 0,01% гидроксиапатита кальция (CaHA), ретикулирующий агент PEG
                </p>
                <p>
                    <b>Показания к применению:</b> Филлер оказывает двойное направленное действие на клетки кожи – выполняет стандартную
                    функцию дермального наполнителя и дополнительно стимулирует активизацию фибробластов для стимуляции выработки
                    коллагена, улучшающего структуру мягких тканей.
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 12-18 месяцев
                </p>

                <Heading titleH3="NEAUVIA® Organic INTENSE RHEOLOGY" type="box" />
                <ImageContainer oneFourth>
                    <Img sizes={data.neauviaIntenseRheology.fluid} title="" alt="" />
                </ImageContainer>
                <p>
                    <b>Форма выпуска:</b> 1 мл
                </p>
                <p>
                    <b>Концентрация ГК:</b> 22 мг/мл, ретикулирующий агент PEG
                </p>
                <p>
                    <b>Показания к применению:</b> Филлер отлично справляется с коррекцией первых признаков старения в молодом возрасте -
                    тонкими поверхностными морщинами. Также используется для придания объема губам, коррекции контура губ, омоложения кожи
                    рук, восстановления мягких тканей мочки уха, коррекции межбровных морщин.
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 6-9 месяцев
                </p>

                <Heading titleH3="NEAUVIA® Organic INTENSE LIPS" type="box" />
                <ImageContainer oneFourth>
                    <Img sizes={data.neauviaIntenseLips.fluid} title="" alt="" />
                </ImageContainer>
                <p>
                    <b>Форма выпуска:</b> 1 мл
                </p>
                <p>
                    <b>Концентрация ГК:</b> 24 мг/мл, ретикулирующий агент PEG.
                </p>
                <p>
                    <b>Показания к применению:</b> Филлер предназначен специально для решения проблем в периоральной области. С
                    использованием препарата решается проблема опущенных уголков губ и недостаток объема.
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 12 месяцев.
                </p>

                <Heading titleH3="NEAUVIA® Organic INTENSE LV" type="box" />
                <ImageContainer oneFourth>
                    <Img sizes={data.neauviaIntenseLv.fluid} title="" alt="" />
                </ImageContainer>
                <p>
                    <b>Форма выпуска:</b> 1 мл
                </p>
                <p>
                    <b>Концентрация ГК:</b> 26 мг/мл, ретикулирующий агент PEG.
                </p>
                <p>
                    <b>Показания к применению:</b> Филлер средней плотности предназначен для разглаживания слабо выраженных морщин,
                    коррекции контура губ и объема губ. Возможно использование для увлажнения кожи рук и стоп.
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 12-18 месяцев
                </p>

                <Heading titleH3="NEAUVIA® Organic INTENSE" type="box" />
                <ImageContainer oneFourth>
                    <Img sizes={data.neauviaIntense.fluid} title="" alt="" />
                </ImageContainer>
                <p>
                    <b>Форма выпуска:</b> 1 мл
                </p>
                <p>
                    <b>Концентрация ГК:</b> 28 мг/мл, 1% CaHA, ретикулирующий агент PEG
                </p>
                <p>
                    <b>Показания к применению:</b> Плотный филлер предназначен для моделирования форм лица, например, восполнения объема
                    скул, подтяжки контура, заполнения глубоких. Возможно имплантирование филлера в области интимных зон.{' '}
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 15-18 месяцев
                </p>

                <Heading titleH3="NEAUVIA® Organic INTENSE FLUX" type="box" />
                <ImageContainer oneFourth>
                    <Img sizes={data.neauviaIntenseFlux.fluid} title="" alt="" />
                </ImageContainer>
                <p>
                    <b>Форма выпуска:</b> 1 мл
                </p>
                <p>
                    <b>Концентрация ГК:</b>: 26 мг/мл, ретикулирующий агент PEG
                </p>
                <p>
                    <b>Показания к применению:</b> Считается многозначным филлером, что позволяет проводить коррекцию в разных областях.
                    Часто используется в области особо деликатных зон, таких как губы, шея и глаза.
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 8-12 месяцев
                </p>

                <Heading titleH3="NEAUVIA® Organic INTENSE MAN" type="box" />
                <ImageContainer oneFourth>
                    <Img sizes={data.neauviaIntenseMan.fluid} title="" alt="" />
                </ImageContainer>
                <p>Эксклюзивный препарат только для мужчин!</p>
                <p>
                    <b>Форма выпуска:</b> 1 мл
                </p>
                <p>
                    <b>Концентрация ГК:</b> 28 мг/мл, ретикулирующий агент PEG
                </p>
                <p>
                    <b>Показания к применению:</b> Филлер хорошо воздействует на более плотные дермальные покровы и реагирует на
                    скоротечность естественного старения. Используется для объемного моделирования контуров лица, волюметрической коррекции
                    верхней, средней и нижней третей лица, исправления кожных заломов.
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 8-12 месяцев
                </p>

                <InfoPanel title="Перед процедурой рекомендовано:" color="green">
                    <List marker="check">
                        <ul>
                            <li>
                                Прекращение приема медикаментозных препаратов, способных вызвать изменения показателей крови, примерно за
                                месяц.
                            </li>
                            <li>В день коррекции лучше отказаться от кофе, жирной пищи, курения и алкоголя.</li>
                            <li>В некоторых случаях назначается курс сосудоукрепляющих препаратов для минимизации появления гематом.</li>
                            <li>После процедуры рекомендуется не ходить в сауну, баню.</li>
                        </ul>
                    </List>
                    <p>Данные рекомендации косметолог дает на предварительной беседе в индивидуальном порядке с учетом полного анамнеза.</p>
                </InfoPanel>

                <InfoPanel title="Проведение процедуры:" color="gold">
                    <p>
                        Процедура биоревитализации подразумевает несколько стандартных шагов. При контурной пластике врач предварительно
                        прорисовывает корректируемую область.
                    </p>

                    <List>
                        <ol>
                            <li>Удаление декоративной косметики.</li>
                            <li>Обеззараживание кожных покровов антисептиком.</li>
                            <li>Нанесение обезболивающего средства по согласованию с клиентом.</li>
                            <li>
                                Вскрытие упаковки с филлером, сверка серийных номеров, партии и сроков годности, занесение информации в
                                картотеку. В клинике «Знак качества» врач всегда отдает клиенту наклейку с данной информацией!
                            </li>
                            <li>Введение инъекций выбранным препаратом.</li>
                            <li>Повторная дезинфекция.</li>
                            <li>
                                В случае моделирования лица контурной пластикой возможно дополнительное нанесение противовоспалительного
                                средства и легкий массаж по завершению.
                            </li>
                            <li>Выдача необходимых рекомендаций на реабилитационный период.</li>
                        </ol>
                    </List>
                </InfoPanel>

                <InfoPanel title="Противопоказания:" color="red">
                    <List marker="cross">
                        <ul>
                            <li>Воспалительный процесс в зоне предполагаемых инъекций</li>
                            <li>Нарушение аутоиммунной системы</li>
                            <li>Беременность, лактация</li>
                            <li>Прием антикоагулянтов, то есть препаратов, разжижающих кровь</li>
                            <li>Склонность к образованию келоидных рубцов</li>
                            <li>Гиперчувствительность к гиалуроновой кислоте</li>
                            <li>Хронические заболевания в острой форме</li>
                            <li>Расстройства в психосоматической форме</li>
                            <li>Эпилепсия</li>
                            <li>Онкология</li>
                            <li>Инфекционные и вирусные заболевания (лихорадка, ОРВИ, повышенная температура и тп)</li>
                        </ul>
                        <InfoBlock color="red">
                            <p>
                                NB! Очень важно выбрать действительно высококвалифицированного специалиста, об образовании которого можно
                                судить после предоставлении аттестационного документа.
                            </p>
                        </InfoBlock>
                    </List>
                </InfoPanel>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query NeauviaFillersArticleQuery {
        ...Helmet
        NeauviaFillersFemale: imageSharp(fluid: { originalName: { regex: "/neauvia-fillers-female/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        neauviaHydroDeluxe: imageSharp(fluid: { originalName: { regex: "/neauvia-hydro-deluxe.jpg/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        neauviaHydroDeluxeMan: imageSharp(fluid: { originalName: { regex: "/neauvia-hydro-deluxe-man.jpg/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        neauviaStimulate: imageSharp(fluid: { originalName: { regex: "/neauvia-stimulate.jpg/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        neauviaStimulateMan: imageSharp(fluid: { originalName: { regex: "/neauvia-stimulate-man.jpg/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        neauviaIntenseRheology: imageSharp(fluid: { originalName: { regex: "/neauvia-intense-rheology.jpg/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        neauviaIntense: imageSharp(fluid: { originalName: { regex: "/neauvia-intense.jpg/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        neauviaIntenseMan: imageSharp(fluid: { originalName: { regex: "/neauvia-intense-man.jpg/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        neauviaIntenseLips: imageSharp(fluid: { originalName: { regex: "/neauvia-intense-lips.jpg/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        neauviaIntenseLv: imageSharp(fluid: { originalName: { regex: "/neauvia-intense-lv.jpg/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        neauviaIntenseFlux: imageSharp(fluid: { originalName: { regex: "/neauvia-intense-flux.jpg/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
