import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import List from '../../../components/List'
import FloatBlock from '../../../components/FloatBlock'
import Img from 'gatsby-image'
import Heading from '../../../components/Heading'
import InfoBlock from '../../../components/InfoBlock'
import InlineHighlight from '../../../components/InlineHighlight'
import InfoPanel from '../../../components/InfoPanel'
import Layout from '../../../components/Layout'

export default function PeelingPRXArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet data={data} title="Пилинг PRX-T33 - сохраняем сияние и красоту кожи!" description="" />
                <Heading titleH1="Пилинг PRX-T33 - сохраняем сияние и красоту кожи!" type="underline" />
                <FloatBlock right paddingTop>
                    <Img sizes={data.peelingPrxT33.fluid} title="Пилинг PRX-T33" alt="Пилинг PRX-T33" />
                </FloatBlock>
                <p>
                    В современной косметологии имеется немалый арсенал средств, позволяющий женщине любого возраста, с любым состоянием и
                    типом кожи выглядеть молодой и неотразимой. Когда мы говорим о различных способах омоложения кожи, самым популярным на
                    современном этапе является пилинг (эксфолиация), процесс удаления с кожи поверхностного слоя, который состоит из
                    отмерших клеток и ороговевших частиц.
                </p>
                <p>
                    Цель пилинга (от англ. peel) лица - отшелушить мертвые роговые клетки, сделать поверхность кожи ровной, избавиться от
                    возрастной гиперпигментации, веснушек, рубцов после акне, неровностей после демодекоза и гиперкератоза, очистить кожу от
                    любых загрязнений и стимулировать обновление эпидермиса. После эксфолиации открывается слой молодой сияющей кожи,
                    сужаются поры. К тому же пилинг стимулирует деление клеток базального слоя кожи, благодаря чему улучшается синтез
                    коллагенов, повышается тонус кожи, она становится более молодой и здоровой. Пилинг нередко применяется как
                    подготовительная процедура для проведения других омолаживающих процедур.
                </p>
                <List marker="dot" titleH2="В косметологии применяются различные виды пилинга:">
                    <ul>
                        <li>
                            <b>аппаратный</b> – с применением лазера или ультразвука
                        </li>
                        <li>
                            <b>химический</b> - используются различные кислоты
                        </li>
                        <li>
                            <b>ферментный</b> - применяются растительные ферменты протеазы
                        </li>
                        <li>
                            <b>механический</b> - используются скрабы, содержащие мелкие абразивные частички (подходит для домашнего ухода)
                        </li>
                    </ul>
                </List>
                <p>
                    Сейчас насчитывается множество видов химических пилингов. Среди них различают поверхностный, срединный и глубокий.
                    Многие женщины боятся делать процедуру химического пилинга лица из-за его агрессивного воздействия на кожу, отсутствия
                    достаточного времени на восстановление и страха побочных эффектов. Химический пилинг PRX-T33 – это кардинально новый
                    способ срединного очищения кожи лица!
                </p>
                <p>
                    Данный препарат разработан итальянской компанией GPQ Srl, которая выпускает две линейки продукции - косметику WiQo и
                    медицинские изделия WiQoMed, к которым и относится PRX-T33. В течение 10 лет велся поиск оптимального состава,
                    проводились тестирования, в итоге был запатентован не только сам препарат, но и способ нанесения средства, который не
                    предполагает длительного нахождения раствора на коже. Помимо Италии препарат поставляется в такие европейские страны как
                    Великобритания, Франция, Испания, Россия и тп.
                </p>
                <InfoPanel title="Преимущества PRX-T33 терапии" color="green">
                    <List marker="check">
                        <ul>
                            <li>
                                Пилинг PRX-T33 – <InlineHighlight>всесезонный</InlineHighlight>, те его можно безбоязненно делать и в период
                                активного солнца.
                            </li>
                            <li>
                                Это безинъекционная процедура восстановления, омоложения кожи! Данная процедура прекрасно подходит для тех,
                                кто в силу разных причин не может применять инъекции для ревитализации.
                            </li>
                            <li>
                                Процедура практически <InlineHighlight>безболезненна</InlineHighlight>, что является существенным для людей,
                                не переносящих боль.
                            </li>
                            <li>
                                Процедура <InlineHighlight>не требует много времени</InlineHighlight>.
                            </li>
                            <li>
                                <InlineHighlight>Не требует реабилитации!</InlineHighlight> После процедуры нет шелушения, покраснения,
                                отеков и тп. Отмечается небольшое жжение во время процедуры и легкое покраснение в течение 15 минут после
                                процедуры.
                            </li>
                            <li>Подходит для всех видов кожи и рекомендуется к использованию пациентам от 15 до 60 лет.</li>
                            <li>Выраженный яркий эффект после первого сеанса, который сохраняется продолжительное время.</li>
                        </ul>
                    </List>
                </InfoPanel>
                <p>Таких поразительных результатов удается добиться благодаря уникальному составу!</p>
                <List marker="dot" titleH2="Состав пилинга PRX-T33">
                    <ul>
                        <li>ТСА (трихлоруксусная кислота) 33% стимулирует активность клеток, что приводит к обновлению кожи.</li>
                        <li>
                            Перекись водорода в низкой концентрации принимает участие в смягчении агрессивного действия ТСА 33%, при этом
                            повышает увлажненность кожи.
                        </li>
                        <li>5% Койевая кислота успокаивает кожу, уменьшает пигментацию и воспаление.</li>
                    </ul>
                </List>
                <InfoPanel title="Показания к проведению PRX-T33 пилинга" color="green">
                    <List marker="check">
                        <ul>
                            <li>
                                Акне (как альтернатива косметологическим процедурам, этот вид очищения запускает процесс удаления гнойных
                                образований, прыщей и черных точек)
                            </li>
                            <li>Дряблость или потеря упругости кожи лица</li>
                            <li>Наличие поствоспалительных пятен после угревой сыпи</li>
                            <li>Атрофические рубцы</li>
                            <li>Растяжки различной глубины</li>
                            <li>Себорейный дерматит</li>
                            <li>Вспомогательный метод лечения сезонной и возрастной пигментации</li>
                            <li>Гиперкератоз кожного покрова лица</li>
                            <li>Профилактика и лечение фотостарения кожи</li>
                        </ul>
                    </List>
                </InfoPanel>
                <InfoPanel title="Как проводится пилинг PRX-T33?" color="gold">
                    <InfoBlock color="orange">
                        <p>
                            Поскольку речь идет о срединном пилинге, самостоятельно наносить PRX-T33 нельзя, тк это чревато ожогами и
                            другими осложнениями. Выполнять все манипуляции должен только профессиональный косметолог. Какой либо
                            специальной подготовки от пациента не требуется, кроме стандартной консультации: на ней врач проводит очный
                            осмотр, определяет наличие показаний и противопоказаний и подбирает оптимальное количество сеансов на курс.
                        </p>
                    </InfoBlock>
                    <List>
                        <ol>
                            <li>
                                Специалист производит очистку кожных покровов лица от косметики, а затем при помощи спирта обезжиривает их.
                            </li>
                            <li>
                                Легкими массажирующими движениями на участок кожи наносится раствор при помощи специальных (нитриловых)
                                перчаток. Возможно нанесение сразу нескольких слоев, их количество определяет врач на этапе подготовки к
                                процедуре. Оно зависит от того, какой эффект необходимо достигнуть в конце процедуры, может составлять 4 или
                                5 слоев. При этом процедура сопровождается легким покалыванием и жжением.
                            </li>
                            <li>Препарат оставляется на коже. Врач индивидуально решает, на сколько времени оставить пилинг.</li>
                            <li>Удаление остатков препарата дистиллированной водой.</li>
                            <li>Нанесение средств по уходу из линейки WIQо.</li>
                        </ol>
                    </List>
                </InfoPanel>

                <InfoPanel title="Противопоказания для PRX-T33 пилинга" color="red">
                    <List marker="cross">
                        <ul>
                            <li>Дерматологические заболевания (псориаз, экзема и так далее)</li>
                            <li>Аллергия на один из компонентов кислотного раствора</li>
                            <li>Беременность и период лактации</li>
                            <li>Повышенная чувствительность кожи</li>
                            <li>
                                Пациент после операционного вмешательства, в ослабленном состоянии, в период инфекционного заболевания, с
                                высокой температурой и лихорадкой
                            </li>
                            <li>Индивидуальная непереносимость компонентов пилинга</li>
                            <li>Свежие повреждения кожи (порезы, раны, ссадины и др.)</li>
                            <li>Гнойничковые заболевания кожи (фурункул, рожа и др.)</li>
                            <li>Вирусные болезни кожи и других органов (герпес и др.)</li>
                            <li>
                                Прием лекарственных препаратов также влияет исход проведения пилинга. Следует сообщить врачу обо всех
                                препаратах, которые приняты за последнее время, он примет решение о возможности вмешательства
                            </li>
                        </ul>
                    </List>
                    <InfoBlock color="red">
                        <p>Важно! Перед процедурой пилинга косметолог проводит пробный тест на аллергию!</p>
                    </InfoBlock>
                </InfoPanel>

                <p>
                    Несмотря на отличные результаты и кажущуюся простоту процедуры напоминаем, что срединная чистка кожи относится к сложным
                    косметологическим процедурам! Относиться к ней нужно со всей серьезностью, обдуманно выбрать клинику и врача,
                    внимательно соблюдать предписания врача по уходу до и после пилинга. Это неотъемлемая часть методики, которая помогает
                    подготовить кожу к процедуре, а затем избежать пигментации и прочих возможных неприятностей, активизировать
                    восстановление защитных функций кожи.
                </p>
                <p>
                    Благодаря новой разработке PRX-T33 пилинга эта манипуляция стала не так болезненна, восстановительный период сократился,
                    а побочные эффекты в виде покраснения, шелушения и отечности остались в прошлом! Теперь восстановление молодости и
                    красоты стало гораздо доступнее!
                </p>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query PeelingPRXArticleQuery {
        ...Helmet
        peelingPrxT33: imageSharp(fluid: { originalName: { regex: "/peeling-prx-t33-female/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
