import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import QuestionBlock from '../../../components/QuestionBlock'
import ArticleAuthorBlock from '../../../components/ArticleAuthor'
import InfoBlock from '../../../components/InfoBlock'
import Heading from '../../../components/Heading'
import Layout from '../../../components/Layout'

export default function DotRejuvenationInterview({ data }) {
    return (
        <Layout>
                    <div className="PageContent__wrapper">
                        <Helmet
                            data={data}
                            title="Всё, что нужно знать о фракционном DOT омоложении"
                            description=""
                        />
                        <Heading
                            titleH1="Всё, что нужно знать о фракционном DOT омоложении"
                            type="underline"
                        />

                        <ArticleAuthorBlock />

                        <InfoBlock color="orange">
                            <p>
                                Первая задача, которая стоит перед любым
                                пациентом - найти оборудование и врача!
                                Правильный выбор - успех вашего лечения
                                (омоложения). Аппаратов много, а лицо у вас
                                одно! В данном интервью мы постарались задать
                                наиболее важные и частые вопросы, которые задают
                                наши пациенты.
                            </p>
                        </InfoBlock>

                        <QuestionBlock question="Фракционное лазерное омоложение кожи... Что такое омоложение кожи в физическом смысле?">
                            <p>
                                Омоложение кожи в аппаратной косметологии – это
                                разглаживание рельефа и улучшение цвета лица за
                                счет ретракции, то есть уменьшения объёма
                                органа, ткани или другого образования за счёт
                                сокращения некоторых элементов его структуры.
                                Фракционное лазерное омоложение очень эффективно
                                улучшает рельеф кожи, разглаживая ее, уменьшая
                                глубину морщин, суживая поры, улучшает цвет
                                кожи, кровообращение, стимулирует кожу к
                                выработке нового коллагена, эластина и
                                гиалуроновой кислоты.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Какие факторы влияют на состояние кожи человека? Возраст?">
                            <p>
                                Биологическое старение, фотостарение
                                (воздействие УФ-излучения), недостаток влаги,
                                стресс - все это влияет на кожу лица. В связи с
                                особенностями строения и прикрепления кожи лица
                                чаще всего происходит так, что кожа на лице
                                обвисает гораздо быстрее, чем все остальные
                                ткани.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="И на шее наверное?">
                            <p>
                                Верно, лицо, шея, декольте, руки - самые
                                открытые части тела, поэтому больше всего
                                подвержены воздействию экологических факторов:
                                солнечному излучению, переменам погоды - от
                                ветреной, холодной до сухой и тёплой,
                                загрязнение воздуха, воды тоже оказывают свое
                                влияние. Конечно, существуют защитные барьеры
                                кожи, которые не дают проникать определённым
                                веществам, и защищают нашу кож и весь организм
                                от вредных воздействий. Но этот барьер может
                                быть нарушен из-за нарушения иммунитета, плохого
                                питания, недосыпания, стресса, неправильного
                                использования моющих средств, что приводит к
                                необратимым изменениям в нашем организме, в том
                                числе и в коже. Ещё следует указать генетический
                                фактор, который может проявиться в виде
                                преждевременного старания. Гормональные
                                изменения, аутоиммунные заболевания, любые
                                хронические заболевания отражаются у нас на
                                коже. Кожа как зеркало организма выдаёт все наши
                                секреты, все наши заболевания.
                            </p>
                            <p>
                                Влияет и сама морфология старения. Для России
                                характерен деформационный тип старения, при
                                котором наблюдаются отечность и деформация
                                нижней части лица.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Существует ли возрастной порог, когда состояние кожи сильно ухудшается?">
                            <p>
                                Вообще организм начинает стареть после 23лет.
                                Начиная с этого возраста желательно наблюдать,
                                следить за собой. Возникающие изменения можно
                                предупреждать профилактическими мерами.
                            </p>
                            <p>
                                К большому сожалению у женщин внешнее старение
                                происходит намного быстрее, чем у мужчин в силу
                                влияния гормонального статуса женщины, То есть
                                пока вырабатывается определённое количество
                                гормонов (эстрогенов и тестостерона) женщина
                                цветёт, но как только выработка гормонов
                                снижается, женщина стареет молниеносно.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Какие профилактические меры Вы можете предложить? ">
                            <p>
                                Фракционное лазерное омоложение – прекрасная
                                профилактическая мера. Она не может внести
                                глобальные изменения, в то, что уже есть, но
                                улучшает рельеф, сужает поры. Добавить объем в
                                области скул или подбородка, избавиться от
                                глубоких носогубных складок можно с помощью
                                филлеров, разгладить межбровные заломы или
                                морщины депрессии можно с помощью ботулотоксина,
                                но, к сожалению, ничем более, чем шлифовками,
                                фракционным лазерным омоложением, пилингами, мы
                                не можем исправить мелкие сетчатые морщины,
                                неровность рельефа кожи.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Это особенно актуально для кожи вокруг глаз?">
                            <p>
                                Да. С помощью филлеров, ботокса и даже
                                биоревитализантов не исправить рельеф кожи лица,
                                не лучшить кровообращение. Существует большое
                                количество пилингующих средств - от самых лёгких
                                пилингов, до самых серьёзных: дермабразия,
                                сплошная лазерная шлифовка. Но это очень
                                травмирующие методы, которые могут иметь
                                определённые негативные последствия: повышенное
                                рубцевание, истончение кожи, появление
                                сосудистой сетки на лице, посттравматическая
                                гиперпигментация, когда кожа становится
                                пергаментной, практически прозрачной и негодной
                                для какого-либо оперативного вмешательства.
                                Из-за этого стали придумывать более щадящие
                                способы омоложения и изобрели фракционное
                                лазерное омоложение. Фракционные методики бывают
                                разными. Что значит фракционные? Воздействие на
                                кожу не полностью по площади, а участками. Слово
                                "фракция" обозначает долю, часть чего-либо. Это
                                может быть РФ-омоложение, например, на аппарате
                                Infini (Инфини), либо фракционное лазерное
                                омоложение на аппарате Smartxide Dot CO2. При
                                помощи фракционного лазерного омоложения на
                                Smartxide Dot CO2 мы подаём определённую энергию
                                на определённые участки не сплошным, а
                                фракционно-дозированным методом. На определённую
                                площадь приходиться определённое количество зон
                                лазерной коагуляции, эти точки коагуляции не
                                перекрывают друг друга по термическому
                                повреждению и в последствии не возникает
                                гиперпигментации. Но если врач выставил
                                неправильные параметры (сблизил точки коагуляции
                                и увеличил плотность энергии), или человек не
                                был предупрежден, и вышел без защиты в течение
                                месяца на солнце, с очень большой вероятностью
                                можно получить гиперпигментацию.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="То есть воздействие дозировано и очень равномерное?">
                            <p>
                                Дозированное, равномерное, естественное и очень
                                хорошо то, что остаются участки нетронутой
                                ткани, в которой и идёт регенерация. То есть в
                                отличии сплошной лазерной шлифовки и сплошного
                                химического пилинга, реабилитация происходит
                                быстрее и результат существеннее за счёт зоны
                                термического повреждения и коагуляции. В зоне
                                коагуляции возникает ретракция ткани, стимуляция
                                коллагена. Это повреждение делится на несколько
                                зон: зоны коагуляции и теплового повреждения. За
                                счёт коагуляции мы прижигаем сосуды, белки,
                                происходит гибель тканей в этом месте, а за счёт
                                процесса теплового повреждения вокруг зоны
                                коагуляции мы получаем стимуляцию. То есть
                                уменьшается количество кожи, улучшается рельеф,
                                а за счёт теплового воздействия кожа
                                стимулируется к выработке нового коллагена,
                                нового эластина, гиалуроновой кислоты,
                                запускаются процессы новообразования сосудов. За
                                счёт повреждения у нас идёт приток иммунных
                                клеток, клеток крови, которые запускают процессы
                                регенерации. Организм бросает всевозможные свои
                                ресурсы на восстановление этих тканей, идут
                                восстановительные процессы, которые запускают
                                процесс омоложения кожи.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="То есть повреждения все обратимые?">
                            <p>
                                Все обратимые. Важно отметить, что процедура
                                должна выполняться думающим профессионалом, то
                                есть важно не оставить сетки, простимулировать
                                процессы, выровнять рельеф. Виртуозность доктора
                                состоит в том, чтобы сделать процедуру
                                максимально эффективной и не вызвать побочных
                                эффектов. Для этого необходимо правильно
                                выставить параметры в соответствии с
                                индивидуальными особенностями человека, учитывая
                                хронические заболевания человека.
                            </p>
                            <p>
                                Противопоказаниями или сигналом к более мягкой
                                процедуре и особым указаниям в течение
                                реабилитационного периода являются:
                            </p>
                            <ul>
                                <li>
                                    Гнойничковые, вирусные, грибковые
                                    заболевания кожи (пиодермии, герпес,
                                    контагиозный моллюск, бородавки и др.)
                                </li>
                                <li>
                                    Нарушения в свертывающей системе крови
                                    (например, гемофилия)
                                </li>
                                <li>Онкология</li>
                                <li>Заболевания ССС в стадии декомпенсации</li>
                                <li>Заболевания соединительной ткани</li>
                                <li>ОРВИ, ОРЗ, грипп</li>
                                <li>Аутоиммунная патология</li>
                                <li>Лихорадка</li>
                                <li>Иммунодефицит</li>
                                <li>Сахарный диабет</li>
                                <li>
                                    Предрасположенность к образованию
                                    гипертрофических и келоидных рубцов
                                </li>
                                <li>
                                    Татуировка в зоне воздействия прибора при
                                    условии, что пациент не собирается ее
                                    удалить
                                </li>
                                <li>Недавно полученный загар, смуглая кожа</li>
                                <li>
                                    Наличие филлеров в зоне предполагаемого
                                    воздействия
                                </li>
                                <li>Невусы на участках воздействия лазера</li>
                                <li>Псориаз</li>
                                <li>Беременность и лактация</li>
                                <li>Психические заболевания (эпилепсия)</li>
                                <li>Туберкулез независимо от локализации</li>
                                <li>Перенесенный когда-либо инсульт</li>
                                <li>Наличие в сердце кардиостимулятора</li>
                                <li>
                                    Атопический дерматит в стадии обострения
                                </li>
                                <li>
                                    Аллергические реакции на анестетики
                                    (лидокаин)
                                </li>
                                <li>
                                    Прием комбинированных оральных
                                    контрацептивов
                                </li>
                                <li>
                                    Менее 6 месяцев после лечения изоретиноидами
                                    (Роаккутан®)
                                </li>
                                <li>Менее месяца после химического пилинга</li>
                                <li>
                                    Повреждения на коже в виде ранок, ссадин,
                                    царапин
                                </li>
                            </ul>
                        </QuestionBlock>
                        <QuestionBlock question="Существуют ли какие-то аналоги фракционного лазерного омоложения с аналогичным воздействием и результатами?">
                            <p>
                                Нет, э тот метод вне конкуренции. На рынке можно
                                увидеть аппараты для выполнения этой процедуры
                                от различных производителей, но методику более
                                эффективную, чем фракционное лазерное омоложение
                                придумать очень сложно. Например, RF-фракционное
                                омоложение на аппарате Инфини более мягкая
                                процедура, за счет этого реабилитация - максимум
                                1-2 дня, но данный метод не вызывает ретракции
                                поверхности кожи, не улучшает рельеф ткани,
                                просто повышает тонус кожи. Есть люди, которым
                                этого мало, поэтому мы имеем спектр аппаратов и
                                средств, которые у нас есть в руках как раз для
                                этого выбора. В общем, это вопрос компетентности
                                врача. Арсенал средств очень большой.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Как нужно готовиться к этой процедуре? Что делать после?">
                            <p>
                                Никакой особенной подготовки не требуется. Что
                                касается реабилитации, то обязательно нужно
                                учитывать, что после процедуры фракционного
                                омоложения необходимо время на реабилитацию.
                                Если есть возможность, возьмите мини-отпуск на
                                5-6 дней, потому что выйти на работу в таком
                                виде я бы не решилась. Также в течение месяца
                                нельзя пребывать на открытом солнце во избежание
                                побочных эффектов.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Это зимняя процедура?">
                            <p>
                                Я бы сказала, что в летний период эту процедуру
                                можно проводить для людей первого и второго
                                фототипов, то есть для белокожих светлых или
                                рыжих людей. Если же у человека третий или
                                четвёртый фототип, то я бы рекомендовала период
                                с октября по март.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Как проходит сама процедура? Насколько она болезненна?">
                            <p>
                                Сначала выбираются параметры, клиент получает
                                необходимую информацию, например, о
                                реабилитации, затем накладывается обезболивающий
                                крем на 40 минут и после этого уже врачебные
                                манипуляции.
                            </p>
                            <p>
                                Говоря о болезненных ощущениях, я всегда
                                успокаиваю пациентов, что при огромном имеющемся
                                выборе обезболивающих средств, нам легко выбрать
                                лучшие для обезболивания лазерного воздействия.
                                То есть будет чувствительность, но болезненности
                                не будет!
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="И сколько длится процедура, после того как крем уже нанесён, обезболивание подействовало?">
                            <p>
                                От 20 до 40 минут, в зависимости от зон
                                воздействия. После этого я рекомендую пациенту
                                ехать домой, потому что через 2-3 часа
                                начинается фаза отёчности, при которой не очень
                                приятно ехать в общественном транспорте.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Когда проходят неизбежные побочные явления?">
                            <p>
                                На 5-7 день в зависимости от индивидуальной
                                скорост и регенерации тканей, на которую влияют
                                хронические заболевания, возраст, пол и другие
                                факторы . И уже через этот небольшой отрезок
                                времени будет виден результат: разглаживание
                                рельефа кожи, уменьшение количества ткани,
                                количества морщин. Такой эффект как уплотнение,
                                подтяжка кожи, улучшение тургора заметны через
                                28-36 дней. Это происходит потому, что то, что
                                мы видим в первые моменты это регенерация
                                эпидермиса, поверхностного слоя кожи. Собственно
                                говоря, кожа (дерма) регенерируется в течении
                                28-36 дней, следовательно коллаген, эластин,
                                гиалуроновая кислота вырабатываются в течение
                                этого периода. Чтобы поспособствовать
                                регенерации, через 2 недели после фракционного
                                омоложения, можно сделать сопутствующие
                                процедуры, например, плазмолифтинг, если кожа
                                сухая - биоревитализацию.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question='Условно говоря "увядающую" женщину можно сделать опять молодой и красивой в кратчайшие сроки?'>
                            <p>
                                Да, эффект потрясающий. Очень часто задают
                                вопрос, какое количество процедур нужно для
                                того, чтобы достичь желаемого результата. Я
                                считаю, что две-три, а иногда достаточно и одной
                                процедуры для того, чтобы вызвать тот результат,
                                которого мы ждём.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Какой интервал следует делать между процедурами? Сколько процедур необходимо сделать для лучшего результата?">
                            <p>
                                Я скажу так... Случается, что врачи для того,
                                чтобы задержать пациента на большее количество
                                сессий, заведомо уменьшают параметры, чем
                                облегчают реабилитационный период, но и
                                увеличивают количества процедур, так называемых
                                сессий, до 5-6. Это больше выманивание денег.
                                Большое количество процедур, может привести к
                                иммунному истощению кожи, поэтому я считаю это
                                нерационально делать больше 2-3 процедур. Причем
                                это количество процедур показано плотной жирной
                                коже с рубцеванием, а не нормальной коже.
                                Косметология направлена не на истощение
                                возможностей организма, а на стимулирование. Мы
                                должны всегда подходить разумно к той или иной
                                методике. Я считаю, что лучше сделать 2
                                процедуры, но через месяц- полтора. Чаще всего
                                людям, делающим фракционное омоложение раз в
                                год, этого достаточно для достойной поддержки
                                внешнего вида.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="А вот интересно, при помощи фракционного лазерного омоложения, на сколько лет можно помолодеть?">
                            <p>
                                В среде косметологов говорят так, в каком
                                возрасте пациент пришёл, на такой возраст его
                                еще долго можно подтягивать. Если ты пришёл в 25
                                лет, достаточно долго можно выглядеть на 25,
                                если в 35, то значит ты можешь долго выглядеть
                                на 35, если - в 45, ты можешь пять лет скинуть,
                                если - в 50, можно только улучшить твои 50.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Получается, если кожу запустить, то в определенном возрасте тяжело значительно улучшить ее состояние?">
                            <p>
                                Да. К большому сожалению, начиная с 50 лет
                                косметологических терапевтических методик,
                                инъекционной и лазерной косметологии, маловато
                                для того, чтобы вернуть внешность человека
                                10-15-летней давности. В данном случае
                                включаются хирургические методы либо нитевые
                                методики.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="В 25 лет можно делать фракционное лазерное омоложение?">
                            <p>
                                По необходимости. Как я уже говорила, эта
                                процедура хорошо восстанавливает тонус кожи,
                                кровообращение.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Чем отличаются солнечные ожоги от лазерных? Думаю, этот вопрос волнует многих.">
                            <p>
                                Солнечное излучение - это тоже спектр света.
                                Спектр излучения света Солнца - это смесь
                                различных длин волн. Тепло, которое мы ощущаем,
                                это инфракрасное излучение с диапазоном длин
                                волн от 1400 нм до 1 мм. Видимый свет, имеет
                                длину волны от 400 до 700 нм. Лучи типа А, они
                                проникают достаточно глубоко в кожу и вызывают
                                фотостарение, усиливают процессы
                                гликозилирования, нарушение физических свойств
                                коллагена. Особенность лазерного излучения,
                                используемого при воздействии аппаратом CO2, в
                                монохроматичности (одноцветности). То есть в
                                том, что лазерный свет содержит только одну
                                длину волны, в отличие от солнечного света.
                                Высокоэнергетический луч "правильной" длины
                                мгновенно, за тысячные доли секунды, нагревает
                                старое волокно и частично разрушает. При этом не
                                происходит повреждения здоровых окружающих
                                тканей. Теперь специальные клетки-макрофаги,
                                могут удалить негодные волокна, а
                                клетки-фибробласты восстановят новое. В итоге
                                кожа восстанавливается. Причём происходит полная
                                замена старых структурных волокон новыми, а не
                                продление жизни старых. Соответственно,
                                результат получается более устойчивым и держится
                                дольше.
                            </p>
                        </QuestionBlock>
                        <QuestionBlock question="Какие цены на фракционное омоложение в Москве?">
                            <p>
                                Все зависит от статуса врача (квалификации,
                                известности), клиники, используемого аппарата.
                                От 5 000 рублей на китайской аппаратуре и
                                заканчивая 50 000. Я бы назвала нижний порог в
                                10 000 рублей для качественной процедуры. При
                                принятии решения, где и за какую цену Вы будете
                                делать данную процедуру, обязательно проверьте
                                квалификацию врача и качество аппаратуры.
                            </p>
                        </QuestionBlock>
                    </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query DotRejuvenationInterviewQuery {
        ...Helmet
    }
`
