import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import TOC from '../../../components/TOC'
import Img from 'gatsby-image'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import Anchor from '../../../components/Anchor'
import InlineHighlight from '../../../components/InlineHighlight'
import Layout from '../../../components/Layout'

function BioimpedanceService({ data }) {
    return (
        <Layout>
            <Helmet data={data} title="Биоимпеданс" description="" />
            <ArticleHeaderImage title="Биоимпеданс" imgSizes={data.BioimpedanceServiceHeader.fluid} />

            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title="Содержание">
                        <a href="#intro">Введение</a>
                        <a href="#stats">Статистика и цены</a>
                        <a href="#theory">Принцип действия</a>
                        <a href="#indications">Показания к процедуре</a>
                        <a href="#contraindications">Противопоказания</a>
                        <a href="#order">Порядок выполнения процедуры</a>
                        <a href="#preparation">Подготовка к процедуре</a>
                    </TOC>
                </FloatBlock>
                <Anchor id="intro" />
                <p>История стара как мир - большинство женщин хотят быть стройными, а мужчины - сильными и спортивными. Но даже при условии регулярных занятий в спортзале и соблюдении диеты результаты могут не совпадать с ожиданиями. Так стоит ли доверять измерениям по внешнему признаку - замерам объёмов и взвешиванию? Бывает, что уходит мышечная масса, а слой жира так и остается. Чтобы быть здоровым, находиться в хорошей физической форме и молодо выглядеть необходимо точно подобрать программу физиотерапевтических и косметологических процедур, составить план «здорового» питания, дать рекомендации по оптимальной физической нагрузке. Все это возможно при условии объективных представлений о жировой и безжировой массе тела. В нашей клинике для этих целей мы используем биоимпедансный анализатор “Медасс”.</p>
                <p>Биоимпедансометрия – это метод инструментальной диагностики, основанный на компьютерном анализе данных об электрической проводимости тела. Результаты важны для оценки риска развития оценка течения ряда заболеваний, например, ожирения, сахарного диабета, атеросклероза, гипертонии, остеопороза, саркопении, онкологии. Данное исследование эффективно для борьбы с ожирением, планированием диеты и спортивного питания, оценка здоровья и риска развития патологии со стороны разных органов и систем.</p>
                <p>Методика исследования проста, неинвазивна и безопасна.</p>
                <List marker="dot" titleH2="Это анализ состава тела с помощью компьютера, который позволяет определить:">
                    <ul>
                        <li>
                            <InlineHighlight>Процент жировой ткани в организме</InlineHighlight>, то есть количество жира в организме. Именно ради этого многие проходят биоимпедансометрию, тк не весь жир лишний. Он нужен для обменных процессов, теплоизоляции, в качестве запасенной энергии. Оптимальный уровень жира для женщин – 20-29,9%, для мужчин – 10-19,9% от общего веса.
                        </li>
                        <li>
                            <InlineHighlight>Индекс массы тела (ИМТ).</InlineHighlight> Многие люди, следящие за своим весом, знают несколько способов для его определения. Биоимпедансометрия – один из них. ИМТ – это степень соответствия массы тела росту. Нормальным вес считается при значении ИМТ 18,50-24,99, ниже – недостаточная масса тела, выше – избыточная. Ожирение начинается при ИМТ от 30.
                        </li>

                        <li>
                            <InlineHighlight>Уровень обмена веществ.</InlineHighlight> Основной метаболизм или базальный метаболизм - это количество калорий, которое сжигает организм в состоянии покоя за сутки. Эти калории необходимы для жизнедеятельности, и организм использует их в любом случае, будете ли вы физически активны или нет. Для каждого это число индивидуально: чем оно выше, тем быстрее вы тратите энергию; чем ниже, тем вероятнее набор лишнего веса даже при правильном питании; оценка возможности развития и течения метаболического синдрома; оценка работы щитовидной железы.
                        </li>
                        <li>
                            <InlineHighlight>Активную клеточную массу (АКМ).</InlineHighlight> Это масса внутренних органов, костей, мышц, нервных клеток в совокупности (включая находящуюся в них жидкость). Недостаток ее может говорить о заболеваниях внутренних органов, например, щитовидной железы, и об общем нездоровье, риска развития саркопении и онкологии. Полезно следить за изменением АКМ, когда вы худеете, чтобы похудение проходило не за ее счет, а за счет жира. В норме АКМ составляет 75-85% от веса тела.
                        </li>
                        <li>
                            <InlineHighlight>Количество жидкости, находящейся в организме в связанном состоянии (в отёках), внеклеточной жидкости (кровь, лимфа), внутриклеточной жидкости.</InlineHighlight> Показатель межклеточной жидкости позволяет узнать, нет ли в организме отеков, не задерживается ли жидкость. Если количество межклеточной жидкости, то есть крови и лимфы, ниже нормы, это указывает на сгущение крови или на то, что вы недостаточно пьете, особенно если при этом подвергаетесь физическим нагрузкам. В норме количество жидкости в организме составляет 45-60% массы тела; можно оценивать риски развития сердечно-сосудистой патологии; возможна оценка работы щитовидной железы.
                        </li>
                        <li>
                            <InlineHighlight>Количество в килограммах и процентах активной клеточной, а также мышечной и костной массы.</InlineHighlight> Показатель мышечной массы полезно знать спортсменам и тем, кто занят силовыми тренировками, чтобы узнать, эффективны ли они. При неправильном питании, неверной диете и образе жизни вместо жира человек теряет мышечную массу (тем более, она уходит гораздо легче жировой), при этом вес снижается, но это не то похудение, о котором вы мечтали. В здоровом теле мышечная масса составляет 30-40% от общей. Недостаток костной массы может говорить об остеопорозе и других заболеваниях, которые ведут к повышенному риску переломов. Этот параметр чаще всего отклоняется от нормы при несбалансированном питании, и тогда его режим следует пересмотреть. Костная масса тесно связана с содержанием кальция в организме, а он, как известно, нужен не только для крепости костей, но и для работы мышц и нервной системы, свертываемости крови.
                        </li>
                        <li>
                            <InlineHighlight>Индивидуальное значение идеального веса.</InlineHighlight>
                        </li>
                        <li>
                            <InlineHighlight>Отклонение измеренных величин от нормы.</InlineHighlight>
                        </li>
                    </ul>
                </List>

                <Anchor id="stats" />
                <ServiceStats durationText="60 мин." priceText="5 000 руб." priceLink="/prices/bioimpedance-oligoscan-angioscan/" quantityText="1" />

                <Anchor id="theory" />
                <CollapsiblePanel title="Принцип работы">
                    <p>Ткани человеческого организма обладают разной электропроводностью. Например, органические вещества такие как белки, жиры и углеводы являются диэлектриками, те не проводят электричество. Однако все ткани организма содержат жидкости или омываются кровью, лимфой, которые имеют в своём составе растворы электролитов и потому являются хорошими проводниками. Жировая ткань, состоящая преимущественно из липидов и содержащая мало жидкости (только 5-10% от общей массы), практически не проводит ток. Тогда как содержание воды в мышечной ткани может достигать 75%, и, следовательно, мышечная ткань отличается хорошей электропроводностью или имеет меньшее электрическое сопротивление.</p>
                    <p>Биоимпедансометр “Медасс” - прибор, который измеряет электрическое сопротивление человеческого тела. Компьютерная программа сопоставляет полученные результаты измерений в сочетании с антропометрическими данными пациента с базой референтных значений, которая включает нормы параметров состава тела в возрастном диапазоне от 5 до 80 лет. В результате врач делает выводы о составе тела пациента и состоянии его органов и систем.</p>
                </CollapsiblePanel>

                <Anchor id="indications" />
                <InfoPanel title="Показания к процедуре" color="green" shadow>
                    <List marker="check">
                        <ul>
                            <li>коррекция массы тела: ожирение, дефицит веса</li>
                            <li>контроль набора мышечной массы (спортсменам)</li>
                            <li>информация о своем организме для определения спектра обследования и лечебных мероприятий</li>
                            <li>до и после проведения лечебно-разгрузочных мероприятий</li>
                            <li>страдающим эндокринными заболеваниями, заболеваниями печени, почек, сердечно-сосудистой системы, то есть болезнями, влияющими на вес</li>
                            <li>анемия</li>
                            <li>заболевание опорно-двигательного аппарата</li>
                            <li>травмы, заболевание суставов</li>
                            <li>нервная анорексия</li>
                            <li>Риски развития онкологии</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="contraindications" />
                <InfoPanel title="Противопоказания к процедуре" color="red" shadow>
                    <List marker="cross">
                        <ul>
                            <li>значительные отеки конечностей</li>
                            <li>беременность</li>
                            <li>воспалительные заболевания</li>
                            <li>лихорадка</li>
                            <li>наличие кардиостимуляторов, других электронных устройств, а также металлических конструкций внутри тел</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="order" />
                <InfoPanel title="Порядок выполнения процедуры" shadow>
                    <p>Исследование начинается с замера антропометрических данных: роста, веса, объёма талии, бёдер и запястий. Эта информация вводится в компьютер, а также врач вводит в программу возраст и пол пациента.</p>
                    <p>На аппарате “Медасс” биоимпедансометрия проводится в положении лёжа. На руки в области запястья и на ноги в области щиколотки устанавливаются одноразовые электроды. Далее врач замеряет электрическое сопротивление биологических тканей организма в цепи рука-туловище-нога. На основании данных о прохождении заряда через тело компьютер высчитывает требуемые показатели.</p>
                    <p>Процедура совершенно безболезненна.</p>
                    <InfoBlock color="orange">
                        <p>Следует отметить, что биоимпедансный анализ точен и полезен при правильном выполнении. Процедуру должен проводить квалифицированный персонал! Так как неверное наложение датчиков, даже с отклонением в сантиметр, ведет к искажению результатов. Также качество процедуры зависит от модели биоимпедансного анализатора. В нашей клинике мы используем новейшие разработки и аппаратуру, чтобы наши пациенты были уверены в качестве и получили превосходный результат!</p>
                        <p>Лучше всего делать биоимпедансометрию раз в месяц, чтобы изменения веса и других важных для нас параметров были более заметными, и тогда погрешности не будут искажать общую динамику.</p>
                    </InfoBlock>
                </InfoPanel>

                <Anchor id="preparation" />
                <InfoPanel title="Подготовка к процедуре" shadow color="gold">
                    <List marker="dot">
                        <ul>
                            <li>со времени последнего приёма пищи должно пройти более 2-х часов</li>
                            <li>в течение 24 часов до обследования (минимум) исключить употребление алкоголя, чая и кофе</li>
                            <li>в течение 24 часов до обследования не проходить лимфодренажные процедуры</li>
                            <li>если перепад между температурой на улице и в помещении большой, то дать телу акклиматизироваться: если вы замерзли или перегрелись, анализатор будет ошибаться</li>
                            <li>женщинам лучше приходить на повторное исследование в тот же день менструального цикла, в который было сделано первое исследование</li>
                            <li>опорожнить мочевой пузырь за полчаса до процедуры</li>
                            <li>надеть свободную одежду, никакого утягивающего белья и колготок: одежда не должна менять конфигурацию тканей</li>
                        </ul>
                    </List>
                </InfoPanel>
            </div>
        </Layout>
    )
}

export default BioimpedanceService

export const pageQuery = graphql`
    query BioimpedanceServiceQuery {
        ...Helmet
        BioimpedanceServiceHeader: imageSharp(fluid: { originalName: { regex: "/bioimpedance-service-header/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
