import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import List from '../../../components/List'
import FloatBlock from '../../../components/FloatBlock'
import Img from 'gatsby-image'
import Heading from '../../../components/Heading'
import Layout from '../../../components/Layout'
import InfoBlock from '../../../components/InfoBlock'

export default function RenaissanceFillersArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet data={data} title="Филлеры RENAISSANCE (Израиль)" description="" />
                <Heading titleH1="Филлеры RENAISSANCE (Израиль)" type="underline" />
                <FloatBlock right paddingTop>
                    <Img sizes={data.RenaissanceFillers.fluid} title="Филлеры RENAISSANCE" alt="Филлеры RENAISSANCE" />
                </FloatBlock>
                <p>
                    Филлер – это инъекционный препарат для лица и тела, который используется как наполнитель для коррекции косметических
                    дефектов с незначительным недостатком тканей.  Чаще всего они используются для коррекции морщин и увеличения объема губ,
                    скул, подбородка и груди. Различаются они не только по составу, но так же и по плотности. Связано это с тем, что кожа на
                    разных участках лица имеет различную толщину и строение, с разной частотой подвергается сжатию и растяжению и другим
                    механическим воздействиям.
                </p>
                <p>
                    Филлеры являются хорошей альтернативой пластической хирургии. Они считаются наиболее щадящим методом гармонизации
                    внешнего вида. Но как выбрать самое лучшее из того многообразия, что предлагают нам современные производители всего
                    мира?
                </p>
                <p>
                    Представляем Вам линию филлеров Renaissance (Израиль) на основе гиалуроновой кислоты (ГК) последнего поколения,
                    сочетающую в себе новейшие разработки в области биохимии. У Renaissance такая широкая линейка препаратов, что даёт
                    возможность работать в любых зонах, включая интимную. Использование филлеров различной плотности позволяет получить
                    оптимальный результат коррекции у каждого пациента. Renaissance настолько пластичен и хорошо распределяется в тканях,
                    что с ним приятно работать. На филлеры Renaissance получено регистрационное удостоверение Минздрава РФ, что гарантирует
                    нам высокую безопасность.
                </p>
                <p>Рассмотрим каждый препарат более внимательно:</p>
                <Heading titleH2="Филлер «Renaissance Touch»" type="line" />
                <p>
                    <b>Концентрация ГК</b> - 18 мг/мл
                </p>
                <p>
                    <b>Показания к применению:</b> коррекция поверхностных морщин в областях с тонкой кожей, «гусиных лапок» и морщинок над
                    губой, носогубных складок.
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 8 месяцев.
                </p>
                <List marker="plus">
                    <ul>
                        <li>Легкий, пластичный, но достаточный стойкий препарат для коррекции первых морщин.</li>
                    </ul>
                </List>
                <Heading titleH2="Филлер «Renaissance Derm»" type="line" />
                <p>
                    <b>Концентрация ГК</b> - 23 мг/мл
                </p>
                <p>
                    <b>Показания к применению:</b> коррекция морщин средней глубины, области межбровья, периоральных морщин, носогубных
                    складок, увеличение объема губ и коррекция контура губ.
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 10-12 месяцев.
                </p>
                <List marker="plus">
                    <ul>
                        <li>Идеальная коррекция депрессий во всех слоях кожи. Универсальность.</li>
                    </ul>
                </List>
                <Heading titleH2="Филлер «Renaissance Ultra Deep»" type="line" />
                <p>
                    <b>Концентрация ГК</b> - 26 мг/мл
                </p>
                <p>
                    <b>Показания к применению:</b> увеличение объёма губ и коррекция глубоких морщин, позволяет убрать носогубные складки.
                    Подходит для объёмного моделирования лица, работы с надкостницей.
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 12-14 месяцев.
                </p>
                <List marker="plus">
                    <ul>
                        <li>Идеален для объемного моделирования лица, пластичен и не «стекает» вниз.</li>
                    </ul>
                </List>
                <Heading titleH2="Филлер «Renaissance La Bio»" type="line" />
                <p>
                    <b>Концентрация ГК</b> - 23 мг/мл
                </p>
                <p>
                    <b>Показания к применению:</b> препарат специально разработан для проведения процедуры интимной контурной пластики -
                    лабиопластики. Выполняется по показанию и только после специального обучения!
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 10-12 месяцев.
                </p>
                <List marker="plus">
                    <ul>
                        <li>Мягкий и пластичный гель, устойчиво корректирует форму и увлажняет интимные области.</li>
                    </ul>
                </List>
                <Heading titleH2="Филлер «RENAISSANCE Boost»" type="line" />
                <p>
                    <b>Концентрация ГК</b> - 18 мг/мл (ревитализирующий дермальный филлер со стабилизированным глицеролом 20 мг/мл)
                </p>
                <p>
                    <b>Показания к применению:</b> улучшение цвета, структуры дермы, предупреждение процессов старения; применяется для
                    коррекции формы и контура губ (увлажнение без дополнительного объема), устранения мелких периоральных морщин; общее
                    оживление «усталого» лица.
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 10-12 месяцев.
                </p>
                <List marker="check" title="Наличие глицерола в препарате:">
                    <ul>
                        <li>
                            усиливает межмолекулярные связи между цепями ГК, благодаря чему увеличивается вязкость, продолжительность и
                            эффективность действия препарата;
                        </li>
                        <li>защищает ГК от атаки свободными гидроксильными радикалами;</li>
                        <li>способствует перемещению лишней жидкости из межклеточного пространства.</li>
                    </ul>
                </List>
                <Heading titleH2="Филлер «Renaissance Plantex XP»" type="line" />
                <p>
                    <b>Концентрация ГК</b> - 23 мг/мл (революционный препарат с фармацевтической плацентой)
                </p>
                <p>
                    <b>Показания к применению:</b> предназначен для коррекции кожных депрессий и заломов. Обеспечивает постепенную
                    регенерацию за счет высвобождаемой в процессе биодеградации плаценты, таким образом даже после полной биодеградации геля
                    зона коррекции уже не выглядит первоначально, а возвращается к физиологической норме! Великолепные результаты
                    использования в антивозрастной терапии путем восстановления структуры лица через заполнение ячеек золотого сечения.
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 10-12 месяцев.
                </p>
                <List marker="check">
                    <ul>
                        <li>Компенсация объема с одновременной регенерацией и гидратацией тканей</li>
                        <li>Исключено образование фиброзной оболочки вокруг места введения филлера</li>
                        <li>Особая формула без осложнений и аллергических реакций</li>
                    </ul>
                </List>
                <Heading titleH2="Филлер «Renaissance Lips Color Touch»" type="line" />
                <p>
                    <b>Концентрация ГК</b> - 23 мг/мл (гидрогенерант с маннитолом)
                </p>
                <p>
                    <b>Показания к применению:</b> коррекция объема и формы, восстановление уровня гидрации, эластичности, упругости, цвета
                    губ. Идеальная плотность для восстановления объемов, контура губ и колонофильтрумов.
                </p>
                <p>
                    <b>Период полной биодеградации:</b> 12-14 месяцев.
                </p>
                <List marker="check">
                    <ul>
                        <li>Предотвращает быструю деградацию ГК</li>
                        <li>Усиливает собственный пигмент</li>
                        <li>Восстанавливает объем, совершенствует форму</li>
                        <li>Удерживает воду, гидрируя ткани</li>
                        <li>Восстанавливает кровообращение</li>
                    </ul>
                </List>
                <Heading titleH2="Филлер «RENAISSANCE PPD»" type="line" />
                <p>
                    <b>Концентрация ГК</b> - 23 мг/мл (филлер нового поколения с уникальными биомиметическими пептидами{' '}
                    <b>Oligopeptide-55</b> и <b>Nonapeptide-18</b>)
                </p>
                <p>
                    <b>Показания к применению:</b> прекрасно подходит для коррекции носослёзной борозды, между бровями, в области висков,
                    скул и губ, мочек ушей и тыльной части кистей рук.
                </p>
                <List marker="check">
                    <ul>
                        <li>
                            Клинически доказано значительное повышение синтеза собственного эластина и коллагена, а также угнетение синтеза
                            гиалуронидазы
                        </li>
                        <li>
                            Восстанавливает заломы и депрессии кожи даже в труднодоступных для коррекции зонах, не формируя уплотнений и
                            неровностей
                        </li>
                        <li>Подходит для любых видов контурной коррекции одновременно стимулируя процессы омоложения</li>
                    </ul>
                </List>
                <Heading titleH2="Филлер «RENAISSANCE BR»" type="line" />
                <p>
                    Инновационный препарат, оказывающий эффект выраженной ревитализации и осветления кожи! Ревитализант содержит пептиды,
                    аминокислоты, витамины, минералы, коэнзимы, 1,5% гиалуроновую кислоту. Запускает процессы обновления, стимулирует рост
                    стволовых клеток, успешно справляется с пигментными пятами, улучшает тон кожи, обладает выраженным лифтинг-действием.
                    Способствует регидратации и репарации кожи, укрепляет сосуды, борется с куперозом.
                </p>
                <p>
                    <b>Показания к применению:</b> применяется после 40 лет в антивозрастной программе.
                </p>
                Выбор препарата и возможности каждого из них обсуждаются с клиентом перед процедурой, учитывая его индивидуальные
                особенности и противопоказания.
                <List marker="cross" title="Постоянными противопоказаниями считаются:">
                    <ul>
                        <li>Наличие сахарного диабета, гемофилии, онкологических и иммунных заболеваний</li>
                        <li>Предрасположенность к образованию рубцов келоидного типа</li>
                        <li>Наличие аллергических реакций, фиброза или процесса отторжения на ранее введенные препараты</li>
                        <li>Присутствие в месте предстоящей инъекции биологически не разлагаемого филлера</li>
                    </ul>
                </List>
                Очевидно, что у продукции серии RENAISSANCE существует масса достоинств:
                <List marker="check">
                    <ul>
                        <li>большой выбор препаратов с различным действием для решения любой проблемы</li>
                        <li>возможность использования для кожи различного возраста (от 25 лет и старше)</li>
                        <li>богатый состав из максимально натуральных компонентов</li>
                        <li>низкие риски нежелательных реакций</li>
                        <li>наличие стабилизаторов, продлевающих эффект от процедуры</li>
                    </ul>
                </List>
                <p>
                    Препараты контурной пластики из Израиля являются достойным и относительно безопасным выбором на пути к омоложению и
                    коррекции внешности.
                </p>
                <InfoBlock color="orange">
                    <p>
                        Чтобы избежать неприятных последствий стоит обращаться только к сертифицированным косметологам или в проверенную
                        клинику. Проводить подобные процедуры самостоятельно в домашних условиях крайне опасно для Вашего здоровья!
                    </p>
                </InfoBlock>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query RenaissanceFillersArticleQuery {
        ...Helmet
        RenaissanceFillers: imageSharp(fluid: { originalName: { regex: "/rejuvenation-without-scalpel-beauty/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
