import React from 'react'
import {graphql} from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import QuestionBlock from '../../../components/QuestionBlock'
import ArticleAuthorBlock from '../../../components/ArticleAuthor'
import InfoBlock from '../../../components/InfoBlock'
import Heading from '../../../components/Heading'
import Layout from "../../../components/Layout"

export default function PlazmoliftingInterview({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet
                    data={data}
                    title="Всё, что нужно знать о PRP плазмолифтинге"
                    description=""
                />
                <Heading
                    titleH1="Всё, что нужно знать о PRP плазмолифтинге"
                    type="underline"
                />

                <ArticleAuthorBlock />

                <InfoBlock color="orange">
                    <p>
                        Правильный выбор применения той или иной технологии - залог
                        Вашего выздоровления! Грамотный выбор клиники, врача, а не
                        скидок и акций, помогут вам в выздоровлении кожи лица, шеи,
                        декольте и рук. Правильное приложение технологии к проблеме
                        - это ключ к выздоровлению и хорошему терапевтическому
                        эффекту. В данном интервью мы постарались задать наиболее
                        важные и частые вопросы, которые задают наши пациенты.
                    </p>
                </InfoBlock>

                <QuestionBlock question="Расскажите, пожалуйста, в общих словах про PRP-лифтинг/плазмолифтинг. Какие проблемы он решает?">
                    <p>
                        Термин лифтинг переводится как подтяжка, обозначает
                        подтягивание тканей. Под PRP-лифтингом мы подразумеваем
                        восстановление кожи, которое происходит физиологическим,
                        практически естественным путём. Суть заключается в том, что
                        применяется методика аутогемотерапии, те введение
                        собственной крови пациента в повреждённые или воспалённые
                        ткани для восстановления их функций. Такой биологический
                        эффект обусловлен тем, что при центрифугировании крови
                        выделяются три слоя: плазма, PRP-слой и эритроциты.
                    </p>
                    <p>
                        PRP-слой - это тромбоцитарные факторы роста, интерлейкины,
                        те вещества, которые относятся к стимуляторам восстановления
                        любой ткани. Путем введения плазмы стимулируется
                        восстановление тканей. Физиологи в какой-то момент обратили
                        внимание, что увеличение тромбоцитов значительно повышает
                        регенерацию тканей и именно это послужило толчком для
                        выделения третьего слоя.
                    </p>
                </QuestionBlock>

                <QuestionBlock question="Получается, что материал для PRP-лифтинга - производная крови?">
                    <p>
                        Да. Из вены берётся кровь непосредственно перед проведением
                        манипуляции, центрифугируется в пробирках с выставлением
                        определённых параметров (в одном миллилитре плазмы должно
                        присутствовать более 1 миллиона тромбоцитов) иначе плазма не
                        считается обогащённой тромбоцитами. Тромбоциты - это
                        кровяные пластинки, которые формируются в красном костном
                        мозге. Их основной биологической функцией является
                        формирование тромба для предотвращения кровотечения из
                        сосудов. И ещё тромбоциты вырабатывают очень большое
                        количество биологических активных соединений, которые как
                        раз и стимулируют процессы заживления тканей в области
                        повреждения, в области любой ткани, будь это кожа, мышцы,
                        подкожно-жировая клетчатка, любые ткани вообще.
                    </p>
                    <p>
                        Для нас важно, что во время активации тромбоцитов происходит
                        и рост фибробластов, потому что именно фибробласты
                        стимулируют выработку коллагена, эластина, гиалуроновой
                        кислоты и так же ферментов разрушающих старые структуры.
                    </p>
                </QuestionBlock>

                <QuestionBlock question="Вы упомянули о пробирках. Важно ли, какие пробирки используются для центрифугирования?">
                    <p>
                        Необходимы специальные пробирки. Они позволяют из тринадцати
                        миллилитров цельной крови получить 1-2 миллилитра PRP-слоя.
                        Это невероятно много, это в 7-9 раз превышает эффективность
                        любых других пробирок. На этот счет проводились клинические
                        исследования в области косметологии, трихологии при
                        алопеции.
                    </p>
                </QuestionBlock>

                <QuestionBlock question="Что такое алопеция?">
                    <p>
                        Это выпадение волос, одно из показаний к PRP-плазмолифтингу.
                    </p>
                    <p>
                        Невероятно, но введение плазмы, обогащенной тромбоцитами,
                        применяется в любой области для регенерации тканей, для
                        заживления любого повреждения - в стоматологии,
                        травматологии, заживлении трофических язв, для улучшения
                        кровообращения в суставах, при деформирующих аутоиммунных
                        артрозах и т.д. Для нас самое главное - это омоложение.
                    </p>
                    Показаниями являются:
                    <ul>
                        <li>наличие морщин как мимических, так и возрастных;</li>
                        <li>
                            тусклый цвет лица, сухая кожа, сниженный тонус, птоз;
                        </li>
                        <li>растяжки, стрии;</li>
                        <li>акне и постакне;</li>
                        <li>гиперпигментация;</li>
                        <li>
                            восстановление после пластических операций , агрессивных
                            лазерных и химических воздействий;
                        </li>
                        <li>выпадение, изменение структуры волос.</li>
                    </ul>
                    Преимущества:
                    <ul>
                        <li>короткий период реабилитации;</li>
                        <li>
                            простота метода: не требуется ничего, кроме пробирок,
                            центрифуги;
                        </li>
                        <li>
                            сочетаемость методик: PRP-лифтинг сочетается со всеми
                            методиками, используется для улучшения регенерации после
                            лазерных шлифовок, фракционного лазерного омоложения.
                        </li>
                        <li>универсальность: эффективна при всех патологиях;</li>
                        <li>
                            безопасность: гипоаллергенная процедура, полная
                            биосовместимость вводимого препарата с организмом
                            пациента, из-за отсутствия аллергии к собственным белкам
                            плазмы;
                        </li>
                        <li>
                            безболезненность при проведении квалифицированным
                            медицинским персоналом.
                        </li>
                    </ul>
                    <p>
                        Но, конечно, есть ряд противопоказаний к процедуре – это
                        стандартные схемы, о которых я сейчас скажу. Это онкология,
                        сахарный диабет в стадии декомпенсации, ВИЧ инфекция,
                        гемофилия, вирусные гепатиты А, В и С. Кстати, острые
                        воспалительные респираторные заболевания не являются
                        абсолютным противопоказанием к инъекции PRP, потому что они
                        стимулируют иммунитет.
                    </p>
                    <p>
                        Существует некоторая подготовка к процедуре. За два–три дня
                        до выполнения процедуры обязательно исключить препараты,
                        которые снижают активность тромбоцитов. Это антикоагулянты,
                        нестероидные противовоспалительные препараты, такие как
                        «Ибупрофен», ацетилсалициловая кислота, парацетамол.
                        Рекомендуется повысить употребление жидкости до 2-2.5 литров
                        в день, не принимать алкоголь, жареную, жирную, сладкую
                        пищу, не курить и немножко снизить физическую и умственную
                        нагрузку, стрессы. Всё это поможет максимально сохранить
                        активность тромбоцитов и тромбоцитарных факторов роста.
                    </p>
                    <p>
                        Техника выполнения проста – происходит забор цельной крови
                        из вены в объёме 13-13,5 миллилитров, затем кровь в
                        пробирках помещают в специальную центрифугу, где она
                        обрабатывается в течение 5 минут, затем полученный препарат
                        вводится в кожу с использованием различных техник.
                        Длительность процедуры примерно 30-40 минут, ощущение
                        дискомфорта минимально. При сухости кожи в препарат
                        добавляется гиалуроновая кислота, при воспалительных
                        явлениях на коже - антибиотик, при заболеваниях суставов -
                        нестероидный противовоспалительный препарат.
                    </p>
                </QuestionBlock>
                <QuestionBlock question="Что важно подчеркнуть для пациента, совсем не знакомого с процедурой PRP-лифтинга?">
                    <p>
                        PRP-лифтинг - одна из самых не травматичных процедур,
                        гипоаллергенная. Лучше этой процедуры по эффективности и
                        безопасности не найти в случаях, когда человек боится или
                        опасается боли, травм и долгой реабилитации.
                    </p>
                </QuestionBlock>
                <QuestionBlock question="Какие ещё аналогичные косметологические процедуры близки по воздействию?">
                    <p>Никакие.</p>
                </QuestionBlock>
                <QuestionBlock question="То есть PRP-лифтинг решает такие проблемы, которые невозможно решить никакой другой косметологической процедурой?">
                    <p>
                        Воздействие этой процедуры сходно с работой медицинских
                        препаратов, например, антибиотиков или препаратов,
                        улучшающих кровообращение, если говорим о таких заболеваниях
                        как нарушение венозного оттока, трофических язвах. Это
                        воздействие идет за счёт улучшения микроциркуляции,
                        регенерации тканей.
                    </p>
                </QuestionBlock>
                <QuestionBlock question="Можно ли применять эту процедуру в любом возрасте?">
                    <p>Абсолютно в любом.</p>
                </QuestionBlock>
                <QuestionBlock question="Неужели можно применить плазмотерапию школьнику, имеющему проблемы с акнe?">
                    <p>Школьниками занимается педиатр, но колоть плазму можно.</p>
                </QuestionBlock>
                <QuestionBlock question="Какова методика введения инъекции при проведении плазмотерапии?">
                    <p>
                        Существует несколько разных методик, используемых в
                        зависимости от проблемы или пристрастий врача. Например,
                        обкалывается очаг воспаления, или можно проколоть по
                        биологически активным точкам.
                    </p>
                </QuestionBlock>
                <QuestionBlock question="Могут ли возникнуть неприятные последствия, если процедура PRP-лифтинга проведена не квалифицированным специалистом ?">
                    <p>По большому счету, ничего серьезного. Разве что синяк.</p>
                </QuestionBlock>
                <QuestionBlock question="Что Вы скажете о стоимости данной процедуры по сравнению с другими процедурами омолаживания? Используется же свой собственный материал, так сказать.">
                    <p>
                        Пробирка вместе с отдельным материалом стоит 3000 рублей.
                        Конечно, можно взять дешёвую пробирку за 100 рублей, но
                        результата не будет. А можно взять пробирку за 2500 рублей
                        плюс расходный материал, то есть 3000 рублей, и еще добавить
                        активные компоненты. Вот и считайте, дорого это или дешево
                        по сравнению с другими процедурами.
                    </p>
                </QuestionBlock>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query PlazmoliftingInterviewQuery {
        ...Helmet
    }
`
