import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import TOC from '../../../components/TOC'
import Img from 'gatsby-image'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import Anchor from '../../../components/Anchor'
import InlineHighlight from '../../../components/InlineHighlight'
import Layout from '../../../components/Layout'
import Heading from '../../../components/Heading'

function IGGTService({ data }) {
    return (
        <Layout>
            <Helmet data={data} title="ИГГТ на аппарате Эверест АНТ 01" description="" />
            <ArticleHeaderImage title="ИГГТ" imgSizes={data.IGGTServiceHeader.fluid} />

            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title={'Содержание'}>
                        <a href="#intro">Введение</a>
                        <a href="#stats">Статистика и цены</a>
                        <a href="#mitochondria">Что такое митохондрии?</a>
                        <a href="#theory">Механизм действия ИГГТ</a>
                        <a href="#indications">Показания к процедуре</a>
                        <a href="#contraindications">Противопоказания</a>
                        <a href="#preparations">Подготовка к процедуре</a>
                        <a href="#physical-effects">Физиологические эффекты ИГГТ</a>
                    </TOC>
                </FloatBlock>
                <Anchor id="intro" />

                <p>С давних времен человечеству известно целебное свойство гор, где важнейшей лечебной составляющей является воздух, обедненный кислородом. Выражение «вдохнуть жизнь» приобретает буквальное значение, когда мы говорим о методе <InlineHighlight>интервальной гипоксической тренировки (ИГТ)</InlineHighlight>.</p>

                <p>Интервальная гипокси-гиперокситерапия (ИГГТ) или митохондриальная терапия - инновационная методика, основанная на естественных механизмах жизнедеятельности человеческого организма. Это одна из новейших методик, используемых в современной медицинской практике для лечения и профилактики ряда заболеваний сердечно-сосудистой, нервной системы, дыхательной, эндокринной и иммунной систем. Эффективность применения метода при различных тяжелых заболеваниях, в том числе связанных с вирусной или бактериальной инфекцией достигает более чем 90 процентов!</p>

                <Anchor id="stats" />
                <ServiceStats durationText={'от 30 до 50 мин.'} priceText={'3000 руб.'} quantityText={'15 - 20'} />

                <p>В настоящее время применяется три варианта метода ИГТ:</p>
                <List>
                    <ol>
                        <li>Метод интервальной гипоксической тренировки при периодическом изменении концентрации кислорода во вдыхаемом воздухе при нормальном атмосферном давлении в интервале 10 %—20,9 % (нормоксия)</li>
                        <li>Метод интервальной гипокси-гиперокситерапии при периодическом изменении концентрации кислорода во вдыхаемом при нормальном атмосферном давлении в интервале 10 %—40 % (гипероксия)</li>
                        <li>Метод управляемой интервальной гипокситерапии с использованием автоматической обратной связи для изменения концентрации кислорода в зависимости от текущих функциональных параметров пациента (пульс, частота сердечных сокращений, атмосферного давления</li>
                    </ol>
                </List>
                <InfoBlock color="orange">
                    <p>Интересно, что метод ИГГТ применяется примерно с 60х-70х годов ХХ века. Существует множество научных публикаций, подтверждающих ценность этого метода в профилактике, лечении и реабилитации наиболее распространенных болезней современности. Эффективность метода подтверждена рядом патентов, в том числе на применение метода как способа повышения адаптационных возможностей организма.</p>
                </InfoBlock>

                <p>Научно доказано, что ИГГТ уничтожает изношенные “старые” митохондрии и ускоряет формирование более здоровых, физиологически “более молодых” митохондрий в клетках. Терапия проводиться в зависимости от состояния здоровья на разных уровнях под контролем основных показателей.</p>

                <p>
                    Установлено, что применение ИГГТ, изолированно или в сочетании с другими процедурами, приводит к значимому снижению массы тела пациентов преимущественно за счет уменьшения жировой массы, что сопровождается нормализацией липидного профиля, те снижением уровня холестерина, оптимизацией повышенных значений артериального давления, повышением гипоксической устойчивости, физической выносливости, снижением ситуативной тревожности, депрессии, повышает психологическую мотивацию пациентов сохранить результаты лечения и их вовлеченность в долгосрочные реабилитационно-профилактические программы. Происходит модификация пищевого поведения, заключающаяся в снижении реакции на стресс, устранении синдрома ночной еды. <InlineHighlight>Даже однократный сеанс ИГГТ повышает физическую выносливость организма! А терапевтический эффект, достигнутый после цикла процедур, сохраняется длительный период времени, существенно укрепляя здоровье и повышая качество жизни пациента. В целях профилактики курс ИГГТ
                    рекомендуется повторять раз в полгода.</InlineHighlight>
                </p>

                <Anchor id="mitochondria" />
                <Heading titleH2="Что такое митохондрии?" />
                <p>Митохондрии — это клеточные органоиды, входящие в состав всех животных и растительных клеток, которые являются источником энергии для этих клеток. Они считаются частью клетки и отвечают за превращение органических веществ из пищи в энергию для тела. Нарушения в работе митохондрий связаны с рядом заболеваний.</p>
                <p>
                    Митохондрии ответственны за преобразование жиров и углеводов (глюкозы) в пригодные для использования организмом формы энергии. Самой основной функцией митохондрий является производство АТФ, основного источника энергии для всех клеток. АТФ (аденозинтрифосфорная кислота) используется для всех функций клетки. Для того чтобы пополнить запасы АТФ, необходимо съесть какую-то пищу. Митохондрии используют кислород для производства АТФ в процессе, известном как аэробное или клеточное дыхание. В этой реакции используется кислород и производится углекислый газ, который мы выдыхаем через легкие. Помимо производства энергии митохондрии играют важную роль в контроле уровня кальция, помогая сбалансировать энергетическую потребность и производство этой энергии в клетке. Также митохондрии отвечают за инициирование разрушения старых и поврежденных клеток, процесса, называемый апоптозом. Это необходимо, чтобы освободить место для роста и регенерации клеток после травм и для
                    предотвращения возникновения и роста раковых клеток.
                </p>
                <p>Продукты, возникающие в процессе деятельности митохондрий, накапливаются и производят свободные радикалы. Это вызывает окислительный стресс в организме, который является основной причиной практически всех возрастных заболеваний. Неправильная или нарушенная работа митохондрий приводит к нарастанию отходов и уменьшает возможность избавления от “плохих” клеток. Это может привести к возникновению злокачественной опухоли. Сегодня митохондрии являются мишенью ряда новых перспективных методов лечения рака, сердечной недостаточности, резистентности к инсулину и нарушений в работе мозга.</p>
                <p>В связи с тем, что энергия занимает центральное место в жизни, улучшение функции митохондрий напрямую связано с нашим физическим и психическим здоровьем. Существует много путей для оптимизации работы митохондрий в своем теле. К таким путям относятся различные диеты, здоровый образ жизни и специальные добавки к питанию. Улучшение здоровья митохондрий и эффективности их работы может повысить уровень энергии в теле и улучшить здоровье в целом, и иммунитет, в частности. Все это, в конечном счете, способствует удлинению вашей жизни и времени без болезней.</p>
                <p>
                    В нашей клинике “Знак Качества” мы рады представить Вам аппарат для интервальной гипокси-гиперокситерапии “Эверест АНТ 01”. Это дыхательный тренажер четвертого поколения, симулятор высоты. Именно на нем мы проводим управляемые интервальные гипокси-гиперокситерапевтические тренировки. Суть метода заключается в интервальном чередовании гипоксии и гипероксии. Таким образом, в ходе процедуры подача воздуха с пониженным содержанием кислорода циклично сменяется подачей воздуха с повышенным содержанием кислорода. Пациент вдыхает воздух с уменьшенным содержанием кислорода, но при обычном давлении. За счет проведения прерывистых процедур, когда пациент чередует дыхание “горным” и “обычным” воздухом, достигается еще более выраженный эффект. Такие тренировки высокоэффективны для профилактики, лечения и реабилитации множества заболеваний, а также для повышения результативности спортивных тренировок. Аппарат выполнен в виде чемодана на колесах и оснащен одним выходом для
                    присоединения дыхательной маски.
                </p>

                <p>Интервальная гипокси-гиперокситерапия (ИГГТ) – новый немедикаментозный метод лечения, профилактики и реабилитации. Гипоксическая интервальная терапия является также мощным антивозрастным инструментом, позволяющим повышать физиологические показатели, улучшать функцию мозга и состояние кожных покровов.</p>
                <p>Метод ИГГТ не является методом лечения или профилактики какого-то специфического заболевания, это метод гипоксической тренировки, стимуляции организма, повышающей его сопротивляемость, благодаря чему достигается эффект лечения и профилактики многих заболеваний, устойчивость организма к различным неблагоприятным воздействиям, повышение физической и умственной работоспособности. Сложно переоценить все достоинства метода интервальной гипокси-гиперокситерапии, которая оказывает благотворное воздействие на весь организм в целом, являясь мощным толчком к активизации естественных процессов самовосстановления. Согласно научным исследованиям, даже один курс ИГГТ способствует снижению биологического возраста человека в среднем на 5 лет!</p>
                <p>Выражаясь образно, в ходе терапии происходит своего рода «перезагрузка» на клеточном уровне: ИГГТ стимулирует активную регенерацию митохондрий, которые, как известно, являются «энергетическим центром» каждой клетки человеческого организма и регулируют в ней жизненно важные обменные процессы.</p>

                <Anchor id="theory" />
                <CollapsiblePanel title={'Механизм действия ИГГТ'}>
                    <p>Процесс улучшения насыщения гемоглобина кислородом, ускорения транспорта и повышения утилизации его клетками реализуется через непосредственные реакции систем организма и путем формирования долговременной адаптивности.</p>
                    <p>Во время процедуры ИГГТ отмечается повышение артериального давления, давления в системе легочной артерии, учащение частоты сердечных сокращений, дыхания. Одновременно в системе легочной артерии раскрываются резервные капилляры, происходит выброс в кровяное русло ранее депонированных эритроцитов, увеличивается объем циркулирующей крови, минутный объем кровообращения. Все это образно можно назвать «борьбой за кислород». В ответ на гипоксический стимул происходит централизация кровообращения, древняя защитная неспецифическая реакция сердечно-сосудистой системы на разнообразные экстремальные раздражители. При этом такие жизненно важные органы как мозг, сердце и почки имеют преимущество в кровоснабжении за счет других органов и тканей.</p>
                    <p>Эта реакция является своеобразной гарантией сохранения жизнеспособности целостного организма. Если мы ограничимся однократным гипоксическим воздействием, то можно считать, что потренировали нейрогуморальную регуляцию некоторых функций организма. При проведении же полного курса ИГГТ происходят более глубокие, в том числе биохимические и структурные изменения. Речь идет об адаптации клеточных структур в новых условиях функционирования.</p>
                    <p>Причинами реакций биохимической адаптации при гипоксическом воздействии, являются изменения внутриклеточного метаболизма, замедление обновления биомембран. Частичное разрушение компонентов биомембран освобождает протеолитические ферменты, что, в свою очередь, ведет к деградации некоторых белков и образованию полицептидов. Последним отводится роль регуляторов синтеза ДНК, РНК.</p>
                    <p>Активация синтеза белков, протекающая в условиях накопления недоокисленных продуктов, приводит к модификации структуры и свойств макромолекул, создает запас прочности биохимических реакций и возможность их полноценного протекания в условиях пониженного содержания кислорода.</p>
                    <p>Одновременно с перестройкой структуры в цепи окислительного фосфорилирования идет процесс активизации анаэробного гликолиза, что вносит свой вклад в энергообеспечение организма.</p>
                </CollapsiblePanel>

                <Anchor id="indications" />
                <InfoPanel title={'Показания к процедуре'} color={'green'} shadow>
                    <List marker={'check'}>
                        <ul>
                            <li>Сердечно-сосудистые заболевания</li>
                            <li>Вегетососудистая дистония, “метеочувствительность”</li>
                            <li>В составе комплексной восстановительной терапии после инсультов, инфарктов, оперативных вмешательств с применением наркоза</li>
                            <li>Нарушение мозгового кровотока, хронические головные боли</li>
                            <li>Синдром хронической усталости, астения, неврозы, депрессии, стрессовые состояния</li>
                            <li>Снижение работоспособности и когнитивных функций, нарушения сна</li>
                            <li>Заболевания органов дыхания</li>
                            <li>Снижение иммунитета и вторичные иммунодефицитные состояния</li>
                            <li>Эндокринные заболевания (сахарный диабет, ожирение)</li>
                            <li>В комплексном лечении наркотической и алкогольной зависимостей</li>
                            <li>Снижение либидо и сексуальной активности</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="contraindications" />
                <InfoPanel title={'Противопоказания к процедуре'} color={'red'} shadow>
                    <InfoBlock color={'red'}>
                        <p>Перед проведением курса ИГГТ необходимо обязательно проконсультироваться с врачом.</p>
                    </InfoBlock>
                    <List marker={'cross'}>
                        <ul>
                            <li>острые соматические и инфекционные заболевания</li>
                            <li>хронические заболевания с симптомами декомпенсации функций</li>
                            <li>гипертоническая болезнь III стадии</li>
                            <li>врожденные аномалии сердца и крупных сосудов</li>
                            <li>индивидуальная непереносимость и другие</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="preparations" />
                <InfoPanel title="Подготовка к процедуре" shadow>
                    <p>Перед процедурой проводится комплексное обследование, которое включает в себя в зависимости от поставленной цели те или иные манипуляции, а именно:</p>
                    <List marker="check">
                        <ul>
                            <li>сбор анамнеза</li>
                            <li>психометрическое тестирование с оценкой ситуативных проявлений тревоги, гнева, депрессии</li>
                            <li>опросник качества жизни</li>
                            <li>определение типа пищевого поведения (масса тела; объем талии, груди; индекс массы тела)</li>
                            <li>антропометрические измерения</li>
                            <li>регистрацию фоновых значений атмосферного давления, частоты сердечных сокращений</li>
                            <li>биоимпедансометрию</li>
                            <li>биохимическое исследование крови с определением уровня ОХС, ЛПВП, ЛПНП, ТГ, глюкозы плазмы натощак (ГПН)</li>
                            <li>тест 6-минутной ходьбы для оценки физической работоспособности</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="physical-effects" />
                <InfoPanel title="Физиологические эффекты ИГГТ" color="green" shadow>
                    <List marker="check">
                        <ul>
                            <li>anti-age эффект и профилактика преждевременного старения</li>
                            <li>увеличение кол-ва энергетических станций клеток (митохондрий)</li>
                            <li>усиливаются адаптационные возможности организма, повышается иммунитет</li>
                            <li>увеличение количества капилляров на единицу площади в сердце, головном мозге, лёгких и печени</li>
                            <li>восстанавливаются процессы доставки и утилизации кислорода, улучшается метаболизм глюкозы</li>
                            <li>повышается устойчивость тканей к гипоксии, уменьшается объем ишемических повреждений сердца и мозга</li>
                            <li>увеличение активности ферментов участвующих в синтезе гормонов</li>
                            <li>возрастание активности ферментов окислительного фосфорилирования</li>
                            <li>возрастает устойчивость к неблагоприятным факторам окружающей среды и стрессам</li>
                            <li>улучшается общее самочувствие и стабилизируется эмоциональный фон, повышается уровень «гормона счастья» — серотонина</li>
                            <li>нормализуется обмен веществ</li>
                            <li>повышается работоспособность</li>
                        </ul>
                    </List>
                </InfoPanel>
            </div>
        </Layout>
    )
}

export default IGGTService

export const pageQuery = graphql`
    query IGGTServiceQuery {
        ...Helmet
        IGGTServiceHeader: imageSharp(fluid: { originalName: { regex: "/iggt-service-header/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
