import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import TOC from '../../../components/TOC'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import Anchor from '../../../components/Anchor'
import PullQuote from '../../../components/PullQuote'
import Heading from '../../../components/Heading'
import QuestionBlock from '../../../components/QuestionBlock'
import Layout from '../../../components/Layout'

function SmasLiftingService({ data }) {
    return (
        <Layout>
            <Helmet data={data} title="SMAS лифтинг Doublo" description="" />
            <ArticleHeaderImage title="SMAS лифтинг" imgSizes={data.smasLiftingServiceHeader.fluid} />

            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title="Содержание">
                        <a href="#intro">Введение</a>
                        <a href="#stats">Статистика и цены</a>
                        <a href="#theory">Принцип действия</a>
                        <a href="#advantages">Преимущества процедуры</a>
                        <a href="#indications">Показания к процедуре</a>
                        <a href="#contraindications">Противопоказания</a>
                        <a href="#side-effects">Побочные эффекты</a>
                        <a href="#order">Порядок выполнения процедуры</a>
                        <a href="#memo">Памятка по процедуре</a>
                        <a href="#q&a">Ответы на частые вопросы</a>
                    </TOC>
                </FloatBlock>

                <Anchor id="intro" />
                <p>Естественные процессы старения в большей степени сказываются на коже лица. Появляются морщинки, кожа становится более сухой, истончается, ухудшается цвет лица, происходит птоз: опускаются уголки глаз, рта, образуются носогубные складки, начинают обвисать щеки, появляется второй подбородок. В определенный момент кремы перестают оказывать необходимое воздействие, так как не способны достигнуть глубинных слоев кожи, где происходят разрушительные процессы.</p>
                <p>Ультразвуковой лифтинг – это действенная методика, позволяющая подтянуть кожу лица и тела без хирургического вмешательства. Высокочастотные ультразвуковые волны воздействуют на глубокие слои кожи, оказывая коррекционный и омолаживающий эффект. Часто эту процедуру именуют еще аппаратным SMAS-лифтингом. Она направлена на восстановление каркаса и улучшение четкости овала лица и является достойной альтернативой хирургическому вмешательству. О том, что это за процедура, какими явными преимуществами она обладает, как протекает и что нужно о ней знать, расскажем ниже.</p>
                <p>SMAS (superficial muscular aponeurotic system) - это мышечно-апоневротический слой, который располагается под слоем кожи и подкожной жировой клетчатки и состоит из мышц и соединительно-тканных прослоек (апоневрозов). Такой лифтинг лица считается более эффективным, чем процедуры подтяжки одной лишь кожи, так как позволяет получить более выраженный и продолжительный эффект процедуры.</p>
                <p>Лифтинговое воздействие только на кожу, если оно не затрагивает слой SMAS, может не дать быстрого и достаточного по выраженности эффекта. Кожный покров не всегда в состоянии сократиться настолько, чтобы выдерживать собственный вес и вес лишенных прежнего тонуса, растянутых тканей, расположенных глубже. Лифтинг достигается с помощью воздействия высокочастотными ультразвуковыми импульсами на глубокие слои дермы.</p>
                <p>До недавнего времени, когда еще не было аппаратных методов, способных воздействовать на глубокие слои мягких тканей, единственным способом подтяжки мышечного слоя и апоневрозов была пластическая операция.</p>
                <p>Безоперационный ультразвуковой SMAS-лифтинг с впечатляющими и долговременными результатами, подобными работам скальпеля пластического хирурга, - так позиционирует себя методика омоложения на аппарате Doublo, аналог ULTHERA System (АЛЬТЕРА). Процесс старения кожи возможно «отодвинуть» как можно дальше.</p>
                <div className="clearfix" />
                <PullQuote alignCenter>Ультразвуковой метод, который положен в основу работы аппарата Doublo, произвел настоящую революцию в области нехирургического омоложения!</PullQuote>
                <Anchor id="stats" />
                <ServiceStats durationText="от 30 мин." priceText="от 6 000 руб." priceLink="/prices/smas-lifting" quantityText="1 (эффект длится год)" />
                <Anchor id="theory" />
                <CollapsiblePanel title="Принцип работы SMAS лифтинга Doublo®">
                    <p>Используемая технология ультразвуковой кавитации HIFU (High Intensive Focused Ultrasound) позволяет проводить точечную коагуляцию ткани на уровне SMAS. При этом окружающие ткани остаются целыми и не подвергаются термическому воздействию. Говоря научным языком, это воздействие высокоточного направленного ультразвука по технологии HIFU (High Intensity Focused Ultrasound) на глубокие SMAS слои, которые располагаются под кожей. SMAS переводится как “поверхностная мышечно-апоневротическая система” и отвечает за упругость и подтянутые контуры лица. Именно SMAS перемещают вверх во время выполнения операции фейслифтинга.</p>
                </CollapsiblePanel>

                <Anchor id="advantages" />
                <InfoPanel title="Преимущества SMAS лифтинга Doublo®" color="green" shadow>
                    <InfoBlock color="green">
                        <p>Преимуществом СМАС–лифтинга является то, что процедура не оставляет на лице никаких следов, только легкое естественное порозовение, проходящее естественным образом через несколько часов. У женщин, несомненно, этот вид омоложения получит дополнительное преимущество в связи с возможностью пользоваться макияжем по окончании процедуры.</p>
                    </InfoBlock>

                    <List marker="plus">
                        <ul>
                            <li>система безопасна</li>
                            <li>точное воздействие послойно на все слои СМАСа</li>
                            <li>восстановление овала лица</li>
                            <li>подтягивает щеки и уголки губ</li>
                            <li>приподнимает участки в области глаз, надбровных дуг</li>
                            <li>уменьшает выступающие мешки под глазами</li>
                            <li>работает при любом типе старения</li>
                            <li>займет до 90 минут вашего времени</li>
                            <li>полное отсутствие реабилитации</li>
                            <li>нарастающий эффект за несколько месяцев</li>
                        </ul>
                    </List>
                    <InfoBlock>
                        <p>Ультразвуковая энергия в отличие от лазерной и световой энергии не зависит от цвета кожи и хромофоров (не селективна), может использоваться на любом фототипе кожи в любое время года.</p>
                    </InfoBlock>
                </InfoPanel>

                <Anchor id="indications" />
                <InfoPanel title="Показания к процедуре SMAS лифтинга" color="green" shadow>
                    <List marker="check">
                        <ul>
                            <li>возрастные изменения</li>
                            <li>мелкие морщины в деликатной зоне вокруг глаз</li>
                            <li>«второй» подбородок</li>
                            <li>потеря контуров скул</li>
                            <li>дряблость и отвисание кожи под подбородком и в области шеи</li>
                            <li>потеря четкости овала лица, контура нижней челюсти</li>
                            <li>углубление носогубных складок, опущение уголков губ</li>
                            <li>опущение бровей</li>
                            <li>гравитационный птоз лица</li>
                            <li>жировые отложения на теле, «поплывшие» контуры тела</li>
                            <li>ослабшые мышцы шеи</li>
                            <li>стремление радикально улучшить качество кожи и выровнять её рельеф</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="contraindications" />
                <InfoPanel title="Противопоказания к процедуре SMAS лифтинга" color="red" shadow>
                    <List marker="cross">
                        <ul>
                            <li>беременность, период лактации</li>
                            <li>открытые раны, повреждения кожи</li>
                            <li>тяжелые формы угревой сыпи на лице и шеи</li>
                            <li>прием антибиотиков</li>
                            <li>онкологические или эндокринные заболевания</li>
                            <li>активные системные или местные заболевания кожи, при которых нарушен процесс регенерации кожи</li>
                            <li>прием стероидов или иммуносупрессивная терапия у пациента</li>
                            <li>перенесенные хирургические вмешательства или процедуры в области воздействия за последний месяц</li>
                            <li>психические заболевания</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="side-effects" />
                <InfoPanel title="Побочные эффекты" color="orange" shadow>
                    <List marker="minus">
                        <ul>
                            <li>В течение двух-трех дней может наблюдаться незначительные отек.</li>
                            <li>Лифтинг-эффект зависит от времени ремоделирования и обновления коллагена и нарастает в течение 3-4 месяцев.</li>
                            <li>Процедура ультразвукового SMAS-лифтинга выполняется чаще всего однократно, со стойким, сохраняющимся в течение 1-2 лет эффектом.</li>
                        </ul>
                    </List>
                    <InfoBlock>
                        <p>Процедура SMAS лифтинга проходит безболезненно и легко, в плане ощущений. Но после нее желательно отдохнуть в течение часа. Сразу после процедуры может появиться небольшая тошнота и слабость.</p>
                    </InfoBlock>
                </InfoPanel>

                <Anchor id="order" />
                <InfoPanel title="Порядок процедуры" shadow>
                    <List>
                        <ol>
                            <li>Омоложение без пластики начинается с тщательной разметки лица. Воздействие будет производиться строго по этим линиям, которые в дальнейшем обеспечат максимально естественное натяжение SMAS.</li>
                            <li>Сама ультразвуковая подтяжка создает у пациента определенные ощущения: как будто лицо «прошивается» волной. Это совсем не больно. Перпендикулярно линиям прошивки SMAS сокращается и кожа приподнимается.</li>
                            <li>Далее пациент отпускается домой с рекомендациями врача.</li>
                        </ol>
                    </List>
                </InfoPanel>

                <Anchor id="memo" />
                <InfoPanel title="Памятка по процедуре" color="gray" shadow>
                    <List titleH3="Рекомендации после проведения процедуры" marker="dot">
                        <ul>
                            <li>отказ от посещений бани, сауны, солярия в течение двух недель</li>
                            <li>недельный отказ от физических нагрузок, вызывающих обильное потоотделение</li>
                            <li>отказ от пилинга и скраба в зоне проведения процедуры</li>
                            <li>использование солнцезащитных средств</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="q&a" />
                <Heading titleH2="Ответы на частые вопросы" type="line" />
                <QuestionBlock question='Насколько болезненная процедура СМАС лифтинга на аппарате "Doublo"'>
                    <p>Процедура делается без анестезии и переносится пациентом хорошо, во время манипуляции вы можете почувствовать небольшой дискомфорт в подчелюстной области.</p>
                </QuestionBlock>
                <QuestionBlock question="В чем различия между аппаратами для ультразвукового SMAS-лифтинга: Doublo и Ulthera System?">
                    <p>На сегодняшний день существует всего два аппарата, позволяющие проводить ультразвуковой смас-лифтинг: Doublo и Ulthera System. По отзывам наших клиентов которые проходили эту процедуру на обоих аппаратах можно сделать вывод, что процедура на системе Дабло - комфортней, менее чувствительна и результат более выраженный.</p>
                </QuestionBlock>
                <QuestionBlock question="В чем разница между SMAS лифтингом и мезонитями?">
                    <p>SMAS это мышечно-апоневротический слой, располагается непосредственно под кожей, на него и воздействует ультразвук. Происходит подтяжка мышц, а вместе с ними подтягивается и поверхностный слой, состоящий из волокна эластина и коллагена. Хирургические нити или мезонити оказывают воздействие только на поверхностный слой. Эти методики можно сочетать, чтобы добиться максимального эффекта!</p>
                </QuestionBlock>
                <QuestionBlock question="Как долго держится эффект от процедуры УЗ лифтинга Doublo?">
                    <p>Процедура СМАС выполненная специалистом, гарантирует вам омоложение и подтянутую кожу на 1-2 года!</p>
                </QuestionBlock>
                <QuestionBlock question="Какие различия между методами подтяжки лица: классическим (хирургическим) SMAS лифтингом лица и безоперационным ультразвуковым SMAS лифтингом подтяжки на аппарате Doublo?">
                    <p>Коллагеновые и эластиновые волокна растягиваются с возрастом, а под воздействием силы тяжести весь мышечно-апоневротический слой опускается. Самый эффективный СМАС лифтинг из всех - это хирургическая подтяжка. Такая процедура, гарантирует сохранение результата на 5-10 лет, но есть нюансы такие как:</p>
                    <List marker="dot">
                        <ul>
                            <li>пребывание в операционной до 4-х часов под наркозом</li>
                            <li>до 3-х дней в стационаре и не меньше 14 дней дома.</li>
                            <li>восстановительный период до 6 месяцев</li>
                        </ul>
                    </List>
                    <p>При ультразвуковом SMAS-лифтинге, пациент проводит на приеме у врача от 60 до 90 минут, в сознании, без применения наркоза, без периода реабилитации!</p>
                </QuestionBlock>
                <QuestionBlock question="Сколько стоит безоперационной ультразвуковой SMAS (СМАС) лифтинг лица на аппарате Doublo (аналог АЛЬТЕРА)?">
                    <p>Цена за SMAS лифтинг лица с подчелюстной зоной составляет от 80 000 рублей, но во время проведения акций центра действует 50% скидка - цена 40 000 рублей!</p>
                </QuestionBlock>
            </div>
        </Layout>
    )
}

export default SmasLiftingService

export const pageQuery = graphql`
    query SmasLiftingServiceQuery {
        ...Helmet
        smasLiftingServiceHeader: imageSharp(fluid: { originalName: { regex: "/smas-lifting-service-header/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
