import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import TOC from '../../../components/TOC'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import Anchor from '../../../components/Anchor'
import Layout from '../../../components/Layout'
import InlineHighlight from '../../../components/InlineHighlight'
import PullQuote from '../../../components/PullQuote'
import Heading from '../../../components/Heading'
import Img from 'gatsby-image'

function AntiAgeProtectorsService({ data }) {
    return (
        <Layout>
            <Helmet data={data} title="Anti-Age Протекторы" description="" />

            <ArticleHeaderImage title="Anti-Age Протекторы" imgSizes={data.antiAgeProtectorsServiceHeader.fluid} />

            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title="Содержание">
                        <a href="#intro">Введение</a>
                        <a href="#revitacare">REVITACARE (Франция)</a>
                        <a href="#hyalrepair">HEALREPAIR (Россия)</a>
                        <a href="#hyalual">HYALUAL (Швейцария)</a>
                        <a href="#"></a>
                        <a href="#"></a>
                        <a href="#"></a>

                    </TOC>
                </FloatBlock>

                <Anchor id="intro" />
                <p>Анти-эйдж терапия (от англ. anti-age – «антивозрастной») в широком смысле слова подразумевает
                    комплекс мер по профилактике и преодолению различных возрастных изменений, которые способствуют
                    омоложению организма человека. Термин «анти-эйдж» появился в косметологии, как и во всей медицине
                    сравнительно недавно, но, по сути, это не что иное, как борьба с возрастом, которую женщины вели
                    испокон веку. В древности «старых превращали в молодых» с помощью омолаживающих масел и даже
                    заклинаний. Это были первые шаги косметологии, а сегодня она превратилась в мощную
                    высокотехнологичную индустрию. Основные цели антивозрастной медицины– снизить скорость
                    биологического старения, скорректировать возрастные изменения, повысить работоспособность, улучшить
                    внешний вид и самочувствие и продлить период активной жизни человека.</p>
                <p>Возрастное увядание кожи — неизбежный процесс, обусловленный как внутренними, так и внешними
                    факторами. К внутренним факторам относятся наследственность, гормональные, метаболические и
                    биохимические изменения, к внешним — воздействие окружающей среды и образа жизни. Мы можем
                    опосредованно повлиять на внутренние причины старения и уменьшить влияние внешних факторов, к
                    которым относятся солнечные лучи, перепады температуры, загрязненный воздух и вода, выхлопные газы и
                    прочее. Отсутствие должного внимания к изменившимся потребностям кожи, а также неправильный или
                    нерегулярный уход еще в большей степени усугубляют проблемы зрелой кожи. Зрелая кожа становится
                    менее увлажненной, более тонкой и дряблой.</p>
                <p>Самыми распространенными средствами внешнего омоложения лица и тела остаются кремы, мази, маски,
                    питающие и увлажняющие кожу. Однако серьезные возрастные изменения никакими кремами не скрыть и не
                    исправить, в связи с чем разработан целый ряд более действенных методов.</p>
                <p>Мезотерапия, биоревитализация, биорепарация…</p>
                <PullQuote>
                    Инъекционные методы, такие как мезотерапия, биоревитализация и биорепарация - являются одними из
                    самых физиологичных и действенных anti-age/анти-эйдж процедур по омоложению и улучшению качества
                    кожи.
                </PullQuote>
                <p><InlineHighlight>Мезотерапия</InlineHighlight> - это введение сочетаний медикаментов в небольших
                    дозах непосредственно под кожный покров. Эффект от мезотерапии заключается, как в воздействии самих
                    лечебных препаратов, так и в стимулировании биологически активных точек, которые располагаются на
                    нашей коже.</p>
                <p><InlineHighlight>Биоревитализация</InlineHighlight> — один из современных безопасных методов
                    профилактики и коррекции косметических недостатков кожи с помощью инъекций гиалуроновой кислоты.</p>
                <p><InlineHighlight>Биорепарация</InlineHighlight> - логическое продолжение биоревитализации. Она
                    нацелена на выполнение гораздо более сложной задачи, чем увлажнение кожи и разглаживание морщин.
                    Цель этой новейшей инъекционной методики – заставить кожу омолаживаться самостоятельно. В анти-эйдж
                    терапии применяются самые современные технологии, производители постоянно обновляют линейки
                    препаратов. Специально разработанные препараты-биорепаранты содержат гиалуроновую кислоту с
                    «пришитыми» к ней активными веществами, которые позволяют ей сохраняться в коже в течение трех
                    недель, подобная длительность не имеет аналогов. За этот срок гиалуроновая кислота успевает
                    активизировать в коже неоколлагенез и пролиферацию фибробластов – то есть запустить процесс
                    самоомоложения. Мы хотим познакомить Вас с самыми новыми и мощными инъекционными препаратами –
                    анти-эйдж протекторами.</p>

                <List title="Противопоказания" marker="cross">
                    <ul>

                        <li>психические отклонения</li>
                        <li>приступы эпилепсии</li>
                        <li>диабет</li>
                        <li>некоторые дерматологические патологии</li>
                        <li>раковые опухоли</li>
                        <li>беременность и грудное вскармливание</li>
                        <li>аллергия на компоненты средства</li>
                        <li>аутоиммунные и другие заболевания</li>
                    </ul>
                </List>
                <InfoBlock color="red">
                    <p>Перед началом процедуры убедитесь в отсутствии противопоказаний, проконсультируйтесь у
                        специалиста!</p>
                </InfoBlock>

                <Anchor id="revitacare" />
                <CollapsiblePanel title="REVITACARE (Франция)">
                    <div style={{ 'width': '60%', 'margin': 'auto' }}>
                        <Img sizes={data.revitacareLogo.fluid} title="" alt="" />
                    </div>

                    <p>Лаборатория REVITACARE (Франция) основана не так давно в 2003 году, но уже в 2010 году REVITACARE
                        был признан одним из лучших брендов года. Компания включает в себя завод по производству
                        продукции для эстетической медицины, научно-исследовательскую лабораторию. Готовые французские
                        коктейли для мезотерапии на основе гиалуроновой кислоты и витаминно-минеральных комплексов —
                        универсальный инструмент для решения эстетических проблем кожи лица, тела и волосистой части
                        головы у пациентов любого возраста.</p>

                    <List title="Преимущества препаратов линии REVITACARE" marker="plus">
                        <ul>
                            <li>стерильность многокомпонентных коктейлей широкого спектра действия</li>
                            <li>комфортное введение</li>
                            <li>процедура не требует реабилитации</li>
                            <li>эффект на «кончике иглы»</li>
                            <li>устойчивый результат в кратчайшие сроки</li>
                        </ul>
                    </List>

                    <p>Делятся на препараты для мезотерапии и биоревитализации.</p>

                    <Heading titleH3="Мезотерапия" type="line" />
                    <Heading titleH4="СytoСare 502" medium type="box" />

                    <p><InlineHighlight>Заряд энергии для молодой кожи!</InlineHighlight></p>

                    <p><b>Состав:</b> гиалуроновая кислота, микроэлементы (молибден, ванадий, кальций, золото, калий,
                        медь, магний, марганец, натрий, фосфор, кремний, селен, никель, цинк, олово), аминокислоты
                        (аланин, аргинин, аспарагин, цистеин, глутамин, глутаминовая кислота, глицин, гистидин,
                        изолейцин, лейцин, лизин, метионин, фенилаланин, пролин, серин, треонин, триптофан, тирозин,
                        валин), поливитаминный комплекс (холин, витамины В1, В2, В3, В4, В5, В6, В7, В8, В9, В12),
                        тимидин, путресцин, липоевая кислота.</p>

                    <p><b>Показания:</b> Профилактика фотостарения, стресс («усталое» лицо, безжизненная кожа, «кожа
                        курильщика»), подготовка к пилингам, лазерным шлифовкам, процедура «выходного дня».</p>

                    <p><b>Действие:</b> Аминокислоты и микроэлементы запускают регенерацию тканей, восстанавливают
                        эпидермальный барьер. Витамины обеспечивают антиоксидантное действие и защиту от
                        фотоповреждений. Гиалуроновая кислота стимулирует ангиогенез, те образование новых кровеносных
                        сосудов.</p>
                    <p><b>Результат:</b> Кожа приобретает свежий, отдохнувший вид, начинает сиять изнутри, избавляется
                        от повышенной чувствительности.</p>
                    <p><b>Применение:</b> Курс состоит из 6 процедур с интервалом в 7 дней, 2х поддерживающих процедур с
                        интервалом в 14 дней, затем 1 раз в месяц.</p>


                    <Heading titleH4="СytoСare 516" medium type="box" />

                    <p><InlineHighlight>Витаминный бриз для сухой и обезвоженной кожи</InlineHighlight></p>

                    <p><b>Состав:</b> гиалуроновая кислота, микроэлементы (молибден, ванадий, кальций, золото, калий,
                        медь, магний, марганец, натрий, фосфор, органический кремний, селенит, никель, цинк, олово,
                        сера), аминокислоты (аланин, аргинин, аспарагин, аспарагиновая кислота, цистеин, глутамин,
                        глутаминовая кислота, глицин, гистидин, изолейцин, лейцин, лизин, метионин, фенилаланин, пролин,
                        серин, треонин, триптофан, тирозин, валин), поливитаминный комплекс (холин, витамины В1, В2, В3,
                        В4, В5, В6, В7, В8, В9, В12), тимидин, путресцин, липоевая кислота.</p>
                    <p><b>Показания:</b> Эпидермальные морщины, ксероз кожи. Летнее время года и жаркий климат,
                        необходимость в защите сухой кожи от обезвоживания. Безжизненная, тусклая кожа. Сухость и
                        шелушение кожи волосистой части головы, поредение волос. Подготовка к проведению и реабилитации
                        после химических пилингов, лазерных шлифовок, пластических операций.</p>
                    <p><b>Действие:</b> Благодаря повышенному содержанию гиалуроновой кислоты оказывает выраженное
                        увлажняющее действие. Особый аминокислотный состав позволяет восстановить и укрепить защитный
                        эпидермальный барьер, повышает способность кожи удерживать влагу. Микроэлементы и витамины
                        улучшают питание кожи.</p>
                    <p><b>Результат:</b> Здоровый цвет лица, значительное повышение тургора и уровня гидратации кожи,
                        разглаживание мелких морщин.</p>
                    <p><b>Применение:</b> Курс состоит из 6 процедур с интервалом в 7 дней, 2х поддерживающих процедур с
                        интервалом в 14 дней, затем 1 раз в месяц.</p>

                    <Heading titleH4="СytoСare 532" medium type="box" />

                    <p><InlineHighlight>Источник жизненной силы для зрелой кожи</InlineHighlight></p>
                    <p><b>Состав:</b> гиалуроновая кислота, микроэлементы (молибден, ванадий, кальций, золото, калий,
                        медь,
                        магний, марганец, натрий, фосфор, органический кремний, селенит, никель, цинк, олово, сера),
                        аминокислоты (аланин, аргинин, аспарагин, аспарагиновая кислота, цистеин, глутамин, глутаминовая
                        кислота, глицин, гистидин, изолейцин, лейцин, лизин, метионин, фенилаланин, пролин, серин,
                        треонин, триптофан, тирозин, валин), поливитаминный комплекс (холин, витамины В1, В2, В3, В4,
                        В5, В6, В7, В8, В9, В12), тимидин, путресцин, липоевая кислота.</p>
                    <p><b>Показания:</b> Сеть мелких морщин вокруг глаз и губ. Выраженные морщины и складки в области
                        щек и
                        носогубные. Тонкая атрофичная кожа со сниженной способностью к регенерации. Сухая, раздраженная,
                        склонная к покраснению кожа со сниженным тургором. Реабилитация после проведения химических
                        пилингов, лазерных шлифовок, пластических операций. Профилактика гиперпигментации и купероза
                        вследствие агрессии внешней среды.</p>
                    <p><b>Действие:</b> Гиалуроновая кислота стимулирует образование коллагена и эластина. Аминокислоты
                        необходимы для построения основных структурных белков кожи. Микроэлементы и витамины улучшают
                        питание тканей.</p>
                    <p><b>Результат:</b> Кожа становится более плотной, эластичной, приобретает здоровый цвет и эффект
                        «мезосияния». Повышается ее увлажненность и упругость, разглаживаются мелкие морщины.
                        Сокращаются проявления глубоких морщин.</p>
                    <p><b>Применение:</b> Курс состоит из 6 процедур с интервалом в 7 дней, 2х поддерживающих процедур с
                        интервалом в 14 дней, затем 1 раз в месяц.</p>


                    <Heading titleH4="STRETCHCARE" medium type="box" />

                    <p><InlineHighlight>Французский лифтинг</InlineHighlight></p>
                    <p><b>Состав:</b> ДMAЭ, гиалуроновая кислота, витамин B5, глюконат меди, глюконат цинка, бензоат
                        натрия.</p>
                    <p><b>Показания:</b> Дряблая кожа лица и тела, в том числе после резкого снижения массы тела.
                        Гравитационный птоз. Атрофические рубцы, стрии.</p>
                    <p><b>Действие:</b> ДМАЭ оказывает лифтинговый эффект. Гиалуроновая кислота восстанавливает
                        структуру дермы. Микроэлементы и витамин В5 стимулируют кровоснабжение клеток.</p>
                    <p><b>Результат:</b> Мощный лифтинг («эффект подтяжки») кожи, повышение ее тургора. Кожа становится
                        гладкой, приятной на ощупь, значительное сокращается количество морщин. Стрии становятся менее
                        выраженными, значительно улучшается их эстетический вид.</p>
                    <p><b>Применение:</b> Курс состоит из 6 процедур с интервалом в 7 дней, двух поддерживающих
                        процедур с интервалом в 14 дней. Затем 1 раз в месяц.</p>

                    <Heading titleH4="СELLUCARE" medium type="box" />
                    <p><InlineHighlight>Французский коктейль для коррекции целлюлита.</InlineHighlight></p>
                    <p><b>Состав:</b> кофеин бензоат натрия, гиалуроновая кислота, глюконат марганца, глюконат цинка,
                        глюконат кобальта.</p>
                    <p><b>Показания:</b> Сочетание снижения тонуса кожи и локальных жировых отложений («второй
                        подбородок», «галифе», «ушки», область коленей, плечей, живота). Целлюлит у пациентов с
                        нормальным или сниженным весом.</p>
                    <p><b>Действие:</b> Кофеин способствует расщеплению жиров. Гиалуроновая кислота увлажняет кожу.
                        Микроэлементы цинка, кобальта и марганца участвуют в белковом, углеводном и жировом обменах,
                        усиливают процесс липолиза.</p>
                    <p><b>Результат:</b> CELLUCARE – уникальный препарат, оказывающий одновременно липолитическое и
                        лифтинговое действие. В результате его применения уменьшается выраженность локальных жировых
                        отложений, кожа становится ровной, гладкой, упругой, эластичной, выравнивается ее рельеф, уходит
                        эффект «апельсиновой корки».</p>
                    <p><b>Применение:</b> Курс состоит из 6 процедур с интервалом в 7 дней, 2х поддерживающих процедур
                        с интервалом в 14 дней, затем 1 раз в месяц.</p>

                    <Heading titleH4="HAIRCARE" medium type="box" />
                    <p><InlineHighlight>Забота о волосах и интенсивный уход.</InlineHighlight></p>
                    <p><b>Состав:</b> Гиалуроновая кислота, аминокислоты (аргинин, цистеин, глицин, орнитин, глутамин),
                        цинк, витамины группы В (В3, В5, В6, В8, В9, В12).</p>
                    <p><b>Показания:</b> Чрезмерное выпадение волос. Сухие, ломкие, обезвоженные волосы. Тусклые
                        окрашенные волосы. Преждевременная утрата пигмента (седина). Себорейный дерматит.</p>
                    <p><b>Действие:</b> Витамины группы В улучшают микроциркуляцию, регенерацию тканей, участвуют в
                        окислительно-восстановительных и обменных процессах, стимулируют деление клеток волосяного
                        фолликула. Аминокислоты являются регуляторами метаболических процессов и структурными
                        компонентами многих белков. Цистеин – основная аминокислота, входящая в состав кератина волоса.
                        Цинк регулирует белковый и жировой обмен веществ, окислительно- восстановительные процессы, а
                        также способность клеток к синтезу веществ.</p>
                    <p><b>Результат:</b> Ускоряется рост волос и уменьшается их выпадение. Кожа волосистой части головы
                        очищается, получает увлажнение, избавляется от воспаления и шелушения. Уменьшаются проявления
                        себореи волосистой части головы. Волосы приобретают упругость и жизненную силу.</p>
                    <p><b>Применение:</b> средний расход препарата на процедуру 4-5 мл.</p>


                    <Heading titleH3="Биоревитализации" type="line" />

                    <Heading titleH4="Revitacare Bio-Revitalisation" medium type="box" />
                    <p><InlineHighlight>Удобное решение сложных проблем</InlineHighlight></p>
                    <p><b>Состав:</b> Флакон 1: 1%-я гиалуроновая кислота биотехнологического происхождения. Флакон 2:
                        мультивитаминный комплекс (ретинол, тиамин, рибофлавин, никотинамид, декспантенол, пиридоксин,
                        аскорбиновая кислота, эргокальциферол, токоферол).</p>
                    <p><b>Показания:</b> «Усталое» лицо, безжизненная кожа. Угревая болезнь, себорейный дерматит.
                        Обезвоженная тонкая кожа. Сеточка мелких морщин вокруг глаз, вокруг губ, в области декольте.</p>
                    <p><b>Действие:</b> Гиалуроновая кислота оказывает увлажняющее, антиоксидантное, регенерирующее
                        действие. Токоферол и аскорбиновая кислота усиливают антиоксидантную защиту, обладают
                        противовоспалительным эффектом. Ретинол и декспантенол усиливают выработку коллагена в
                        организме. Витамины группы В улучшают обмен веществ в коже.</p>
                    <p><b>Результат:</b> После применения препарата кожа приобретает здоровый цвет и сияние.
                        Уменьшаются воспалительные явления, нормализуется деятельность сальных желез. Наблюдаются
                        улучшение текстуры кожи и выраженный эффект увлажнения. Разглаживаются мелкие морщины, менее
                        заметными становятся темные круги под глазами, рубцы и пятна постакне. В результате пациент
                        выглядит гораздо моложе своего биологического возраста.</p>
                    <p><b>Применение:</b> Курс состоит из 6 процедур с интервалом в 7 дней, 2х поддерживающих процедур
                        с интервалом в 14 дней, затем 1 раз в месяц</p>


                    <Heading titleH4="Revitacare S Line" medium type="box" />
                    <p><InlineHighlight>VIP биоревитализант для сияния и омоложения кожи.</InlineHighlight></p>
                    <p><b>Состав:</b> гиалуроновая кислота нестабилизированная 6мг/мл + Омолаживающий комплекс CT50
                        (аминокислоты, микроэлементы, витамины и другие биоактивные вещества).</p>
                    <p><b>Показания:</b> Для любого возраста и любого типа кожи (подходит для чувствительной, склонной
                        к раздражению кожи). Для деликатных зон (периорбитальная, пероральная, область шеи и декольте).
                        Для создания эффекта сияющей кожи. Сглаживание морщин и предотвращение появления новых.
                        Увлажнение кожи и создание ее гидрорезерва. Снижение чувствительности и раздражительности кожи.
                        Подготовка кожи к пластическим операциям (улучшает регенерацию и процессы заживления протекают
                        быстрее). Восстановление кожи после чрезмерной инсоляции и «агрессивных» процедур (пилинги,
                        лазерные шлифовки).</p>
                    <p><b>Действие:</b> Восстанавливает гидробаланс. Улучшает питание клеток кожи, восстанавливает ее
                        естественные функции. Стимулирует синтез коллагена, делая кожу упругой и эластичной.</p>
                    <p><b>Результат:</b> Мгновенный эффект «на кончике иглы» -увлажненная и сияющая кожа уже после
                        первой процедуры! Долгосрочный эффект – омоложение кожи за счет активации естественных процессов
                        регенерации.</p>
                    <p><b>Применение:</b> Для эффекта сияющего лица/ процедура «Выходного дня» -1 процедура (эффект
                        длится 1-2 недели). Для стойкого результата 2-3 процедуры 1 раз в 3 недели (повторный курс через
                        полгода).</p>
                </CollapsiblePanel>

                <Anchor id="hyalrepair" />
                <CollapsiblePanel title="HYALREPAIR (Россия)">
                    <p>В 2018 году компания MARTINEX Group представила новое поколение биорепарантов HYALREPAIR.</p>
                    <p>В новом поколении HYALREPAIR использованы последние инновационные технологии и международные
                        стандарты:</p>
                    <List marker="dot">
                        <ul>
                            <li>Субстанция для препаратов производится в Швейцарии</li>
                            <li>В новом поколении используется ГК последнего поколения самой высокой степени очистки
                            </li>
                            <li>Идеальная молекула ГК для омоложения кожи (молекулярная масса составляет 2 млн Да)</li>
                            <li>Новая упаковка выполнена в современном стильном дизайне, предусмотрен контроль вскрытия,
                                обновлена форма блистера и маркировка.
                            </li>
                        </ul>
                    </List>

                    <Heading titleH4="Hyalrepair-02 Bioreparant | Шприц" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота 14мг/мл, модифицированная витамином С, пролином, лизином и
                        глицином.</p>
                    <p><b>Показания:</b> Возрастные изменения кожи лица и тела (морщины, складки и тд). Сухая,
                        обезвоженная
                        кожа. Дряблость кожи на животе, плечах, бедрах, кистях рук. Коррекция стрий и атрофических
                        рубцов, в том числе постакне. В качестве подготовки и реабилитации кожи до и после пластических
                        операций, лазерных шлифовок, дермабразии, химических пилингов.</p>
                    <p><b>Действие:</b> Препарат стимулирует синтез волокон коллагена и эластина, обеспечивает адресную
                        доставку активных веществ и способствует их удержанию в коже в течение 3 недель. Аминокислоты
                        глицин, пролин, лизин входят в состав основных белков межклеточного матрикса дермы, необходимы
                        для запуска синтеза собственного коллагена и эластина.</p>
                    <p><b>Результат:</b> Увлажнение кожи, повышение тонуса и тургора кожи, разглаживание морщин, лифтинг
                        кожи.</p>


                    <Heading titleH4="Hyalrepair-04 Bioreparant | Шприц" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота 14мг/мл 1,3 млн Да, гиалуроновая кислота, модифицированная
                        витамином С; цистеин, глутатион.</p>
                    <p><b>Показания:</b> Любое повреждение кожи вследствие агрессивного воздействия факторов внешней
                        среды, в
                        том числе вследствие запуска каскада окислительных реакций (снижение резистентности кожи к
                        воздействию свободных радикалов). Уменьшение гидратации кожи. Снижение тонуса и эластичности
                        дермы. Сеточка мелких морщин. Ухудшение цвета лица. Появление гиперпигментации. Купероз
                        (повышение проницаемости сосудистой стенки, ломкость капилляров).</p>
                    <p><b>Действие:</b> Препарат стимулирует синтез волокон коллагена и эластина, обеспечивает адресную
                        доставку активных веществ и способствует их удержанию в коже в течение 3 недель. Серосодержащая
                        аминокислота, цистеин и трипептид глутатион – очень мощные антиоксиданты, действующие на
                        различных стадиях свободно радикального цепного процесса окисления биомолекул. В организме
                        цистеин и глутатион восстанавливают окисленную форму витамина С до первоначальной активной
                        формы. Цистеин входит в состав белков и пептидов, способствует формированию коллагена и улучшает
                        эластичность и текстуру кожи.</p>
                    <p><b>Результат:</b> Увлажнение кожи, повышение тонуса и тургора кожи, разглаживание морщин,
                        осветление
                        кожи.</p>


                    <Heading titleH4="Hyalrepair-06 Bioreparant | Флакон" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота, модифицированная витамином С, рибофлавином.</p>
                    <p><b>Показания:</b> Возрастное снижение упругости и эластичности кожи в сочетании со склонностью к
                        появлению воспалительных элементов. Угревая болезнь. Изменение микро и макрорельефа (расширенные
                        поры, участки гиперкератоза). Реактивность и чувствительность кожи. Атрофические рубцы (стрии,
                        постакне). Ксероз кожи. Себорея, в том числе и волосистой части головы. Диффузное выпадение
                        волос.</p>
                    <p><b>Результат:</b> Гидратация, улучшение цвета лица. Купирование воспалительных явлений.
                        Уменьшение
                        выраженности застойных поствоспалительных пятен. Уменьшение чувствительности кожи. Отбеливание
                        участков поствоспалительной пигментации. Выравнивание рельефа кожи, размягчение и уменьшение
                        глубины рубцов постакне.</p>
                    <p><b>Применение:</b> Курс из 3-5 процедур, 1 раз в 2 недели.</p>


                    <Heading titleH4="Hyalrepair-07 Bioreparant | Флакон" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота, модифицированная витамином С, валином, лизином, цистеином.
                    </p>
                    <p><b>Показания:</b> Коррекция возрастных изменений кожи - восстановление утраченного объема дермы,
                        заполнение депрессий и морщин. Дегидратация кожи. Хрупкость сосудов. Гиперпигментация. Ксероз
                        кожи. Возрастные изменения кожи на животе, внутренней поверхности бедра, внутренней поверхности
                        плеча, кистей рук и т.д. Рубцовые состояния, в том числе стрии и рубцы постакне. В качестве
                        подготовки и реабилитации кожи до и после пластических операций, лазерных шлифовок, дермабразии,
                        химических пилингов.</p>
                    <p><b>Результат:</b> Увлажнение кожи. Омоложение: разглаживание морщин, лифтинг. Улучшение гладкости
                        кожи.
                        Улучшение цвета лица. Осветление пигментных пятен. Уменьшение выраженности купероза.</p>
                    <p><b>Применение:</b> Курс из 3-5 процедур, 1 раз в 2 недели.</p>


                    <Heading titleH4="Hyalrepair-08 Bioreparant | Флакон" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота, модифицированная витамином С, L-карнитином.</p>
                    <p><b>Показания:</b> Биологическое старение кожи, в том числе с избыточными жировыми отложениями в
                        корректируемой зоне. Локальные жировые отложения небольшого объема в области лица и тела, в том
                        числе в области подбородка, зоне вокруг коленных и локтевых суставов. Целлюлит. Птоз и дряблость
                        кожи лица и тела у пациентов вследствие потери объемов на фоне уменьшения веса. Отечность,
                        склонность к пастозности.</p>
                    <p><b>Результат:</b> Омоложение - разглаживание морщин, лифтинг. Повышение тонуса кожи лица и тела.
                        Липолитический эффект, коррекция силуэта. Профилактика птоза тканей при снижении массы тела.
                        Уменьшение отечности. Улучшение цвета лица. Осветление пигментных пятен. Уменьшение выраженности
                        купероза.</p>
                    <p><b>Применение:</b> Курс из 3-5 процедур, 1 раз в 2 недели.</p>

                    <Heading titleH4="Hyalrepair-08 Bioreparant | Шприц" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота 14 мг/мл, модифицированная витамином С, L-карнитином.</p>
                    <p><b>Показания:</b> Возрастные изменения кожи лица и тела: морщины, складки и т.д. Возрастные
                        изменения
                        кожи в сочетании с избыточными жировыми отложениями в области лица и тела. Локальные жировые
                        отложения в подбородочной области и области щек. Птоз и дряблость кожи плеч, бедер, передней
                        брюшной стенки у пациентов вследствие потери объемов на фоне коррекции излишних жировых
                        отложений; После и в дополнение к липосакции, инъекционному липолизу, применению аппарата MLS. В
                        дополнение к курсу антицеллюлитной терапии.</p>
                    <p><b>Действие:</b> Препарат стимулирует синтез волокон коллагена и эластина, обеспечивает адресную
                        доставку активных веществ и способствует их удержанию в коже в течение 3 недель. L-карнитин
                        укрепляет клеточные мембраны, нормализует водно-солевой баланс кожи.</p>
                    <p><b>Результат:</b> Омоложение кожи. Уменьшение толщины подкожно-жировой клетчатки,
                        сопровождающееся
                        одновременным лифтингом овала лица, уменьшение второго подбородка. Лифтинг тканей лица и
                        тела.</p>


                    <Heading titleH4="Hyalrepair-10 Bioreparant | Флакон" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота, модифицированная витамином С, глутатионом, цистеином.</p>
                    <p><b>Показания:</b> Коррекция возрастных изменений кожи: восстановление утраченного объема дермы,
                        заполнение депрессий и морщин. Дегидратация кожи. Укрепление сосудов. Гиперпигментация.
                        Фотостарение: изменения кожи, вызванные хроническим воздействием неионизирующего излучения.
                        Неоднородный цвет кожи (серый, тусклый цвет лица). Угревая болезнь. Резкое снижение эластичности
                        и тонуса кожи на фоне стресса. Атрофические рубцы (постакне, стрии). Диффузное выпадение и
                        поредение волос.</p>
                    <p><b>Результат:</b> Омоложение - разглаживание морщин, лифтинг. Осветление пигментных пятен, в том
                        числе
                        постакне. Повышение увлажненности кожи. Уменьшение количества воспалительных элементов. Быстрое
                        разрешение воспалительных элементов. Уменьшение салоотделения. Укрепление сосудов, профилактика
                        купероза.</p>
                    <p><b>Применение:</b> Курс из 3-5 процедур, 1 раз в 2 недели.</p>

                    <Heading titleH4="Hyalrepair-5 Витосомальный комплекс" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота, модифицированная витамином С, фолиевой кислотой.</p>
                    <p><b>Показания:</b> Повышение иммунитета. Стимуляция образования клеток эритроцитов, иммунной и
                        нервной
                        систем. Регулирование проницаемости капилляров, укрепление сосудистой стенки. Усиление процессов
                        восстановления. Противоопухолевая защита организма.</p>
                    <p><b>Действие:</b></p>
                    <List marker="dot">
                        <ul>
                            <li>Гиалуроновая кислота играет важную роль в морфогенезе тканей, регенерации, детоксикации
                                и антиоксидантной защите, снижает проницаемость сосудистой стенки, ограничивает синтез
                                арахидоновой кислоты, уменьшает секрецию гистамина и адгезию лейкоцитов, купируя
                                воспаление, снижает развитие отечности и боли.
                            </li>
                            <li>Витамин С (аскорбиновая кислота) является одним из основных веществ, которое необходимо
                                для нормального функционирования соединительной и костной ткани. Выполняет биологические
                                функции восстановителя и кофермента многих метаболических процессов, является
                                антиоксидантом.
                            </li>
                            <li>Фолиевая кислота и ее производные обеспечивает репарацию организма - переносит
                                одноуглеродные группы от одних органических соединений к другим, тем самым, обеспечивает
                                репликацию ДНК.
                            </li>

                        </ul>
                    </List>
                    <p><b>Применение:</b> Лечебный курс: 6 процедур с интервалом 10-14 дней. Профилактический курс: 3
                        процедуры с интервалом в 10-14 дней. Возможно проведение поддерживающих процедур 1 раз в
                        месяц.</p>

                    <Heading titleH4="Hyalrepair-10 Витосомальный комплекс" type="box" />

                    <p><b>Состав:</b> Гиалуроновая кислота, модифицированная витамином С, L-глутатионом, L-цистеином.
                    </p>
                    <p><b>Показания:</b> Восстановление обмена веществ. Проведение общей детоксикации организма. Защита
                        клеток
                        печени и головного мозга от токсинов, связывание и выведение свободных радикалов.</p>
                    <p><b>Действие:</b></p>
                    <List marker="dot">
                        <ul>
                            <li>Гиалуроновая кислота играет важную роль в морфогенезе тканей, регенерации, детоксикации
                                и антиоксидантной защите, снижает проницаемость сосудистой стенки, ограничивает синтез
                                арахидоновой кислоты, уменьшает секрецию гистамина и адгезию лейкоцитов, купируя
                                воспаление, снижает развитие отечности и боли.
                            </li>
                            <li>Витамин С (аскорбиновая кислота) является одним из основных веществ, которое необходимо
                                для нормального функционирования соединительной и костной ткани. Выполняет биологические
                                функции восстановителя и кофермента многих метаболических процессов, является
                                антиоксидантом.
                            </li>
                            <li>L-цистеин - единственный источник органической серы для клеток
                                организма. L-глутатион входит в состав глутатионпероксидазы.
                            </li>
                        </ul>
                    </List>
                    <p>В совокупности эти компоненты составляют мощный антиоксидантный комплекс, связывают и выводят
                        свободные радикалы, препятствуют повреждению клеток печени, головного мозга.</p>
                    <p><b>Применение:</b> Лечебный курс: 6 процедур с интервалом 10-14 дней. Профилактический курс: 3
                        процедуры с интервалом в 10-14 дней. Возможно проведение поддерживающих процедур 1 раз в
                        месяц.</p>

                </CollapsiblePanel>

                <Anchor id="hyalual" />
                <CollapsiblePanel title="HYALUAL (Швейцария)">
                    <p>Институт Hyalual (Гиалуаль) в Швейцарии – это высокотехнологический институт инъекционной
                        косметологии, который специализируется на anti-age терапии. Фактически, это глобальный
                        научно-исследовательский центр, ориентированный на решение проблемы омоложения, коррекции и
                        восстановления кожи.</p>
                    <p>Hyalual (Гиалуаль) - это препараты нового поколения, которые имеют в своём составе уникальную
                        формулу сочетания высокоочищенной гиалуроновой кислоты со стратегически важным компонентом -
                        сукцинатом (натриевой солью янтарной кислоты).</p>
                    <p>Механизм действия сукцината:</p>
                    <List marker="check">
                        <ul>
                            <li><InlineHighlight>Активирует естественный здоровый метаболизм клеток</InlineHighlight> –
                                восстанавливает клеточное дыхание,
                                ионный транспорт, усиливает выработку энергии, заставляет клетки работать и угнетает
                                процессы, которые ведут к их гибели. Результат: восстановление кожи, улучшение ее
                                текстуры и внешнего вида, усиление упругости и эластичности.
                            </li>
                            <li><InlineHighlight>Влияет на митохондрии фибробластов</InlineHighlight> – усиливает синтез
                                двух основных структурных белков
                                кожи: коллагена и эластина. Результат: омоложение кожи, усиление упругости и
                                эластичности, мощный лифтинг, реконструкция морщин (поверхностные уходят вовсе, глубокие
                                морщины становятся менее выраженными).
                            </li>
                            <li><InlineHighlight>Усиливает микроциркуляцию</InlineHighlight> – увеличивает доставку
                                кислорода к тканям (борьба с
                                гипоксией). Результат: улучшение питания кожи, улучшение цвета лица.
                            </li>
                            <li><InlineHighlight>Антиоксидантное действие</InlineHighlight> – препятствует повреждению
                                генома клетки (ДНК+РНК),
                                препятствует перекисному окислению липидов клеточных мембран. Результат: препятствует
                                образованию атипичных клеток (онкозаболеваний кожи), разрушению клеток.
                            </li>

                        </ul>
                    </List>
                    <p>Пользуясь препаратами Hyalual (Гиалуаль), Вы можете быть уверенны в их качестве и в
                        профессионализме их разработчиков.</p>
                    <p>Дополнительным доказательством этого является соответствие всей продукции мировым стандартами
                        качества, таким как GMP и ISO.</p>

                    <Heading titleH4="Hyalual 1.1%" type="box" />

                    <p>Препарат для курсовой процедуры редермализации. Возраст пациентов 28 -35 лет.</p>
                    <p><b>Состав:</b> Высокомолекулярная гиалуроновая кислота 1.1 %, янтарная кислота (сукцинат натрия)
                        1.6 %.</p>
                    <p><b>Показания:</b> Жирная, пористая кожа. Стартовая процедура перед введением филлера,
                        ботулотоксина,
                        нитей с целью профилактики отека и предотвращения появления нежелательных явлений. Рубцовые
                        изменения любой этиологии. Коррекция и профилактика гиперпигментации, дисхромий, купероза.
                        Подготовка и реабилитация при агрессивных процедурах - пластических операциях, лазерных
                        шлифовках, химических пилингах, фототерапии.</p>
                    <p><b>Результат:</b> Лимфатическое осушение дермы, уменьшение отечного компонента. Улучшение
                        микроциркуляции. Детоксикация тканей. Осветления кожи на 1-2 тона. Осветление «кругов» под
                        глазами. Исчезают следы усталости. Коррекция постакне и патологических рубцов.</p>
                    <p><b>Преимущества:</b> Защищает кожу от преждевременного старения - улучшает тургор и эластичность
                        кожи,
                        оказывает антиоксидантное действие, улучшает биохимические процессы в коже на всех уровнях,
                        осветляет кожу лица. в отличие от других препаратов на рынке, обладает уникальной технологией
                        высокомолекулярной высокоочищенной гиалуроновой кислотой в сочетании с сукцинатом натрия.</p>
                    <p><b>Техника введения:</b> папульная.</p>

                    <Heading titleH4="Hyalual 1.8%" type="box" />


                    <p>Препарат для курсовой процедуры редермализации. Возраст пациентов - с 35 лет.</p>
                    <p><b>Состав:</b> Высокомолекулярная гиалуроновая кислота 1.8 %, янтарная кислота (сукцинат натрия)
                        1.6 %.</p>
                    <p><b>Показания:</b> Стартовая процедура при мелкоморщинистом морфотипе старения. Вторая процедура в
                        протоколе коррекции усталого, деформационно-отечного, мускульного морфотипа старения. Сухая
                        кожа. Биоармирование. Временный филлинг морщин. Подготовка и реабилитация при агрессивных
                        процедурах - пластических операциях, лазерных шлифовках, химических пилингах, фототерапии.
                        Коррекция фотостарения, фотоповреждения, дисхромии. Редермализация кожи рук.</p>
                    <p><b>Результат:</b> Восстановление водного баланса дермы. Уплотнение дермы за счет восстановления
                        коллагенового каркаса дермы. Уменьшение пигментации, осветление кожи. Выравнивание микрорельефа
                        кожи. Уменьшение количества морщин. Сияющий цвет лица.</p>
                    <p><b>Техника введения:</b> папульная, линейно-ретроградная, канюльная.</p>

                    <Heading titleH4="Hyalual 2.2%" type="box" />

                    <p>Препарат для курсовой процедуры редермализации. Для работы по лицу препарат рекомендован с 35
                        лет при сильно выраженных возрастных изменениях. Для коррекции глубоких морщин, армировании – с
                        45 лет. Работа по телу – подходит в любом возрасте.</p>
                    <p><b>Состав:</b> Высокомолекулярная гиалуроновая кислота 2.2 %, янтарная кислота (сукцинат натрия)
                        1.6 %.</p>
                    <p><b>Показания:</b> 3-4 процедура в протоколе редермализации. Биоармирование и другие авторские
                        техники.
                        Армирование канюлями при мелкоморщинистый морфотипе старения. Временный филлинг морщин.
                        Коррекция пероральной зоны. Лечение, сглаживание атрофических рубцв. Редермализация кожи рук.
                        Рекомендован в качестве "примерки" губ перед введением филлера.</p>
                    <p><b>Результат:</b> Эффект лифтинга на кончике иглы. Улучшение качества кожи за счет уплотнения
                        дермы.
                        Уменьшение глубины морщин. Восстановление цветности красной каймы губ. Восстановление водного
                        баланса в дерме.</p>
                    <p><b>Применение:</b> Техника введения: линейно-ретроградная, канюльная.</p>

                    <Heading titleH4="PERFOSKIN Complex Type I" type="box" />
                    <p>Предназначен для микроигольчатой редермализации тела.</p>
                    <p>Специальный комплекс для проведения микроигольчатой редермализации тела в области деликатных
                        зон: <InlineHighlight>шея, декольте, кисти рук, внутренняя поверхность плеча и
                            живота</InlineHighlight>.</p>
                    <p><b>Состав:</b> уникальная комбинация сукцината натрия и нативной высокомолекулярной гиалуроновой
                        кислоты в концентрации 5,5 мг/мл (0,55 %).</p>
                    <p><b>Показания:</b> Возрастные изменения кистей рук. Потеря тонуса кожи плеч. Растяжки кожи живота.
                        Пигментация в зоне декольте. Ухудшение микрорельефа кистей рук.</p>
                    <p><b>Результат:</b> Микроигольчатая редермализация с PERFOSKIN Сomplex обеспечивает восстановление
                        и улучшение качества кожи благодаря двойному воздействию на дерму:</p>

                    <List>
                        <ol>
                            <li>Контролируемое точечное повреждение кожи с целью стимуляции образования новых
                                коллагеновых структур
                            </li>
                            <li>Активация продукции коллагена и фибробластов в дерме за счет уникального состава
                                действующих веществ – гиалуроновой и янтарной кислоты
                            </li>
                        </ol>
                    </List>

                    <InfoBlock color="orange">
                        <p>NB! Результат индивидуален и зависит от физиологических особенностей организма конкретного
                            человека.</p>
                    </InfoBlock>

                    <p><b>Применение:</b> Количество процедур зависит от проблемы и текущего состояния кожи. Обычно
                        достаточно
                        от 2 до 8 процедур.</p>


                    <Heading titleH4="PERFOSKIN Complex Type II" type="box" />
                    <p>Предназначен для микроигольчатой редермализации тела.</p>
                    <p>Специальный комплекс для проведения микроигольчатой редермализации тела в области деликатных
                        зон: <InlineHighlight>спины, ягодиц, бедер</InlineHighlight>.</p>
                    <p><b>Состав:</b> уникальная комбинация сукцината натрия и нативной высокомолекулярной гиалуроновой
                        кислоты в концентрации 5,5 мг/мл (0,55 %).</p>
                    <p><b>Показания:</b> Выраженные растяжки. Проявления целлюлита. Послеоперационные рубцы. Снижение
                        тонуса кожи ягодиц. Ухудшение тургора кожи тела.</p>
                    <p><b>Результат:</b> Микроигольчатая редермализация с PERFOSKIN Сomplex обеспечивает восстановление
                        и улучшение качества кожи благодаря двойному воздействию на дерму:</p>
                    <List>
                        <ol>
                            <li>Контролируемое точечное повреждение кожи с целью стимуляции образования новых
                                коллагеновых структур
                            </li>
                            <li>Активация продукции коллагена и фибробластов в дерме за счет уникального состава
                                действующих веществ – гиалуроновой и янтарной кислоты
                            </li>
                        </ol>
                    </List>

                    <InfoBlock color="orange">
                        <p>NB! Результат индивидуален и зависит от физиологических особенностей организма конкретного
                            человека.</p>
                    </InfoBlock>
                    <p><b>Применение:</b> Количество процедур зависит от проблемы и текущего состояния кожи. Обычно
                        достаточно от 2 до 8 процедур.</p>

                </CollapsiblePanel>


            </div>
        </Layout>
    )
}

export default AntiAgeProtectorsService

export const pageQuery = graphql`
    query AntiAgeProtectorsServiceQuery {
        ...Helmet
        antiAgeProtectorsServiceHeader: imageSharp(fluid: { originalName: { regex: "/lifting-infini-service-header/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        revitacareLogo: imageSharp(fluid: { originalName: { regex: "/revitacare-logo/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        
    }
`
