import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import TOC from '../../../components/TOC'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import Anchor from '../../../components/Anchor'
import Layout from '../../../components/Layout'
import InlineHighlight from '../../../components/InlineHighlight'
import PullQuote from '../../../components/PullQuote'
import Heading from '../../../components/Heading'
import ImageContainer from '../../../components/ImageContainer'
import Img from 'gatsby-image'
import QuestionBlock from '../../../components/QuestionBlock'

function AntiAgeProtectorsService({ data }) {
    return (
        <Layout>
            <Helmet data={data} title="Anti-Age Протекторы" description="" />

            <ArticleHeaderImage title="Anti-Age Протекторы" imgSizes={data.antiAgeProtectorsServiceHeader.fluid} />

            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title="Содержание">
                        <a href="#intro">Введение</a>
                        <a href="#revitacare">REVITACARE (Франция)</a>
                        <a href="#hyalrepair">HEALREPAIR (Россия)</a>
                        <a href="#hyalual">HYALUAL (Швейцария)</a>
                        <a href="#jalupro">JALUPRO (Италия)</a>
                        <a href="#filorga">FILORGA (Франция)</a>
                        <a href="#revi">Revi (Россия)</a>
                        <a href="#mesopharm">Mesopharm (Россия)</a>
                        <a href="#aquashine">AQUASHINE (Южная Корея)</a>
                        <a href="#premierpharm">Premierpharm (США)</a>
                        <a href="#cytolife">CYTOLIFE (Россия)</a>
                        <a href="#neauvia">NEAUVIA (Швейцария)</a>

                    </TOC>
                </FloatBlock>

                <Anchor id="intro" />
                <p>Анти-эйдж терапия (от англ. anti-age – «антивозрастной») в широком смысле слова подразумевает
                    комплекс мер по профилактике и преодолению различных возрастных изменений, которые способствуют
                    омоложению организма человека. Термин «анти-эйдж» появился в косметологии, как и во всей медицине
                    сравнительно недавно, но, по сути, это не что иное, как борьба с возрастом, которую женщины вели
                    испокон веку. В древности «старых превращали в молодых» с помощью омолаживающих масел и даже
                    заклинаний. Это были первые шаги косметологии, а сегодня она превратилась в мощную
                    высокотехнологичную индустрию. Основные цели антивозрастной медицины– снизить скорость
                    биологического старения, скорректировать возрастные изменения, повысить работоспособность, улучшить
                    внешний вид и самочувствие и продлить период активной жизни человека.</p>
                <p>Возрастное увядание кожи — неизбежный процесс, обусловленный как внутренними, так и внешними
                    факторами. К внутренним факторам относятся наследственность, гормональные, метаболические и
                    биохимические изменения, к внешним — воздействие окружающей среды и образа жизни. Мы можем
                    опосредованно повлиять на внутренние причины старения и уменьшить влияние внешних факторов, к
                    которым относятся солнечные лучи, перепады температуры, загрязненный воздух и вода, выхлопные газы и
                    прочее. Отсутствие должного внимания к изменившимся потребностям кожи, а также неправильный или
                    нерегулярный уход еще в большей степени усугубляют проблемы зрелой кожи. Зрелая кожа становится
                    менее увлажненной, более тонкой и дряблой.</p>
                <p>Самыми распространенными средствами внешнего омоложения лица и тела остаются кремы, мази, маски,
                    питающие и увлажняющие кожу. Однако серьезные возрастные изменения никакими кремами не скрыть и не
                    исправить, в связи с чем разработан целый ряд более действенных методов.</p>
                <p>Мезотерапия, биоревитализация, биорепарация…</p>
                <PullQuote>
                    Инъекционные методы, такие как мезотерапия, биоревитализация и биорепарация - являются одними из
                    самых физиологичных и действенных anti-age/анти-эйдж процедур по омоложению и улучшению качества
                    кожи.
                </PullQuote>
                <p><InlineHighlight>Мезотерапия</InlineHighlight> - это введение сочетаний медикаментов в небольших
                    дозах непосредственно под кожный покров. Эффект от мезотерапии заключается, как в воздействии самих
                    лечебных препаратов, так и в стимулировании биологически активных точек, которые располагаются на
                    нашей коже.</p>
                <p><InlineHighlight>Биоревитализация</InlineHighlight> — один из современных безопасных методов
                    профилактики и коррекции косметических недостатков кожи с помощью инъекций гиалуроновой кислоты.</p>
                <p><InlineHighlight>Биорепарация</InlineHighlight> - логическое продолжение биоревитализации. Она
                    нацелена на выполнение гораздо более сложной задачи, чем увлажнение кожи и разглаживание морщин.
                    Цель этой новейшей инъекционной методики – заставить кожу омолаживаться самостоятельно. В анти-эйдж
                    терапии применяются самые современные технологии, производители постоянно обновляют линейки
                    препаратов. Специально разработанные препараты-биорепаранты содержат гиалуроновую кислоту с
                    «пришитыми» к ней активными веществами, которые позволяют ей сохраняться в коже в течение трех
                    недель, подобная длительность не имеет аналогов. За этот срок гиалуроновая кислота успевает
                    активизировать в коже неоколлагенез и пролиферацию фибробластов – то есть запустить процесс
                    самоомоложения. Мы хотим познакомить Вас с самыми новыми и мощными инъекционными препаратами –
                    анти-эйдж протекторами.</p>

                <List title="Общие противопоказания" marker="cross">
                    <ul>

                        <li>психические отклонения</li>
                        <li>приступы эпилепсии</li>
                        <li>диабет</li>
                        <li>некоторые дерматологические патологии</li>
                        <li>раковые опухоли</li>
                        <li>беременность и грудное вскармливание</li>
                        <li>аллергия на компоненты средства</li>
                        <li>аутоиммунные и другие заболевания</li>
                    </ul>
                </List>
                <InfoBlock color="red">
                    <p>Перед началом процедуры убедитесь в отсутствии противопоказаний, проконсультируйтесь у
                        специалиста!</p>
                </InfoBlock>

                <Anchor id="revitacare" />
                <CollapsiblePanel title="REVITACARE (Франция)">
                    <ImageContainer oneHalf>
                        <Img sizes={data.revitacareLogo.fluid} title="" alt="" />
                    </ImageContainer>

                    <p>Лаборатория REVITACARE (Франция) основана не так давно в 2003 году, но уже в 2010 году REVITACARE
                        был признан одним из лучших брендов года. Компания включает в себя завод по производству
                        продукции для эстетической медицины, научно-исследовательскую лабораторию. Готовые французские
                        коктейли для мезотерапии на основе гиалуроновой кислоты и витаминно-минеральных комплексов —
                        универсальный инструмент для решения эстетических проблем кожи лица, тела и волосистой части
                        головы у пациентов любого возраста.</p>

                    <List title="Преимущества препаратов линии REVITACARE" marker="plus">
                        <ul>
                            <li>стерильность многокомпонентных коктейлей широкого спектра действия</li>
                            <li>комфортное введение</li>
                            <li>процедура не требует реабилитации</li>
                            <li>эффект на «кончике иглы»</li>
                            <li>устойчивый результат в кратчайшие сроки</li>
                        </ul>
                    </List>

                    <p>Делятся на препараты для мезотерапии и биоревитализации.</p>

                    <Heading titleH3="Мезотерапия" type="line" />
                    <Heading titleH4="СYTOСARE 502" medium type="box" />

                    <ImageContainer oneHalf>
                        <Img sizes={data.cytocare502.fluid} title="" alt="" />
                    </ImageContainer>

                    <p><InlineHighlight>Заряд энергии для молодой кожи!</InlineHighlight></p>

                    <p><b>Состав:</b> гиалуроновая кислота, микроэлементы (молибден, ванадий, кальций, золото, калий,
                        медь, магний, марганец, натрий, фосфор, кремний, селен, никель, цинк, олово), аминокислоты
                        (аланин, аргинин, аспарагин, цистеин, глутамин, глутаминовая кислота, глицин, гистидин,
                        изолейцин, лейцин, лизин, метионин, фенилаланин, пролин, серин, треонин, триптофан, тирозин,
                        валин), поливитаминный комплекс (холин, витамины В1, В2, В3, В4, В5, В6, В7, В8, В9, В12),
                        тимидин, путресцин, липоевая кислота.</p>

                    <p><b>Показания:</b> Профилактика фотостарения, стресс («усталое» лицо, безжизненная кожа, «кожа
                        курильщика»), подготовка к пилингам, лазерным шлифовкам, процедура «выходного дня».</p>

                    <p><b>Действие:</b> Аминокислоты и микроэлементы запускают регенерацию тканей, восстанавливают
                        эпидермальный барьер. Витамины обеспечивают антиоксидантное действие и защиту от
                        фотоповреждений. Гиалуроновая кислота стимулирует ангиогенез, те образование новых кровеносных
                        сосудов.</p>
                    <p><b>Результат:</b> Кожа приобретает свежий, отдохнувший вид, начинает сиять изнутри, избавляется
                        от повышенной чувствительности.</p>
                    <p><b>Применение:</b> Курс состоит из 6 процедур с интервалом в 7 дней, 2х поддерживающих процедур с
                        интервалом в 14 дней, затем 1 раз в месяц.</p>


                    <Heading titleH4="СYTOСARE 516" medium type="box" />

                    <ImageContainer oneHalf>
                        <Img sizes={data.cytocare516.fluid} title="" alt="" />
                    </ImageContainer>
                    <p><InlineHighlight>Витаминный бриз для сухой и обезвоженной кожи</InlineHighlight></p>

                    <p><b>Состав:</b> гиалуроновая кислота, микроэлементы (молибден, ванадий, кальций, золото, калий,
                        медь, магний, марганец, натрий, фосфор, органический кремний, селенит, никель, цинк, олово,
                        сера), аминокислоты (аланин, аргинин, аспарагин, аспарагиновая кислота, цистеин, глутамин,
                        глутаминовая кислота, глицин, гистидин, изолейцин, лейцин, лизин, метионин, фенилаланин, пролин,
                        серин, треонин, триптофан, тирозин, валин), поливитаминный комплекс (холин, витамины В1, В2, В3,
                        В4, В5, В6, В7, В8, В9, В12), тимидин, путресцин, липоевая кислота.</p>
                    <p><b>Показания:</b> Эпидермальные морщины, ксероз кожи. Летнее время года и жаркий климат,
                        необходимость в защите сухой кожи от обезвоживания. Безжизненная, тусклая кожа. Сухость и
                        шелушение кожи волосистой части головы, поредение волос. Подготовка к проведению и реабилитации
                        после химических пилингов, лазерных шлифовок, пластических операций.</p>
                    <p><b>Действие:</b> Благодаря повышенному содержанию гиалуроновой кислоты оказывает выраженное
                        увлажняющее действие. Особый аминокислотный состав позволяет восстановить и укрепить защитный
                        эпидермальный барьер, повышает способность кожи удерживать влагу. Микроэлементы и витамины
                        улучшают питание кожи.</p>
                    <p><b>Результат:</b> Здоровый цвет лица, значительное повышение тургора и уровня гидратации кожи,
                        разглаживание мелких морщин.</p>
                    <p><b>Применение:</b> Курс состоит из 6 процедур с интервалом в 7 дней, 2х поддерживающих процедур с
                        интервалом в 14 дней, затем 1 раз в месяц.</p>

                    <Heading titleH4="СYTOСARE 532" medium type="box" />

                    <ImageContainer oneHalf>
                        <Img sizes={data.cytocare532.fluid} title="" alt="" />
                    </ImageContainer>
                    <p><InlineHighlight>Источник жизненной силы для зрелой кожи</InlineHighlight></p>
                    <p><b>Состав:</b> гиалуроновая кислота, микроэлементы (молибден, ванадий, кальций, золото, калий,
                        медь,
                        магний, марганец, натрий, фосфор, органический кремний, селенит, никель, цинк, олово, сера),
                        аминокислоты (аланин, аргинин, аспарагин, аспарагиновая кислота, цистеин, глутамин, глутаминовая
                        кислота, глицин, гистидин, изолейцин, лейцин, лизин, метионин, фенилаланин, пролин, серин,
                        треонин, триптофан, тирозин, валин), поливитаминный комплекс (холин, витамины В1, В2, В3, В4,
                        В5, В6, В7, В8, В9, В12), тимидин, путресцин, липоевая кислота.</p>
                    <p><b>Показания:</b> Сеть мелких морщин вокруг глаз и губ. Выраженные морщины и складки в области
                        щек и
                        носогубные. Тонкая атрофичная кожа со сниженной способностью к регенерации. Сухая, раздраженная,
                        склонная к покраснению кожа со сниженным тургором. Реабилитация после проведения химических
                        пилингов, лазерных шлифовок, пластических операций. Профилактика гиперпигментации и купероза
                        вследствие агрессии внешней среды.</p>
                    <p><b>Действие:</b> Гиалуроновая кислота стимулирует образование коллагена и эластина. Аминокислоты
                        необходимы для построения основных структурных белков кожи. Микроэлементы и витамины улучшают
                        питание тканей.</p>
                    <p><b>Результат:</b> Кожа становится более плотной, эластичной, приобретает здоровый цвет и эффект
                        «мезосияния». Повышается ее увлажненность и упругость, разглаживаются мелкие морщины.
                        Сокращаются проявления глубоких морщин.</p>
                    <p><b>Применение:</b> Курс состоит из 6 процедур с интервалом в 7 дней, 2х поддерживающих процедур с
                        интервалом в 14 дней, затем 1 раз в месяц.</p>


                    <Heading titleH4="STRETCHCARE" medium type="box" />

                    <ImageContainer oneHalf>
                        <Img sizes={data.stretchcare.fluid} title="" alt="" />
                    </ImageContainer>
                    <p><InlineHighlight>Французский лифтинг</InlineHighlight></p>
                    <p><b>Состав:</b> ДMAЭ, гиалуроновая кислота, витамин B5, глюконат меди, глюконат цинка, бензоат
                        натрия.</p>
                    <p><b>Показания:</b> Дряблая кожа лица и тела, в том числе после резкого снижения массы тела.
                        Гравитационный птоз. Атрофические рубцы, стрии.</p>
                    <p><b>Действие:</b> ДМАЭ оказывает лифтинговый эффект. Гиалуроновая кислота восстанавливает
                        структуру дермы. Микроэлементы и витамин В5 стимулируют кровоснабжение клеток.</p>
                    <p><b>Результат:</b> Мощный лифтинг («эффект подтяжки») кожи, повышение ее тургора. Кожа становится
                        гладкой, приятной на ощупь, значительное сокращается количество морщин. Стрии становятся менее
                        выраженными, значительно улучшается их эстетический вид.</p>
                    <p><b>Применение:</b> Курс состоит из 6 процедур с интервалом в 7 дней, двух поддерживающих
                        процедур с интервалом в 14 дней. Затем 1 раз в месяц.</p>

                    <Heading titleH4="СELLUCARE" medium type="box" />
                    
                    <ImageContainer oneHalf>
                        <Img sizes={data.cellucare.fluid} title="" alt="" />
                    </ImageContainer>
                    <p><InlineHighlight>Французский коктейль для коррекции целлюлита.</InlineHighlight></p>
                    <p><b>Состав:</b> кофеин бензоат натрия, гиалуроновая кислота, глюконат марганца, глюконат цинка,
                        глюконат кобальта.</p>
                    <p><b>Показания:</b> Сочетание снижения тонуса кожи и локальных жировых отложений («второй
                        подбородок», «галифе», «ушки», область коленей, плечей, живота). Целлюлит у пациентов с
                        нормальным или сниженным весом.</p>
                    <p><b>Действие:</b> Кофеин способствует расщеплению жиров. Гиалуроновая кислота увлажняет кожу.
                        Микроэлементы цинка, кобальта и марганца участвуют в белковом, углеводном и жировом обменах,
                        усиливают процесс липолиза.</p>
                    <p><b>Результат:</b> CELLUCARE – уникальный препарат, оказывающий одновременно липолитическое и
                        лифтинговое действие. В результате его применения уменьшается выраженность локальных жировых
                        отложений, кожа становится ровной, гладкой, упругой, эластичной, выравнивается ее рельеф, уходит
                        эффект «апельсиновой корки».</p>
                    <p><b>Применение:</b> Курс состоит из 6 процедур с интервалом в 7 дней, 2х поддерживающих процедур
                        с интервалом в 14 дней, затем 1 раз в месяц.</p>

                    <Heading titleH4="HAIRCARE" medium type="box" />

                    <ImageContainer oneHalf>
                        <Img sizes={data.haircare.fluid} title="" alt="" />
                    </ImageContainer>
                    <p><InlineHighlight>Забота о волосах и интенсивный уход.</InlineHighlight></p>
                    <p><b>Состав:</b> Гиалуроновая кислота, аминокислоты (аргинин, цистеин, глицин, орнитин, глутамин),
                        цинк, витамины группы В (В3, В5, В6, В8, В9, В12).</p>
                    <p><b>Показания:</b> Чрезмерное выпадение волос. Сухие, ломкие, обезвоженные волосы. Тусклые
                        окрашенные волосы. Преждевременная утрата пигмента (седина). Себорейный дерматит.</p>
                    <p><b>Действие:</b> Витамины группы В улучшают микроциркуляцию, регенерацию тканей, участвуют в
                        окислительно-восстановительных и обменных процессах, стимулируют деление клеток волосяного
                        фолликула. Аминокислоты являются регуляторами метаболических процессов и структурными
                        компонентами многих белков. Цистеин – основная аминокислота, входящая в состав кератина волоса.
                        Цинк регулирует белковый и жировой обмен веществ, окислительно- восстановительные процессы, а
                        также способность клеток к синтезу веществ.</p>
                    <p><b>Результат:</b> Ускоряется рост волос и уменьшается их выпадение. Кожа волосистой части головы
                        очищается, получает увлажнение, избавляется от воспаления и шелушения. Уменьшаются проявления
                        себореи волосистой части головы. Волосы приобретают упругость и жизненную силу.</p>
                    <p><b>Применение:</b> средний расход препарата на процедуру 4-5 мл.</p>


                    <Heading titleH3="Биоревитализации" type="line" />

                    <Heading titleH4="REVITACARE Bio-Revitalisation" medium type="box" />
                    
                    <ImageContainer oneHalf>
                        <Img sizes={data.revitacareBioRevitalisation.fluid} title="" alt="" />
                    </ImageContainer>
                    <p><InlineHighlight>Удобное решение сложных проблем</InlineHighlight></p>
                    <p><b>Состав:</b> Флакон 1: 1%-я гиалуроновая кислота биотехнологического происхождения. Флакон 2:
                        мультивитаминный комплекс (ретинол, тиамин, рибофлавин, никотинамид, декспантенол, пиридоксин,
                        аскорбиновая кислота, эргокальциферол, токоферол).</p>
                    <p><b>Показания:</b> «Усталое» лицо, безжизненная кожа. Угревая болезнь, себорейный дерматит.
                        Обезвоженная тонкая кожа. Сеточка мелких морщин вокруг глаз, вокруг губ, в области декольте.</p>
                    <p><b>Действие:</b> Гиалуроновая кислота оказывает увлажняющее, антиоксидантное, регенерирующее
                        действие. Токоферол и аскорбиновая кислота усиливают антиоксидантную защиту, обладают
                        противовоспалительным эффектом. Ретинол и декспантенол усиливают выработку коллагена в
                        организме. Витамины группы В улучшают обмен веществ в коже.</p>
                    <p><b>Результат:</b> После применения препарата кожа приобретает здоровый цвет и сияние.
                        Уменьшаются воспалительные явления, нормализуется деятельность сальных желез. Наблюдаются
                        улучшение текстуры кожи и выраженный эффект увлажнения. Разглаживаются мелкие морщины, менее
                        заметными становятся темные круги под глазами, рубцы и пятна постакне. В результате пациент
                        выглядит гораздо моложе своего биологического возраста.</p>
                    <p><b>Применение:</b> Курс состоит из 6 процедур с интервалом в 7 дней, 2х поддерживающих процедур
                        с интервалом в 14 дней, затем 1 раз в месяц</p>


                    <Heading titleH4="CYTOCARE S Line" medium type="box" />

                    <ImageContainer oneHalf>
                        <Img sizes={data.cytocareSLine.fluid} title="" alt="" />
                    </ImageContainer>
                    <p><InlineHighlight>VIP биоревитализант для сияния и омоложения кожи.</InlineHighlight></p>
                    <p><b>Состав:</b> гиалуроновая кислота нестабилизированная 6мг/мл + Омолаживающий комплекс CT50
                        (аминокислоты, микроэлементы, витамины и другие биоактивные вещества).</p>
                    <p><b>Показания:</b> Для любого возраста и любого типа кожи (подходит для чувствительной, склонной
                        к раздражению кожи). Для деликатных зон (периорбитальная, пероральная, область шеи и декольте).
                        Для создания эффекта сияющей кожи. Сглаживание морщин и предотвращение появления новых.
                        Увлажнение кожи и создание ее гидрорезерва. Снижение чувствительности и раздражительности кожи.
                        Подготовка кожи к пластическим операциям (улучшает регенерацию и процессы заживления протекают
                        быстрее). Восстановление кожи после чрезмерной инсоляции и «агрессивных» процедур (пилинги,
                        лазерные шлифовки).</p>
                    <p><b>Действие:</b> Восстанавливает гидробаланс. Улучшает питание клеток кожи, восстанавливает ее
                        естественные функции. Стимулирует синтез коллагена, делая кожу упругой и эластичной.</p>
                    <p><b>Результат:</b> Мгновенный эффект «на кончике иглы» -увлажненная и сияющая кожа уже после
                        первой процедуры! Долгосрочный эффект – омоложение кожи за счет активации естественных процессов
                        регенерации.</p>
                    <p><b>Применение:</b> Для эффекта сияющего лица/ процедура «Выходного дня» -1 процедура (эффект
                        длится 1-2 недели). Для стойкого результата 2-3 процедуры 1 раз в 3 недели (повторный курс через
                        полгода).</p>
                </CollapsiblePanel>

                <Anchor id="hyalrepair" />
                <CollapsiblePanel title="HYALREPAIR (Россия)">
                    <p>В 2018 году компания MARTINEX Group представила новое поколение биорепарантов HYALREPAIR.</p>
                    <p>В новом поколении HYALREPAIR использованы последние инновационные технологии и международные
                        стандарты:</p>
                    <List marker="dot">
                        <ul>
                            <li>Субстанция для препаратов производится в Швейцарии</li>
                            <li>В новом поколении используется ГК последнего поколения самой высокой степени очистки
                            </li>
                            <li>Идеальная молекула ГК для омоложения кожи (молекулярная масса составляет 2 млн Да)</li>
                            <li>Новая упаковка выполнена в современном стильном дизайне, предусмотрен контроль вскрытия,
                                обновлена форма блистера и маркировка.
                            </li>
                        </ul>
                    </List>

                    <Heading titleH4="Hyalrepair-02 Bioreparant | Шприц" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота 14мг/мл, модифицированная витамином С, пролином, лизином и
                        глицином.</p>
                    <p><b>Показания:</b> Возрастные изменения кожи лица и тела (морщины, складки и тд). Сухая,
                        обезвоженная
                        кожа. Дряблость кожи на животе, плечах, бедрах, кистях рук. Коррекция стрий и атрофических
                        рубцов, в том числе постакне. В качестве подготовки и реабилитации кожи до и после пластических
                        операций, лазерных шлифовок, дермабразии, химических пилингов.</p>
                    <p><b>Действие:</b> Препарат стимулирует синтез волокон коллагена и эластина, обеспечивает адресную
                        доставку активных веществ и способствует их удержанию в коже в течение 3 недель. Аминокислоты
                        глицин, пролин, лизин входят в состав основных белков межклеточного матрикса дермы, необходимы
                        для запуска синтеза собственного коллагена и эластина.</p>
                    <p><b>Результат:</b> Увлажнение кожи, повышение тонуса и тургора кожи, разглаживание морщин, лифтинг
                        кожи.</p>


                    <Heading titleH4="Hyalrepair-04 Bioreparant | Шприц" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота 14мг/мл 1,3 млн Да, гиалуроновая кислота, модифицированная
                        витамином С; цистеин, глутатион.</p>
                    <p><b>Показания:</b> Любое повреждение кожи вследствие агрессивного воздействия факторов внешней
                        среды, в
                        том числе вследствие запуска каскада окислительных реакций (снижение резистентности кожи к
                        воздействию свободных радикалов). Уменьшение гидратации кожи. Снижение тонуса и эластичности
                        дермы. Сеточка мелких морщин. Ухудшение цвета лица. Появление гиперпигментации. Купероз
                        (повышение проницаемости сосудистой стенки, ломкость капилляров).</p>
                    <p><b>Действие:</b> Препарат стимулирует синтез волокон коллагена и эластина, обеспечивает адресную
                        доставку активных веществ и способствует их удержанию в коже в течение 3 недель. Серосодержащая
                        аминокислота, цистеин и трипептид глутатион – очень мощные антиоксиданты, действующие на
                        различных стадиях свободно радикального цепного процесса окисления биомолекул. В организме
                        цистеин и глутатион восстанавливают окисленную форму витамина С до первоначальной активной
                        формы. Цистеин входит в состав белков и пептидов, способствует формированию коллагена и улучшает
                        эластичность и текстуру кожи.</p>
                    <p><b>Результат:</b> Увлажнение кожи, повышение тонуса и тургора кожи, разглаживание морщин,
                        осветление
                        кожи.</p>


                    <Heading titleH4="Hyalrepair-06 Bioreparant | Флакон" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота, модифицированная витамином С, рибофлавином.</p>
                    <p><b>Показания:</b> Возрастное снижение упругости и эластичности кожи в сочетании со склонностью к
                        появлению воспалительных элементов. Угревая болезнь. Изменение микро и макрорельефа (расширенные
                        поры, участки гиперкератоза). Реактивность и чувствительность кожи. Атрофические рубцы (стрии,
                        постакне). Ксероз кожи. Себорея, в том числе и волосистой части головы. Диффузное выпадение
                        волос.</p>
                    <p><b>Результат:</b> Гидратация, улучшение цвета лица. Купирование воспалительных явлений.
                        Уменьшение
                        выраженности застойных поствоспалительных пятен. Уменьшение чувствительности кожи. Отбеливание
                        участков поствоспалительной пигментации. Выравнивание рельефа кожи, размягчение и уменьшение
                        глубины рубцов постакне.</p>
                    <p><b>Применение:</b> Курс из 3-5 процедур, 1 раз в 2 недели.</p>


                    <Heading titleH4="Hyalrepair-07 Bioreparant | Флакон" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота, модифицированная витамином С, валином, лизином, цистеином.
                    </p>
                    <p><b>Показания:</b> Коррекция возрастных изменений кожи - восстановление утраченного объема дермы,
                        заполнение депрессий и морщин. Дегидратация кожи. Хрупкость сосудов. Гиперпигментация. Ксероз
                        кожи. Возрастные изменения кожи на животе, внутренней поверхности бедра, внутренней поверхности
                        плеча, кистей рук и т.д. Рубцовые состояния, в том числе стрии и рубцы постакне. В качестве
                        подготовки и реабилитации кожи до и после пластических операций, лазерных шлифовок, дермабразии,
                        химических пилингов.</p>
                    <p><b>Результат:</b> Увлажнение кожи. Омоложение: разглаживание морщин, лифтинг. Улучшение гладкости
                        кожи.
                        Улучшение цвета лица. Осветление пигментных пятен. Уменьшение выраженности купероза.</p>
                    <p><b>Применение:</b> Курс из 3-5 процедур, 1 раз в 2 недели.</p>


                    <Heading titleH4="Hyalrepair-08 Bioreparant | Флакон" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота, модифицированная витамином С, L-карнитином.</p>
                    <p><b>Показания:</b> Биологическое старение кожи, в том числе с избыточными жировыми отложениями в
                        корректируемой зоне. Локальные жировые отложения небольшого объема в области лица и тела, в том
                        числе в области подбородка, зоне вокруг коленных и локтевых суставов. Целлюлит. Птоз и дряблость
                        кожи лица и тела у пациентов вследствие потери объемов на фоне уменьшения веса. Отечность,
                        склонность к пастозности.</p>
                    <p><b>Результат:</b> Омоложение - разглаживание морщин, лифтинг. Повышение тонуса кожи лица и тела.
                        Липолитический эффект, коррекция силуэта. Профилактика птоза тканей при снижении массы тела.
                        Уменьшение отечности. Улучшение цвета лица. Осветление пигментных пятен. Уменьшение выраженности
                        купероза.</p>
                    <p><b>Применение:</b> Курс из 3-5 процедур, 1 раз в 2 недели.</p>

                    <Heading titleH4="Hyalrepair-08 Bioreparant | Шприц" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота 14 мг/мл, модифицированная витамином С, L-карнитином.</p>
                    <p><b>Показания:</b> Возрастные изменения кожи лица и тела: морщины, складки и т.д. Возрастные
                        изменения
                        кожи в сочетании с избыточными жировыми отложениями в области лица и тела. Локальные жировые
                        отложения в подбородочной области и области щек. Птоз и дряблость кожи плеч, бедер, передней
                        брюшной стенки у пациентов вследствие потери объемов на фоне коррекции излишних жировых
                        отложений; После и в дополнение к липосакции, инъекционному липолизу, применению аппарата MLS. В
                        дополнение к курсу антицеллюлитной терапии.</p>
                    <p><b>Действие:</b> Препарат стимулирует синтез волокон коллагена и эластина, обеспечивает адресную
                        доставку активных веществ и способствует их удержанию в коже в течение 3 недель. L-карнитин
                        укрепляет клеточные мембраны, нормализует водно-солевой баланс кожи.</p>
                    <p><b>Результат:</b> Омоложение кожи. Уменьшение толщины подкожно-жировой клетчатки,
                        сопровождающееся
                        одновременным лифтингом овала лица, уменьшение второго подбородка. Лифтинг тканей лица и
                        тела.</p>


                    <Heading titleH4="Hyalrepair-10 Bioreparant | Флакон" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота, модифицированная витамином С, глутатионом, цистеином.</p>
                    <p><b>Показания:</b> Коррекция возрастных изменений кожи: восстановление утраченного объема дермы,
                        заполнение депрессий и морщин. Дегидратация кожи. Укрепление сосудов. Гиперпигментация.
                        Фотостарение: изменения кожи, вызванные хроническим воздействием неионизирующего излучения.
                        Неоднородный цвет кожи (серый, тусклый цвет лица). Угревая болезнь. Резкое снижение эластичности
                        и тонуса кожи на фоне стресса. Атрофические рубцы (постакне, стрии). Диффузное выпадение и
                        поредение волос.</p>
                    <p><b>Результат:</b> Омоложение - разглаживание морщин, лифтинг. Осветление пигментных пятен, в том
                        числе
                        постакне. Повышение увлажненности кожи. Уменьшение количества воспалительных элементов. Быстрое
                        разрешение воспалительных элементов. Уменьшение салоотделения. Укрепление сосудов, профилактика
                        купероза.</p>
                    <p><b>Применение:</b> Курс из 3-5 процедур, 1 раз в 2 недели.</p>

                    <Heading titleH4="Hyalrepair-5 Витосомальный комплекс" type="box" />

                    <p><b>Состав:</b> гиалуроновая кислота, модифицированная витамином С, фолиевой кислотой.</p>
                    <p><b>Показания:</b> Повышение иммунитета. Стимуляция образования клеток эритроцитов, иммунной и
                        нервной
                        систем. Регулирование проницаемости капилляров, укрепление сосудистой стенки. Усиление процессов
                        восстановления. Противоопухолевая защита организма.</p>
                    <p><b>Действие:</b></p>
                    <List marker="dot">
                        <ul>
                            <li>Гиалуроновая кислота играет важную роль в морфогенезе тканей, регенерации, детоксикации
                                и антиоксидантной защите, снижает проницаемость сосудистой стенки, ограничивает синтез
                                арахидоновой кислоты, уменьшает секрецию гистамина и адгезию лейкоцитов, купируя
                                воспаление, снижает развитие отечности и боли.
                            </li>
                            <li>Витамин С (аскорбиновая кислота) является одним из основных веществ, которое необходимо
                                для нормального функционирования соединительной и костной ткани. Выполняет биологические
                                функции восстановителя и кофермента многих метаболических процессов, является
                                антиоксидантом.
                            </li>
                            <li>Фолиевая кислота и ее производные обеспечивает репарацию организма - переносит
                                одноуглеродные группы от одних органических соединений к другим, тем самым, обеспечивает
                                репликацию ДНК.
                            </li>

                        </ul>
                    </List>
                    <p><b>Применение:</b> Лечебный курс: 6 процедур с интервалом 10-14 дней. Профилактический курс: 3
                        процедуры с интервалом в 10-14 дней. Возможно проведение поддерживающих процедур 1 раз в
                        месяц.</p>

                    <Heading titleH4="Hyalrepair-10 Витосомальный комплекс" type="box" />

                    <p><b>Состав:</b> Гиалуроновая кислота, модифицированная витамином С, L-глутатионом, L-цистеином.
                    </p>
                    <p><b>Показания:</b> Восстановление обмена веществ. Проведение общей детоксикации организма. Защита
                        клеток
                        печени и головного мозга от токсинов, связывание и выведение свободных радикалов.</p>
                    <p><b>Действие:</b></p>
                    <List marker="dot">
                        <ul>
                            <li>Гиалуроновая кислота играет важную роль в морфогенезе тканей, регенерации, детоксикации
                                и антиоксидантной защите, снижает проницаемость сосудистой стенки, ограничивает синтез
                                арахидоновой кислоты, уменьшает секрецию гистамина и адгезию лейкоцитов, купируя
                                воспаление, снижает развитие отечности и боли.
                            </li>
                            <li>Витамин С (аскорбиновая кислота) является одним из основных веществ, которое необходимо
                                для нормального функционирования соединительной и костной ткани. Выполняет биологические
                                функции восстановителя и кофермента многих метаболических процессов, является
                                антиоксидантом.
                            </li>
                            <li>L-цистеин - единственный источник органической серы для клеток
                                организма. L-глутатион входит в состав глутатионпероксидазы.
                            </li>
                        </ul>
                    </List>
                    <p>В совокупности эти компоненты составляют мощный антиоксидантный комплекс, связывают и выводят
                        свободные радикалы, препятствуют повреждению клеток печени, головного мозга.</p>
                    <p><b>Применение:</b> Лечебный курс: 6 процедур с интервалом 10-14 дней. Профилактический курс: 3
                        процедуры с интервалом в 10-14 дней. Возможно проведение поддерживающих процедур 1 раз в
                        месяц.</p>

                </CollapsiblePanel>

                <Anchor id="hyalual" />
                <CollapsiblePanel title="HYALUAL (Швейцария)">
                    <p>Институт Hyalual (Гиалуаль) в Швейцарии – это высокотехнологический институт инъекционной
                        косметологии, который специализируется на anti-age терапии. Фактически, это глобальный
                        научно-исследовательский центр, ориентированный на решение проблемы омоложения, коррекции и
                        восстановления кожи.</p>
                    <p>Hyalual (Гиалуаль) - это препараты нового поколения, которые имеют в своём составе уникальную
                        формулу сочетания высокоочищенной гиалуроновой кислоты со стратегически важным компонентом -
                        сукцинатом (натриевой солью янтарной кислоты).</p>
                    <p>Механизм действия сукцината:</p>
                    <List marker="check">
                        <ul>
                            <li><InlineHighlight>Активирует естественный здоровый метаболизм клеток</InlineHighlight> –
                                восстанавливает клеточное дыхание,
                                ионный транспорт, усиливает выработку энергии, заставляет клетки работать и угнетает
                                процессы, которые ведут к их гибели. Результат: восстановление кожи, улучшение ее
                                текстуры и внешнего вида, усиление упругости и эластичности.
                            </li>
                            <li><InlineHighlight>Влияет на митохондрии фибробластов</InlineHighlight> – усиливает синтез
                                двух основных структурных белков
                                кожи: коллагена и эластина. Результат: омоложение кожи, усиление упругости и
                                эластичности, мощный лифтинг, реконструкция морщин (поверхностные уходят вовсе, глубокие
                                морщины становятся менее выраженными).
                            </li>
                            <li><InlineHighlight>Усиливает микроциркуляцию</InlineHighlight> – увеличивает доставку
                                кислорода к тканям (борьба с
                                гипоксией). Результат: улучшение питания кожи, улучшение цвета лица.
                            </li>
                            <li><InlineHighlight>Антиоксидантное действие</InlineHighlight> – препятствует повреждению
                                генома клетки (ДНК+РНК),
                                препятствует перекисному окислению липидов клеточных мембран. Результат: препятствует
                                образованию атипичных клеток (онкозаболеваний кожи), разрушению клеток.
                            </li>

                        </ul>
                    </List>
                    <p>Пользуясь препаратами Hyalual (Гиалуаль), Вы можете быть уверенны в их качестве и в
                        профессионализме их разработчиков.</p>
                    <p>Дополнительным доказательством этого является соответствие всей продукции мировым стандартами
                        качества, таким как GMP и ISO.</p>

                    <Heading titleH4="Hyalual 1.1%" type="box" />

                    <p>Препарат для курсовой процедуры редермализации. Возраст пациентов 28 -35 лет.</p>
                    <p><b>Состав:</b> Высокомолекулярная гиалуроновая кислота 1.1 %, янтарная кислота (сукцинат натрия)
                        1.6 %.</p>
                    <p><b>Показания:</b> Жирная, пористая кожа. Стартовая процедура перед введением филлера,
                        ботулотоксина,
                        нитей с целью профилактики отека и предотвращения появления нежелательных явлений. Рубцовые
                        изменения любой этиологии. Коррекция и профилактика гиперпигментации, дисхромий, купероза.
                        Подготовка и реабилитация при агрессивных процедурах - пластических операциях, лазерных
                        шлифовках, химических пилингах, фототерапии.</p>
                    <p><b>Результат:</b> Лимфатическое осушение дермы, уменьшение отечного компонента. Улучшение
                        микроциркуляции. Детоксикация тканей. Осветления кожи на 1-2 тона. Осветление «кругов» под
                        глазами. Исчезают следы усталости. Коррекция постакне и патологических рубцов.</p>
                    <p><b>Преимущества:</b> Защищает кожу от преждевременного старения - улучшает тургор и эластичность
                        кожи,
                        оказывает антиоксидантное действие, улучшает биохимические процессы в коже на всех уровнях,
                        осветляет кожу лица. в отличие от других препаратов на рынке, обладает уникальной технологией
                        высокомолекулярной высокоочищенной гиалуроновой кислотой в сочетании с сукцинатом натрия.</p>
                    <p><b>Техника введения:</b> папульная.</p>

                    <Heading titleH4="Hyalual 1.8%" type="box" />


                    <p>Препарат для курсовой процедуры редермализации. Возраст пациентов - с 35 лет.</p>
                    <p><b>Состав:</b> Высокомолекулярная гиалуроновая кислота 1.8 %, янтарная кислота (сукцинат натрия)
                        1.6 %.</p>
                    <p><b>Показания:</b> Стартовая процедура при мелкоморщинистом морфотипе старения. Вторая процедура в
                        протоколе коррекции усталого, деформационно-отечного, мускульного морфотипа старения. Сухая
                        кожа. Биоармирование. Временный филлинг морщин. Подготовка и реабилитация при агрессивных
                        процедурах - пластических операциях, лазерных шлифовках, химических пилингах, фототерапии.
                        Коррекция фотостарения, фотоповреждения, дисхромии. Редермализация кожи рук.</p>
                    <p><b>Результат:</b> Восстановление водного баланса дермы. Уплотнение дермы за счет восстановления
                        коллагенового каркаса дермы. Уменьшение пигментации, осветление кожи. Выравнивание микрорельефа
                        кожи. Уменьшение количества морщин. Сияющий цвет лица.</p>
                    <p><b>Техника введения:</b> папульная, линейно-ретроградная, канюльная.</p>

                    <Heading titleH4="Hyalual 2.2%" type="box" />

                    <p>Препарат для курсовой процедуры редермализации. Для работы по лицу препарат рекомендован с 35
                        лет при сильно выраженных возрастных изменениях. Для коррекции глубоких морщин, армировании – с
                        45 лет. Работа по телу – подходит в любом возрасте.</p>
                    <p><b>Состав:</b> Высокомолекулярная гиалуроновая кислота 2.2 %, янтарная кислота (сукцинат натрия)
                        1.6 %.</p>
                    <p><b>Показания:</b> 3-4 процедура в протоколе редермализации. Биоармирование и другие авторские
                        техники.
                        Армирование канюлями при мелкоморщинистый морфотипе старения. Временный филлинг морщин.
                        Коррекция пероральной зоны. Лечение, сглаживание атрофических рубцв. Редермализация кожи рук.
                        Рекомендован в качестве "примерки" губ перед введением филлера.</p>
                    <p><b>Результат:</b> Эффект лифтинга на кончике иглы. Улучшение качества кожи за счет уплотнения
                        дермы.
                        Уменьшение глубины морщин. Восстановление цветности красной каймы губ. Восстановление водного
                        баланса в дерме.</p>
                    <p><b>Применение:</b> Техника введения: линейно-ретроградная, канюльная.</p>

                    <Heading titleH4="PERFOSKIN Complex Type I" type="box" />
                    <p>Предназначен для микроигольчатой редермализации тела.</p>
                    <p>Специальный комплекс для проведения микроигольчатой редермализации тела в области деликатных
                        зон: <InlineHighlight>шея, декольте, кисти рук, внутренняя поверхность плеча и
                            живота</InlineHighlight>.</p>
                    <p><b>Состав:</b> уникальная комбинация сукцината натрия и нативной высокомолекулярной гиалуроновой
                        кислоты в концентрации 5,5 мг/мл (0,55 %).</p>
                    <p><b>Показания:</b> Возрастные изменения кистей рук. Потеря тонуса кожи плеч. Растяжки кожи живота.
                        Пигментация в зоне декольте. Ухудшение микрорельефа кистей рук.</p>
                    <p><b>Результат:</b> Микроигольчатая редермализация с PERFOSKIN Сomplex обеспечивает восстановление
                        и улучшение качества кожи благодаря двойному воздействию на дерму:</p>

                    <List>
                        <ol>
                            <li>Контролируемое точечное повреждение кожи с целью стимуляции образования новых
                                коллагеновых структур
                            </li>
                            <li>Активация продукции коллагена и фибробластов в дерме за счет уникального состава
                                действующих веществ – гиалуроновой и янтарной кислоты
                            </li>
                        </ol>
                    </List>

                    <InfoBlock color="orange">
                        <p>NB! Результат индивидуален и зависит от физиологических особенностей организма конкретного
                            человека.</p>
                    </InfoBlock>

                    <p><b>Применение:</b> Количество процедур зависит от проблемы и текущего состояния кожи. Обычно
                        достаточно
                        от 2 до 8 процедур.</p>


                    <Heading titleH4="PERFOSKIN Complex Type II" type="box" />
                    <p>Предназначен для микроигольчатой редермализации тела.</p>
                    <p>Специальный комплекс для проведения микроигольчатой редермализации тела в области деликатных
                        зон: <InlineHighlight>спины, ягодиц, бедер</InlineHighlight>.</p>
                    <p><b>Состав:</b> уникальная комбинация сукцината натрия и нативной высокомолекулярной гиалуроновой
                        кислоты в концентрации 5,5 мг/мл (0,55 %).</p>
                    <p><b>Показания:</b> Выраженные растяжки. Проявления целлюлита. Послеоперационные рубцы. Снижение
                        тонуса кожи ягодиц. Ухудшение тургора кожи тела.</p>
                    <p><b>Результат:</b> Микроигольчатая редермализация с PERFOSKIN Сomplex обеспечивает восстановление
                        и улучшение качества кожи благодаря двойному воздействию на дерму:</p>
                    <List>
                        <ol>
                            <li>Контролируемое точечное повреждение кожи с целью стимуляции образования новых
                                коллагеновых структур
                            </li>
                            <li>Активация продукции коллагена и фибробластов в дерме за счет уникального состава
                                действующих веществ – гиалуроновой и янтарной кислоты
                            </li>
                        </ol>
                    </List>

                    <InfoBlock color="orange">
                        <p>NB! Результат индивидуален и зависит от физиологических особенностей организма конкретного
                            человека.</p>
                    </InfoBlock>
                    <p><b>Применение:</b> Количество процедур зависит от проблемы и текущего состояния кожи. Обычно
                        достаточно от 2 до 8 процедур.</p>

                </CollapsiblePanel>

                <Anchor id="jalupro" />
                <CollapsiblePanel title="JALUPRO (Италия)">
                    <p>Инъекционные препараты линии JALUPRO представляют собой биоревитализанты, произведенные в
                        соответствие с требованиями Eвропейского союза. Препараты безопасны, эффективны, биосовместимы с
                        тканями организма, гипоаллергенны. Клинические исследования показывают, что препараты JALUPRO
                        имеют высокую эффективность и переносимость, не имеют побочных эффектов и физиологически
                        поддерживают метаболизм клеток кожи. уникальные, запатентованные производителем состав и
                        структура кластера, не имеющие аналогов.</p>

                    <List titleH2="Преимущества аминокислотного кластера JALUPRO" marker="check">
                        <ul>
                            <li>Смесь определенных аминокислот, строго сбалансированная не только по количественному
                                составу, но и по пространственной структуре молекул. Как результат - биосовместимость с
                                тканями организма, гипоаллергенность, нормализация естественного обновления клеток кожи.
                            </li>
                            <li>Для получения результата необходимо меньшее количество сеансов, чем при мезотерапии.
                            </li>
                            <li>Уникальные, запатентованные производителем состав и структура кластера, не имеющие
                                аналогов.
                            </li>
                            <li>Результат многолетних научно-исследовательских работ, свойства и эффективность проверены
                                и доказаны более чем 50 клиническими исследованиями.
                            </li>
                            <li>Успешное использование в составе препаратов для оперативной хирургии, офтальмологии и
                                стоматологии при лечении труднозаживающих ран.
                            </li>
                        </ul>
                    </List>
                    <p><b>Принцип действия:</b> Входящая в состав Jalupro & Jalupro HMW гиалуроновая кислота создает
                        среду для
                        размножения и роста фибропластов, ответственных за выработку коллагена, способствуя обновлению
                        кожи на клеточном уровне. Аминокислотный комплекс выступает в роли универсального «строительного
                        материала» для обновленных коллагеновых волокон. Наличие в составе средства гиалуроновой кислоты
                        и незаменимых аминокислот, взятых в строго определенных пропорциях, ускоряет синтез структурных
                        белков, замедляет процесс распада собственного коллагена, увлажняя и омолаживая структуру
                        кожи.</p>


                    <Heading titleH4="JALUPRO (Ялупро)" type="box" />

                    <p>Комплексный препарат для биоревитализации. Рекомендован для пациентов с первыми признаками
                        старения – 25–35 лет. Зоны терапии: лицо, шея, декольте, внутренняя поверхность плеча, тыл
                        кисти, живот, внутренняя поверхность бедра, колени.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 10 мг/мл, модифицированная аминокислотами (глицином, L-
                        Пролином,
                        L-Лизином, L-Лейцином).</p>
                    <p><b>Показания:</b> Фото- и хроностарение кожи лица и тела легкой и средней степени. Морщины, птоз,
                        снижение упругости кожи, эластоз. Стрии различного генеза и длительности существования.
                        Подготовка к эстетическим процедурам и реабилитация после них. Сочетание с другими эстетическим
                        процедурами.</p>
                    <p><b>Результат:</b> Активация метаболических процессов. Восстановление нормальной структуры дермы.
                        Обеспечение максимальной трофики и физиологическое омоложение коллагеновой структуры в зоне
                        терапии. Разглаживаются мелкие морщинки, улучшается цвет и рельеф кожи, исчезают следы стресса,
                        за счет интенсивного увлажнения пропадают признаки обезвоживания, кожа становится более упругой
                        и эластичной, мощный антиоксидантный эффект.</p>
                    <p><b>Применение:</b> количество процедур рассчитывается индивидуально, но чаще - 1 раз в неделю.
                        Курс
                        состоит из 4-6 процедур.</p>

                    <Heading titleH4="JALUPRO (Ялупро) HMW" type="box" />

                    <p>Особенность Jalupro HMW — пролонгированное воздействие благодаря высокой концентрации
                        гиалуроновой кислоты. Препарат находится в коже в течение 2 недель и рекомендован для
                        использования на возрастной коже от 45 лет.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 10 мг/мл, модифицированная аминокислотами (глицином, L-
                        Пролином,
                        L-Лизином, L-Лейцином).</p>
                    <p><b>Показания:</b> Фото- и хроностарение кожи лица и тела средней и сильной степени.
                        Дегидратированная
                        кожа. Процедуры в период инсоляции. Начало курса ревитализации (возможно сочетание с Jalupro в
                        рамках одного курса). Подготовка к эстетическим процедурам и реабилитация после них.</p>
                    <p><b>Результат:</b> Запуск механизм естественного обновления кожи, выработки коллагена. Видимое
                        омоложение, выраженное уменьшение морщин. Быстрая гидратация (увлажнение) кожи. Избавление от
                        косметических дефектов: следы от акне, пигментация, стрии. Увлажнение и улучшение тонуса
                        покровов. Длительный результат. Мощный антиоксидантный эффект.</p>
                    <p><b>Применение:</b> количество процедур рассчитывается индивидуально, но чаще - 1 раз в 2 недели.
                        Курс
                        состоит из 3-4 процедур.</p>

                    <hr />

                    <InfoBlock color="green">
                        <p>Препараты <b>JALUPRO</b> и <b>JALUPRO HMW</b> рекомендуется использовать как самостоятельно,
                            так и в сочетании с другими эстетическими процедурами: химический пилинг, лазерная терапия,
                            фракционный
                            фототермолиз, фототерапия (IPL), дермабразия, радиоволновой и ультразвуковой лифтинг,
                            инъекции стабилизированной гиалуроновой кислоты и ботулинического токсина, а также как
                            подготовка
                            кожи к пластическим операциям. Комбинированное применение обеспечивает оптимизацию
                            метаболических
                            процессов дермы и активизирует синтетическую активность фибробластов.</p>
                    </InfoBlock>

                    <Heading titleH3="Радиоволновой лифтинг, лазерное омоложение, терапия фракционным лазером"
                             type="underline" small />
                    <p><b>Подготовка:</b> 2 процедуры за 15 и 30 дней.</p>
                    <p><b>Постпроцедурный уход:</b> 6-8 процедур 1 раз в месяц.</p>

                    <Heading titleH3="IPL (фотоомоложение)" type="underline" small />
                    <p><b>Подготовка:</b> 1 процедура за 15 дней.</p>
                    <p><b>Постпроцедурный уход:</b> 2 процедуры 1 раз/неделю;</p>
                    <p><b>Подготовка к пластической операции:</b> 1-2 процедуры за 72 часа до операции.</p>


                </CollapsiblePanel>

                <Anchor id="filorga" />
                <CollapsiblePanel title="FILORGA (Франция)">
                    <p>Основная цель выпуска препаратов Filorga/Филорга – вернуть молодость коже. Достичь эффекта
                        фотоомоложения, разгладить мелкие морщины, приподнять линии птоза – это результат, который дают
                        инъекции французских биоревитализантов.</p>
                    <p>Уникальный и единственный в мире по составу мезотерапевтический комплекс NCTF является основой не
                        только растворов для омолаживающих инъекций, но и входит в состав многих косметических
                        препаратов, разработанных лабораторией Filorga/Филорга. Формула запатентована компанией и
                        аналогов у нее нет.</p>
                    <p><b>Главный элемент формулы</b> – гиалуроновая кислота с комплексом кислот, минералов и
                        антиоксидантов:</p>
                    <List marker="dot">
                        <ul>
                            <li>Нестабилизированная нативная ГК (искусственного происхождения), в препаратах содержится
                                в разной концентрации для клиентов разных возрастных категорий.
                            </li>
                            <li>Широкий витаминный комплекс (А, В, Е, С, І), который обеспечивает всестороннее влияние
                                на кожные сосуды, повышает эластичность кожи, осветляет её, увлажняет её и участвует в
                                регенеративных процессах;
                            </li>
                            <li>20 аминокислот, которые ускоряют клеточные процессы и способствуют обновлению кожи за
                                счет стимуляции синтеза эластина и коллагена.
                            </li>
                            <li>6 коэнзимов, которые активируют обменные процессы, восстанавливая водный баланс кожи и
                                способствуя быстрому усвоению остальных компонентов.
                            </li>
                            <li>5 нуклеиновых кислот, регулирующих процесс формирования аминокислотных цепей во время
                                синтеза белка.
                            </li>
                            <li>2 антиоксиданта, которые препятствуют возникновению свободных радикалов (оксидов).</li>
                            <li>4 минерала, способствующих нормализации ионного баланса в коже.</li>
                        </ul>
                    </List>

                    <p>Этот комплекс входит во все коктейли серии NCTF-135. Основное отличие между ними заключается в
                        количестве гиалуроновой кислоты в их составе.</p>

                    <Heading titleH4="Filorga (Филорга) NCTF-135+ Инновационный" type="box" />

                    <p>Идеальная полиревитализация молодой кожи в возрастной группе до 30 лет. </p>
                    <p><b>Состав:</b> гиалуроновая кислота 0,025 мг/мл, 12 витаминов, 20 аминокислот и 3 родственных
                        соединения, 6 минералов, 6 коферментов, 5 нуклеиновых кислот, 2 антиоксиданта.</p>
                    <p><b>Показания:</b> Профилактика и коррекция ранних признаков фото- и хроностарения. Подготовка к
                        проведению и реабилитация после химических пилингов, лазерных и механических шлифовок,
                        пластических операций Процедуры биоревитализации у молодых пациентов. Лечение проблемной кожи:
                        себорея, акне и др. Трихология (диффузное поредение волос, очаговое облысение). Комплексная
                        терапия атрофических рубцов.</p>
                    <p><b>Применение:</b> Интенсивный курс: 1 раз в 7 – 14 дней</p>
                    <p><b>Поддерживающие процедуры:</b> 1 раз в 3 месяца</p>
                    <p><b>Техника введения:</b> поверхностный и срединный наппаж, папульная.</p>

                    <Heading titleH4="Filorga (Филорга) NCTF-135НА Обогащенный" type="box" />

                    <p>Рекомендуется для 30-35-летнего возраста, потому что первые признаки старения начинают
                        проявляться с 30 лет. Однако профессиональный косметолог может рекомендовать его и более молодым
                        женщинам с ранними признаками старения дермы.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 5 мг/мл, 12 витаминов, 20 аминокислот и 3 родственных
                        соединения, 6
                        минералов, 6 коферментов, 5 нуклеиновых кислот, 2 антиоксиданта.</p>
                    <p><b>Показания:</b> Профилактика или устранение первичных возрастных изменений: коррекция мелких
                        морщин,
                        дряблости мягких тканей лица и повышение ее упругости. Профилактика и устранение начальных
                        проявлений фотостарения, включая восстановление после ультрафиолетовой нагрузки (солярий,
                        поездка на южные курорты). Лечение дегидратации кожи любой этиологии. Работа с участками гипо-
                        или гиперпигментации, очагами кератоза, невусами. Нарушения кровообращения кожи (купероз).
                        Коррекция последствий синдрома хронической усталости на коже, эмоциональных перегрузок:
                        устранение «серости» кожи, возвращение ей сияния и свежести. Подготовительная процедура и часть
                        реабилитационной программы после более агрессивных методов омоложения – механической или
                        лазерной дермабразии, кислотных пилингов и пластической хирургии.</p>
                    <p><b>Применение:</b> Интенсивный курс: 1 раз в 7 – 14 дней</p>
                    <p><b>Поддерживающие процедуры:</b> 1 раз в 3 месяца</p>
                    <p><b>Техника введения:</b> серия папул, поверхностный и срединный наппаж, линейно-ретроградная.</p>

                    <Heading titleH4="Filorga (Филорга) NCTF-135НА+ Экстраобогащенный" type="box" />

                    <p>Предназначен для омоложения кожи для людей от тридцати пяти лет. Применяется для устранения
                        морщин и восстановления тонуса эпидермиса. Помогает предотвратить преждевременное увядание кожи
                        людям, подверженным хроническому стрессу и злоупотребляющим нахождением на солнце. Эффективно
                        борется с резким старением лица в период наступления менопаузы.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 10 мг/мл, 12 витаминов, 20 аминокислот и 3 родственных
                        соединения,
                        6 минералов, 6 коферментов, 5 нуклеиновых кислот, 2 антиоксиданта.</p>
                    <p><b>Показания:</b> Коррекция возрастных изменений кожи (мелкие и средней выраженности морщины,
                        атрофия и
                        дряблость, выравнивание микрорельефа). Интенсивное увлажнение и лечение дегидратации кожи любой
                        этиологии. Подготовка кожи перед выездом на юг и в жаркие страны и активная терапия после
                        инсоляции. Превентивная терапия солнечных ожогов у людей со светлой кожей (блондины, рыжие,
                        никогда не загорающие). “Стрессовая” кожа при синдроме хронической усталости. Нарушения
                        кровообращения кожи (купероз). Дегенеративные изменения кожи в период перемено-/андропаузы.
                        Целенаправленная профилактика фотостарения у людей, занимающихся активными видами спорта
                        (виндсерфинг, горные лыжи, альпинизм). Дополнительное средство в схемах комплексной реабилитации
                        пациентов с фотодерматозами.</p>
                    <p><b>Применение:</b> Интенсивный курс: 1 раз в 14-21 день</p>
                    <p><b>Поддерживающие процедуры:</b> 1 раз в 3 месяца</p>
                    <p><b>Техника введения:</b> папульная, срединный наппаж, линейно-ретроградная.</p>
                    <p><b>Результат:</b> Практически мгновенно после первой инъекции кожа преображается, становится
                        подтянутой, блестящей, упругой. Лицо буквально «светится» изнутри, приобретая здоровый цвет и
                        бархатистость. Применение препарата восстанавливает полноценное содержание влаги в эпидермисе и
                        стимулирует процессы метаболизма. Мезотерапия препаратами Filorga NCTF-135 позволяет добиться
                        ускорения обменных процессов, стимуляции регенерации клеток, активизации процессов образования
                        новых молекул эластина и коллагена, подавления ферментов, ответственных за разрушение эластина,
                        восстановления увлажненности тканей, противостояния действию свободных радикалов.</p>


                    <Heading titleH4="Filorga (Филорга) М-НА10" type="box" />

                    <p>Препарат для биоревитализации и увлажнения кожи, содержит в своем составе гиалуроновую кислоту
                        неживотного происхождения, которая стерилизуется методом двойной органической фильтрации. Данный
                        метод позволяет избежать нагревания гиалуроновой кислоты до высоких температур, что сохраняет ее
                        полезные свойства и обеспечивает высокую безопасность применения.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 10 мг/мл свободной гиалуроновой кислоты неживотного
                        происхождения с
                        молекулярным весом 1,1 млн Дальтон.</p>
                    <p><b>Показания:</b> Фотостарение у людей, занимающихся активными видами спорта. Дополнительное
                        средство в
                        схемах комплексной реабилитации пациентов с фотодерматозами. Патологии в системе водно-солевого
                        обмена. Недостаточно яркий цвет лица, имитирующий болезненное состояние из-за тусклого цвета
                        кожных покровов. Отсутствие эластичности в структуре тканей. Мелкая морщинистая сетка,
                        появляющаяся вследствие развития дряблости клеток кожи.</p>
                    <p><b>Применение:</b> 3 процедуры с интервалом 2 недели, четвертая последующая процедура - через 2
                        месяца.
                        Последующие процедуры проводятся по согласованию с пациентом через 3 - 4 месяца.</p>
                    <p><b>Техника введения:</b> микропапульная, микролинейная, создание депо.</p>
                    <p><b>Результат:</b> Восполнение дефицита эндогенной гиалуроновой кислоты. Восстановление водного
                        баланса.
                        Улучшение тонуса, эластичности и цвета кожи. Улучшение микроциркуляции и оксигенации кожи.</p>


                    <Heading titleH4="Filorga (Филорга) М-НА18" type="box" />

                    <p>Инновационный дермальный филлер для интенсивного увлажнения кожи, заполнения поверхностных
                        морщин, биоармирования. Микрофиллер Filorga (Филорга) М-НА18 - препарат, сочетающий в себе
                        филлинговые свойства и свойства биоревитализанта одновременно. Специальная формула препарата
                        M-HA 18 на основе гиалуроновой кислоты, стабилизированной глицеролом, обеспечивает длительное
                        сохранение препарата в коже и уникальное двойное действие: Коррекция - заполнение тонких
                        поверхностных морщин;</p>
                    <p>Профилактика – повышение тонуса кожи и поддержание баланса влаги.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 18 мг/мл свободной гиалуроновой кислоты неживотного
                        происхождения с
                        молекулярным весом 3 млн Дальтон, стабилизатор - глицерол 20 мг/мл.</p>
                    <p><b>Показания:</b> Депрессивное состояние кожи. Наличие глубоких морщин. Препарат способен
                        полностью
                        заполнить как небольшие и средние, так и более резкие кожные складки. Потребность в
                        биоармировании лица. Плохой оттенок лица, отсутствие здорового блеска кожи, ее измененный цвет.
                        Небольшие рубцы и повсеместные растяжки на коже.</p>
                    <p><b>Применение:</b> 3 процедуры с интервалом 2 недели, четвертая последующая процедура - через 2
                        месяца.
                        Последующие процедуры проводятся по согласованию с пациентом через 3 - 4 месяца.</p>
                    <p><b>Техника введения:</b> ретроградная, наппаж или мультипунктурная техника. Период реабилитации
                        длится
                        не меньше 3 дней.</p>
                    <p><b>Результат:</b> Заполнение поверхностных морщин (область вокруг глаз, морщины вокруг рта).
                        Профилактика появления поверхностных морщин. Интенсивное насыщение кожи влагой. Повышение тонуса
                        и эластичности кожи. Улучшение цвета и сияния кожи. Коррекция поверхностных морщин,
                        биоармирование, увлажнение кожи.</p>

                </CollapsiblePanel>

                <Anchor id="revi" />
                <CollapsiblePanel title="Revi (Россия)">
                    <p>Биоревитализанты Revi — небольшая революция в области биохимии гиалуроновой кислоты, которая
                        позволила создать препараты инъекционного восстановления и омоложения кожи высшего класса.
                        Гиалуроновые гели, представленные в этой линейке, специально созданы для того, чтобы справиться
                        со всеми проявлениями проблемной и возрастной кожи. Они обещают устранение возрастных изменений
                        кожи, нормализацию функции сальных желез, выраженное уменьшение клинических проявлений угревой
                        сыпи, снижение выраженности мелких морщин. Производителем биоревитализантов является российская
                        компания NMTC International, которая на сегодняшний день занимает ведущие позиции в области
                        исследования биохимии гиалуроновой кислоты.</p>
                    <p>Гиалуроновый гель Revi мезопептидный комплекс является готовым коктейлем, в состав которого
                        входит Дикоринил - синтетический тетрапептид, обеспечивающий пролонгированный эффект повышения
                        упругости и эластичности кожи, уменьшения глубины морщин за счёт предотвращения деформации
                        коллагеновых фибрилл.</p>
                    <p>Коллоидное золото способно ускорять регенерацию клеток, способствует заживлению различных
                        повреждений кожи, обладает иммуностимулирующими свойствами, восстанавливает здоровый PH-покров,
                        налаживается электрополитический баланс.</p>
                    <p>Платина способствует нормализации липидного баланса, эффективно увлажняет, увеличивает объём
                        связанной воды в коллагене дермы, обладает регенерирующим и иммунорегулирующим эффектом,
                        повышает тургор и эластичность кожи.</p>
                    <p>Биоревитализант на основе нативной гиалуроновой кислоты неживотного происхождения является
                        защитником внеклеточного матрикса, который способствует процессу естественного обновления и
                        регидратации кожи. При введении в дерму увеличивает объем выбранного участка, создает
                        дополнительную гидратацию кожи, возвращает эластичность, тонус, способствует процессу
                        естественного обновления кожи.</p>


                    <Heading titleH4="Revi Meso 2.0%" type="box" />
                    <p>Гиалуроновый гель REVI MESO 2%. Наличие высокой концентрации гиалуроновой кислоты делает данный
                        препарат эффективным для профилактики возрастных изменений, а также для уменьшения стрий.</p>
                    <p>Препарат обеспечивает ускоренную пролиферацию фибробластов и усиление их роста.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 20 мг/мл высокой степени очистки неживотного происхождения с
                        молекулярным весом 1,5 млн Дальтон, трегалоза.</p>
                    <p><b>Показания:</b> Увядающая кожа лица, шеи и декольте. Дегидратация кожи любой этиологии, в том
                        числе
                        после загара, солярия или воздействия пониженных температур. Мелкоморщинистый тип старения.
                        Выраженные мимические морщины. Снижение тургора и эластичности. Пигментация. Нарушение функции
                        сальных желез. Клинические проявления угревой сыпи. Алопеция. Подготовка к объемной и контурной
                        пластике. Подготовка и реабилитация при пластических операциях и при средних и глубоких
                        пилингах.</p>
                    <p><b>Применение:</b> Стандартный курс мезотерапии предполагает 1-2 процедуры с интервалом 7-10
                        дней. При
                        необходимости курс может быть продлен до 5 процедур с интервалом 20-30 дней. Схема
                        поддерживающего лечения определяется индивидуально.</p>
                    <p><b>Результат:</b> Повышение тонуса, увлажнение кожи. Минимизирование плотности, уменьшение
                        морщин.
                        Здоровый и естественный цвет. Восстановление барьерной функции кожи. Четкий овал лица.
                        Восстановление кожи после химических, механических и хирургических процедур. Сужение пор.
                        Уменьшение пигментации.</p>

                    <Heading titleH4="Revi Mesopeptides 2.0%" type="box" />
                    <p>Этот коктейль для биоревитализации эффективно применяется для выравнивания рельефа кожи,
                        уменьшения клинических проявлений угревой сыпи, нормализации функции сальных желез. Также
                        применение препарата ведет к уменьшению пигментных пятен на коже и улучшению цвета лица и
                        оказывает яркий лифтинговый и тонизирующий эффект.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 20 мг/мл высокой степени очистки неживотного происхождения с
                        молекулярным весом 1,5 млн Дальтон, трегалоза, пептидный комплекс.</p>
                    <p><b>Показания:</b> Возрастные изменения кожи. Выраженные мимические морщины. Дегидратация кожи
                        любой
                        этиологии. Мелкоморщинистый тип старения. Снижение тургора и эластичности. Увядающая кожа лица,
                        шеи и декольте. Пигментация. Нарушение функции сальных желез. Подготовка к объемной и контурной
                        пластике. Подготовка и реабилитация при пластических операциях, при средних и глубоких
                        пилингах.</p>
                    <p><b>Применение:</b> Стандартный курс мезотерапии предполагает 1-2 процедуры с интервалом 7-10
                        дней. При
                        необходимости курс может быть продлен до 5 процедур с интервалом 20-30 дней. Схема
                        поддерживающего лечения определяется индивидуально.</p>
                    <InfoBlock color="red">
                        <p>NB! Гиалуроновый гель REVI Mesopeptide 2.0%
                            не рекомендуется использовать в комплексной терапии с другими мезопродуктами!!!</p>
                    </InfoBlock>

                    <p><b>Результат:</b> Улучшение качества кожи. Устранение темных кругов под глазами. Выравнивание
                        тона
                        кожи. Повышение тонуса, эластичности и упругости кожи. Замедление процесса старения. Торможение
                        воспалительных и дегенеративных процессов. Сужение пор. Ярко-выраженный эффект лифтинга.
                        Уменьшение пигментации. Репарация кожных покровов после травмирующих процедур.</p>

                    <Heading titleH4="Revi Meso Gold 1.5%" type="box" />
                    <p>Данный препарат содержит наночастицы золота, обладает выраженными антиоксидантными свойствами и
                        защищает клетки от действия свободных радикалов. Гиалуроновый гель нормализует кровообращение и
                        улучшает тонус кровеносных сосудов, работая на межклеточном и внутриклеточном уровне.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 15 мг/мл высокой степени очистки неживотного происхождения с
                        молекулярным весом 1,5 млн Дальтон, трегалоза, пептидный комплекс, наночастицы золота.</p>


                    <p><b>Показания:</b> Возрастные изменения кожи. Выраженные мимические морщины. Дегидратация кожи
                        любой
                        этиологии. Мелкоморщинистый тип старения. Снижение тургора и эластичности. Увядающая кожа лица,
                        шеи и декольте. Пигментация. Нарушение функции сальных желез. Подготовка к объемной и контурной
                        пластике. Подготовка и реабилитация при пластических операциях, при средних и глубоких
                        пилингах.</p>

                    <p><b>Применение:</b> Стандартный курс мезотерапии предполагает 1-2 процедуры с интервалом 7-10
                        дней. При
                        необходимости курс может быть продлен до 5 процедур с интервалом 20-30 дней. Схема
                        поддерживающего лечения определяется индивидуально.</p>

                    <InfoBlock color="red">
                        <p>NB! Гиалуроновый гель REVI Meso GOLD 1.5% не рекомендуется использовать в комплексной
                            терапии с другими мезопродуктами!!!</p>
                    </InfoBlock>

                    <p><b>Результат:</b> Ускорение регенерации клеток. Заживление различных повреждений кожи.
                        Стимулирование
                        иммунитета. Восстанавение здорового ph кожного покрова. Налаживание электролитического
                        баланса.</p>


                    <Heading titleH4="Revi Meso Gold 2.0%" type="box" />
                    <p>Препарат с ярковыраженным антиоксидантным свойством, содержащий наночастицы золота. Защищает
                        клетки от действия свободных радикалов.</p>
                    <p>Действие препарата REVI MESO GOLD 2%, направлено на восстановление тургора, эластичности,
                        увлажнения и цвета кожи. Данный препарат обладает эффектом лифтинга, anti-age эффектом, а также
                        имеет противовоспалительное, отбеливающее и очищающее свойство.</p>

                    <p><b>Состав:</b> гиалуроновая кислота 20 мг/мл высокой степени очистки неживотного происхождения с
                        молекулярным весом 1,5 млн Дальтон, трегалоза, пептидный комплекс, наночастицы золота.</p>
                    <p><b>Показания:</b> Возрастные изменения кожи. Выраженные мимические морщины. Дегидратация кожи
                        любой
                        этиологии. Мелкоморщинистый тип старения. Снижение тургора и эластичности. Увядающая кожа лица,
                        шеи и декольте. Пигментация. Нарушение функции сальных желез. Подготовка к объемной и контурной
                        пластике. Подготовка и реабилитация при пластических операциях, при средних и глубоких
                        пилингах.</p>
                    <p><b>Применение:</b> Стандартный курс мезотерапии предполагает 1-2 процедуры с интервалом 7-10
                        дней. При
                        необходимости курс может быть продлен до 5 процедур с интервалом 20-30 дней. Схема
                        поддерживающего лечения определяется индивидуально.</p>

                    <InfoBlock color="red">
                        <p>NB! Гиалуроновый гель REVI Meso GOLD 2.0% не рекомендуется использовать в комплексной
                            терапии с другими мезопродуктами!!!</p>
                    </InfoBlock>

                    <p><b>Результат:</b> Видимое омолаживающее действие, активируя регенерацию клеток, кровообращение и
                        микроциркуляцию. Восстановление кожи после травмирующих процедур. Уменьшение пигментных пятен.
                        Улучшение цвета и текстуры кожи лица. Защита кожи от ультрафиолетового воздействия. Яркий
                        лифтинговый и тонизирующий эффект. Мощное антиоксидантное воздействие. Повышение устойчивости
                        клеток кожи к внешним раздражителям.</p>


                    <Heading titleH4="Revi Meso Platinum 1.5%" type="box" />
                    <p>Данный препарат содержит наночастицы платины с ярко выраженным противовоспалительным и
                        антиоксидантным свойством. Обеспечение защиты внутриклеточного матрикса и стимуляция процесса
                        регенерации гарантирует коже молодость, сияние и здоровье.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 15 мг/мл высокой степени очистки неживотного происхождения с
                        молекулярным весом 1,5 млн Дальтон, трегалоза, пептидный комплекс, наночастицы платины.</p>
                    <p><b>Показания:</b> Дегидратация кожи. Локальные жировые отложения. Выпадение волос. Угри и акне.
                        Пигментация. Фотостарение и возрастные изменения. Подготовительный этап к процедурам пилинга,
                        контурной пластики и пластических операций, а также в течение реабилитационного периода.</p>
                    <p><b>Применение:</b> Стандартный курс мезотерапии предполагает 1-2 процедуры с интервалом 7-10
                        дней. При
                        необходимости курс может быть продлен до 5 процедур с интервалом 20-30 дней. Схема
                        поддерживающего лечения определяется индивидуально.</p>

                    <InfoBlock color="red"><p>NB! Гиалуроновый гель REVI Meso PLATINUM 1.5% не рекомендуется
                        использовать в комплексной терапии с другими мезопродуктами!!!</p>
                    </InfoBlock>
                    <p><b>Результат:</b> Сокращение количества и выраженности морщин. Улучшение кровообращения в тканях,
                        в
                        результате чего появляется светящийся цвет лица. Повышение упругости. Формирование более четких
                        контуров и овала лица. Усиление защитных барьеров кожи.</p>

                    <Heading titleH4="Revi Meso Platinum 2.0%" type="box" />

                    <p>Препарат для мезотерапии лица, содержащий наночастицы платицы, обладает эффектом лифтинга,
                        anti-age эффектом, а также имеет антиоксидантное, противовоспалительное, отбеливающее и
                        очищающее свойство.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 20 мг/мл высокой степени очистки неживотного происхождения с
                        молекулярным весом 1,5 млн Дальтон, трегалоза, пептидный комплекс, наночастицы платины.</p>
                    <p><b>Показания:</b> Выраженные мимические морщины. Дегидратация кожи. Локальные жировые отложения.
                        Выпадение волос. Угри и акне. Пигментация. Фотостарение и возрастные изменения кожи в области
                        лица и декольте. Подготовительный этап к процедурам пилинга, контурной пластики и пластических
                        операций, а также в течение реабилитационного периода.</p>

                    <p><b>Применение:</b> Стандартный курс мезотерапии предполагает 1-2 процедуры с интервалом 7-10
                        дней. При
                        необходимости курс может быть продлен до 5 процедур с интервалом 20-30 дней. Схема
                        поддерживающего лечения определяется индивидуально.</p>
                    <InfoBlock color="red">
                        <p>NB! Гиалуроновый гель REVI Meso PLATINUM 2.0 % не рекомендуется использовать в комплексной
                            терапии с другими мезопродуктами!!!</p>
                    </InfoBlock>
                    <p><b>Результат:</b> Противодействие клеточному старению. Уменьшение количества свободных радикалов.
                        Восстановление и поддержание физиологичного уровня основных элементов дермы. Регуляция
                        воспалительных процессов, нормализация процессов апоптоза. Восстановление местных реакций
                        иммунного ответа.</p>
                    <QuestionBlock
                        question="В чем принципиальное различие препаратов с различной концентрацией гиалуроновой кислоты?">
                        <p><InlineHighlight>Revi Meso 1,5%</InlineHighlight> предназначен для глубокого увлажнения,
                            оказывает противовоспалительный и успокаивающий эффект.</p>
                        <p><InlineHighlight>Revi Meso 2%</InlineHighlight> вызывает ускоренную пролиферацию
                            фибробластов. Он усиливает синтез собственных коллагеновых волокон, гиалуроновой кислоты и
                            эластина. Он питает и реконструирует ткани, препятствует птозу.</p>
                        <p><InlineHighlight>Revi Mesopeptide</InlineHighlight> даст сильный эффект лифтинга и
                            тонизирующее действие. Он выступает в качестве антиоксиданта. Благодаря ему улучшается
                            метаболизм тканей.</p>
                    </QuestionBlock>


                    <Heading titleH4="Revi Brilliants" type="box" />
                    <p>Препарат Revi Brilliants имеет улучшенный биохимический состав, что делает его революционным в
                        сфере косметологии. Не уступает по качествам продукции зарубежного производства, при этом цена
                        Brilliants остается на достаточно низком уровне. Состав Revi Brilliant основан на геле из
                        гиалуроновой кислоты с двойной структурой, которая обладает двумя важнейшими свойствами
                        омоложения кожи: гидрофильным и гидрофобным эффектом.</p>
                    <p>Воздействуя комплексно, компоненты раствора в данном препарате способствуют защите эпидермиса и
                        сохраняют клеточную структуру, при этом оказывая омолаживающий эффект и продлевая результат на
                        долгий период времени. Выпускается в упаковках по 1 и 2 мл.</p>

                    <p><b>Состав:</b> гиалуроновая кислота 15 мг/мл высокой степени очистки неживотного происхождения с
                        молекулярным весом 3 млн Дальтон, трегалоза (компонент, продлевающий действие гиалуроновой
                        кислоты, стимулирует обменные процессы в клетках кожи, запускает влагообразование), кверцетин
                        (обеспечивает противовоспалительный и противоотечный эффект).</p>
                    <p><b>Показания:</b> Обезвоживание кожи после различных внешних воздействий: солярий, солнечные
                        лучи,
                        холод. Чрезмерная сухость или жирность кожи, раздражения и прыщи. Морщины и складки различной
                        глубины. Пигментация. Возрастные изменения кожи: старение, увядание, дряблость. Подготовка и
                        реабилитация после пластических операций и пилингов.</p>
                    <p><b>Применение:</b> Курс обычно состоит из 1 процедуры раз в 5-6 месяцев. Частота применения
                        зависит от
                        гидратации дермы.</p>
                    <p><b>Техника введения:</b> папульная, микропапульная, линейно-ретроградная.</p>
                    <p><b>Результат:</b> Уменьшение пигментных пятен. Сужение пор. Стимулирование обменных процессов в
                        клетках
                        и межклеточном пространстве кожи. Дополнительная гидратация. Восстановление эластичности, тонуса
                        кожи за счет синтеза собственного коллагена и эластина, что приводит к значительному омоложению.
                        Уменьшение воспалений. Восстановление здорового цвета лица.</p>
                </CollapsiblePanel>

                <Anchor id="mesopharm" />
                <CollapsiblePanel title="Mesopharm (Россия)">
                    <p>Компания “Мезофарм” была основана в Санкт-Петербурге в 2001 году. На данный момент производят
                        несколько линеек высокотехнологичных препаратов для мезотерапии и биоревитализации. Линия
                        Mesopeptide - это препараты целевого воздействия на эстетические проблемы, представленные в виде
                        однокомпонентных составов и коктейлей. Их состав позволяет добиться максимально полной коррекции
                        для каждого пациента.</p>


                    <Heading titleH4="ADN Restart Peptide formula" type="box" />
                    <p>Мощнейший препарат для борьбы с воспалениями и несовершенствами кожи. Нормализует процесс
                        отшелушивания кожи, повышает иммунный статус кожи, блокирует воспаление, уменьшает риск
                        образования рубцов.</p>
                    <p><b>Форма выпуска:</b> стерильный наполненный шприц 2.0 мл</p>
                    <p><b>Состав:</b> высококонцентрированная очищенная гиалуроновая кислота 30 мг/мл неживотного
                        происхождения с молекулярным весом 1,8 млн Дальтон, ДНК-РНК комплекс, витамины В1, В2, В3, В5,
                        В6, В7, пептидный комплекс, идебенон, тиоктовая кислота, глутатион, микроэлементы.</p>
                    <p><b>Показания:</b> Анти-акне терапия. Анти-стресс терапия. Подготовка и реабилитация кожи к
                        агрессивным процедурам (пилинги, лазерные процедуры). Противовоспалительная терапия. Anti-age
                        уход.</p>
                    <p><b>Применение:</b> курс состоит из 6-8 процедур 1 раз в 2 недели.</p>
                    <p><b>Техника введения:</b> поверхностный и срединный наппаж.</p>
                    <p><b>Результат:</b> Уменьшение воспалений. Лифтинг-эффект. Повышение упругости кожи. Улучшение
                        цвета лица. Стимулирование обменных процессов в коже.</p>

                    <Heading titleH4="ADN Restart Immuno formula" type="box" />
                    <p>Быстро купирует воспалительные реакции.</p>
                    <p><b>Форма выпуска:</b> стерильный наполненный шприц 1.3 мл</p>
                    <p><b>Состав:</b> высококонцентрированная очищенная гиалуроновая кислота 10 мг/мл неживотного
                        происхождения с молекулярным весом 1,8 млн Дальтон, противовоспалительный ДНК-РНК комплекс,
                        витамины В5, В6, В7, глутатион, пептидный комплекс, тиоктовая кислота, глутатион, микроэлементы.
                    </p>
                    <p><b>Показания:</b> Терапия акне острой и подострой стадии. Повышение иммунного статуса кожи.</p>
                    <p><b>Применение:</b> купирование острой фазы воспаления: 5-7 ежедневных процедур, причем
                        прерывание курса после 2-3 процедур категорически не рекомендуется! чередование с препаратами
                        Hair X "Vita Line B+" formula, Hydro Line Vita, ADN Restart по курсу 4-6 еженедельных процедур.
                    </p>
                    <p><b>Техника введения:</b> поверхностный наппаж, дермороллер.</p>
                    <p><b>Результат:</b> Уменьшение риска образования рубцов. Регуляция воспалительных процессов.
                        Нормализация процессов апоптоза. Восстановление местных реакций иммунного ответа.</p>

                    <Heading titleH4="Hydro Line Peptide formula" type="box" />
                    <p>Мгновенное преображение и здоровое сияние кожи. Идеален для возраста 30+</p>
                    <p><b>Форма выпуска:</b> стерильный наполненный шприц 2.0 мл.</p>
                    <p><b>Состав:</b> высококонцентрированная очищенная гиалуроновая кислота 50 мг/мл неживотного
                        происхождения с молекулярным весом 1,8 млн Дальтон, витамины В1, В2, В3, В4, В5, В6, В8, В9,
                        пептидный комплекс, L-аминокислоты, глутатион, микроэлементы Mn (марганец), Mo (молибден).</p>
                    <p><b>Показания:</b> Борьба с морщинами. Дегидратация разной этиологии. Anti-age терапия.
                        Анти-стресс терапия. Подготовка и реабилитация кожи после агрессивных воздействий. Улучшение
                        структуры и качества волос. Стимуляция роста волос.</p>
                    <p><b>Применение:</b> начинать курс необходимо с процедур, направленных на улучшение
                        микроциркуляции.</p>
                    <p><b>Техника введения:</b> наппаж поверхностный или срединный, фракционная мезотерапия,
                        дермароллер.</p>
                    <p><b>Результат:</b> Стимуляция регенеративных и обменных процессов. Улучшение цвета лица и тонуса
                        кожи. Выравнивание микрорельефа кожи. Коррекция проблем периорбитальной зоны. Интенсивное
                        увлажнение. Комплексная терапия гиперпигментаций.</p>

                    <Heading titleH4="Hydro Line P-Anti-Wrinkles formula" type="box" />
                    <p>Идеален для тонкой и деликатной периорбитальной зоны. Идеально подходит для возраста 30+.</p>
                    <p><b>Форма выпуска:</b> стерильный наполненный шприц 1.3 мл.</p>
                    <p><b>Показания:</b> Борьба с мимическими морщинами и уменьшение мимической нагрузки. Дегидратация
                        кожи разной этиологии. Тусклый цвет лица. Хроно- и фотостарение.</p>
                    <p><b>Состав:</b> высококонцентрированная очищенная гиалуроновая кислота 50 мг/мл неживотного
                        происхождения с молекулярным весом 1,8 млн Дальтон, ДНК-РНК комплекс, витамины В1, В2, В3, В5,
                        В6, В8, B9, пептидный комплекс, D-глюкоза, L-аминокислоты, тиоктовая кислота, микроэлементы.</p>
                    <p><b>Применение:</b> начинать курс необходимо с процедур, направленных на улучшение
                        микроциркуляции.</p>
                    <p><b>Техника введения:</b> наппаж поверхностный или срединный, микропапулы, дермароллер.</p>
                    <p><b>Результат:</b> Уменьшение выраженности морщин. Запуск синтеза собственного коллагена.
                        Ботулоподобное действие, а именно уменьшение мимической активности. Увлажнение, восстановление
                        гидрорезерва кожи.</p>


                    <Heading titleH4="NucleoSpire DNA RNA 1% DM Peptide formula" type="box" />
                    <p>Решает целый комплекс проблем, характерных для возрастных клиентов 45+.</p>
                    <p><b>Форма выпуска:</b> стерильный наполненный шприц 2.0 мл.</p>
                    <p><b>Состав:</b> высококонцентрированная очищенная гиалуроновая кислота 50 мг/мл неживотного
                        происхождения с молекулярным весом 1,8 млн Дальтон, ДНК-РНК комплекс, витамин С, пептидный
                        комплекс, D-глюкоза, L-аминокислоты, ДМАЭ 2,5%, тиоктовая и понтотеновые кислоты, глутатион,
                        органический кремний.</p>
                    <p><b>Показания:</b> Anti-age и анти-стресс терапия Экспресс-лифтинг Дегидатрация кожи.</p>
                    <p><b>Применение:</b> В качестве монопрепарата. Начинать курс рекомендуется с процедур,
                        направленных на улучшение микроциркуляции</p>
                    <p><b>Техника введения:</b> наппаж срединный, единичные вколы (не папулы)</p>
                    <p><b>Результат:</b> Восстановление гидрорезерва кожи. Уменьшение глубины морщин. Разглаживание
                        мелких морщин. Стимулирование выработки коллагена. Улучшение тургора и цвета кожи.</p>


                    <Heading titleH4='NucleoSpire DNA-RNA 1% DM Anti-aging formula' type="box" />
                    <p>Препарат для борьбы с возрастными изменениями кожи с мгновенным эффектом разглаживания морщин.
                        Прекрасно подходи для возраста 40+.</p>
                    <p>NucleoSpire DNA-RNA 1% - DM Anti-Aging обладает мощным омолаживающим действием за счет богатого
                        спектра активных ингредиентов.</p>
                    <p><b>Форма выпуска:</b> стерильный наполненный шприц 1,3 мл</p>
                    <p><b>Состав:</b> высококонцентрированная очищенная гиалуроновая кислота 50 мг/мл неживотного
                        происхождения с молекулярным весом 1,8 млн Дальтон, витамины В1, В2, В3, В5, В7, В9, комплекс
                        пептидов-матрикинов, cупероксиддисмутаза, L-аминокислоты, ДМАЭ 2,0%, глутатион, органический
                        кремний.</p>
                    <p><b>Показания:</b> Антивозрастная терапия. Анти-стресс терапия. Дегидратация кожи разной
                        этиологии.</p>
                    <p><b>Применение:</b> рекомендованы курсы инъекций не чаще, чем раз в 10-14 дней.</p>
                    <p><b>Техника введения:</b> Поверхностный или срединный наппаж, единичные уколы на глубину 4 мм.
                    </p>
                    <p><b>Результат:</b> Экспресс-лифтинг. Мгновенное разглаживание морщин. Увлажнение кожи. Улучшение
                        цвета лица.</p>


                    <Heading titleH4='Hair X "Peptide" formula' type="box" />
                    <p>Комплекс разработан для лечения алопеций различного генеза, стимуляции роста и профилактики
                        выпадения волос. Может использоваться у мужчин и женщин.</p>
                    <p><b>Форма выпуска:</b> стерильный наполненный шприц 1,3 мл</p>
                    <p><b>Состав:</b> высококонцентрированная очищенная гиалуроновая кислота 30 мг/мл неживотного
                        происхождения с молекулярным весом 1,8 млн Дальтон, ДНК-РНК комплекс, витамины В1, В2, В3, В5,
                        В6, В7, В8, В9, B12, А, C, Е, К, РР, пептидный комплекс, комплекс аминокислот, микроэлементы.
                    </p>
                    <p><b>Показания:</b> Телогенное острое и хроническое выпадение волос. Андрогенная алопеция.</p>
                    <p><b>Применение:</b> Рекомендуется курс из 4-6 процедур с интервалом 5-7 дней. Далее 3-4 процедуры
                        с периодичностью 1 раз в 14 дней. Возможно чередование с препаратами Hair X Vitaline B+ и
                        ADN-restart.</p>
                    <p><b>Техника введения:</b> поверхностный или срединный наппаж, фракционная мезотерапия,
                        дермароллер.</p>
                    <p><b>Результат:</b> Нормализация метаболических процессов в волосяном фолликуле. Предотвращение
                        выпадения волос. Улучшение качества волос.</p>


                    <Heading titleH4='Hair X "DNA Peptide" formula' type="box" />
                    <p>Комплекс разработан для лечения алопеций различного генеза, стимуляции роста и профилактики
                        выпадения волос. Может использоваться у мужчин и женщин.</p>
                    <p><b>Форма выпуска:</b> стерильный наполненный шприц 2.0 мл.</p>
                    <p><b>Состав:</b> высококонцентрированная очищенная гиалуроновая кислота 50 мг/мл неживотного
                        происхождения с молекулярным весом 1,8 млн Дальтон, ДНК-РНК комплекс, витамины В1, В2, В3, В4,
                        В5, В6, В8, В9, пептидный комплекс, D-глюкоза, L-аминокислоты (20), ДМАЭ 2,5%, пентоксифиллин,
                        органический кремний.</p>
                    <p><b>Показания:</b> Комплексная терапия андрогенной и диффузной алопеций. Стимуляция роста волос.
                        Восстановление повреждённой структуры волос.</p>
                    <p><b>Применение:</b> Рекомендовано начинать курс необходимо с процедур, направленных на улучшение
                        микроциркуляции. Чередовать с препаратами, содержащими витамины, аминокислоты, комплексы
                        ДНК-РНК.</p>
                    <p><b>Техника введения:</b> наппаж поверхностный или срединный, фракционная мезотерапия,
                        дермароллер.</p>
                    <p><b>Результат:</b> Стимуляция роста волос. Нормализация метаболических процессов в фолликуле.
                        Предотвращение выпадения волос. Улучшение качества волос.</p>
                </CollapsiblePanel>

                <Anchor id="aquashine" />
                <CollapsiblePanel title="AQUASHINE (Южная Корея)">


                    <p>Препарат Revofil Aquashine разработан южнокорейским фармацевтическим холдингом Caregen co. LTD и
                        на сегодняшний день является одним из наиболее эффективных в борьбе со старением кожи.</p>
                    <p>Препарат замечательно работает не только для лица, но и для других проблемных зон. Отличный
                        результат достигается в зоне рук, бедер, области декольте, живота. По отзывам врачей и пациентов
                        Аквашайн/Aquashine интенсивно увлажняет кожу, но особенно этот препарат известен благодаря
                        ярко-выраженному лифтинг-эффекту.</p>
                    <p>Состав препарата Аквашайн/Aquashine насыщен крайне эффективными и дефицитными компонентами,
                        особенно их нехватка заметна после 35-40 лет. Недостаточный уровень синтеза организмом этих
                        соединений приводит к ухудшению внешнего вида кожи и ее внутренним негативным изменениям.</p>
                    <p>Готовый препарат выпускается в стерильном шприце объемом 2 мл.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 15 мг/мл высокой степени очистки неживотного происхождения;
                        витамины: А, В1, В2, В3, В5, В6, В7, В8, В9, В12, С, Е, К; пептидный комплекс, активно влияющий
                        на выработку коллагена; коэнзимы, активно влияющие на омоложение; аминокислоты (24); минералы и
                        микроэлементы, стимулирующие обменные процессы в клетках кожи.</p>


                    <p><InlineHighlight>Пептиды</InlineHighlight> - вещества, оказывающие мощное антиоксидантное
                        воздействие на кожу. Другими словами, пептиды не
                        дают коже стареть под влиянием разнообразных факторов, которым можно отнести и ультрафиолетовое
                        излучение.</p>
                    <List marker="dot">
                        <ul>
                            <li>Oлигопептид-34 — устраняет гиперпигментацию, обладает антиоксидантным действием</li>
                            <li>Ацетил Декапептид-3 — стимулирует пролиферацию фибробластов, кератиноцитов</li>
                            <li>Oлигопептид-24 — усиливает синтез коллагена, эластина, гиалуроновой кислоты, направлена
                                на коррекцию морщин и выравнивание поверхности кожи
                            </li>
                            <li>Oлигопептид-72 — предупреждает образование новых морщин и углубление имеющихся кожных
                                складок
                            </li>

                        </ul>
                    </List>


                    <p><InlineHighlight>Аминокислоты</InlineHighlight> - вещества, отвечающие за процессы регенерации в
                        кожи, в том числе, и после самих уколов, а также
                        за омоложение глубоких слоев дермы.</p>

                    <p><InlineHighlight>Коэнзимы</InlineHighlight> - молекулы, содержащие в себе полезные вещества (чаще
                        фосфор) и витамины.</p>

                    <p><InlineHighlight>Витамины</InlineHighlight> - незаменимые вещества, без которых кожа будет
                        выглядеть тусклой, не сможет противостоять внешней
                        среде и другим неблагоприятным факторам.</p>

                    <List titleH3="Показания к применению" marker="check">
                        <ul>
                            <li>Пигментные дисхромии</li>
                            <li>Морщины любой степени выраженности</li>
                            <li>Просвечивающиеся сосуды и капилляры</li>
                            <li>Лечение и профилактика купероза</li>
                            <li>Расширенные поры</li>
                            <li>Сухость кожи</li>
                            <li>Жирный блеск</li>
                            <li>Подготовка к аблятивным методикам и реабилитация после них</li>
                            <li>Улучшение обменных процессов в коже</li>
                            <li>Дряблость кожи, птоз</li>
                            <li>Зрелая реактивная кожа</li>
                            <li>Тусклый цвет лица</li>
                            <li>Профилактика старения</li>
                        </ul>
                    </List>

                    <Heading titleH3="Виды препаратов" type="line" />

                    <p>Несмотря на то, что Аквашайн/Aquashine имеет уникальный состав, который подходит каждому,
                        фирма-производитель создала три версии состава для инъекций:</p>
                    <List marker="dot">
                        <ul>
                            <li><b>Aquashine Soft</b> - универсальный препарат, который может быть использован для
                                любого пациента, желающего омолодить кожу или придать ей более свежий и ухоженный вид.
                            </li>
                            <li><b>Aquashine BR</b> - данный тип препарата подойдет для тех пациентов, которые страдают
                                выраженной пигментацией - возрастной или от воздействия солнечных лучей. В состав
                                коктейля добавлен уникальный пептид, убирающий неприятные явления пигментации. При этом
                                он действует таким образом, что не позволяет пигментным пятнам появляться заново, снижая
                                выработку меланина в организме. Интенсивная пигментация появляется в основном после 50
                                лет.
                            </li>
                            <li><b>Aquashine BTX</b> - данный состав несколько необычен для традиционной
                                биоревитализации. Препарат воздействует на мускулатуру лица, тем самым, параллельно с
                                традиционным действием от биоревитализации, борясь с мимическими морщинами.
                            </li>
                        </ul>
                    </List>

                    <p><b>Применение:</b> Как правило курс состоит из 4 процедур 1 раз в 2-4 недели. Повторный курс
                        через 6
                        месяцев. Введение препарата возможно с помощью канюльной техники, что позволяет до минимума
                        уменьшить риск образования синяков.</p>

                    <InfoBlock color="red">
                        <p>NB! Одновременное применение этих препараторов запрещено, поэтому необходимо обратиться к
                            врачу для подбора препарата, соответствующего пожеланиям пациента.</p>
                    </InfoBlock>


                    <List titleH3="Достигаемые результаты" marker="check">
                        <ul>
                            <li>Лифтинг-эффект</li>
                            <li>Сокращение высыпаний на коже</li>
                            <li>Глубокое увлажнение</li>
                            <li>Уплотнение структуры кожи</li>
                            <li>Сужение пор</li>
                            <li>Нормализация выработки кожного сала</li>
                            <li>Разглаживание мелких морщин</li>
                            <li>Восстановление в тканях процесса синтеза коллагена и эластина</li>
                            <li>Моделирование овала лица: подтягиваются скулы, уменьшаются носогубные морщины,
                                приподнимается верхнее веко
                            </li>
                            <li>Уменьшение рубцов</li>
                            <li>Кожа приобретает здоровый отдохнувший вид</li>
                        </ul>
                    </List>

                    <InfoBlock color="green">
                        <p>Отзывы пациентов свидетельствуют о том, что эффект сохраняется длительное время.</p>
                    </InfoBlock>
                </CollapsiblePanel>

                <Anchor id="premierpharm" />
                <CollapsiblePanel title="Premierpharm (США)">
                    <p>Компания ABG LAB LLC (США) и дочерняя компания Premierpharm, одни из ведущих в области разработки
                        анти-эйдж технологий, являются разработчиками инъекционных препаратов на основе синтетических
                        биопептидов. Продукция отличается эффективностью, инновационностью, безопасностью и прекрасно
                        зарекомендовала себя среди специалистов.</p>


                    <Heading titleH4="ABG Lab Meso-Wharton P199" type="box" />

                    <p>Совершенный реструктуризант и биорепарант кожи. Инъекционный препарат, предназначенный для
                        интенсивной репарации и “омоложения” кожи лица после 40 лет.</p>
                    <p><b>Состав:</b> высокомолекулярная очищенная гиалуроновая кислота 15 мг/мл неживотного
                        происхождения с
                        молекулярным весом 3,3 млн Дальтон, витамины A, группы B, C, E, К, Wharton’s Jelly Peptide P199
                        (sh-oligopeptide-72) - уникальный регуляторный олигопептид, регуляторные пептиды: тиоредоксин,
                        медьсодержащий трипептид, факторы роста: Эпидермальный, инсулиноподобный, фактор роста
                        фибробластов основной аминокислоты, нуклеиновые кислоты, микроэлементы, коэнзимы.</p>

                    <p><InlineHighlight>Ключевой компонент препарата Meso-Wharton P199™</InlineHighlight> - Wharton’s
                        Jelly Peptide P199
                        (sh-oligopeptide-72) – уникальный регуляторный олигопептид:</p>
                    <List marker="dot">
                        <ul>
                            <li>является синтетическим аналогом эмбрионального пептида субстанции «Wharton's Jelly» -
                                соединительной ткани пупочного канатика
                            </li>
                            <li>стимулирует синтез сигнальных молекул, необходимых для активации собственных стволовых
                                клеток кожи
                            </li>
                            <li>стимулирует обновление клеток эпидермиса и дермы</li>
                        </ul>
                    </List>

                    <p><b>Объем и упаковка:</b> 1 x 1.5 мл мл в предварительно заполненном шприце.</p>
                    <p><b>Показания:</b> Профилактика “увядания” кожи. Коррекция возрастных изменений кожи: морщины,
                        потеря
                        тонуса и эластичности, гравитационный птоз. Подготовка к пластическим операциям. Реабилитация
                        кожи в послеоперационном периоде. Восстановление кожи после срединных и глубоких пилингов,
                        лазерных шлифовок, ожогов различного происхождения. Меланогенетические пятна и дисхромия
                        (гиперпигментации). Обезвоженная кожа.</p>
                    <p><b>Применение:</b> Стандартный курс мезотерапии предполагает 3-6 процедуры в зависимости от
                        выраженности возрастных изменений и типа кожи с интервалом 1 раз в 10-14 дней. При необходимости
                        проводится поддерживающий курс 1 раз в 2 месяца, но чаще 1 раз в полгода.</p>

                    <p><b>Результат:</b> Восстановление клеточных функций. Стимуляция регенерации коллагена.
                        Разглаживание
                        шрамов. Повышение тонуса кожи лица и шеи. Уменьшение появления пигментации. Разглаживание
                        морщин. Улучшение эластичности. Длительный и стойкий эффект.</p>


                    <Heading titleH4="ABG Lab Meso-Xanthin F199" type="box" />
                    <p>Инъекционный препарат нового поколения эпигенетической направленности для интенсивной
                        профилактики фото- и хроностарения кожи после 25 лет.</p>
                    <p><b>Состав:</b> высокомолекулярная очищенная гиалуроновая кислота 15,6 мг/мл неживотного
                        происхождения с
                        молекулярным весом 3, млн Дальтон, витамины A, C, E, каротиноид Фукоксантин, антиоксидант
                        тиоредоксин, медьсодержащий трипептид, комплекс аминокислот, факторы роста: эпидермальный,
                        инсулиноподобный, фактор роста фибробластов основной аминокислоты.</p>
                    <p><b>Показания:</b> Профилактика и терапия “увядания” кожи. Коррекция возрастных изменений.
                        Подготовка и
                        реабилитация кожи к пластической операции. Восстановление кожи после срединных и глубоких
                        пилингов, лазерных шлифовок и других инвазивных процедур. Постакне. Синдром “фенотипически
                        жирной кожи”. Кожа курильщика. Акне 1-2 стадии (вне обострения). Розацеа. Розацеоподобный
                        демодекоз. Фотодерматиты, сопровождающиеся образованием меланогенетических пятен. Себорейный
                        дерматит. Ксероз кожи. Комплексная терапия дисхромий.</p>
                    <p><b>Применение:</b> Курс биорепарации состоит из 4-5 процедур с интервалом в три недели. Повторный
                        курс
                        для закрепления результата назначается косметологом через полгода. Также могут быть
                        рекомендованы единичные поддерживающие процедуры.</p>
                    <p><b>Результат:</b> Замедление клеточного старения. Обеспечение антиоксидантной защиты. Уменьшение
                        пигментации и темных возрастных пятен. Разглаживание мелких и уменьшение глубоких морщин.
                        Сияющий и ровный цвет лица. Лифтинг-эффект.</p>


                    <Heading titleH4="ABG Lab Meso-Sculpt C71" type="box" />
                    <p>Репрограммирование жировых клеток. Новаторский многокомпонентный инъекционный препарат для
                        ремоделирования и коррекции локальных жировых отложений средней и нижней трети лица без
                        хирургического вмешательства. Процедура ориентирована главным образом на возрастных пациентов
                        35+, но при наличии эстетических показаний может проводиться начиная с 18 лет.</p>
                    <p><b>Состав:</b> высокомолекулярная очищенная гиалуроновая кислота 40 мг/мл неживотного
                        происхождения с
                        молекулярным весом 1,8 млн Дальтон, LipoBlock XP2 (атравматичный липомодифицирующий эффект,
                        контроль адипогенеза, контроль липогенеза), Hexapeptide 17 (лимфодренажное действие,
                        противовоспалительный эффект, улучшение микроциркуляции, вазопротекция), комплекс из
                        аминокислот, витаминов, нуклеозидов.</p>
                    <p><b>Объем и упаковка:</b> 1 x 1.0 мл мл в предварительно заполненном шприце.</p>
                    <p><b>Показания к применению:</b> Локальные жировые отложения различной степени выраженности в
                        средней и
                        нижней трети лица. Потеря четких контуров овала лица. Микроциркуляторные нарушения и
                        лимфатические застои, стойкая отечность, пастозность лица. Восстановление проницаемости
                        микроциркуляторного русла тканей. Уменьшение объема щек без операции по удалению комков Биша.
                        Коррекция “малярных” мешков, придающих лицу постаревший и усталый вид. Коррекция второго
                        подбородка, чтобы подчеркнуть линию нижней челюсти. Придание четкости контурам шеи.
                        Разглаживание "носогубок”.</p>
                    <p><b>Применение:</b> Стандартный курс рассчитан на 4-6 сеансов, проводимых с интервалом 1 раз в
                        7-10 дней
                        для полноценной терапии и порядка 2-3 сеансов для профилактики или незначительной коррекции.
                        Эффект появляется плавно и постепенно, а оценивать его в полной мере можно не ранее, чем через
                        2-3 недели после завершения курса.</p>
                    <p><b>Результат:</b> Уменьшение объема поверхностных жировых пакетов средней, нижней трети лица и
                        шеи.
                        Уменьшение выраженности гравитационного птоза. Выравнивание макрорельефа кожи.</p>


                    <Heading titleH4="ABG Lab Meso-Eye С71" type="box" />
                    <p>Коррекция периорбитальной области. Эксклюзивное решение эстетических проблем в периорбитальной
                        области. Инъекции этого препарата сочетают эффект биоревитализации, контурной пластики и
                        мезотерапии.</p>
                    <p><b>Состав:</b> высокомолекулярная очищенная гиалуроновая кислота 40 мг/мл неживотного
                        происхождения с
                        молекулярным весом 3,3 млн Дальтон, Hexapeptide 17–С 71 (улучшение оттока лимфы), PeriOrbital
                        PePtide ХР2 (снятие спазмов кровеносных сосудов, улучшение кровообращения), комплекс из более 50
                        витаминов, микроэлементов, аминокислот, /акторы роста: эпидермальный, инсулиноподобный, фактор
                        роста фибробластов основной.</p>
                    <p><b>Показания:</b> Снижение тонуса и тургора кожи. Пастозность. Стойкая отечность при
                        деформационно-отечном, усталом и смешанном морфотипах старения. Темные круги под глазами.
                        Мимические морщины под глазами и в уголках глаз - коррекция “гусиных лапок”. Коррекция малярных
                        “мешков”. Подготовка пациентов к блефаропластике (последняя инъекция должна быть проведена за 1
                        месяц до планируемой операции). Реабилитация периорбитальной области после блефаропластики.</p>
                    <p><b>Применение:</b> Базовый курс процедур составляет 3-6 сеансов с интервалом 7-10 дней.
                        Количество
                        сеансов определяет врач-косметолог в зависимости от выраженности возрастных изменений кожи.
                        Поддерживающий курс по показаниям.</p>
                    <p><b>Результат:</b> Лифтинг верхних и нижних век. Разглаживание морщин. Уменьшение малярных мешков
                        и
                        грыж. Ликвидация отеков. Выравнивание микрорельефа кожи. Повышение тургора. Улучшение
                        микроциркуляции и снижени проницаемости сосудов.</p>


                </CollapsiblePanel>

                <Anchor id="cytolife" />
                <CollapsiblePanel title="CYTOLIFE (Россия)">
                    <p>В линейке средств данного производителя, созданной по современным технологиям из
                        высококачественного японского сырья, содержатся препараты для поддержания красоты и молодости
                        кожи. Большинство препаратов Цитолайф дополнено цинком, позволяющим добиваться настоящей
                        репарации тканей. В процессе производства используется инновационная методика обработки солей
                        гиалуроната натрия инфракрасным когерентным излучением, что максимально приближает гиалуроновую
                        кислоту в составе препарата по своим характеристикам к природной, то есть вырабатываемой
                        организмом, и усиливает ее биологическую активность.</p>

                    <List marker="check" titleH3="Преимущества">
                        <ul>
                            <li>Высокий профиль эффективности</li>
                            <li>Безопасность</li>
                            <li>Короткий период реабилитации</li>
                            <li>Низкий риск осложнений</li>
                        </ul>
                    </List>

                    <p>Это высокоэффективные препараты для биорепарации и биореструктуризации кожи лица, шеи, декольте,
                        кистей рук, кожи тела, для профилактики старения и пролонгированной биоревитализации.</p>
                    <p>В основе препаратов косметической линии Laboratory Cytolife - комплиментарная комбинация
                        экстрактов растений, гиалуроновой кислоты, витаминов в оптимальной концентрации. Препараты
                        обеспечивают улучшение метаболизма и стимуляцию процессов эпителизации, антиоксидантное,
                        успокаивающее, противоотечное и противовоспалительное действие.</p>


                    <Heading titleH3="НА hialuronic acid 0,6%" type="box" />
                    <p>Продукт предназначен для классической биоревитализации кожи. Обеспечивает оздоровление сухой
                        кожи с признаками старения. Нормализует гидробаланс, “оживляет” уставшие ткани.</p>
                    <p><b>Форма выпуска:</b> 5 мл.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 30 мг/мл, фосфатный буфер до pH 7,2, вода для инъекций.</p>
                    <p><b>Показания:</b> Профилактика и коррекция возрастных изменений кожи в периорбитальной области.
                    </p>
                    <p><b>Применение:</b> Рекомендован курс из 6-8 процедур с периодичностью 1 раз в 10 дней. Как
                        поддерживающая терапия - 1 раз в 1-1,5 месяца.</p>
                    <p><b>Техника введения:</b> микропапульная, “точка за точкой”.</p>
                    <p><b>Результат:</b> Увлажнение. Повышение плотности и эластичности кожи. Разглаживание морщины.
                        Устранение "синеву". Эффект "открытого глаза".</p>

                    <Heading titleH3="НА hialuronic acid 1,0%" type="box" />
                    <p>Продукт предназначен для классической биоревитализации кожи. Обеспечивает оздоровление сухой
                        кожи с признаками старения. Нормализует гидробаланс, “оживляет” уставшие ткани.</p>
                    <p><b>Форма выпуска:</b> 5 мл.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 50 мг/мл, фосфатный буфер до pH 7,2, вода для инъекций.</p>
                    <p><b>Показания:</b> Профилактика гиперпигментации. Комплексные программы профилактики и коррекции
                        хроно- и фотостарения различных зон, в том числе "омоложение интимных зон". Подготовка к
                        проведению косметологических процедур, пластических операций и реабилитация после них.</p>
                    <p><b>Применение:</b> Рекомендован курс из 5-6 процедур с периодичностью 1 раз в 14 дней. Как
                        поддерживающая терапия - 1 раз в 1-1,5 месяца.</p>
                    <p><b>Техника введения:</b> микропапульная, бугорковая, штриховая, “точка за точкой”,
                        линейно-ретроградная с элементами сепарации.</p>
                    <p><b>Результат:</b> Защита клеток от воздействия свободных радикалов. Создание оптимальной среды
                        для фибробластов, координинация межклеточного взаимодействия. Восстановление гидробаланса кожи.
                        Повышение тонуса и эластичности кожи. Разглаживание мелких морщин. Выравнивание микрорельефа и
                        цвета кожи. Восстановление кожи после повреждения УФ-лучами.</p>

                    <Heading titleH3="НА hialuronic acid 1,2%" type="box" />
                    <p>Продукт предназначен для классической биоревитализации кожи. Обеспечивает оздоровление сухой
                        кожи с признаками старения. Нормализует гидробаланс, “оживляет” уставшие ткани.</p>
                    <p><b>Форма выпуска:</b> 5 мл.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 60 мг/мл, фосфатный буфер до pH 7,2, вода для инъекций.</p>
                    <p><b>Показания:</b> Курсовая anti-age коррекция. Профилактика преждевременного старения.
                        Комплексные программы "Омоложение интимных зон". Подготовка к проведению косметологических
                        процедур, пластических операций и реабилитация после них.</p>
                    <p><b>Применение:</b> Рекомендован курс из 5-6 процедур с периодичностью 1 раз в 14 дней. Как
                        поддерживающая терапия - 1 раз в 1-1,5 месяца.</p>
                    <p><b>Техника введения:</b> микропапульная, бугорковая, штриховая, “точка за точкой”,
                        линейно-ретроградная с элементами сепарации.</p>
                    <p><b>Результат:</b> Восстановление гидробаланса кожи. Защита клеток от воздействия свободных
                        радикалов. Создание оптимальной среды для фибробластов, координинация межклеточного
                        взаимодействия. Восстановление гидробаланса кожи. Повышение тонуса и эластичности кожи.
                        Разглаживание мелких морщин. Выравнивание микрорельефа и цвета кожи. Восстановление кожи после
                        повреждения УФ-лучами.</p>

                    <Heading titleH3="НА hialuronic acid 1,5%" type="box" />
                    <p>Продукт предназначен для классической биоревитализации кожи. Обеспечивает оздоровление сухой
                        кожи с признаками старения. Нормализует гидробаланс, “оживляет” уставшие ткани.</p>
                    <p><b>Форма выпуска:</b> 5 мл.</p>
                    <p><b>Состав:</b> гиалуроновая кислота 75 мг/мл, фосфатный буфер до pH 7,2, вода для инъекций.</p>
                    <p><b>Показания:</b> Курсовая anti-age коррекция. Профилактика и коррекция фото- и хроностарения.
                        Подготовка к проведению косметологических процедур, пластических операций и реабилитация после
                        них.</p>
                    <p><b>Применение:</b> Рекомендован курс из 6-8 процедур с периодичностью 1 раз в 7-10 дней. Как
                        поддерживающая терапия - 1 раз в 1-1,5 месяца.</p>
                    <p><b>Техника введения:</b> папульная, штриховая, “точка за точкой”, наппаж.</p>
                    <p><b>Результат:</b> Выраженное и длительное гидратирующее действие. Противовоспалительный эффект.
                        Разглаживание мелких морщин. Повышение тургора и эластичности кожи. Защита клеток от воздействия
                        свободных радикалов. Создание оптимальной среды для фибробластов, координинация межклеточного
                        взаимодействия. Выравнивание микрорельефа и цвета кожи. Защита клеток от окислительного стресса.
                    </p>

                    <Heading titleH3="CYTOLIFE Repare 0,6% +Zn" type="box" />
                    <p>Продукт предназначен для биоревитализации кожи головы. Состав помогает оздоровить кожу головы,
                        предотвратить облысение, улучшить качество волос.</p>
                    <p><b>Состав:</b> гиалуронан натрия и гиалуронан цинка в соотношении 5:1, фосфатный буфер до pH
                        7,2, вода для инъекций.</p>
                    <p><b>Показания:</b> Комплексная терапия алопеций различного генеза. Чувствительная кожи головы.
                        Восстановление жизненного потенциала дермы. Работа со «стрессированной» кожей. Повышение
                        иммунного статуса при воспалительных явлениях.</p>
                    <p><b>Применение:</b> Рекомендован курс из 6-8 процедур с периодичностью 1 раз в 10-14 дней. Как
                        поддерживающая терапия - 1 раз в 1-1,5 месяца.</p>
                    <p><b>Техника введения:</b> папульная, наппаж.</p>
                    <p><b>Результат:</b> Оздоровление кожного покрова головы. Предотвращение облысения. Улучшает
                        качества волос. Профилактика ранней седины. Устранение себореи. Коррекция акне и постакне.</p>


                    <Heading titleH3="CYTOLIFE MESOLIFT ZN+ HA 0,6%" type="box" />
                    <p><b>Состав:</b> гиалуронан натрия и гиалуронан цинка в соотношении 5:1, фосфатный буфер до pH
                        7,2, вода для инъекций.</p>
                    <p><b>Применение:</b> Рекомендован курс из 6-8 процедур с периодичностью 1 раз в 7-10 дней. Как
                        поддерживающая терапия - 1 раз в 1-1,5 месяца.</p>
                    <p><b>Техника введения:</b> папульная, штриховая, “точка за точкой”, наппаж.</p>
                    <p><b>Показания:</b> Комплексная терапия алопеций различного генеза. Профилактика ранней седины.
                        Чувствительная кожа головы. Себорея. Коррекция акне и постакне.</p>
                    <p><b>Результат:</b> Подготовка пациентов к солнечной инсоляции. Восстановление кожи после
                        воздействия негативных факторов внешней среды. Стимуляция роста волос.</p>

                    <Heading titleH3="CYTOLIFE Mesolift ZN+ HA 0,8%" type="box" />
                    <p><b>Состав:</b> гиалуронан натрия и гиалуронан цинка в соотношении 5:1, фосфатный буфер до pH
                        7,2, вода для инъекций.</p>
                    <p><b>Применение:</b> Рекомендован курс из 6-8 процедур с периодичностью 1 раз в 7-10 дней. Как
                        поддерживающая терапия - 1 раз в 1-1,5 месяца.</p>
                    <p><b>Техника введения:</b> папульная, штриховая, “точка за точкой”, наппаж.</p>
                    <p><b>Показания:</b> Курс комплексной терапии акне. Коррекция стрий и рубцов постакне.</p>
                    <p><b>Результат:</b> Противовоспалительное и антиоксидантное действие. Регулирция секреции кожного
                        сала. Поросуживающий эффект. Стимуляция синтеза коллагена в дерме. Выравнивание рельефа и цвета
                        лица.</p>


                    <Heading titleH3="CYTOLIFE Body filler HA 1,3%" type="box" />
                    <p>Продукт предназначен для подтяжки, укрепления овала, живота, рук, бедер. Сочетание гиалуроновой
                        кислоты и цинка в Бодифилере позволяет провести настоящую репарацию тканей. Данный вариант
                        выпускается объемом 10 мл.</p>
                    <p><b>Состав:</b> гиалуронан натрия 1,3%, хлористый цинк 1,2 мг, фосфатный буфер до pH 7,2, вода
                        для инъекций.</p>
                    <p><b>Показания:</b> Вялая и атоничная кожа. Программа коррекции овала лица и контуров тела.
                        Коррекция неровностей контуров тела после процедуры липосакции. Завершающий этап в
                        антицеллюлитных программах.</p>
                    <p><b>Применение:</b> Рекомендован курс из 1-2 процедур с периодичностью 1 раз в 30 дней.</p>
                    <p><b>Техника введения:</b> линейно-ретроградная, биоармирование.</p>
                    <p><b>Результат:</b> Формирование подкожного каркаса. Выравнивание рельефа кожи. Устранение морщин.
                        Восстановление упругости и эластичности кожи. Выраженный лифтинг-эффект средней и нижней трети
                        лица и других трудно поддающихся коррекции зон - предплечья, области живота, передней части
                        бедра, внутренней поверхности бедра.</p>


                    <Heading titleH3="CYTOLIFE Vision HA 0,6%" type="box" />
                    <p>Продукт для омоложения кожи вокруг глаз. Деликатно действует в нежной области.</p>
                    <p><b>Состав:</b> гиалуронан натрия 0,3%, фосфатный буфер до pH 7,2, вода для инъекций</p>
                    <p><b>Показания:</b> Уставший взгляд. Отеки, дряблость, возрастные проявления, Темные круги под
                        глазами. Обезвоженная кожа.</p>
                    <p><b>Применение:</b> Рекомендован курс из 4 процедур с периодичностью 1 раз в 14 дней.
                        Поддерживающая процедура – 1 раз в месяц.</p>
                    <p><b>Результат:</b> Препятствие преждевременному старению. Эффект «открытого глаза» - свежий и
                        отдохнувший взгляд. Устранение мелких морщинок, признаков усталости. Избавление от пигментации.
                        Интенсивный лифтинг. Восстановление гидратанцы.</p>

                    <Heading titleH3="CYTOLIFE Remodulator HA 1,1% +Zn" type="box" />
                    <p>Продукт для возрастной кожи (40+). Обладает свойствами пролонгированной биорепарации и запускает
                        собственные регенеративные процессы, восстанавливает целостность коллагенового матрикса.</p>
                    <p><b>Состав:</b> гиалуронан натрия 55 мг и гиалуронан цинка в соотношении 5:1, фосфатный буфер до
                        pH 7,2, вода для инъекций.</p>
                    <p><b>Показания:</b> Профилактика и коррекция фото- и хроностарения. Подготовка к проведению
                        косметологических процедур, пластических операций и реабилитация после них.</p>
                    <p><b>Применение:</b> Рекомендован курс из 6-8 процедур с периодичностью 1 раз в 10-14 дней. Как
                        поддерживающая терапия - 1 раз в 1-1,5 месяца.</p>
                    <p><b>Техника введения:</b> папульная, штриховая, “точка за точкой”, наппаж.</p>
                    <p><b>Результат:</b> Выраженный эффект лифтинга - подтягивает, укрепляет дряблую кожу. Омоложение,
                        выравнивание микрорельефа кожи. Лифтинг тканей. Уменьшение застойных пятен после воспалительных
                        явлений.</p>

                </CollapsiblePanel>

                <Anchor id="neauvia" />
                <CollapsiblePanel title="NEAUVIA (Швейцария)">
                    <p>Это первая в мире органическая линия филлеров.</p>
                    <p>Данный продукт разработан с использованием новейших технологий, что обеспечивает высочайшую
                        очистку и эффективность.</p>
                    <p>Чистые ингредиенты и высокие технологии, используемые при производстве филлеров Neauvia Organic,
                        подтверждают их принадлежность к новому поколению продуктов.</p>
                    <p>Линейка филлеров Neauvia Organic настолько широка, что удовлетворяет потребности практически
                        каждого пациента в любой точке земного шара.</p>

                    <Heading titleH3="NEAUVIA Organic HYDRO DELUXE" type="box" />
                    <p><b>Состав:</b> высококонцентрированная гиалуроновая кислота 18 мг/мл, обогащенная 0,01%
                        гидроксиапатита кальция (СаНа).</p>
                    <p><b>Показания:</b> Увлажнение, ревитализация кожи лица, шеи, зоны декольте и тела. Стимуляция
                        синтеза коллагена.</p>
                    <p><b>Применение:</b> Рекомендован курс из 3-4 процедур с периодичностью 1 раз в 21 день.
                        Продолжительность эффекта 6 мес.</p>
                    <p><b>Техника введения:</b> папульная, ретроградно-линейная, наппаж</p>
                    <p><b>Результат:</b> Повышение уровня плотности кожи благодаря гидроксиапатиту кальция (CaHA).
                        Регенерация, коррекция поверхностных морщин Заметное улучшение качества кожи.</p>


                    <Heading titleH3="NEAUVIA Organic HYDRO DELUXE MAN" type="box" />
                    <p><b>Состав:</b> высококонцентрированная гиалуроновая кислота 18 мг/мл, обогащенная 0,01%
                        гидроксиапатита кальция (СаНа).</p>
                    <p><b>Показания:</b> Предназначен для мужчин. Профилактика и коррекция фото- и хроностарения.
                        Работа со «стрессированной» кожей. Повышение иммунного статуса при воспалительных явлениях.</p>
                    <p><b>Применение:</b> Рекомендован курс из 4 процедур с интервалом в 21 день. Для поддерживания
                        эффекта необходимо повторить через 6 месяцев.</p>
                    <p><b>Техника введения:</b> папульная, линейно-ретроградная, наппаж.</p>
                    <p><b>Результат:</b> Увлажнение, ревитализация, уплотнение кожи лица, шеи, зоны декольте и тела.
                        Стимуляция синтеза коллагена.</p>
                </CollapsiblePanel>

            </div>
        </Layout>
    )
}

export default AntiAgeProtectorsService

export const pageQuery = graphql`
    query AntiAgeProtectorsServiceQuery {
        ...Helmet
        antiAgeProtectorsServiceHeader: imageSharp(fluid: { originalName: { regex: "/lifting-infini-service-header/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        revitacareLogo: imageSharp(fluid: { originalName: { regex: "/revitacare-logo/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        cytocare502: imageSharp(fluid: { originalName: { regex: "/cytocare-502/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        
        cytocare516: imageSharp(fluid: { originalName: { regex: "/cytocare-516/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        cytocare532: imageSharp(fluid: { originalName: { regex: "/cytocare-532/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        
        stretchcare: imageSharp(fluid: { originalName: { regex: "/stretchcare/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        cellucare: imageSharp(fluid: { originalName: { regex: "/cellucare/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        haircare: imageSharp(fluid: { originalName: { regex: "/haircare/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        revitacareBioRevitalisation: imageSharp(fluid: { originalName: { regex: "/revitacare-bio-revitalisation/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        cytocareSLine: imageSharp(fluid: { originalName: { regex: "/cytocare-s-line/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        
    
        
    }
`
