import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import TOC from '../../../components/TOC'
import FloatBlock from '../../../components/FloatBlock/index'
import Anchor from '../../../components/Anchor'
import ServiceStats from '../../../components/ServiceStats'
import List from '../../../components/List/index'
import InfoPanel from '../../../components/InfoPanel/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import Img from 'gatsby-image'
import Heading from '../../../components/Heading'
import QuestionBlock from '../../../components/QuestionBlock'

function ContourCorrectionService({ data }) {
    return (
        <div>
            <Helmet data={data} title="Контурная пластика" description="" />
            <ArticleHeaderImage title="Контурная пластика" imgSizes={data.contourCorrectionServiceHeader.sizes} />
            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title={'Содержание'}>
                        <a href="#intro">Введение</a>
                        <a href="#stats">Статистика и цены</a>
                        <a href="#theory">Принцип действия</a>
                        <a href="#advantages">Эффекты от филлера</a>
                        <a href="#indications">Показания к использованию филлеров</a>
                        <a href="#contraindications">Противопоказания</a>
                        <a href="#side-effects">Побочные эффекты</a>
                        <a href="#order">Порядок выполнения процедуры</a>
                        {/*<a href="#preparation">Как подготовиться к процедуре?</a>*/}
                        <a href="#memo">Памятка по процедуре</a>
                        <a href="#juvederm">
                            Линия филлеров <strong>Juvederm</strong>
                        </a>
                        <a href="#teosyal">
                            Линия филлеров <strong>Teosyal</strong>
                        </a>
                        <a href="#stylage">
                            Линия филлеров <strong>Stylage</strong>
                        </a>
                        <a href="#belotero">
                            Линия филлеров <strong>Belotero</strong>
                        </a>
                        <a href="#yvoire">
                            Линия филлеров <strong>Yvoire</strong>
                        </a>
                        <a href="#restylane">
                            Линия филлеров <strong>Restylane</strong>
                        </a>
                        <a href="#filorga">
                            Линия филлеров <strong>Filorga</strong>
                        </a>
                        <a href="#surgiderm">
                            Линия филлеров <strong>Surgiderm</strong>
                        </a>
                        <a href="#princess">
                            Линия филлеров <strong>Princess</strong>
                        </a>
                    </TOC>
                </FloatBlock>
                <Anchor id="intro" />
                <p>В данном материале идет речь только о рассасывающихся филлерах на основе гиалуроновой кислоты. Гиалуроновая кислота (ГК) – это прозрачная вязкая жидкость, значительная составляющая часть кожи, костей, хрящей и соединительной ткани. С химической точки зрения гиалуроновая кислота – гликозаминогликан. Распад данных молекул осуществляет антидотом, ферментом гиалуронидазы.</p>
                <p>Одно из важнейших свойств данной молекулы состоит в ее способности связывать воду, благодаря чему наша кожа сохраняет влагу, эластичность, натяжение ткани. Со временем под влиянием внешних и внутренних факторов (УФО, старение, определенные заболевания) происходит уменьшение ГК в составе наших тканей.</p>
                <p>Современные косметологи используют в основном гиалурон. Организм его не отторгает, в сравнении с искусственными наполнителями. Результат от его использования можно увидеть практически сразу. В среднем длительность эффекта варьируется от полугода до 12 месяцев в зависимости от того, какой филлер был выбран, концентрации гиалурона и плотности агента для сшивания.</p>
                <p>В нашей стране препараты на основе гиалуроновой кислоты применяются для устранения дефектов тканей (внутрисуставное введение, введение ГК в области морщин).</p>
                <p>ГК получают либо из тканей птиц (петушиного гребня), либо путем ферментации бактерий. В обоих случаях происходит хорошая очистка молекул (стерилизация), проверка на наличие эндотоксинов и вирусов для профилактики нежелательных побочных реакций.</p>
                <p>ГК встречается в натуральном и связанном виде. Натуральные формы ГК (биоревитализанты) стимулируют анаболический обмен веществ фибробластов (синтезируют собственную ГК), а связанная форма ГК нерастворима и в результате этого служит для замещения объема и формы (филлеры). Связывающим веществом между молекулами ГК служит дивинилсульфон или молекулы БДДЕ. Препараты, соединенные молекулами БДДЕ очень устойчивы к ферментативному разложению и достаточно долго держатся у нас под кожей.</p>
                <p>Существуют монофазные и двухфазные препараты ГК. Двухфазные филлеры образуются, когда образовавшийся после связывания гель разделяется на мелкие части и смешивается с водой или несвязанной ГК.</p>
                <p>На сегодняшний день представлено большое многообразие фирм производителей препаратов на основе ГК. Мы используем наиболее безопасные и комфортные для пациента препараты.</p>
                <Anchor id="stats" />
                <ServiceStats durationText={'до 90 мин.'} priceText={'зависит от объема'} priceLink={'/prices/contour-correction'} quantityText={'1 - 2'} />
                <Anchor id="theory" />
                <CollapsiblePanel title={'Принцип работы филлеров на основе ГК'}>
                    <p>Введение гелей осуществляется непосредственно под кожу. Таким образом можно уменьшить морщины или скорректировать форму лица, придав дополнительный объем тканям лица. В зависимости от типа филлера, состояния кожи, количества введенного препарата и образа жизни (курение, воздействие солнца, посещение сауны) эффект может продлиться от трех месяцев до двух лет.</p>
                    <p>При помощи инъекционных препаратов осуществляется коррекция:</p>
                    <List marker="dot">
                        <ul>
                            <li>носогубных складок</li>
                            <li>губ</li>
                            <li>скул</li>
                            <li>носослезной борозды</li>
                            <li>подбородка</li>
                            <li>морщин</li>
                            <li>формы носа</li>
                            <li>овала лица</li>
                            <li>морщин в области лба</li>
                        </ul>
                    </List>
                    <Img sizes={data.contourCorrectionZones.sizes} title="" alt="" />
                    <p>После попадания препарата в место назначения молекулы гиалуроновой кислоты взаимодействуют с молекулами воды и наполняют клетки достаточным количеством влаги. В результате кожа разглаживается, исчезают морщины и складки на лице, вокруг губ, убираются мешки и складки вокруг глаз. Гель имеет очень вязкую структуру и может вводиться маленькой иглой, которая почти не травмирует ткани.</p>
                </CollapsiblePanel>
                <Anchor id="advantages" />
                <InfoPanel title={'Эффекты от филлера'} color="green" shadow>
                    <List marker="plus">
                        <ul>
                            <li>выравнивает контур лица</li>
                            <li>стимулирует синтез эластина и коллагена</li>
                            <li>заживляет ткани</li>
                            <li>увлажняет</li>
                            <li>восстанавливает</li>
                            <li>устраняет мелкие дефекты</li>
                            <li>активизирует обменные процессы</li>
                            <li>обеспечивает защиту от свободных радикалов</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="indications" />
                <InfoPanel title={'Показания к использованию филлеров'} color={'green'} shadow>
                    <List marker={'check'}>
                        <ul>
                            <li>Коррекции формы носа, уха, скул, подбородка, щек</li>
                            <li>Наполнения складок и морщин любого типа</li>
                            <li>Биоармирования лица, губ и тела</li>
                            <li>Ликвидации асимметричности</li>
                            <li>Подтяжки лицевого овала</li>
                            <li>Наполнения постакне и посттравматических рубцов</li>
                            <li>Коррекции опущенных уголков губ</li>
                            <li>Коррекции тусклого цвета кожи</li>
                            <li>Ликвидации мешков (грыж) под глазами</li>
                            <li>Повышения тонуса тканей</li>
                            <li>Борьбы с сухостью и старением кожи</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="contraindications" />
                <InfoPanel title={'Противопоказания'} color={'red'} shadow>
                    <InfoBlock color={'red'}>
                        <p>При несвоевременном выявлении всех противопоказаний во время процедуры или после нее могут проявляться побочные явления разной степени тяжести.</p>
                    </InfoBlock>

                    <List marker={'cross'}>
                        <ul>
                            <li>Болезни внутренних органов хронического типа в стадии обострения</li>
                            <li>Тяжелейшие аутоиммунные заболевания</li>
                            <li>Болезни кожи острой формы</li>
                            <li>Келоидоз</li>
                            <li>Аллергия</li>
                            <li>Персональная непереносимость</li>
                            <li>Грипп и ОРВИ</li>
                            <li>Герпес</li>
                            <li>Сахарный диабет</li>
                            <li>Расстроенная свертываемость крови</li>
                            <li>Дисфункции и серьезные недуги внутренних органов</li>
                            <li>Онкопатологии</li>
                            <li>Вынашивание ребенка и лактация</li>
                            <li>Эпилепсия</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="side-effects" />
                <InfoPanel title="Побочные эффекты" color="orange" shadow>
                    <InfoBlock color="orange">
                        <p>После употребления филлеров с гиалуроновой кислотой осложнения редки. Однако 100%-ой гарантии не существует.</p>
                    </InfoBlock>
                    <List marker="minus" titleH3="Наиболее частые осложнения">
                        <ul>
                            <li>ощущение стянутости кожи</li>
                            <li>покраснение</li>
                            <li>воспаление</li>
                            <li>гематомы</li>
                            <li>фиброз</li>
                            <li>асимметрия лица</li>
                        </ul>
                    </List>

                    <List marker="minus" titleH3="Возможные реакции на инъекции филлеров">
                        <ul>
                            <li>
                                <strong>Гематомы и отек ткани</strong>. Даже при проведении малоинвазивных методов омолаживания может наблюдаться травматизация сосудов. По этой причине это явление почти неизбежно при контурной пластике. Женщина обязательно должна заблаговременно проконсультироваться у косметолога по поводу предрасположенности к формированию отечности и синяков. До процедуры, примерно за пару недель, лучше всего употреблять средства, которые защищают сосуды и укрепляют их. При образовании синяков рекомендуется пользоваться вытяжкой конского каштана либо гепариновой мазью.
                            </li>
                            <li>
                                <strong>Обострение боли</strong>. Данный момент часто связан с тем, что организм не принимает инородную субстанцию. Болевые ощущения могут продолжаться несколько дней с того момента, как введено средство. Но если боли сильные и даже есть аллергическая реакция, то нужно сразу обратиться к врачу.
                            </li>
                            <li>
                                <strong>Эмболия сосудов</strong>. Такая реакция наиболее сложна. Она проявляется в виде сдавливания капилляров вследствие ввода филлеров глубоко. Осложнение может проявляться совместно с широким некрозом около лежащих тканей, что завершается рубцеванием. Освободиться от него можно посредством специальной терапии.
                            </li>
                            <li>
                                <strong>Воспаление и формирование фиброзной контрактуры</strong>. Данный эффект отличается усиленным воспалением и развитием инфекции. Такое явление наиболее часто бывает у тех, кто воспользовался некачественной косметологией и услугами непрофессионала.
                            </li>
                        </ul>
                    </List>

                    <InfoBlock color="green">
                        <p>Для того чтобы избежать подобных явлений или свести их к минимуму необходимо:</p>
                        <ul>
                            <li>обращаться только в проверенную клинику</li>
                            <li>косметолог должен иметь высшее медицинское образование и допуск к проведению данных процедур</li>
                            <li>подробно отвечайте на вопросы специалиста при сборе анамнеза</li>
                            <li>выполняйте все рекомендации врача до и после процедуры</li>
                            <li>если побочные явления все-таки появились, не занимайтесь самолечением, обратитесь за консультацией к своему врачу</li>
                        </ul>
                    </InfoBlock>
                </InfoPanel>
                <Anchor id="order" />
                <InfoPanel title={'Порядок процедуры'} shadow>
                    <p>Осуществление контурной пластики губ или другой части тела основывается на вводе филлера в зону коррекции. В целом процедура занимает около получаса–часа. Эффект заметен уже в процессе процедуры. Окончательный результат можно оценить через 7-14 дней, он длится от полугода до полутора лет. Все зависит от вида филлера, глубины введения и области воздействия.</p>

                    <List title="Основные этапы процедуры">
                        <ol>
                            <li>снятие макияжа и очищение кожи</li>
                            <li>дезинфекция</li>
                            <li>обезболивание</li>
                            <li>введение филлера</li>
                            <li>обработка кожи антисептиком</li>
                            <li>нанесение успокаивающего крема или маски</li>
                        </ol>
                    </List>

                    <p>Сначала мастер дезинфицирует кожу антисептическими растворами и очищает ее от макияжа и загрязнений. Если возникает необходимость, проводится местное обезболивание специальными препаратами. Затем начинается обкалывание участка лица, где имеются морщины или складки. Как правило, это область глаз, носа, губ.</p>
                    <p>Уколы выполняются по специальной технике, которую выбирает косметолог исходя из вида филлера и косметического дефекта. Для лучшего распространения средства под кожей проводится легкий массаж. По окончании сеанса требуется повторная обработка кожи дезинфицирующим веществом. Интервал между возможными процедурами составляет 7 – 10 дней.</p>
                    <p>Повторный курс процедур рекомендуется проходить не раньше, чем через 6 или 8 месяцев, при этом количество вводимого вещества должно быть меньшим. Сразу же может появиться легкое покраснение тканей и незначительная отечность, которые считаются естественной реакцией организма на филлер. Обратиться за помощью следует только, если эти явления не сойдут за несколько суток.</p>
                </InfoPanel>
                <Anchor id="memo" />
                <InfoPanel title={'Памятка по процедуре'} color={'gray'} shadow>
                    <InfoBlock color="orange">
                        <p>Для быстрого восстановления и заживления микротрещин в период реабилитации потребуется особый уход.</p>
                    </InfoBlock>
                    <List>
                        <ol>
                            <li>Запрещается трогать лицо руками или мочить его водой в первые сутки после проведения биоревитализации и введения филлера.</li>
                            <li>Обрабатывать кожу растворами антисептика.</li>
                            <li>Нельзя посещать баню, бассейн или солярий и заниматься физическими упражнениями в течение одного месяца.</li>
                            <li>Рекомендуется избегать действия прямых солнечных лучей на кожу и защищать открытые участки тела кремом с высоким уровнем защиты от ультрафиолетовых лучей.</li>
                        </ol>
                    </List>
                </InfoPanel>
                <Anchor id="juvederm" />
                <Heading titleH2="Juvederm" type="line" />
                <FloatBlock right oneThird>
                    <Img sizes={data.juvedermLogo.sizes} title="Препараты Juvederm (Ювидерм)" alt="Препараты Juvederm (Ювидерм)" />
                </FloatBlock>
                <p>Juvederm (Ювидерм) представляет собой филлер на основе гиалуроновой кислоты, который производится известной американской компанией Allergan (Аллерган). Использующаяся гиалуроновая кислота в филлерах линейки Juvederm НЕ животного происхождения – это ее гипоаллергенный биосинтезированный аналог, поэтому риск получения аллергической реакции на препарат минимален.</p>
                <p>Филлер выпускается в виде геля и поступает на рынок в специальных одноразовых шприцах, упакованных в стерильную упаковку.</p>
                <p>Линейка филлеров Juvederm имеет разнообразную гамму препаратов, каждый со своими особенностями, выражающимися в плотности геля, вязкости, наличия в препарате лидокаина и степенью выраженности результата, что позволяет доктору добиться максимального эффекта, используя индивидуальный подход.</p>
                <List marker="dot" titleH3="Линейка филлеров Juvederm">
                    <ul>
                        <li>
                            <strong>Juvederm Ultra 2</strong> (Ультра 2) – удаление мелких морщин в области рта, лба и верхних уголков глаз. Филлер вводится в поверхностные слои кожи
                        </li>
                        <li>
                            <strong>Juvederm Ultra 3</strong> (Ультра 3) – формирование контура губ, разглаживание глубоких морщин на лбу и в области скул. Этот препарат выкладывается в верхние и средние слои кожи
                        </li>
                        <li>
                            <strong>Juvederm Ultra 4</strong> (Ультра 4) – используется для коррекции глубоких носогубных складок, коррекции овала лица, увеличения губ. Гель выкладывается в средних и глубоких слоях кожи
                        </li>
                        <li>
                            <strong>Juvederm Ultra Smile</strong> (Ультра Смайл) – коррекция объема и формирование контура губ, устранение кисетных морщинок. Препарат предназначен для применения в области рта и губ
                        </li>
                        <li>
                            <strong>Juvederm Voluma</strong> (Волюма) – формирование контура лица, особенно подтяжка нижней его трети
                        </li>
                        <li>
                            <strong>Juvederm Hydrate</strong> (Гидрейт) – препарат для биоревитализации и интенсивного увлажнения кожи.
                        </li>
                        <li>
                            <strong>Juvederm Volbella</strong> (Волбелла) – увеличение объема губ, коррекция их контура, разглаживание морщинок вокруг губ.
                        </li>
                        <li>
                            <strong>Juvederm Volift</strong> (Волифт) – коррекция глубоких заломов, не рекомендуется применять в области складок между бровями и в области глаз.
                        </li>
                    </ul>
                </List>
                <InfoBlock color="green">
                    <p>Все препараты линейки Juvederm прекрасно совмещаются между собой, поэтому позволяют комбинировать использование разных гелей одновременно при устранении нескольких проблем.</p>
                </InfoBlock>
                <p>Эффект от препаратов обычно длится 10-12 месяцев в зависимости от типа кожи, зоны инъекции, вводимого объема и техники введения, типа препарата. В некоторых случаях длительность эффекта сохраняется до года.</p>
                <p>При использовании для увеличения объема губ действует в среднем 6-10 месяцев вследствие интенсивного кровоснабжения данной области.</p>
                <InfoPanel title="Противопоказания для инъекций Juvederm" color="red">
                    <List marker="cross">
                        <ul>
                            <li>беременность и лактация</li>
                            <li>нельзя применять на участках кожи с раздражением и/или инфекционными кожными заболеваниями (воспаления сальных желез)</li>
                            <li>не совмещать с лазерным лечением, химическим пилингом</li>
                            <li>не рекомендуется принимать аспирин или нестероидные противовоспалительные средства в течение недели до процедуры</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="teosyal" />
                <Heading titleH2="Teosyal" type="line" />
                <FloatBlock right oneThird>
                    <Img sizes={data.teosyalLogo.sizes} title="Филлеры Teosyal" alt="Филлеры Teosyal" />
                </FloatBlock>
                <p>Эффективные и безопасные препараты Теосиаль производит швейцарская компания Teoxane Laboratories. Линейка средств состоит из нескольких однофазных филлеров на основе гиалуроновой кислоты неживотного происхождения. Они обладают высокой степенью биосовместимости, обеспечивают пациентам быстрый и длительный результат. Высокая гидратирующая способность филлера позволяет поглощать воду до 1000 раз больше собственного веса, а вязкоупругие свойства – образовывать плотную сетку и поддерживать эластичность кожи.</p>
                <p>В Teosyal снижено содержание белка и эндотоксина, в результате чего снижается риск развития реакции организма на инъекцию. Некоторые из препаратов теперь поставляются в комплекте с иглами 25G с ультратонкой стенкой. Сокращение на 20–50% силы, которую необходимо приложить, чтобы ввести филлер – по сравнению с иглами, которые применялись ранее – делает процедуру более лёгкой для врача. Применение с Теосиаль Ультра Дип иглы 27G (вместо 25G) позволяет снизить болевые ощущения и травмирование пациента во время инъекции. Отличная проникающая способность обеспечивается двойным косоугольным срезом и смазкой игл.</p>
                <p>Теосиаль – филлер неживотного происхождения, который производится из 100% гиалуроновой кислоты. Он считается биосовместимым и всасывается достаточно медленно. С помощью препарата проводят коррекцию лица, зоны декольте, шеи и рук.</p>
                <p>Teosyal RHA В гелях серии Teosyal RHA использована более устойчивая формула гиалуроновой кислоты, что обеспечивает особая техника соединения молекул. Препараты обладают пролонгированным действием (от 9 месяцев) и позволяют сохранить естественную мимику.</p>
                Выпускается 4 геля: RNA 1 - 15% — для заполнения тонких, неглубоких морщин. RNA 2 - 23% — для заломов средней глубины, работы с висками, кистями рук. RNA 3 - 23% — для коррекции самых глубоких складок, восстановления овала. RNA 4 - 23% — для восстановления скул и средней трети лица, увеличения подбородка. Все средства Teosyal RHA содержат лидокаин.
                <List marker="dot" titleH3="Линейка филлеров Teosyal">
                    <ul>
                        <li>
                            <strong>Teosyal Global Action</strong> (30G½ ) – 25 мг/мл, 2х1 мл. Игла с ультратонкой стенкой при введении обеспечивает комфорт, сравнимый с тем, который достигается при использовании стандартной иглы 28G. Средство вводят в средние слои дермы, оно подходит для устранения неглубоких морщин – носогубных складок, глабеллярных линий, морщин вокруг глаз и рта.
                        </li>
                        <li>
                            <strong>Teosyal Touch Up</strong> (30G) – 25 мг/мл, 2х0,5 мл. Разработан для коррекции результата процедуры с применением Teosyal Global Action.
                        </li>
                        <li>
                            <strong>Teosyal First Lines</strong> (30G) – 20 мг/мл, 2х0,7 мл. Препарат вводится в верхние слои дермы. Рекомендован для устранения мелких морщин – например, «гусиных лапок».
                        </li>
                        <li>
                            <strong>Teosyal Deep Lines</strong> (27G½) – 25 мг/мл, 2х1 мл. Игла с ультратонкой стенкой при введении обеспечивает комфорт, сравнимый с тем, который достигается при использовании стандартной иглы 25G. Инъекция производится в средние и глубокие слои дермы. Продукт применяется для лечения глубоких носогубных складок, восполнения объема губ, моделирования контуров лица – объёма щёк и линии челюсти.
                        </li>
                        <li>
                            <strong>Teosyal Kiss</strong> (27G½) – 25 мг/мл, 2х1 мл. Препарат имеет высокую вязкость и подходит для заполнения губ. Предназначен для увлажнения, коррекции контура губ, увеличения объёма и разглаживания морщин вокруг рта.
                        </li>
                        <li>
                            <strong>Teosyal Ultra Deep</strong> (Teosyal PureSense Ultra Deep) (27G½) – 25 мг/мл, 2х1 мл. Вводится в глубокие слои дермы. Обладает наибольшей плотностью в линейке филлеров и обеспечивает моментальный эффект. Предназначен для создания объёма, скульптурирования лица, разглаживания очень глубоких морщин и складок, устранения незначительного птоза, восстановления первоначальных линий. Независимое исследование, проведённое под руководством С. Дж. Фалькона, результаты которого в 2009 году были опубликованы в журнале Dermatological Surgery, показало, что данный препарат обладает наиболее продолжительным действием среди 18 доступных дермальных филлеров.
                        </li>
                        <li>
                            <strong>Teosyal Ultimate</strong> (23G/27.5G) – 22 мг/мл, 3 мл либо 2х1 мл. Вводится подкожно, рекомендован для реконструкции лица, при которой требуется введение большого объёма филлера. Предназначен для создания объёма в области щёк, скул и подбородка, а также для заполнения глубоких впадин.
                        </li>
                        <li>
                            <strong>Teosyal Meso</strong> (30/32G) – 15 мг/мл, 2х1 мл. Теосиаль Мезо вводится в верхние слои дермы, подходит для увлажнения кожи лица, шеи, рук и зоны декольте.
                        </li>
                    </ul>
                </List>
                <p>Длительность результата зависит от характера проблемы, возраста и образа жизни пациента, а также правильности введения продукта врачом.</p>
                <p>Испытания показали, что в отношении морщин большинство препаратов Теосиаль эффективны в среднем в течение 6–9 месяцев.</p>
                <p>Теосиаль Кисс производится таким образом, чтобы пациент получил более длительный результат – в среднем от 9 до 12 месяцев. Согласно данным производителя действие Teosyal Ultra Deep длится около 12 месяцев. Средняя продолжительность действия Теосиаль Ультимейт составляет от 12 до 18 месяцев.</p>
                <InfoPanel title="Возможные побочные эффекты инъекций Teosyal" color="orange">
                    <InfoBlock color="orange">
                        <p>Эти симптомы обычно проходят в течение нескольких дней. О любой продолжительной реакции необходимо сообщить врачу.</p>
                    </InfoBlock>
                    <List marker="minus">
                        <ul>
                            <li>эритема (покраснение)</li>
                            <li>отёки</li>
                            <li>возможно, дискомфорт в месте инъекции</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="stylage" />
                <Heading titleH2="Stylage" type="line" />
                <FloatBlock right oneThird>
                    <Img sizes={data.stylageLogo.sizes} title="Филлеры Stylage" alt="Филлеры Stylage" />
                </FloatBlock>
                <p>Препарат Stylage® производства французской компании Vivacy Laboratories вышел на Российской рынок в 2009 году. Это первый филлер на основе гиалуроновой кислоты, в состав которого входят анестетик лидокаин (лигнокаин) и антиоксидант (маннитол).</p>
                <p>Препарат выпускают в нескольких вариантах, что позволяет каждый раз подбирать оптимальную дозировку для коррекции определённого участка. Филлер Стилаж (Stylage®) устраняет морщины (в области лба, «гусиные лапки», в области носа, подбородка и рта и т.д.), восполняет утраченную кожей влагу и моделирует контуры лица – скулы, щёки, овал лица и объём губ.</p>
                <p>Вся линейка препаратов Стилаж/Stylage® S, M, L, XL и Special Lips состоит из перекрёстно связанной гиалуроновой кислоты (по технологии IPN-Like) и маннитола; препараты были специально разработаны для естественной коррекции поверхностных и глубоких морщин. В составе Stylage® M и Special Lips помимо перекрёстно связанной гиалуроновой кислоты и маннитола содержится лидокаин (0,3%).</p>
                <p>Маннитол - антиоксидант, который можно встретить в природе. Он содержится в сельдерее, оливках и малине. Это вещество способно уменьшить побочные эффекты от инъекции гиалуроновой кислоты (покраснение и отёк). Маннитол нейтрализует свободные радикалы, ограничивает их воздействие на кожу и снижает риск развития воспаления после процедуры и предотвращает разрушение гиалуроновой кислоты в организме.</p>
                <p>При помощи запатентованной технологии специалисты Vivacy создали две однофазные гиалуроновые сети (A и B), из которых получается однофазная IPN-Like® гиалуроновая сеть. A и B сети независимы друг от друга, поэтому Stylage® вводится легко, а повышенная плотность его перекрёстных связей способствует пролонгированному действию препарата.</p>
                <p>Метод позволяет сократить использование BDDE, стабилизирующего агента, обычно используемого для «сшивки» молекул гиалуроновой кислоты, что, как утверждают представители компании, повышает эффективность, безопасность и продолжительность действия продукта.</p>
                <List marker="dot" titleH3="Линейка филлеров Stylage">
                    <ul>
                        <li>
                            <strong>Stylage Hydro</strong> (14 мг/г нестабилизированной гиалуроновой кислоты, 1 мл). Вводится в верхние слои дермы методом мезотерапии для регидратации кожи, повышения её эластичности, ревитализации лица, шеи и зоны декольте, а также омоложения рук. Программа лечения состоит из 3 процедур, которые проводятся в течение 3-4 недель. Следующие процедуры проводятся с интервалом от 3 до 6 месяцев.
                        </li>
                        <li>
                            <strong>Stylage HYDRO Max</strong> (12,5 мг/г гиалуроновой кислоты, 1 мл). Вводится в верхние слои дермы методом мезотерапии для воздействия на очень сухую и обезвоженную кожу: глубокого, мгновенного увлажнения или реструктуризации кожи, повышения её эластичности, ревитализации лица, шеи и зоны декольте, а также омоложения кожи рук. Действие Стилаж Гидро Макс направлено на избавление от признаков старения и увлажнение кожи, а не устранение морщин. Программа лечения включает в себя 1-2 процедуры (количество зависит от степени обезвоженности кожи), которые проводятся с интервалом в 1 месяц. При необходимости через два месяца процедуру повторяют. Для поддержания результата рекомендуется проводить инъекции регулярно.
                        </li>
                        <li>
                            <strong>Stylage S</strong> (16 мг/г, 2×0,8 мл). Действует в верхних и средних слоях дермы, устраняя поверхностные и неглубокие морщины – «гусиные лапки», глабеллярные линии, морщины в области щёк, вокруг рта, «марионеточные линии», а также тёмные круги под глазами.
                        </li>
                        <li>
                            <strong>Stylage M</strong> (20 мг/г, 2×1 мл) вводится в средние и глубокие слои дермы. Стилаж М устраняет носогубные складки, разглаживает морщины, подтягивает овал лица и линию подбородка, разглаживает «марионеточные линии», позволяет корректировать область висков, носа (скрыть горбинку или приподнять кончик носа) и формы мочки уха.
                        </li>
                        <li>
                            <strong>Stylage L</strong> (24 мг/г, 2×1 мл). Препарат вводят в глубокие слои дермы, чтобы разгладить глубокие морщины, носогубные складки, «марионеточные линии», вернуть молодость коже рук, в том числе, восполнить утраченный объём на тыльной стороне ладони.
                        </li>
                        <li>
                            <strong>Stylage XL</strong> (26 мг/г, 2×1 мл). Вводится в глубокие слои кожи или подкожно для устранения птоза (провисания кожи) и дефектов объёма, контурирования лица, увеличения скул.
                        </li>
                        <li>
                            <strong>Stylage Special Lips</strong> (18,5 мг/г, 1 мл). Вводят в верхние и средние слои кожи губ для увеличения объёма, коррекции контура, устранения диспропорции объема верхней или нижней губы, складки около рта или «линии курильщика» над верхней губой и увлажнения губ.
                        </li>
                    </ul>
                </List>
                <p>Продолжительность эффекта носит индивидуальный характер и зависит от многих факторов: типа и структуры кожи, возраста, образа жизни, области введения и метода инъекции, который использует врач. В среднем она составляет: для Stylage S – от 9 до 12 месяцев, для Stylage M и Stylage L – до 12 месяцев, для Stylage XL – от 12 месяцев, для Special Lips – от 6 до 9 месяцев.</p>
                <InfoPanel title="Возможные побочные эффекты инъекций Stylage" color="orange">
                    <InfoBlock color="orange">
                        <p>Эти симптомы обычно проходят в течение нескольких дней. О любой продолжительной реакции необходимо сообщить врачу.</p>
                    </InfoBlock>
                    <List marker="minus">
                        <ul>
                            <li>отёки</li>
                            <li>зуд</li>
                            <li>болезненные ощущения</li>
                            <li>эритема (покраснение кожи)</li>
                            <li>изменение цвета кожи в месте инъекции</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="belotero" />
                <Heading titleH2="Belotero" type="line" />
                <FloatBlock right oneThird>
                    <Img sizes={data.beloteroLogo.sizes} title="Филлеры Belotero" alt="Филлеры Belotero" />
                </FloatBlock>
                <p>В эстетической медицине широкое применение находит контурная пластика с введением филлеров, которых существует множество видов — временные, длительного действия, постоянные. В составе большинства из них имеется гиалуроновая кислота, которая является важным компонентом кожи человека. Филлер Belotero относится к монофазным гелям последнего поколения, которые отличаются плотной структурой и безопасностью при использовании.</p>
                <p>Основным компонентом дермального наполнителя от немецкой фирмы «Merz Pharma» является гиалуронат натрия, а в качестве дополнительного материала – фосфатный буфер. В молодости наш организм вырабатывает гиалуроновую кислоту в нужном количестве, но с годами ее количество снижается, вызывая процессы старения кожи.</p>
                <List marker="dot" titleH3="Действие гиалуроновой кислоты">
                    <ul>
                        <li>Делает кожу гладкой и упругой</li>
                        <li>Повышает естественную влажность</li>
                        <li>Стимулирует создание новых коллагеновых и эластиновых волокон</li>
                        <li>Активизирует процессы восстановления кожного покрова</li>
                        <li>Ускоряет заживление тканей</li>
                        <li>Улучшает обмен веществ и вывод токсинов</li>
                    </ul>
                </List>
                <p>Можно себе представить, какой результат получается при введении филлеров, содержащих этот компонент кожи. Одна его молекула в состоянии удерживать вокруг себя около 1000 молекул воды. Уникальность Belotero состоит в том, что молекулы ГК – перекрестносшитые (сшитые между собой в сетчатый полимер), что моментально сказывается на ее способности удерживать большее количество влаги и запускать процессы обновления во много раз быстрее. Немаловажно и то, что филлер имеет более пролонгированный срок действия до 12 месяцев.</p>
                <List marker="dot" titleH3="Эффекты от введения филлера Belotero">
                    <ul>
                        <li>Жидкий имплантат начинает формировать векторный сеточный каркас, который заново связывает между собой клетки кожи, фибриновые волокна и пучки коллагена. Эффект выражается в повышении тургора и лифтинге.</li>
                        <li>В момент распада сшитых молекул филлер Belotero равномерно проникает во все кожные слои и запускает естественные процессы синтеза эластина, коллагена и гиалуроновой кислоты.</li>
                        <li>Под кожей развивается микрофиброз, который на уровне интрадермальных слоев обеспечивает лифтинг-эффект.</li>
                    </ul>
                </List>
                <List marker="dot" titleH3="Линейка филлеров Belotero">
                    <ul>
                        <li>
                            <strong>Belotero Soft</strong> – в составе содержится всего 20 мг/мл гиалуроновой кислоты. Применяется в тех случаях, когда нужно устранить незначительные складки или мелкие морщинки («гусиные лапки», морщинки на губе), а также во время процедуры биоармирования лица. Кроме того, с помощью этих инъекций через несколько недель сглаживают применение более мощных препаратов линейки. Белотеро софт вводится в поверхностные слои кожи.
                        </li>
                        <li>
                            <strong>Belotero Basic</strong> – предназначен для введения в средний и более глубокие слои, так как с его помощью можно убрать морщины средней глубины и интенсивности (межбровье, мимические морщины, носогубные складки, неглубокие рубцы). Концентрация активного вещества составляет 22,5 мг/мл.
                        </li>
                        <li>
                            <strong>Belotero Intense</strong> – используется для придания объема губам и для коррекции глубоких морщин (зона шеи и декольте, щек, подбородка, лба). Концентрация гиалуроновой кислоты в нем составляет 25.5 мг/мл.
                        </li>
                    </ul>
                </List>
                <InfoBlock color="green">
                    <p>Независимо от того, какой именно вводится состав, все продукты этой линейки равномерно распределяются между участками, в которые введены инъекции, и зонами вне коррекции. Это позволяет в короткие сроки получить естественный эффект и результат.</p>
                </InfoBlock>
                <InfoPanel title={'Преимущества филлера Belotero'} color="green">
                    <List marker="plus">
                        <ul>
                            <li>Отсутствие аллергических реакций и хорошая переносимость</li>
                            <li>Благодаря хорошей очистке препарата на коже не появляются гранулемы</li>
                            <li>Может использоваться даже в случаях повышенной чувствительности кожного покрова</li>
                            <li>Стабильность РН снижает вероятность появления отечности</li>
                            <li>Возможность всего за 30 минут изменить контуры лица и шеи</li>
                        </ul>
                    </List>
                </InfoPanel>
                <InfoPanel title={'Противопоказания для использования филлера Belotero'} color={'red'}>
                    <List marker={'cross'}>
                        <ul>
                            <li>Системные заболевания</li>
                            <li>Острые и хронические инфекции</li>
                            <li>Предрасположенность к появлению рубцовой ткани</li>
                            <li>Беременность и период лактации</li>
                            <li>Возраст менее 18 лет</li>
                            <li>Повышенная чувствительность к компонентам препарата</li>
                            <li>Сахарный диабет</li>
                            <li>Аутоиммунные заболевания</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Heading titleH3="Вопросы о филлерах Belotero" small />
                <QuestionBlock question="Как долго длится эффект от филлера Belotero?">
                    <p>Эффект может длиться от 9 до 12 месяцев.</p>
                </QuestionBlock>
                <QuestionBlock question="Есть ли реабилитационный период, и какой уход после процедуры?">
                    <p>Нет, как такового, периода реабилитации нет, а сразу после манипуляции могут быть небольшие синяки, отеки и покраснение.</p>
                </QuestionBlock>
                <QuestionBlock question="Могут ли возникнуть осложнения, какие?">
                    <p>Так как Belotero относится к биодеградирующим препаратам, то риск получения осложнений практически сведен к нулю. </p>
                </QuestionBlock>
                <Anchor id="yvoire" />
                <Heading titleH2="Yvoire" type="line" />
                <FloatBlock right oneThird>
                    <Img sizes={data.yvoireLogo.sizes} title="Филлеры Yvoire" alt="Филлеры Yvoire" />
                </FloatBlock>
                <p>Yvoire (Ивор) – линейка препаратов 5-го поколения на основе гиалуроновой кислоты, которую выпускает компания LG Life Sciences, косметологическое подразделение всемирно известного южнокорейского концерна LG. В настоящий момент серия представлена тремя видами филлеров и одним биоревитализантом.</p>
                <p>Компания LG Life Sciences была основана в 1981 году и отвечает за все медико-фармацевтические разработки своей материнской корпорации. С 1997 года она выпускает гиалуроновую кислоту (ГК) неорганического происхождения, которую многие косметологические компании приобретают в качестве сырья, перерабатывают и выпускают уже под своими брендами (в их числе и российская «МКС-лаборатория», выпускающая Revi и Ренеалл).</p>
                <p>В 2005 году компания впервые представила собственные продукты на основе ГК: филлеры и биоревитализанты по запатентованной технологии HESH, с улучшенной формулой и показателями. Группа интрадермальных гелей Ивор выпускается с 2011 года. Они одобрены Росздравнадзором, Европейским директоратом по контролю качества лекарственных препаратов и здравоохранения (EDQM), а в настоящее время проходят тестирование и сертификацию в США.</p>
                <p>В настоящее время под брендом Yvoire выпускается 3 филлера с различной вязкостью, предназначенные для восполнения объема и коррекции косметологических недостатков на лице и теле, а также 1 биоревитализант для глубокого увлажнения кожи.</p>
                <List marker="dot" titleH3="Линейка препаратов Yvoire">
                    <ul>
                        <li>
                            <strong>Yvoire Classic (Классик)</strong> - филлер с концентрацией ГК 22мг/мл. Рассчитан на введение в средние и глубокие слои дермы. Используется для коррекции носогубных складок, носослезной борозды, морщин-марионеток коррекции объема и формы губ, устранения лобных и межбровных морщин средней глубины, удаления морщин на шее и в зоне декольте, армирования кожи лица, шеи и декольте, омоложения кожи кистей рук.
                        </li>
                        <li>
                            <strong>Yvoire Volume (Волюм)</strong> - филлер с концентрацией ГК 22мг/мл. Рассчитан на введение в средние, глубокие слои дермы, а также под дерму. Используется для восстановления объема скул, щек, подбородка, лба, заполнения глубоких заломов в носогубной области, безоперационной коррекции формы носа, устранения вертикальных глубоких морщин на лбу, коррекции объема и контура губ, заполнения атрофических рубцов, контурной пластика рук.
                        </li>
                        <li>
                            <strong>Yvoire Contour (Контур)</strong> - филлер с концентрацией ГК 22мг/мл. Рассчитан на введение в средние и глубокие слои дермы, над надкостницей. Используется для коррекции контуров овала лица, формы носа, интимной контурной пластики, восполнения значительного дефицита мягких тканей скул, щек, подбородка.
                        </li>
                        <li>
                            <strong>Yvoire Hydro (Гидро)</strong> - биоревитализант с концентрацией ГК 20 мг/мл. Рассчитан на введение в поверхностные и средние слои кожи. Используется для увлажнения кожи, стимуляции выработки собственного коллагена и эластина, уменьшения сетки поверхностных морщин, борьбы с фотостарением и дряблостью кожи, подготовки и реабилитации после травматичных косметологических процедур (химический или лазерный пилинг, наноперфорация) или пластических операций.
                        </li>
                    </ul>
                </List>
                <p>Средняя длительность работы стабилизированной гиалуроновой кислоты под кожей – около 6-8 месяцев. В зависимости от индивидуальных особенностей организма этот период может быть и меньше, и больше. Но в любом случае полная биодеградация введенного препарата наступает не позже, чем через 1 год.</p>
                <InfoPanel title={'Противопоказания для использования филлера Yvoire'} color={'red'}>
                    <List marker={'cross'}>
                        <ul>
                            <li>индивидуальная непереносимость препаратов гиалуроновой кислоты</li>
                            <li>воспалительные процессы или повреждения кожи в зоне коррекции</li>
                            <li>беременность и период лактации</li>
                            <li>склонность к образованию келоидных рубцов</li>
                            <li>обострение хронических системных заболеваний</li>
                            <li>нарушение свертываемости крови, прием антиагрегантов и антикоагулянтов</li>
                            <li>онкологические, аутоиммунные и психические заболевания</li>
                            <li>возраст до 18 лет</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="restylane" />
                <Heading titleH2="Restylane" type="line" />
                <FloatBlock right oneThird>
                    <Img sizes={data.restylaneLogo.sizes} title="Филлеры Restylane" alt="Филлеры Restylane" />
                </FloatBlock>
                <p>Рестилайн является абсолютно безопасным для человеческого организма, так как был разработан специально для косметологии. За счёт содержания в препарате гиалуроновой кислоты неживотного происхождения риск развития аллергии на процедуру полностью исключен. Рестилайн производят в Швеции, под руководством компании Q-Med AB.</p>
                <p>Рестилайн – это двухфазный биогель, который создан на основе специальных частиц, твёрдых и упругих. Эти частицы содержатся в специальной среде длительного хранения. Маленькие частицы среды предназначены для доставки геля в нужный участок кожи. Чем больше по размеру эластичные частицы гиалуроновой кислоты (это зависит от разновидности препаратов серии Рестилайн), тем меньшее их присутствие в 1 мл препарата.</p>
                <p>Рестилайн относят к дерматопротекторным средствам. Действующее вещество – стабилизированная гиалуроновая кислота, это полисахарид природного происхождения, который является очень важным кожным компонентом. Введение препарата в дерму или субдермально способствует увеличению объёма этого участка ткани.</p>
                <p>За счёт того, что Рестилайн отлично подходит органическим тканям, после проведения инъекции не возникает отёка и воспалительной реакции. Кроме того, всегда можно провести ещё одну инъекцию препарата, не дожидаясь, пока введенный ранее рассосётся, если вдруг эффект от процедуры покажется недостаточным.</p>
                <p>Производят Рестилайн, используя запатентованную технологию NASHA (компания Q-MED), благодаря которой для образования плотного геля требуется минимум модификации гиалуроновой кислоты. NASHA отличается от традиционных механизмов стабилизации «кросс-линк» тем, что при данной технологии не создается такого количества поперечных связей между молекулами гиалуроновой кислоты (ГК): на 100 дисахаридов ГК в поперечных связях задействована лишь одна её молекула (1% модификации), в то время как обычно степень модификации составляет 40%! В Рестилайн преобладают естественные переплетения цепочек гиалуроновой кислоты. Все вместе позволяет обеспечить одновременно высокую упругость геля, его длительное действие и высокую биосовместимость (минимум реагента-стабилизатора обеспечивает гипоаллергенность препарата). По истечении определённого времени препарат распадается и естественным образом выводится из организма.</p>
                <p>Гели, изготовленные по технологии NASHA способны удерживать воду, за счёт чего увеличивается объём тканей и достигается нужный результат. Эффект лифтинга после применения таких гелей держится от 6 месяцев до 1 года. Что же до уменьшения глубины морщин, доказано, что при повторном применении Рестилайн эффект от процедуры сохраняется 1.5 года.</p>
                <p>В 2003 году FDA (Food and Drug Administration) одобрил препараты Рестилайн и разрешил использовать их в эстетической медицине.</p>
                <List marker="dot" titleH3="Линейка филлеров Restylane">
                    <ul>
                        <li>
                            <strong>Restylane</strong> – является базовым филлером, который используют для устранения складок и морщин средней глубины. При помощи этого вида препарата можно улучшить контур губ, разгладить морщины на переносице и в области носогубного треугольника. В 1 мл препарата содержится 100,000 частиц, его вводят в средний слой дермы. Концентрация гиалуроновой кислоты (ГК) - 20мг/мл, объем шприца - 0.5мл и 1мл. Базовый препарат Рестилайн выпускается также с лидокаином (0.3%) для уменьшения болевых ощущений во время процедуры; реально большую комфортность такой инъекции подтверждают 90% участников исследования, проведенного производителем препарата.
                        </li>
                        <li>
                            <strong>Restylane Touch</strong> – один из облегченных вариантов, его используют для коррекции вокруг рта и глаз. Данный препарат борется с такими морщинками, как «гусиные лапки» и с поверхностными неглубокими морщинками. В 1 мл препарата - 500,000 частиц, вводится в верхний слой дермы. Концентрация гиалуроновой кислоты (ГК) - 20мг/мл, объем шприца - 0.5мл.
                        </li>
                        <li>
                            <strong>Restylane Perlane</strong> относится к гелям с плотной консистенцией. Его применяют, чтобы устранить глубокие морщины в складках между бровями и в носогубных складках. Этим препаратом также корректируют контуры лица. Он мгновенно разглаживает глубокие морщины, подходит для увеличения объёма губ. В 1 мл препарата содержится 10,000 частиц более крупного размера. Вводят препарат в глубокие слои дермы и верхний слой гиподермы. Концентрация гиалуроновой кислоты (ГК) - 20мг/мл, объем шприца - 0.5мл и 1мл.
                        </li>
                        <li>
                            <strong>Restylane SubQ</strong> относится к ещё более плотным препаратам. Используется для коррекции скул и формы подбородка. Частички геля Саб Кью в 2 раза больше по диаметру, чем в Рестилайн Перлайн. В 1 мл этого геля - 1000 частиц. Препарат применяют для введения глубоко под кожу или супрапериостально (надкостнично). Концентрация ГК - 20 мг/мл, объем шприца - 2мл.
                        </li>
                        <li>
                            <strong>Restylane Lipp</strong> – филлер, используемый для коррекции контура губ и увеличения их объёма. Структура этого геля позволяет выдержать все мимические движения губ, а также термическое воздействие на губы на протяжении долгого времени. Концентрация гиалуроновой кислоты (ГК) - 20мг/мл, объем шприца - 0.5мл и 1мл.
                        </li>
                        <li>
                            <strong>Restylane Vital и Vital Light</strong> – препараты, которые применяют для биоревитализации. Рестилайн Витал используется для ревитализации зрелой кожи и для кожи с выраженными признаками фотостарения. Вводится в средний и глубокий слои дермы. Концентрация ГК - 20 мг/мл, объем шприца - 1мл. Рестилайн Витал Лайт используется для ревитализации деликатных зон и более молодой кожи. Концентрация ГК - 12мг/мл, объем шприца -1мл либо инжектор на 2мл.
                        </li>
                        <li>
                            <strong>Restylane Macrolane VRF20 и VRF30</strong> используются для увеличения груди, для улучшения контуров тела и восстановления объема. Вводится в гиподерму либо под молочную железу. Концентрация ГК -20мг/мл, объем шприца -10мл и 20мл.
                        </li>
                    </ul>
                </List>
                <InfoPanel title="Эффекты от инъекций Restylane" color="green">
                    <List marker="check">
                        <ul>
                            <li>увеличение объёма губ</li>
                            <li>коррекция контуров лица и тела</li>
                            <li>коррекция морщин и складок (возможна, если кожу можно растянуть пальцами до желаемого результата)</li>
                        </ul>
                    </List>
                </InfoPanel>
                <InfoPanel title="Противопоказания к инъекциям Restylane" color="red">
                    <List marker="cross">
                        <ul>
                            <li>На коже в области предполагаемой инъекции имеется воспаление, либо была проведена иная манипуляция с повреждением кожного покрова, а восстановительный период еще не завершен.</li>
                            <li>При обострении герпетической инфекции, общесоматической патологии средней и тяжелой степени.</li>
                            <li>При проблемах со свертываемостью крови</li>
                        </ul>
                    </List>
                </InfoPanel>
                <InfoPanel title="Возможные побочные эффекты инъекций Restylane" color="orange">
                    <InfoBlock color="green">
                        <p>Через 1-2 дня после введения препарата эти явления проходят самостоятельно. Если производилась коррекция губ, то побочные явления могут наблюдаться до 7 дней. </p>
                    </InfoBlock>
                    <List marker="minus">
                        <ul>
                            <li>покраснение кожи и припухлость в месте инъекции</li>
                            <li>зуд, болезненность и отек</li>
                            <li>возможно, дискомфорт в месте инъекции</li>
                        </ul>
                    </List>
                    <InfoBlock color="red">
                        <p>Если препарат был введён в кровеносный сосуд, может развиться закупорка просвета концевой артерии.</p>
                    </InfoBlock>
                </InfoPanel>
                <Anchor id="filorga" />
                <Heading titleH2="Filorga" type="line" />
                <FloatBlock right oneThird>
                    <Img sizes={data.filorgaLogo.sizes} title="Филлеры Filorga" alt="Филлеры Filorga" />
                </FloatBlock>
                <p>Французская лаборатория Филорга входит в ТОП-5 лабораторий в мире специализирующихся в эстетическом не хирургическом anti-aging сегменте.</p>
                <p>Доктор Мишель Торджман основал FILORGA в 1978 году. Filorga - пионер и эксперт в инъекционной профилактике и коррекции инволюционных изменений кожи.</p>
                <p>Название компании «FILORGA» происходит от двух французских слов «Filtration organique», которые отражают способ очистки / фильтрации всех препаратов – двойная микрофильтрация через стерилизационную мембрану с диаметром пор 0.2 мкн.</p>
                <p>Препараты французской лаборатории Филорга представлены более чем в 60 странах мира. Ежегодно с препаратами Филорга проводится более 10 миллионов не хирургических эстетических процедур.</p>
                <List marker="dot" titleH3="Линейка филлеров Filorga">
                    <ul>
                        <li>
                            <strong>M-HA18®</strong> - микрофиллер двойного действия для поверхностных морщин и глубокой гидратации. Это первый мультизональный филлер в линейке Филорга, способный к динамическому моделированию и сохранению естественных контуров лица. Восстанавлиет тонус кожи и придает ей эластичность. Оказывает лифтинговый эффект при проблемах гидратации тканей. Убирает «Гусиные лапки» и мимические кисетные морщины.
                        </li>
                        <li>
                            <strong>X-HA® VOLUME</strong> - восстанавливает или придаёт объем в зонах скул, щек, подбородка и в височной области. Убирает глубокие морщины и складки. Обладает высокой гомогенностью – низкая болезненность при введении. Результат может сохраняться 12-18 месяцев.
                        </li>
                        <li>
                            <strong>X-HA3®</strong> - убирает средние и глубокие морщины, морщины вокруг рта, морщины-марионетки.
                        </li>
                    </ul>
                </List>
                <Anchor id="surgiderm" />
                <Heading titleH2="Surgiderm" type="line" />
                <FloatBlock right oneThird>
                    <Img sizes={data.surgidermLogo.sizes} title="Филлеры Surgiderm" alt="Филлеры Surgiderm" />
                </FloatBlock>
                <p>Сурджидерм – инъекционные препараты нового поколения, помогающие эффективно устранять все признаки старения кожи. Результативность их применения подтверждают годы успешного применения и отзывы благодарных пациентов.</p>
                <p>Сурджидерм – это серия препаратов для подкожных микроинъекций, которые были разработаны известной компанией Corneal Group (Франция). Сегодня она входит в состав корпорации Allergan. Препараты Сурджидерм имеют международный сертификат качества, а процедуру с их использованием может делать только врач, прошедший курсы по работе с линейкой данных препаратов и получивший специальный сертификат (разрешение) на работу с ними.</p>
                <p>Препараты представляют собой стерильные, прозрачные гели модифицированной (усовершенствованной) гиалуроновой кислоты (ГК), которая на 100% совместима с человеческими тканями. В основе гелей находится ультра эффективная молекула ГК, которая имеет поперечные разветвления. Поперечные связи делают структуру молекулы матричной, а это в свою очередь обеспечивает ее устойчивость к перепадам температур, делает ее стабильнее и позволяет сохранить результат от введения геля на более длительное время в сравнении с другими филлерами. Структура молекулы запатентована под названием «3D Hyaluronic Acid Matrix Technology», и от нее же зависит и фармакологическое действие данных филлеров. После введения в ткань молекулы кислоты начинают с большой интенсивностью аккумулировать влагу. В увлажнённой коже происходит усиленный синтез коллагена и эластина, что способствует разглаживанию старых морщин и не дает появляться новым.</p>
                <List marker="dot" titleH3="Линейка филлеров Surgiderm">
                    <ul>
                        <li>
                            <strong>Surgiderm 18</strong> - филлер, который используют для коррекции мелких (неглубоких) морщин в области шеи, губ и под глазами. Его вводят в верхние слои кожи. Чаще всего используют в составе комплексных процедур, так как его можно совмещать с другими филлерами этой линии
                        </li>
                        <li>
                            <strong>Surgiderm 24 XP</strong> – более плотный по составу гель, который используют для заполнения морщин (кожных складок и заломов) вокруг рта (носогубный треугольник), на лбу, между бровей и для изменения контура губ. Из-за более плотной текстуры он способен немного приподнять скулы и смоделировать овал лица
                        </li>
                        <li>
                            <strong>Surgiderm 30</strong> – это гель, который предназначен для введения в дерму (в средний слой кожи). Он оказывает достаточно сильный лифтинговый эффект (подтягивает кожу), поэтому его используют для коррекции морщин в области лба и на подбородке. Его введение в область лба позволяет немного приподнять уголки бровей. Также с его помощью можно немного изменить форму лица и изменить форму губ
                        </li>
                        <li>
                            <strong>Surgiderm 30 XP</strong> – это самый плотный гель в линейке Сурджидерм. Он предназначен для повышения тургора кожи всего лица. Также Сурджидерм (Surgiderm) 30 XP обеспечивает эффект лифтинга, что позволяет приподнять уголки губ и бровей. Surgiderm XP 30 вводят только глубоко в кожу и не применяют для устранения морщин в параорбитальной области
                        </li>
                        <li>
                            <strong>Surgilift Plus</strong> представляет собой мезотерапевтический гель-филлер, который используют для биоревитализации кожи. Он имеет более жидкую консистенцию, поэтому гель не только разглаживает морщины, но и позволяет восстановить баланс естественной гиалуроновой кислоты в организме. Суржилифт применяют для коррекции морщин в параорбитальной области, в области лба и носогубного треугольника
                        </li>
                        <li>
                            <strong>Surgilips</strong> – филлер, разработанный специально для увеличения губ. Сурджилипс придает губам естественный объем и устраняет сеть мелких морщинок вокруг рта
                        </li>
                    </ul>
                </List>
                <InfoPanel title="Противопоказания к инъекциям Surgiderm" color="red">
                    <List marker="cross">
                        <ul>
                            <li>беременность</li>
                            <li>прием антикоагулянтов (препараты, разжижающих кровь)</li>
                            <li>воспаление в зоне предполагаемого введения геля</li>
                            <li>склонность к рубцеванию</li>
                            <li>прием антибиотиков</li>
                            <li>онкология</li>
                            <li>миастения (патологическая мышечная усталость)</li>
                            <li>аутоиммунные заболевания</li>
                        </ul>
                    </List>
                </InfoPanel>
                <InfoBlock color="orange">
                    <p>К побочным реакциям после введения филлера можно отнести покраснение кожи, исчезающее через два часа, и умеренный отек, который проходит примерно через неделю.</p>
                    <p>В некоторых случаях возможно появление небольших гематом, рассасывающихся самостоятельно в течение недели, и изменение цвета кожи в месте инъекции (обратимое состояние, встречается очень редко). Из-за неопытности врача или нарушения правил асептики во время процедуры в местах, где врач прокалывал кожу, может начаться развиваться гнойное воспаление.</p>
                </InfoBlock>
                <Anchor id="princess" />
                <Heading titleH2="Princess" type="line" />
                <FloatBlock right oneThird>
                    <Img sizes={data.princessLogo.sizes} title="Филлеры Princess" alt="Филлеры Princess" />
                </FloatBlock>
                <p>Филлеры Принцесс (Princess) – линейка новых высокопластичных гиалуроновых филлеров, производимых на основе уникальной технологии S.M.A.R.T., которые производит австрийская компания CROMA. Уникальная технология производства препаратов позволяет применять их с целью разглаживания морщин, повышения упругости и эластичности кожного покрова, моделирования овала лица и восстановления объема мягких тканей.</p>
                <p>Отличительной особенностью дермальных наполнителей Принцесс считается уникальная технология производства и стабилизации неживотной гиалуроновой кислоты S.M.A.R.T, которая позволяет производить максимально безопасный, эффективный высокоочищенный монофазный гель для интрадермального введения с системой «распознавания» пространства между тканями. Технология Принцесс основана на получении длинных клеточных цепочек гиалуроновой кислоты с высокой степенью гомогенизации и динамичной вязкостью, которые обеспечивают получение естественного и стойкого результата после проведения процедур контурной пластики и биоревитализации.</p>
                <p>Филлеры Princess выпускают в эргономичных шприцах объемом 1 мл. Шприцы оснащены специальными гибкими канюлями (иглами) с увеличенным внутренним диаметром (по две иглы в одной упаковке), которые уменьшают силу инъекционного введения препарата, обеспечивают удобство его применения и существенно облегчают контроль проведения процедуры, что минимизирует риск травмирования кожного покрова и снижает вероятность развития побочных эффектов.</p>
                <p>По отзывам врачей, использующих данный филлер, гель очень легко ложится, не контурируется, не вызывает отеков, пациенты не жалуются на проявление побочных эффектов.</p>
                <List marker="dot" titleH3="Линейка филлеров Princess">
                    <ul>
                        <li>
                            <strong>Princess Filler</strong> – интрадермальный филлер с концентрацией гиалуроновой кислоты в составе 23 мг/мл и степенью ретикуляции – 9%, предназначенный для разглаживания срединных и глубоких морщин, коррекции овала лица и проведения процедуры биоармирования кожи. Препарат вводится в поверхностные и срединные слои дермы с целью устранения кисетных морщин, морщин вокруг губ, «гусиных» лапок, заполнения носогубных складок и омоложения кожного покрова тыльной стороны кистей рук. Срок биодеградации гиалуроновой кислоты – 8-12 месяцев.
                        </li>
                        <li>
                            <strong>Princess Volume</strong> – монофазный препарат, изготовленный на основе ретикулированной гиалуроновой кислоты в концентрации 23 мг/мл (степень рециркуляции молекул активного вещества - 14%), который предназначен для проведения процедур биоревитализации, контурной пластики и биоармирования кожи. Филлер вводится в глубокие слои дермы, что обеспечивает получение выраженного эффекта лифтинга, позволяет разглаживать глубокие морщины, скорректировать овал лица, изменить контур, увеличивать объем губ и восстанавливать объем мягких тканей.
                        </li>
                        <li>
                            <strong>Princess Rich</strong> – наполнитель с концентрацией стабилизированной глицерином гиалуроновой кислоты 18 мг/мл, который предназначен для проведения процедуры биоревитализации, коррекции мимических морщин и комплексного омоложения кожного покрова. Препарат вводится в поверхностные слои дермы, а наличие в составе наполнителя глицерина увеличивает вязкость геля и максимально раскрывает потенциал терапевтического эффекта гиалуроновой кислоты. Ориентировочный срок биодеградации активного вещества – 6-12 месяцев.
                        </li>
                    </ul>
                </List>
                <InfoPanel title="Противопоказания к инъекциям Princess" color="red">
                    <List marker="cross">
                        <ul>
                            <li>беременность, период лактации</li>
                            <li>аутоиммунные заболевания организма</li>
                            <li>онкология</li>
                            <li>миастения</li>
                            <li>нарушения свертываемости крови</li>
                            <li>склонность к образованию рубцов</li>
                            <li>воспаления в месте предполагаемого введения препарата</li>
                            <li>возраст до 18-ти лет</li>
                        </ul>
                    </List>
                </InfoPanel>
                <InfoBlock color="orange">
                    <p>Побочные эффекты после инъекций возникают редко, но иногда пациенты жалуются на боль в месте укола, небольшой отек и воспаление мягких тканей, которое проходит самостоятельно в течение 1-3 дней.</p>
                </InfoBlock>
            </div>
        </div>
    )
}

ContourCorrectionService.propTypes = {}

ContourCorrectionService.defaultProps = {}

export default ContourCorrectionService

export const pageQuery = graphql`
    query ContourCorrectionServiceQuery {
        ...Helmet
        contourCorrectionServiceHeader: imageSharp(id: { regex: "/contour-correction-service-header/" }) {
            sizes(maxWidth: 960) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
        contourCorrectionZones: imageSharp(id: { regex: "/contour-correction-zones/" }) {
            sizes(maxWidth: 960) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
        juvedermZones: imageSharp(id: { regex: "/juvederm-zones/" }) {
            sizes(maxWidth: 960) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
        juvedermLogo: imageSharp(id: { regex: "/juvederm-logo/" }) {
            sizes(maxWidth: 500, quality: 80) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
        teosyalLogo: imageSharp(id: { regex: "/teosyal-logo/" }) {
            sizes(maxWidth: 500, quality: 80) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
        stylageLogo: imageSharp(id: { regex: "/stylage-logo/" }) {
            sizes(maxWidth: 500, quality: 80) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
        beloteroLogo: imageSharp(id: { regex: "/belotero-logo/" }) {
            sizes(maxWidth: 500, quality: 80) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
        restylaneLogo: imageSharp(id: { regex: "/restylane-logo/" }) {
            sizes(maxWidth: 500, quality: 80) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
        yvoireLogo: imageSharp(id: { regex: "/yvoire-logo/" }) {
            sizes(maxWidth: 500, quality: 80) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
        filorgaLogo: imageSharp(id: { regex: "/filorga-logo/" }) {
            sizes(maxWidth: 500, quality: 80) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
        surgidermLogo: imageSharp(id: { regex: "/surgiderm-logo/" }) {
            sizes(maxWidth: 500, quality: 80) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
        princessLogo: imageSharp(id: { regex: "/princess-logo/" }) {
            sizes(maxWidth: 500, quality: 80) {
                ...GatsbyImageSharpSizes_noBase64
            }
        }
    }
`
