import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import PullQuote from '../../../components/PullQuote/index'
import Quote from '../../../components/Quote'
import TOC from '../../../components/TOC'
import Img from 'gatsby-image'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import Anchor from '../../../components/Anchor'
import Layout from '../../../components/Layout'
import InlineHighlight from '../../../components/InlineHighlight'

function RevixanService({ data }) {
    return (
        <Layout>
            <Helmet data={data} title="Фотодинамическая терапия Revixan" description="" />

            <ArticleHeaderImage title="Revixan" imgSizes={data.RevixanServiceHeader.fluid} />
            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title={'Содержание'}>
                        <a href="#intro">Введение</a>
                        <a href="#stats">Статистика и цены</a>
                        <a href="#theory">Принцип действия</a>
                        <a href="#advantages">Преимущества процедуры</a>
                        <a href="#indications">Показания к процедуре</a>
                        <a href="#contraindications">Противопоказания</a>
                        <a href="#order">Порядок проведения процедуры</a>
                    </TOC>
                </FloatBlock>
                <Anchor id="intro" />
                <p>
                    Технология REVIXAN (РЕВИКСАН) – система фотодинамической косметологии, пришедшая из инновационной медицины. В основе REVIXAN (РЕВИКСАН) лежат разработки в сфере фотодинамической терапии. Фотодинамическая терапия (ФДТ) – разновидность химиотерапии, основанная на фотохимической реакции, катализатором которой является кислород, активированный фотосенсибилизатором и воздействием лазерного излучения. <InlineHighlight>То есть ФДТ – это избирательное уничтожение поврежденных клеток с нарушенными функциями.</InlineHighlight> Гель-фотосенсибилизатор поглощается именно дефектными участками тканей, после чего они разрушаются квантами света, таким образом кожа избавляется от старых клеток. Параллельно фотодинамическое воздействие активирует обменные процессы и обновление кожи. <InlineHighlight>Сама процедура безболезненна, может проводиться в любое время года и показана в любом возрасте.</InlineHighlight>
                </p>
                <InfoBlock color="orange">
                    <p>«Эффективность технологии REVIXAN (РЕВИКСАН) доказана не только с помощью методов визуальной оценки, но и с применением самых современных технологий инструментального исследования состояния кожи… Причем, как справедливо полагают авторы предлагаемой медицинской технологии, метод ревитализации кожи при её хроностарении с помощью ФДТ можно безопасно использовать в широкой сети косметологических клиник амбулаторно, не опасаясь развития осложнений и получая желаемый клинический эффект».</p>

                    <p align="right">
                        <b>Гельфонд М.Л., д.м.н., врач-онколог</b>
                    </p>
                </InfoBlock>
                Данная технология включает в себя два основных компонента:
                <List marker="dot">
                    <ul>
                        <li>
                            <b>REVIXAN DUO LIGHT</b> - источник света REVIXAN DUO LIGHT, который работает в двух световых режимах с длинами волн, которые соответствуют максимумам поглощения фотосенсибилизатора REVIXAN - 400±2 нм (синий свет) и 660±2 нм (красный свет).
                        </li>
                        <li>
                            <b>REVIXAN BEAUTY</b> – линейка препаратов, включающих косметический гель-фотосенсибилизатор REVIXAN-DERMA, пенку для умывания REVIXAN-SPUMA и постпроцедурный крем REVIXAN-POST-CREAM.
                        </li>
                    </ul>
                </List>
                <p>Важно отметить, что процедуры REVIXAN (РЕВИКСАН) усиливают эффект других косметологических, поэтому имеет смысл говорить о сочетании REVIXAN (РЕВИКСАН) с другими косметологическими услугами и технологиями, о комплексных программах для пациентов, в которых REVIXAN (РЕВИКСАН) применяется не только как отдельная процедура, но и вместе с другими технологиями аппаратной и инъекционной косметологии для существенного и устойчивого улучшения состояния кожи пациентов.</p>
                <Anchor id="stats" />
                <ServiceStats durationText={'от 30 до 60 мин.'} priceText={'от 5 000 руб.'} quantityText={'5 - 10'} />
                <Anchor id="theory" />
                <CollapsiblePanel title="Принцип работы">
                    <p>Принципиальной особенностью технологии REVIXAN (РЕВИКСАН) является специфическая способность геля-фотосенсибилизатора REVIXAN-DERMA легко и глубоко проникать через кожу в ткани в местах нанесения геля и накапливаться в межклеточном пространстве и на оболочках поврежденных клеток, без взаимодействия с окружающими нормальными тканями. Содержащий фотосенсибилизатор гель активируется светом (квантами световой энергии) определенного диапазона волн, генерируемым аппаратом на сверхъярких светодиодах (LED), либо соответствующим полупроводниковым лазером.</p>
                    <p>Подтверждённый клинический эффект технологии REVIXAN (РЕВИКСАН), основанный на применении косметического геля REVIXAN-DERMA и аппаратов REVIXAN DUO LIGHT можно представить в виде последовательности событий:</p>
                    <List>
                        <ol>
                            <li>После нанесения геля на кожу происходит накопление на мембранах клеточных структур поражённой ткани производных хлорина Е6, содержащихся в геле REVIXAN-DERMA.</li>
                            <li>Воздействие на эти клетки светом в интервале длин волн (660±2 нм), совпадающих со спектром поглощения производных хлорина Е6, приводит к активации клеточных и гуморальных факторов иммунной системы человека, увеличению производства продукции пероксидантов (синглетный кислород, NO и др.), вызывающих каскад биохимических реакций, подавляющих развитие патологических процессов, в том числе путем инициирования процесса апоптоза (регулируемого процесса клеточной гибели) в больных клеточных структурах.</li>
                            <li>Происходит нормализация крово- и лимфотока, реологических свойств крови, стимуляция АТФ-синтеза – основного носителя энергии в процессах, протекающих в организме. В результате достигаются противовоспалительный, регенеративный, обезболивающий, противоотечный, десенсибилизирующий и иммуномодулирулирующий эффекты.</li>
                        </ol>
                    </List>
                </CollapsiblePanel>
                <Anchor id="advantages" />
                <InfoPanel title={'Преимущества фотодинамической косметологии REVIXAN'} color={'green'} shadow>
                    <List marker={'plus'}>
                        <ul>
                            <li>ограниченное число противопоказаний и отсутствие системных осложнений</li>
                            <li>избирательность воздействия – отсутствие повреждения здоровых тканей</li>
                            <li>отсутствие побочных эффектов, абсолютная безопасность для здоровья</li>
                            <li>отсутствие периода реабилитации</li>
                            <li>неинвазивность, то есть на кожу не оказывается никакого воздействия с помощью игл и различных хирургических инструментов</li>
                            <li>нормализация естественных обменных процессов и запуск механизмов естественной природной регенерации клеток</li>
                            <li>активация синтеза коллагена и эластина, то несть устраняет внутренние причины старения</li>
                            <li>выравнивает рельеф кожи и улучшает его цвет, разглаживает морщины и устраняет пастозность, повышает тургор кожи и выравнивает овал лица</li>
                            <li>эффективная профилактика и терапия вирусных и бактериальных заболеваний кожи</li>
                            <li>экспресс-диагностика и терапия новообразований кожи</li>
                            <li>простота выполнения, что объясняет возможность амбулаторного применения</li>
                            <li>возможность (при необходимости) многократного повторения</li>
                            <li>даёт стабильный видимый эффект, который длится от 1,5 до 3 лет</li>
                            <li>подходит для женщин и мужчин любого возраста с любым типом кожи</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="indications" />
                <InfoPanel title={'Показания к процедуре REVIXAN'} color={'green'} shadow>
                    <List marker={'check'}>
                        <ul>
                            <li>Акне, постакне</li>
                            <li>Веснушки</li>
                            <li>Купероз</li>
                            <li>Расширенные поры</li>
                            <li>Розацеа</li>
                            <li>Пигментные пятна</li>
                            <li>Себорейный дерматит</li>
                            <li>Лечение и профилактика фотостарения</li>
                            <li>Структурные изменения коллагена и соединительной ткани, эпидермиса и дермы</li>
                            <li>Кератозы кожи</li>
                            <li>Папилломавирусная инфекция</li>
                            <li>Подготовка к инвазивным процедурам (лазерной шлифовке, пластической операции и т.п.)</li>
                            <li>Посттравматические и послеоперационные рубцы и стрии</li>
                            <li>Псориаз</li>
                            <li>Гидраденит</li>
                            <li>Трофические язвы</li>
                            <li>Гиперплазия сальных желез</li>
                            <li>Базальноклеточный рак</li>
                            <li>Красный плоский лишай</li>
                            <li>Проявление ПВИ (подошвенные бородавки, остроконечные кондиломы)</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="contraindications" />
                <InfoPanel title={'Противопоказания'} color={'red'} shadow>
                    <List marker={'cross'}>
                        <ul>
                            <li>Повышенная чувствительность к компонентам препарата</li>
                            <li>Беременность</li>
                            <li>Лактация</li>
                            <li>Обострение соматических заболеваний</li>
                            <li>Применение ретиноидов</li>
                            <li>Применение антибактериальных препаратов, обладающих фотосенсибилизацией</li>
                            <li>Клаустрофобия, панические атаки</li>
                            <li>Боязнь яркого света</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="order" />
                <InfoPanel title="Порядок проведения процедуры" shadow>
                    <List>
                        <ol>
                            <li>Врач проводит осмотр кожи, определяет её индивидуальные особенности и фототип.</li>
                            <li>В зависимости от данных подбирается оптимальное количество процедур, но как правило не более 4-6.</li>
                            <li>Перед применением геля REVIXAN-DERMA тщательно очищается кожа с помощью пенки для умывания REVIXAN.</li>
                            <li>Гель наносится на выбранный участок кожи. Место нанесения массируется лёгкими круговыми движениями.</li>
                            <li>Гель впитывается легко и быстро, не оставляя жирного блеска. Участки кожи, на которые нанесён гель, закрываются плёнкой.</li>
                            <li>Через 20 минут после нанесения гель смывается пенкой для умывания REVIXAN.</li>
                            <li>Производится световое воздействие в течение 15-20 мин.</li>
                            <li>После проведения процедуры участки кожи, которые подвергались световому воздействию, обрабатываются постпроцедурным кремом Revixan.</li>
                        </ol>
                    </List>
                </InfoPanel>
            </div>
        </Layout>
    )
}

export default RevixanService

export const pageQuery = graphql`
    query RevixanServiceQuery {
        ...Helmet
        RevixanServiceHeader: imageSharp(fluid: { originalName: { regex: "/revixan-service-header/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
