import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import Heading from '../../../components/Heading'
import Layout from '../../../components/Layout'
import List from '../../../components/List'
import InlineHighlight from '../../../components/InlineHighlight'
import InfoBlock from '../../../components/InfoBlock'
import FloatBlock from '../../../components/FloatBlock'
import Img from 'gatsby-image'

export default function RosaceaArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet data={data} title="Розацеа: причины, лечение и профилактика" description="" />
                <Heading titleH1="Розацеа: причины, лечение и профилактика" type="underline" />

                <FloatBlock>    
                <Img sizes={data.rosaceaFaceBeforeAfter.fluid} title="Розацеа на лице" alt="девушка с розацеа на лице, до и после лечения" />
                </FloatBlock>
                <p>
                    Розацеа кожи (от лат. Acne rosacea - розовые угри на лице) – это очень распространённая патология кожи на сегодняшний
                    день. Если еще в 2007 году мы говорили о 10% встречаемости заболевания среди населения России, то сейчас практически
                    каждый 4-й имеет данную патологию на разных стадиях развития и разной степени тяжести.
                </p>
                <p>
                    <strong>Розацеа</strong> – это хроническое кожное заболевание, которое проявляется устойчивым покраснением кожи щек,
                    носа, лба, которое проявляется в виде высыпаний ярко-розового цвета, расширением мелких поверхностных сосудов кожи лица,
                    гнойничками и атрофией кожи. Клиническая картина этого непростого заболевания крайне разнообразна.
                </p>
                <p>
                    Симптомы розацеа достаточно типичны, их почти невозможно спутать с признаками других заболеваний. Итак, основные
                    симптомы розацеа на лице это:
                </p>
                <p>
                    Розовая сыпь, которая появляется на фоне покраснения. Сначала это папулы (розовые бугорки), располагающиеся вначале на
                    коже носа и носогубных складок, которые нередко впоследствии распространяются на кожу лба и подбородка. Часть папул со
                    временем трансформируется в пустулы и угри, заполненные стерильным содержимым, не оставляющие после себя следов. Нередко
                    развивается инфильтрация кожи и отек. Это <b>папуло-пустулезная</b> стадия.
                </p>
                <p>
                    Устойчивая краснота центра лица (в Т-зоне). То есть краснота захватывает нос, щеки, подбородок и нос. Иногда покраснение
                    может быть и более обширным, захватывающим грудь и спину больного. Эти симптомы характерны для <b>эритематозной</b>{' '}
                    стадии.
                </p>
                <p>
                    Выступление на коже лица множества сосудистых сеточек красного цвета (телеангиэктазии) на всей пораженной территории,
                    возникновение красных и синюшных узелков типичны при <b>эритематозно-папулезной</b> стадии болезни. Эритема держится в
                    течение нескольких дней.
                </p>
                <p>
                    При <b>офтальморозацеа</b> симптомы появляются на коже и глазах. К офтальмологическим признакам относятся:
                </p>
                <p>
                    сухость конъюнктивы, раздражение, гиперемия, зуд и жжение, выпадение ресниц, ощущение инородного тела, светобоязнь,
                    отечность век, белые хлопья на ресницах, напоминающие перхоть, жирные чешуйки по краям век, снижение зрения.
                </p>
                <p>Также больной может почувствовать резь в глазах, будто бы в них попало инородное тело. </p>
                <p>
                    Офтальморозацеа часто сопровождается другими глазными патологиями. При этом в некоторых случаях оно является следствием
                    этих болезней, а иногда — причиной. Так, блефарит диагностируется у 27% больных. Он сопровождается выделением из век
                    секрета, покраснением глаз, отечностью, образованием ячменя и халязиона.
                </p>
                <p>
                    Поражение роговицы наблюдается у 5-10% пациентов с розацеа. Речь идет о кератопатии, истончении стромы, васкуляризации
                    роговой оболочки, язвах, микробоном кератите. У 30% больных офтальморозацеа развивается синдром «сухого глаза». Это
                    происходит из-за дефицита слезной жидкости. Также наблюдаются поражения конъюнктивы, эписклериты, склериты, передний
                    увеит (воспаление сосудистой оболочки глаза) и другие болезни.
                </p>
                <p>
                    Таким образом, офтальморозацеа — это достаточно серьезное заболевание, которое может привести к тяжелым последствиям, в
                    том числе к сильному ухудшению зрения. Глазные симптомы могут выявляться у 50 % пациентов с кожными формами розацеа.
                    <InlineHighlight>
                        Детальное уточнение глазных симптомов и осведомленность пациентов об этой форме розацеа помогают своевременно
                        обратиться к офтальмологу.
                    </InlineHighlight>
                </p>
                <p>
                    <b>Фиматозная</b> (или папулезно-узловатая) форма характеризуется появлением узлов и бляшек. Отмечается увеличение
                    размеров высыпаний с их последующим слиянием. Фиброз и гиперплазия сальных желез приводит к увеличению участков кожи
                    («фима»).
                </p>
                <p>
                    Плотная, коркообразная кожа лица в местах покраснения. Красная и плотная кожа на носу. Из-за гипертрофии сальных желез и
                    соединительной ткани, нос может значительно увеличиться в размере, на нем появляются бугристые узлы, разделенные
                    бороздками. Это самая тяжёлая, узловая стадия розацеа, которую ещё называют <b>риноформой</b>. Чаще всего
                    диагностируется у мужчин 50-60 лет.
                </p>

                <InfoBlock color="orange">
                    <p>
                        <b>NB!</b> Важно различать кожные заболевания, такие как акне и розацеа, у этих, казалось бы, разных заболеваний
                        есть схожие черты.
                    </p>
                </InfoBlock>

                <table>
                    <tbody>
                        <tr>
                            <td>
                                <p>
                                    <strong>Характер высыпаний на коже</strong>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <strong>Акне</strong>
                                </p>
                            </td>
                            <td>
                                <p>
                                    <strong>Розацеа</strong>
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Комедоны</p>
                            </td>
                            <td>
                                <p>Ярко выражены</p>
                            </td>
                            <td>
                                <p>Отсутствуют</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Папулы или пустулы</p>
                            </td>
                            <td>
                                <p>Достаточно выражены</p>
                            </td>
                            <td>
                                <p>Достаточно выражены</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Узелки на коже</p>
                            </td>
                            <td>
                                <p>Есть</p>
                            </td>
                            <td>
                                <p>Есть</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Келоидные рубцы</p>
                            </td>
                            <td>
                                <p>Есть</p>
                            </td>
                            <td>
                                <p>Отсутствуют</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Сосудистые звездочки (телеангиэктазии)</p>
                            </td>
                            <td>
                                <p>Отсутствуют</p>
                            </td>
                            <td>
                                <p>Достаточно выражены</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Локализация</p>
                            </td>
                            <td>
                                <p>Лицо, шея, верхняя часть груди, плечи, спина</p>
                            </td>
                            <td>
                                <p>Т-зона, веки, нос</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Начало заболевания</p>
                            </td>
                            <td>
                                <p>Размытое</p>
                            </td>
                            <td>
                                <p>Острое, пациенты точно знают, сколько болеют</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Триггеры</p>
                            </td>
                            <td>
                                <p>Гормональные изменения, ПМС</p>
                            </td>
                            <td>
                                <p>Классические, не связанные с ПМС</p>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <Heading titleH1="Причины возникновения и развития розацеа" type="box" />

                <Img sizes={data.rosaceaFace.fluid} title="Вид розацеа на лице" alt="Вид розацеа на лице человека" />

                <p>
                    Даже сегодня сказать с полной уверенностью о причинах и механизмах возникновения розацеа, к сожалению, нельзя. Это
                    индивидуальная реакция кожи на любой раздражитель! Не существует монопричины данного заболевания.
                </p>
                <p>
                    Существуют предположения: с одной стороны, считается, что в основе заболевания лежит высокая чувствительность сосудов к
                    различным физическим воздействиям окружающей среды, такие как ультрафиолет, холод, жара, пересушенный воздух или резкие
                    перепады температуры, а с другой стороны, существует теория, что заболевание имеет наследственный характер.{' '}
                </p>

                <InfoBlock color="green">
                    <p>
                        <b>NB!</b> Достоверно известно, что сосудистые и воспалительные проявления розацеа обусловлена нарушением врожденных
                        иммунных реакций. То есть кожа у пациентов с розацеа обладает определенным набором свойств «благодаря» которым она
                        реагирует на провоцирующие факторы, при том что у других людей никакой реакции на те же триггеры не наблюдается. Это
                        исключительно индивидуальная реакция!
                    </p>
                </InfoBlock>
                <p>
                    Ранее считалось, что розацеа вызывается клещом Demodex folliculorum, который паразитирует на коже лица и в сальных
                    железах волосяных фолликулов. На практике демодекоз может сопровождать розацеа, но не является его причиной. Современные
                    исследования установили, что демодекс находится на коже у всех людей, но в определенном количестве, и лечить его не
                    надо. При хроническом воспалении сальных желез и волосяных фолликулов кожи, а розацеа его сопровождает, возникает
                    местный иммунодефицит кожи, потому и возникают благоприятные условия для размножения клеща.
                </p>
                <p>
                    При восстановлении защитных свойств количество Demodex folliculorum уменьшается и без применения медикаментов, поэтому
                    не стоит придавать клещу первостепенное значение. При этом несомненно стоит учитывать сопутствующий демодекоз в лечении
                    розацеа, но не стоит постоянно принимать антибактериальные препараты с целью уменьшения титра Demodex folliculorum. До
                    тех пор, пока не исчезнут благоприятные условия для размножения клеща и не восстановится эпидермис, он так и будет
                    рецидивировать.
                </p>
                <p>
                    Розацеа также тесно связана с заболеваниями желудочно-кишечного тракта. Появление розовых угрей вызывает бактерия
                    Helicobacter pylori, которая вызывает развитие гастрита и язвенной болезни желудка. Таким образом можно сделать выводы,
                    что розацеа чаще заболевают люди с гастритом и язвенной болезнью, но прямой зависимости не существует.{' '}
                </p>
                <p>
                    Также данное заболевание может быть вызвано лекарственными препаратами, что тоже верно. Так «стероидная розацеа»
                    вызывается кортикостероидными мазями, которые не применяются для лица.{' '}
                </p>

                <p>
                    Замечено, что основным триггером розацеа является нервное напряжение, начало заболевания сопровождается мощным стрессом.
                    Важно отметить, что большинство людей с розацеа кожи очень эмоционально ранимы. Такова особенность данного заболевания,
                    и ее необходимо учитывать, но в течение лечения пациенты меняются на глазах.
                </p>
                <p>
                    В итоге, становится очевидно, что розацеа вызывается различными причинами, которые можно объединить в следующие группы:
                </p>

                <List marker="dot">
                    <ul>
                        <li>Сосудистые нарушения</li>
                        <li>Изменения в соединительной ткани дермы, микроорганизмы</li>
                        <li>Дисфункция пищеварительной системы</li>
                        <li>Иммунные нарушения</li>
                        <li>Изменение сально-волосяного аппарата</li>
                        <li>Оксидативный стресс</li>
                        <li>Климатические факторы</li>
                        <li>Психовегетативные расстройства</li>
                    </ul>
                </List>

                <Heading titleH1="Триггеры" type="box" />

                <List marker="check">
                    <ul>
                        <li>Воздействие ультрафиолетовых лучей – 81%</li>
                        <li>Эмоциональный стресс – 79%</li>
                        <li>Жаркая погода – 57%</li>
                        <li>Интенсивные тренировки, физическая нагрузка – 56%</li>
                        <li>Алкоголь – 52%</li>
                        <li>Горячие ванны – 51%</li>
                        <li>Холодная погода – 46%</li>
                        <li>Острая пища – 45%</li>
                        <li>Влажность – 44%</li>
                    </ul>
                </List>

                <Heading titleH1="Лечение розацеа" type="box" />
                <Img sizes={data.rosaceaFaceBeforeAfterTreatment.fluid} title="Лечение розацеа" alt="девушка с розацеа на лице" />
                <p>
                    Американское сообщество по проблемам акне и розацеа (American Acne & Rosacea Society, AARS) — одна из крупнейших
                    организаций, занимающихся проблемами розацеа. В июне 2019 AARS выпустило обновленные рекомендации по ведению пациентов с
                    розацеа, включающие как топические средства, так и новую информацию об использовании физических методов лечения.
                </p>
                <p>
                    Лечение розацеа – сложный процесс. Лечение начинаем постепенно, лечение одним препаратом недопустимо. Точную тактику
                    ведения пациента мы определяем по ходу терапии: необходимо строго отслеживать динамику течения розацеа, а также реакцию
                    организма на лечение. Индивидуализация протокола по ходу терапии – это секрет успеха лечения розацеа.
                </p>
                <InfoBlock color="orange">
                    <p>
                        NB! Основой лечения розацеа является проведение противовоспалительной терапии кожи лица. Важным патогенетическим
                        моментом является увлажнение кожи, так как при хроническом воспалительном процессе кожа теряет воды, а сухость еще
                        больше усиливает чувствительность к внешним агрессивным факторам. Такой механизм замыкает круг патологического
                        генеза, который необходимо разорвать.
                    </p>
                </InfoBlock>

                <p>
                    Наличие воспалительных папул и наличие гнойничковых элементов обязуют нас проводить мощную противовоспалительную
                    терапию, а также восстанавливать защитные свойства кожи, для того, чтобы получить длительную и стабильную ремиссию
                    данного заболевания, для чего мы применяем различные виды терапии.
                </p>

                <Heading titleH1="Системная терапия" type="box" />

                <p>
                    Таблетированные формы <b>Изотретиноина</b> (<b>Роаккутан</b>, <b>Акнекутан</b>, <b>Сотрет</b>) применяются только при{' '}
                    <InlineHighlight>тяжелой форме</InlineHighlight> розацеа!
                </p>
                <List marker="dot">
                    <ul>
                        <li>Низкая дозировка – 0,5 мг/кг с последующим снижением дозы</li>
                        <li>Длительность 4-6 месяцев</li>
                        <li>
                            Возможно проведение поддерживающей терапии в дозировке 20 мг 1-2 раза в неделю в течение длительного времени
                        </li>
                    </ul>
                </List>
                <p>
                    Роаккутан является сложным и опасным препаратом. Однако при грамотном использовании и ежемесячном динамическом
                    наблюдении биохимических показателей крови его влияние на организм предсказуемо и понятно. Роаккутан дает хорошие
                    клинические результаты при акнеформных дерматозах и при акне, а вот при розацеа роаккутан часто дает обратный эффект.
                    Системные ретиноиды повышают чувствительность кожи к солнцу, поэтому часто вызывают обострение розацеа. Более того,
                    Роаккутан негативно влияет на работу печени и почек, поэтому, если есть возможность обойтись без системных ретиноидов —
                    лучше обойтись. Но при лечении тяжелых форм розацеа применение Роаккутана оправдано, но в минимальных дозах, что
                    практически не оказывает влияния на организм.
                </p>
                <p>
                    При <InlineHighlight>среднетяжелой форме</InlineHighlight> розацеа применяются <b>Антибиотики</b> (тетрациклины) либо{' '}
                    <b>Метронидазол</b>, <b>Орнидазол</b> (противопротозойные препараты с активностью антибиотика).
                </p>
                <p>
                    Предполагается, что по классической схеме лечение антибиотиками и Метронидазолом будет длительным, поэтому оно сопряжено
                    с побочными эффектами. Ситуация осложняется тем, что постоянно формируются новые виды микроорганизмов, устойчивых к
                    антибактериальной терапии, поэтому лечение может не оказывать должного бактерицидного действия.
                </p>
                <p>
                    <b>
                        Как правило, данный вид лечения сопровождается приемом сорбентов, «кишечных» антибиотиков (Альфанормикс, Интетрикс),
                        пробиотиков, себосупрессоров (Аевит, препараты цинка), успокоительных для тревожных, эмоционально ранимых пациентов.
                    </b>
                </p>

                <Heading titleH1="Топическая терапия" type="box" />

                <p>Данный вид терапии можно разделить на несколько этапов.</p>
                <List>
                    <ol>
                        <li>
                            Купирование воспаления кремами. Не вызывают привыкания такие препараты как Солантра крем, Метронидазол, Зинерит.
                        </li>
                        <li>
                            Поддерживающая – противорецидивная терапия (препараты серы, содержащие азелаиновую кислоту, растительные
                            экстракты полыни).
                        </li>
                        <li>
                            Нестероидные ингибиторы воспаления, то есть преапраты замедляющие или задерживающие воспалительный процесс
                            (Элидел, Протопик).
                        </li>
                    </ol>
                </List>
                <Heading titleH1="Физиотерапия и эстетические процедуры" type="box" />

                <p>Также проводятся в несколько этапов.</p>

                <List>
                    <ol>
                        <li>1 этап: купирование воспалительного процесса.</li>
                    </ol>
                </List>
                <p />
                <p>Возможный вариант:</p>
                <p>
                    Криомассаж (участок поражения подвергается воздействию низких температур при помощи жидкого азота. Эта методика
                    позволяет уменьшить проявления телеангиоэктазий и улучшает внешний вид кожи) - 2-3 раза в неделю, курс из 10 процедур;
                </p>
                <p>Инъекция Гентамицин-Дипроспан - не чаще раза в 7-10 дней;</p>
                <p>Плазматерапия - 1 раз в 14 дней, курс из 3-6 процедур.</p>
                <List>
                    <ol>
                        <li>2 этап: поддерживающая, или противорецидивная терапия.</li>
                    </ol>
                </List>
                <p />
                <p>
                    В данном случае мы применяем IPL и лазерную терапию. На участок с телеангиоэктазией направляется лазерный луч, который
                    вызывает тепловое воздействие на кровеносный сосуд и разрушает его. Эта процедура позволяет устранять телеангиоэктазии
                    на более длительное время и не сопровождается поражением здоровых тканей как при электрокоагуляции. Выбор аппарата
                    зависит от глубины залегания сосуда.
                </p>
                <List>
                    <ol>
                        <li>3 этап - эстетика, лечение.</li>
                    </ol>
                </List>
                <p />
                <p>Ботулинотерапия – дозы подбираются индивидуально, коррекция через 14 дней;</p>
                <p>Биомиметические пептиды (Аквашайн BR). </p>
                <p>
                    <InlineHighlight>
                        Еще раз хотим подчеркнуть, что это лишь примерный вариант лечения розацеа, так как в клинике «Знак качества» мы
                        используем индивидуальный подход к каждому пациенту и подбираем лечение исходя из его индивидуальных особенностей.
                    </InlineHighlight>
                </p>

                <Heading titleH2="Профилактика розацеа" type="box" />

                <p>
                    В данном разделе мы подробно поговорим об общих рекомендациях для пациентов с розацеа кожи. Главная профилактика розацеа
                    – это, прежде всего, грамотная терапия сосудов!
                </p>

                <List title="Людям, склонным к розацеа, противопоказано использование:" marker="cross">
                    <ul>
                        <li>Скрабов и пилингов с содержанием грубых частиц, способных вызвать раздражение кожных покровов.</li>
                        <li>Спиртосодержащих лосьонов и других средств для ухода за кожей.</li>
                        <li>
                            Кремы, гели и прочие косметические средства, в состав которых входит ментол или мед (это сильные аллергены).
                        </li>
                    </ul>
                </List>

                <p>
                    Вода для умывания должна быть умеренно теплой. Горячая вода так же, как и холодная, вызывает расширение сосудов. После
                    умывания не рекомендуется вытирать лицо, надо просто приложить к нему на несколько секунд полотенце, чтобы убрать
                    излишки воды.
                </p>
                <p>
                    <InlineHighlight>Алкоголь при розацеа употреблять нельзя!</InlineHighlight> Разумеется, пациенты нарушают данную
                    рекомендацию, из двух зол – выбираем наименьшее: отдаем предпочтение крепким бесцветным напиткам в небольшом количестве
                    (2 рюмки максимум). Абсолютно исключаем игристые вина, это один из самых мощных триггеров розацеа кожи.
                </p>
                <p>
                    При розацеа кожи важно соблюдение питьевого режима, поэтому основным напитком должна быть простая негазированная вода.
                </p>
                <p>
                    Важно правильно пить воду: каждый час по 5-8 глотков воды, если хочется больше – пейте больше, главное – не меньше.
                    Важно пить каждый час. Это является принципиальным моментом. Дозированное поступление воды в организм принесет гораздо
                    больше пользы, нежели разовые и обильные приемы воды.
                </p>
                <List titleH2="Что можно есть при розацеа?" marker="check">
                    <p>Практически всю здоровую, сбалансированную пищу:</p>
                    <ul>
                        <li>супы</li>
                        <li>котлеты</li>
                        <li>белую рыбу</li>
                        <li>гречку</li>
                        <li>рис</li>
                        <li>молочные продукты</li>
                        <li>фрукты</li>
                        <li>овощи</li>
                    </ul>
                </List>

                <List titleH2="Что нельзя есть при розацеа?" marker="cross">
                    <ul>
                        <li>
                            <b>алкоголь</b>
                        </li>
                        <li>кетчуп</li>
                        <li>майонез</li>
                        <li>фастфуд</li>
                        <li>колбасы</li>
                        <li>плавленые сыры и другие продукты с консервантами</li>
                        <li>специи</li>
                        <li>пряности</li>
                        <li>ограничиваем сладкое</li>
                    </ul>
                </List>

                <p>
                    Понятно, что соблюдение диеты при розацеа кожи не вылечит вас от заболевания, но уменьшит вероятность появления
                    обострений. 
                </p>

                <p>
                    Из общих рекомендаций важна <b>продолжительность сна</b>. Старайтесь ложиться спать до 23:00 и спать 9 часов в сутки.
                    Сон сильно влияет на работу нервной системы, а нервная система влияет на развитие нейрогенного воспаления при розацеа
                    кожи. Нервной системе необходимо восстановление для большей устойчивости. У пациентов с розацеа кожи процесс возбуждения
                    преобладает над процессом торможения, поэтому стабилизация нервной системы дает свои плоды. Инъекционная терапия лица
                    также сильно восстанавливает трофику нервной ткани за счет акупунктурного действия на организм, поэтому важно проводить
                    инъекционную терапию по специальным точкам.
                </p>
                <p>
                    Вторым мощным триггером развития обострения розацеа кожи является <b>ультрафиолет</b>. Необходимо пользоваться
                    солнцезащитными кремами круглогодично. 
                </p>
                <p>
                    Негативно влияет на кожу пациентов с розацеа и морская вода. Морская вода нарушает липидный барьер кожи, усиливает
                    воздействие солнца на кожу лица, тем самым усиливает развитие гиперкератоза (поврежденных кератиноцитов на поверхности
                    кожи) и ксероза (сухости) кожи, что и так присутствует у пациентов с розацеа кожи. Поэтому, если пациент страдает
                    розацеа кожи, необходимо <InlineHighlight>не мочить лицо в море</InlineHighlight>, либо смывать лицо после купания
                    проточной пресной водой с наложением солнцезащитного крема на кожу лица.
                </p>

                <p>
                    Беременность и роды сопровождаются серьезной гормональной перестройкой организма, поэтому важно и во время беременности
                    проводить процедуры. Существует специальный спектр процедур, которые проводят беременным женщинам с розацеа кожи. Как
                    правило, в протоколы входят только пилинговые системы и наружная терапия гиалуроновой кислотой. Полностью исключается
                    инъекционная терапия при розацеа кожи, а также лазерные системы.
                </p>
                <p>Грамотные врачебные уходы за кожей беременных занимают ключевую позицию на данный период времени.</p>
                <InfoBlock color="red">
                    <p>
                        Часто спрашивают, можно ли вылечить розацеа на лице навсегда – нет нельзя. Течение этой болезни длительное,
                        рецидивирующее. Основная цель терапии – это получение стойкой ремиссии.
                    </p>
                </InfoBlock>

                <List title="Выводы" marker="check">
                    <ul>
                        <li>Нет причин «заболевания», это индивидуальная реакция</li>
                        <li>Соблюдение режима питания и образа жизни на всю оставшуюся жизнь</li>
                        <li>Лечение длительное (не меньше 1 года, будут проявляться рецидивы)</li>
                        <li>При лечении очень важно учитывать эмоциональное состояние пациента</li>
                    </ul>
                </List>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query RosaceaArticleQuery {
        ...Helmet
        rosaceaFaceBeforeAfter: imageSharp(fluid: { originalName: { regex: "/rosacea-face-before-after.jpg/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        rosaceaFaceBeforeAfterTreatment: imageSharp(fluid: { originalName: { regex: "/rosacea-face-before-after-treatment/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        rosaceaFace: imageSharp(fluid: { originalName: { regex: "/rosacea-face.jpg/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
