import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import FloatBlock from '../../../components/FloatBlock'
import InfoPanel from '../../../components/InfoPanel'
import Heading from '../../../components/Heading'
import List from '../../../components/List'
import Img from 'gatsby-image'
import Layout from '../../../components/Layout'
import InfoBlock from '../../../components/InfoBlock'
import InlineHighlight from '../../../components/InlineHighlight'

export default function FullFaceRegenerationDerm({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet data={data} title="Омоложение кожи препаратами последнего поколения" description="" />
                <Heading titleH1="Омоложение кожи препаратами последнего поколения" type="underline" />
                <FloatBlock paddingTop>
                    <Img
                        sizes={data.laserCarbonPeelingWoman.fluid}
                        title="Full face regeneration derm"
                        alt="Full face regeneration derm"
                    />
                </FloatBlock>

                <p>Методика <InlineHighlight>FACE Regeneration Derm/ФУЛЛ ФЕЙС Редженерейшн
                    Дерм</InlineHighlight> представляет собой комплекс
                    косметологических процедур, нацеленных на решение любых эстетических проблем, связанных с фото- и
                    хроностарением. Пигментация, неровности кожи, расширение пор, дряблость, дефицит объема
                    подкожно-жировой клетчатки, провисание тканей, углублением кожных заломов – далеко не полный
                    перечень того, с чем можно справиться с помощью FULL FACE Regeneration Derm/ФУЛЛ ФЕЙС Редженерейшн
                    Дерм.</p>
                <p>FULL FACE Regeneration Derm/ФУЛЛ ФЕЙС Редженерейшн Дерм позволяет получить великолепный эффект за
                    одну процедуру и особенно подходит тем, кому необходимо получить максимальный результат в сжатые
                    сроки.</p>

                <p>Программа включает несколько этапов омоложения:</p>
                <List marker="check">
                    <ul>
                        <li>Разглаживание мимических морщин благодаря расслаблению мускул лица и поверхностной мышцы
                            шеи
                        </li>
                        <li>Восстановление объемов, разглаживание заломов кожи, появляющихся с возрастом</li>
                        <li>Усиленное питание дермы для закрепления полученного эффекта</li>
                    </ul>
                </List>

                <p>Главное преимущество методики FULL FACE Regeneration Derm/ФУЛЛ ФЕЙС Редженерейшн Дерм —
                    индивидуальный подход. Признаки старения проявляются по-разному, не всегда затрагивая все участки
                    лица. Составление программы и выбор препарата происходят в зависимости от индивидуальных исходных
                    данных, потребностей Вашей кожи и личных пожеланий. Чтобы быстро добиться отличного результата,
                    необходима консультация с врачом-косметологом, который подберет наиболее подходящие процедуры,
                    препараты и ответит на все интересующие вопросы.</p>

                <p>Представляем инновационную авторскую процедуру в технике FULL FACE/Фулл Фейс – HyalTox/Гиалтокс
                    (биоревитализант Juvederm VOLITE* + ботулотоксин) в сочетании с препаратом AngioFtem-O2. MeZoarm 3
                    (от Armorique).</p>
                <p>Каждый из вышеперечисленных препаратов уникален по-своему, но в правильной комбинации они дают
                    потрясающий результат!</p>
                <p>Рассмотрим каждую составляющую, чтобы понять почему же они так хороши вместе.</p>

                <p>Уникальная методика HyalTox/Гиалтокс (или королевский лифтинг) представляет собой инъекционную
                    омолаживающую процедуру введения коктейля, т.е. вещества смешиваются в одном шприце, содержащего
                    препарат гиалуроновой кислоты Juvederm Volite и препараты на основе ботулотоксина А (Ботокс,
                    Релатокс, Ксеомин, Диспорт, Нейронокс и другие). Инъекции вводятся по принципу мезотерапии –
                    микроскопические дозы препаратов вводятся в дерму множественными уколами тонкой иглой. Каждый
                    активный элемент направляет действует в своем направлении - гиалуроновая кислота даёт наполнение и
                    увлажнение кожи, а ботулотоксин расслабляет волокна мимических мышц, которые вплетаются в кожу. К
                    тому же после процедуры активизируются кожные клетки фибробласты, которые начнут вырабатывать не
                    только собственную гиалуроновую кислоту, но и волокна коллагена, составляющие 3D-каркас кожи.</p>
                <p>Juvederm VOLITE - препарат нового поколения создан по технологии VYCROSS на основе гиалуроновой
                    кислоты для микрокоррекции поверхностных морщин, проведения биоревитализации, общего улучшения
                    качества кожи, восстановления гидробаланса дермы и повышения эластичности кожного покрова. Его
                    основным преимуществом является то, что он создан на основе поперечно сшитой гиалуроновой кислоты
                    неживотного происхождения. Благодаря этому препарат имеет комбинированное действие – он может
                    применяться и как филлер для заполнения поверхностных морщин, и как средство для увеличения
                    увлажненности и эластичности кожи. Нужно отметить, что несвязанная ГК обладает значительно более
                    сильным увлажняющим эффектом, чем связанная.</p>


                <List marker="check" title="Преимущества препарата Juvederm Volite">
                    <ul>
                        <li>препарат не требует курса лечения из нескольких инъекций</li>
                        <li>пролонгированное действие - эффект сохраняется до 6-9 месяцев</li>
                        <li>отсутствие папул после введения препарата</li>
                        <li>достижение сразу несколько эффектов в области лица, шеи, декольте и кистей рук: увлажнение,
                            повышение эластичности, а также улучшение текстуры кожи
                        </li>
                        <li>содержит лидокаин, что не только обеспечивает безболезненное проведение процедуры, но и
                            экономит
                            время и средства на проведении дополнительной анестезии
                        </li>
                    </ul>
                </List>

                <InfoBlock color="red">
                    <p>Необходимо понимать, что МезоБотокс и HyalTox/Гиалтокс - различные методики.</p>
                    <p><b>МезоБотокс</b> - это процедура, суть которой заключается в введении в дерму ботулотоксина,
                        разведенного витаминными коктейлями. </p>
                    <p><b>HyalTox/Гиалтокс</b>
                        – это разведение ботокса с биоревитализантом из чистой гиалуроновой кислоты (важно: гиалуроновая
                        кислота не должна содержать пептидов, иначе эффекта от процедуры не будет).</p>
                </InfoBlock>
                <p>Препарат может применяться даже в случаях, когда введение одного только ботулотоксина чреваты
                    эффектом «замороженного лица» или его асимметрии. HyalTox/Гиалтокс разрешен для введения по
                    показаниям с 18 лет.</p>
                <p>HyalTox/Гиалтокс обладает невероятным эффектом: одновременное увлажнение кожи, устранение морщин,
                    лицо приобретает особенное сияние. Процедура предупреждает появление глубоких заломов и опущения
                    тканей. И как результат - возрастные изменения проходят естественно и красиво!</p>

                <p>Новый инъекционный препарат AngioFtem-O2. MeZoarm 3 (от Armorique) для оксигенации кожи и коррекции
                    ангиопатических явлений представляет собой модифицированный, адаптированный для мезотерапии вариант
                    фармакологического препарата «Перфторан» без изменения его химического состава. Это современное
                    косметологическое решение для проблемной кожи лица, использующее для интрадермального ввода эмульсию
                    перфторуглеводов, которая активизирует образование NO (окиси азота) в капиллярах кожи, что
                    стимулирует
                    активацию локальной микроциркуляции и оксигенацию тканей. В результате происходит активная
                    оксигенация
                    кожи, детоксикация кожных покровов, восстановление локальной микроциркуляции, активный лимфодренаж,
                    вымывание всех токсинов и устранение купероза и телеангиоэктазий. И это еще неполный список основных
                    положительных эффектов от применения данного препарата.</p>

                <InfoPanel title="Показания к процедуре FULL FACE Regeneration Derm" color="green">
                    <List marker="check">
                        <ul>
                            <li>Появлении морщин различной этиологии</li>
                            <li>Cухая, атоничная, увядающая кожа</li>
                            <li>Тусклый цвет лица</li>
                            <li>Купероз, застойная краснота, розацеа</li>
                            <li>Акне, постакне</li>
                            <li>Пастозная кожа, отечный синдром</li>
                            <li>Пигментация</li>
                            <li>Расширенные поры</li>
                            <li>Реабилитация и регенерация кожи после пластических операций и интенсивных процедур</li>
                            <li>Чувствительная кожа, склонная к аллергии и раздражению</li>
                            <li>Деформация овала лица</li>
                            <li>«Кожа курильщика», устранение хронической гипоксии</li>
                            <li>«Кольца Венеры», возрастные изменения в области шеи и декольте</li>
                        </ul>
                    </List>
                </InfoPanel>

                <InfoPanel title="Противопоказания к процедуре FULL FACE Regeneration Derm" color="red">
                    <List marker="cross">
                        <ul>
                            <li>Аллергия на один из компонентов препаратов</li>
                            <li>Беременность и период лактации</li>
                            <li>Онкопатология</li>
                            <li>Миастения</li>
                            <li>Нарушение свертываемости крови</li>
                            <li>Заболевания аутоиммунной системы</li>
                            <li>Кожные инфекционные заболевания</li>
                            <li>Острые лихорадочные заболевания</li>
                            <li>Прием препаратов-антагонистов</li>
                        </ul>
                    </List>
                </InfoPanel>

                <InfoPanel title="Результат после 1 процедуры FULL FACE Regeneration Derm" color="green">
                    <List marker="check">
                        <ul>
                            <li>Стойкий эффект лифтинга</li>
                            <li>Сужение пор</li>
                            <li>Увлажнение кожи</li>
                            <li>Уменьшение купероза</li>
                            <li>Разглаживание мимических морщин</li>
                            <li>Свечение и сияние кожи</li>
                        </ul>
                    </List>
                    <p>Результат заметен сразу, окончательный - через 14 дней.</p>
                </InfoPanel>

                <InfoBlock color="red"><p><b>NB!</b> В день процедуры не рекомендуется посещать сауну, баню, бассейн,
                    тренажерный зал.
                    Сразу после процедуры не рекомендуется наносить повседневные косметические средства.</p></InfoBlock>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query FullFaceRegenerationDermArticleQuery {
        ...Helmet
        laserCarbonPeelingWoman: imageSharp(fluid: { originalName: { regex: "/full-face-regeneration-derm-article/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
