import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import PullQuote from '../../../components/PullQuote/index'
import Quote from '../../../components/Quote'
import TOC from '../../../components/TOC'
import Img from 'gatsby-image'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import Anchor from '../../../components/Anchor'
import Layout from '../../../components/Layout'
import Heading from '../../../components/Heading'
import InlineHighlight from '../../../components/InlineHighlight'

function LumenisM22Service({ data }) {
    return (
        <Layout>
            <Helmet data={data} title="Многомодульная платформа Lumenis M22" description="" />

            <ArticleHeaderImage title="Платформа Lumenis M22" imgSizes={data.LumenisM22ServiceHeader.fluid} />
            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title={'Содержание'}>
                        <a href="#intro">Введение</a>
                        <a href="#stats">Статистика и цены</a>
                        <a href="#vessels">Лечение сосудистых изменений</a>
                        <a href="#pigment-spots">Лечение пигментных пятен</a>
                        <a href="#photo-rejuvenation">Фотоомоложение</a>
                        <a href="#acne">Фотолечение акне</a>
                        <a href="#rosacea">Фотолечение Розацеа</a>
                        <a href="#dot-rejuvenation">Фракционное лазерное омоложение</a>
                        <a href="#advantages">Преимущества платформы М22</a>
                        <a href="#indications">Показания к процедуре</a>
                        <a href="#advantages">Показания</a>
                        <a href="#contraindications">Противопоказания</a>
                        <a href="#side-effects">Побочные эффекты</a>
                        <a href="#order">Порядок выполнения процедуры</a>
                        <a href="#preparation">Как подготовиться к процедуре?</a>
                        <a href="#memo">Памятка по процедуре</a>
                    </TOC>
                </FloatBlock>

                <Anchor id="intro" />
                <p>Многомодульная платформа M22 – это один из самых современных многофункциональных аппаратов, который используют ведущие специалисты во всем мире! Это целая клиника в одном аппарате.</p>
                <p>Золотой стандарт аппаратной косметологии M22 - универсальный инструмент, обладающий <InlineHighlight>неограниченными возможностями для лечения разнообразных дерматологических проблем и различных эстетических недостатков кожи всего за несколько сеансов.</InlineHighlight> Предусмотрена возможность составления индивидуальных программ ухода в зависимости от фототипа кожи пациента и проблемной зоны.</p>
                <p>В нашей клинике аппарат М22 сочетает в себе IPL-технологии (фотоомоложение), фракционный эрбиевый лазер (ER:YAG), неодимовый лазер (ND:YAG), а также насадку для фракционного лазерного омоложения ResurfFX.</p>
                <p>Аппарат разработан компанией <InlineHighlight>Lumenis (Израиль/США)</InlineHighlight>, мировым лидером в области медицинских лазерных и световых IPL технологий. Крупнейшая транснациональная компания Lumenis в течение многих лет специализируется в области разработки и производства оборудования для различных областей медицины – хирургии, офтальмологии, а также эстетической медицины. Все аппараты одобрены организацией FDA и используются ведущими специалистами во многих странах мира.</p>

                <div className="clearfix" />

                <Anchor id="stats" />
                <ServiceStats
                    durationText={'до 60 мин.'}
                    // priceText={'? руб.'}
                    priceLink={'/prices/photo-rejuvenation-quantum'}
                    quantityText={'Зависит от проблемы'}
                />

                <Anchor id="vessels" />
                <Heading titleH2="Лечение сосудистых изменений на лице и ногах" type="underline" />

                <p>Широкий выбор насадок и фильтров к платформе M22 помогают избавиться от:</p>
                <List marker="check">
                    <ul>
                        <li>мелких поверхностных сосудов</li>
                        <li>сетки сосудов на крыльях носа, щеках (купероза)</li>
                        <li>“разлитого” покраснения на лице, которое усиливается при стрессе</li>
                        <li>винных пятен</li>
                        <li>рубиновых “звездочек” на лице и теле</li>
                        <li>сосудов на ногах</li>
                    </ul>
                </List>

                <CollapsiblePanel title="Принцип работы">
                    <p>В основе действия - принцип селективного фототермолиза. Лазерный свет при проникновении в кожу нагревает гемоглобин, который его хорошо поглощает, и разрушает. При этом окружающие ткани не страдают - кожа не нагревается и целостность ее не нарушается. Наконечник насадки охлаждается, благодаря чему процедура комфортна и позволяет добиться хороших результатов за короткое время.</p>
                    <p>Для работы с сосудами врач использует лазеры с различной длиной волны. Уникальный васкулярный фильтр индуцирует излучение с длиной волны одновременно в диапазоне 530-650 нм и 900-1200 нм, благодаря чему за одну процедуру можно удалить и поверхностные, и глубоко залегающие сосуды на лице. Для удаления рубиновых «звездочек» и крупных сосудов на ногах будет использован неодимовый лазер ND:YAG, излучающий волны 1064 нм, идеально подходящие именно для этой задачи. Излучению ND:YAG лазера с такой длиной волны не препятствует меланин эпидермиса и вода, из которой на 70% состоит эпидермис и дерма.</p>
                </CollapsiblePanel>

                <Anchor id="pigment-spots" />
                <Heading titleH2="Лечение пигментных пятен" type="underline" />

                <p>Световая волна действует на скопления меланина в различных слоях кожи, что ведет к их нагреву и постепенному разрушению в любой зоне.</p>

                <p>Избавляемся от:</p>

                <List marker="check">
                    <ul>
                        <li>поствоспалительной пигментации, постакне</li>
                        <li>лентиго, мелазмы</li>
                        <li>общего потемнения кожи после солнца, солярия или беременности</li>
                    </ul>
                </List>

                <CollapsiblePanel title="Принцип работы">
                    <p>В данном случае используется IPL-модуль (фототехнология). В основе лежит принцип селективного фототермолиза, где главная мишень - меланин. Под действием световой волны в диапазоне 560-640 нм он нагревается и разрушается, и пигментация исчезает. Насадки из сапфирового стекла оснащены технологией контактного охлаждения. В зоне обработки пигмента, где происходит вспышка, ощущается тепло и покалывание. В отличие от химических пилингов IPL-технология способна справиться с глубоко лежащим пигментом. При этом она не требует длительной реабилитации, не вызывает шелушение кожи и дает гарантированный результат.</p>
                </CollapsiblePanel>

                <Anchor id="photo-rejuvenation" />
                <Heading titleH2="Фотоомоложение" type="underline" />

                <p>Фотоомоложение - процедура, дающая превосходные клинические результаты у пациентов с признаками фотостарения кожи - телеангиэктазии, скопления пигмента и дряблостью.</p>
                <List marker="check">
                    <ul>
                        <li>Подтягивает контуры лица</li>
                        <li>Выравнивает тон кожи, повышает ее тургор и упругость</li>
                        <li>Сужает поры</li>
                        <li>Разглаживает морщины вокруг глаз и губ</li>
                    </ul>
                </List>

                <CollapsiblePanel title="Принцип работы">
                    <p>IPL - эффективный и безопасный способ фотоомоложения. Интенсивный пульсирующий свет воздействует на дерму, не повреждая эпидермис. Световая энергия, преобразуясь в тепло, разрушает клетки, содержащие избыток меланина, расширенные капилляры и поврежденные волокна коллагена. В качестве ответной реакции на данное воздействие запускается процесс синтеза нового коллагена. Фотоомоложение также улучшает микроциркуляцию крови и лимфы, благодаря чему кожа насыщается кислородом, стимулируются обменные процессы, повышается сопротивляемость инфекциям. Таким образом устраняются основные признаки старения: морщины, поверхностная гиперпигментация, розацеа, купероз.</p>
                </CollapsiblePanel>

                <Anchor id="acne" />
                <Heading titleH2="Фотолечение акне" type="underline" />
                <p>Терапия дает отличные клинические результаты в комплексном лечении акне, работая в три этапа:</p>

                <List marker="check">
                    <ul>
                        <li>Убирается воспаление</li>
                        <li>Обработка покраснения и постпигментацие</li>
                        <li>Устранение неровностей рельефа кожи</li>
                    </ul>
                </List>

                <CollapsiblePanel title="Принцип работы">
                    <p>
                        Для борьбы с акне успешно применяется IPL-терапия - лечение интенсивным импульсным светом. Излучение в диапазоне 405-420 нм уничтожает бактерии P.acnes, которые являются одной из причин развития акне. Часть излучения проникает в кожу на большую глубину, нагревая сальные железы, что тоже губительно для P.acnes. Так IPL оказывает мощное бактерицидное воздействие и снижает салоотделение без побочных эффектов. Кроме того, высокоинтенсивный импульсный свет оказывает противовоспалительное действие и повышает иммунитет в обработанной зоне. Новый узкополосной фильтр Acne аппарата М22 пропускает свет с длинами волн 400–600 и 800–1200 нм, отсекая среднюю часть диапазона, энергия которого тратится на ненужный нагрев кожи. Такой подход обеспечивает высокую эффективность терапии и стабильный результат. Также IPL помогает устранить пигментный и сосудистый компонент в месте имевшегося воспаления, что осветляет и успокаивает кожу, убирает оставшееся покраснение. А завершить
                        работу с постакне поможет фракционный эрбиевый или CO2 лазеры - с их помощью можно “сгладить” рубцы и рытвины, уплотнить, выровнять и омолодить кожу, сузить поры.
                    </p>
                </CollapsiblePanel>

                <Anchor id="rosacea" />
                <Heading titleH2="Фотолечение Розацеа" type="underline" />

                <p>Фотолечение розацеа является золотым стандартом лечения этого дерматоза. В основе эффективности терапии – воздействие на расширенные поверхностные сосуды кожи, а также противовоспалительное действие. IPL терапия заметно уменьшает выраженность покраснения и уменьшает количество воспалительных элементов, ее эффективность подтверждена в многочисленных клинических исследованиях.</p>

                <Anchor id="dot-rejuvenation" />
                <Heading titleH2="Фракционное лазерное омоложение" type="underline" />
                <p>Фракционное лазерное омоложение ResurfFX - комплексное омоложение. Лучшее неаблятивное фракционное ремоделирование кожи!</p>

                <List marker="check">
                    <ul>
                        <li>Возвращает коже тонус, делает ее более упругой, подтягивает</li>
                        <li>Помогает устранить нависание верхнего века</li>
                        <li>Разглаживает морщинки вокруг глаз и губ, а также более глубокие морщины</li>
                        <li>Сужает поры</li>
                        <li>Разравнивает и осветляет цвет кожи</li>
                        <li>Сглаживает шрамы, рубцы от постакне или постхирургические, растяжки на теле</li>
                    </ul>
                </List>

                <CollapsiblePanel title="Принцип работы">
                    <p>Фракционный эрбиевый лазер ResurFX идеален для омоложения. Длина волны излучения лазера ResurfFX составляет 1565 нм. При фракционном фототермолизе лазер, воздействуя на кожу точечно, проникает на глубину около 1 мм, создает зону микроповреждения и запускает механизм интенсивного образования нового коллагена. Новый коллагеново-эластиновый каркас делает кожу плотной, упругой, гладкой, ровной. Важны как как глубина, так и диаметр микрозоны, поскольку от глубины зависит эффективность лечения, а от диаметра - безопасность.</p>
                    <p>Во время процедуры происходит постоянное контактное охлаждение кожи, чтобы свести болевые ощущения к минимуму! Главное преимущество омоложения лазером ResurFX - очень короткая реабилитация. Базальный слой эпидермиса полностью восстанавливается за 24 часа (при классической лазерной шлифовке этот процесс занимает 2-4 недели). Умеренное покраснение сохраняется максимум 2-3 дня. В день проведения процедуры можно умываться, наносить косметику. На следующий день можно спокойно выходить на работу.</p>
                </CollapsiblePanel>

                <Anchor id="advantages" />
                <InfoPanel title={'Преимущества многомодульной платформы M22'} color={'green'} shadow>
                    <List marker={'plus'}>
                        <ul>
                            <li>Уникальная возможность во время одной процедуры с помощью различных насадок решить различные дерматологические проблемы: фотоомоложение, лечение акне и постакне, устранение сосудистых звездочек, сосудистых сеточек и пигментации и тд</li>
                            <li>Во время процедуры не нарушается pH-баланс кожи и сохраняется защитный липидный слой дермы</li>
                            <li>Подтвержденная безопасность метода</li>
                            <li>Безболезненность - непрерывное контактное сапфировое охлаждение</li>
                            <li>Эффективность при любом фототипе</li>
                            <li>Видимый эффект уже после первого сеанса</li>
                            <li>Не инвазивность, не травматичность, отсутствие реабилитационного периода</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="indications" />
                <InfoPanel title={'Показания'} color={'green'} shadow>
                    <List marker={'check'}>
                        <ul>
                            <li>устранение врожденных и приобретенных сосудистых образований (сосудистые звезочки, купероз, розацеа, телеангиэктазия)</li>
                            <li>лечения пигментной патологии (лентиго, витилиго, дисхромии, посттравматическая пигментация и тп)</li>
                            <li>неабляционное омоложение кожи на лице, теле, кистях рук: повышение тургора, выравнивание тона лица, сужение пор, уменьшение количества и выраженности морщин</li>
                            <li>устранение профессиональных и бытовых татуировок</li>
                            <li>фотодинамическая терапия, лечение рубцов, акне и постакне</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="contraindications" />
                <InfoPanel title={'Противопоказания'} color={'red'} shadow>
                    <List marker={'cross'}>
                        <ul>
                            <li>Злокачественные и инфекционные заболевания кожи (в том числе герпес)</li>
                            <li>Онкологические заболевания</li>
                            <li>Экзема, дерматит, псориаз</li>
                            <li>Множественные пигментные невусы</li>
                            <li>Келоидная болезнь</li>
                            <li>Загорелая кожа</li>
                            <li>Темные татуировки</li>
                            <li>Порфирия</li>
                            <li>Острые лихорадочные заболевания</li>
                            <li>Нарушение свертываемости кожи</li>
                            <li>Сахарный диабет, декомпенсированная форма</li>
                            <li>Прием препаратов, являющихся фотосенсибилизаторами за 2-4 недели до процедуры</li>
                            <li>Прием изотретиноина в течении последних 6 мес.</li>
                            <li>Фотодерматозы</li>
                            <li>Беременность</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="side-effects" />
                <InfoPanel title="Побочные эффекты" color="orange" shadow>
                    <List marker="minus">
                        <ul>
                            <li>
                                <b>Эритема</b> – является нормальной реакцией кожи после терапии с использованием аппарата Quantum Lumenis и обычно проходит за 30 - 60 минут. Эритему можно уменьшить с помощью использования регенеративных мазей, масок, кремов и гелей после процедуры.
                            </li>
                            <li>
                                <b>Отек</b> – может наблюдаться временный незначимый отек тканей в местах лечения. Уменьшение отека происходит за 1 - 2 дня.
                            </li>
                            <li>
                                <b>Жжение и стянутость кожи</b> – в области лечения могут ощущаться до 30 минут. Нанесение охлаждающих масок увлажняющих средств сведут эти неприятные ощущения на нет.
                            </li>
                            <li>Образование незначительных гематом (возможны при лечении расширенной сетки капилляров), которые проходят в течении 2 - 7 дней.</li>
                            <li>При лечении пигментации возможно ее потемнение на 1 - 2 тона и отшелушивание в течение 7 дней.</li>
                            <li>Возможны ожоги при сокрытии пациентом факта загара.</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="order" />
                <InfoPanel title="Порядок процедуры" shadow>
                    <List>
                        <ol>
                            <li>Очищение обрабатываемой поверхности</li>
                            <li>Обработка стерильными растворами (кожными антисептиками)</li>
                            <li>Наложение геля определенной плотности для проведения процедуры.</li>
                            <li>Начало процедуры: врач подбирает параметры индивидуально для каждого пациента (уровень мощности, длительность воздействия, глубину проникновения)</li>
                            <li>Проведение процедуры</li>
                            <li>Снимаем гель, обрабатываем антисептическими растворами, наносим регенерирующий крем</li>
                        </ol>
                    </List>
                </InfoPanel>

                <Anchor id="preparation" />
                <InfoPanel title={'Подготовка к процедуре'} color={'gray'} shadow>
                    <p>Перед процедурой врач обязательно проводит консультацию, выясняет возможные противопоказания и делает окончательные вывода о необходимости полезности той или иной процедуры. Затем врач выбирает насадку и наносит на кожу специальный гель, который поглощает световую энергию и защищает кожу от термического воздействия.</p>
                </InfoPanel>
                <Anchor id="memo" />
                <InfoPanel title={'Памятка по послепроцедурному уходу за кожей'} color={'gray'} shadow>
                    <List>
                        <ol>
                            <li>Не загорать в течение 2-х недель после процедуры.</li>
                            <li>Наносить Пантенол или Фенистил-гель в течение 3 дней.</li>
                            <li>Использовать солнцезащитный крем с SPF-фактором не менее 15.</li>
                            <li>Ограничить использование косметики на лице.</li>
                            <li>Не посещать сауну, баню и бассейн в течение 3 дней.</li>
                        </ol>
                    </List>
                </InfoPanel>
            </div>
        </Layout>
    )
}

export default LumenisM22Service

export const pageQuery = graphql`
    query LumenisM22ServiceQuery {
        ...Helmet
        LumenisM22ServiceHeader: imageSharp(fluid: { originalName: { regex: "/lumenis-m22-service-header/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
