import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import List from '../../../components/List'
import PullQuote from '../../../components/PullQuote'
import FloatBlock from '../../../components/FloatBlock'
import Img from 'gatsby-image'
import Heading from '../../../components/Heading'
import InfoBlock from '../../../components/InfoBlock'
import InlineHighlight from '../../../components/InlineHighlight'
import InfoPanel from '../../../components/InfoPanel'
import Layout from '../../../components/Layout'

export default function MaleCosmetologyArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet data={data} title="Плацентарные препараты или машина времени!" description="" />
                <Heading titleH1="Плацентарные препараты или машина времени!" type="underline" />

                <p>
                    Выглядеть молодо и привлекательно в любом возрасте мечтает каждая женщина. Благодаря научным достижениям теперь это
                    вполне реально!{' '}
                    <InlineHighlight>
                        Наравне с контурной пластикой, биоревитализацией, мезотерапией, аппаратной косметологией в эстетической медицине
                        развивается плацентарная терапия, которую называют новейшей методикой омоложения кожи и оздоровления организма.
                    </InlineHighlight>
                </p>
                <Img sizes={data.placentalDrugsFemale.fluid} title="Плацентарная косметология" alt="Плацентарные препараты" />
                <p>
                    Плацентарная терапия – это современное направление в косметологии, которое позволяет бороться не только с возрастными
                    изменениями в коже, но и всего организма в целом. Плацентотерапия помогает вернуть молодость – разглаживает морщины,
                    убирает пигментацию, улучшает цвет лица и повышает естественную способность кожи к восстановлению.
                </p>
                <p>
                    Начиная с первой трети ХХ века в мире стали использовать препараты на основе гидролизата плаценты человека. Первым
                    обнаружил регенеративные свойства плаценты и обосновал метод тканевой терапии советский офтальмолог профессор Владимир
                    Петрович Филатов (1875–1956). Его метод был основан на предположении, что экстракт плаценты содержит большое количество
                    «биогенных стимуляторов», которые активируют обмен веществ.
                </p>
                <p>
                    Неоспоримыми лидерами в плацентарной терапии являются японские медицинские корпорации. Основные препараты, применяемые в
                    плацентарной терапии: «Курасен» (Curacen), «Лаеннек»(Laennec) и «Мэлсмон» (Melsmon), производятся непосредственно в
                    Японии, что гарантирует высокую очистку сырья и стабильность активных компонентов препаратов.
                </p>
                <p>
                    В Японии серьезная работа над препаратами из экстракта плаценты началась сразу после Второй Мировой войны. Трагедия
                    Хиросимы и Нагасаки поставила перед японскими медиками непростую задачу — необходимо было создать очень эффективную
                    программу восстановления всех систем организма, пораженных лучевой болезнью. Японский ученый Хиэда Кэнтаро разработал
                    мощный иммуномодулятор и гепатопротектор, однако спектр его действия оказался несоизмеримо шире. Результатом долгих лет
                    экспериментов и масштабных тестов и стал{' '}
                    <InlineHighlight>«Лаеннек», основоположник плацентарной терапии</InlineHighlight>.
                </p>
                <p>
                    Препараты «Лаеннек» и «Курасен»выпускаются по технологии и под контролем японской корпорациии Japan Bioproducts Industry
                    Co, Ltd.
                </p>
                <p>Плацентарный препарат «Мэлсмон» производит фармацевтический концерн Melsmon Pharmaceutical Co., Ltd.</p>

                <InfoBlock color="red">
                    <p>Не следует путать «Лаеннек» и другие плацентарные препараты со стволовыми клетками, это совсем иная технология.</p>
                </InfoBlock>

                <Heading titleH2="Эффективность и безопасность" type="line" />

                <p>
                    Для изготовления плацентарных препаратов годится не любое сырье. Обязательные условия — естественные благополучные роды
                    в срок, полное отсутствие каких-либо заболеваний и патологий, как у матери, так и у ребенка. Доноры плаценты абсолютно
                    здоровы и всю беременность наблюдаются у доктора, а после родов несколько лет находятся под пристальным медицинским
                    наблюдением. Кстати! Донором может стать только японка, не выезжавшая за пределы страны последние 15 лет. Сырье для
                    создания препарата проходит многоступенчатую проверку и очистку на молекулярном уровне, поэтому препараты на основе
                    плаценты абсолютно безопасны.
                </p>
                <p>
                    В Японии их производство контролируется на государственном уровне японским медицинским департаментом. В этой стране даже
                    существует особая государственная программа плацентарного оздоровления.
                </p>
                <PullQuote color="green">
                    Широкий спектр действия «Лаеннек» обусловлен его составом! Благодаря такому составу «Лаеннек» оказывает не только
                    косметологическое, но и общеукрепляющее действие на весь организм.
                </PullQuote>

                <InfoPanel title="Состав препарата «Лаеннек»">
                    <List marker="plus">
                        <ul>
                            <li>
                                Сочетание водорастворимых цитокинов — молекул, принимающих участие в укреплении иммунитета и снятии
                                воспалений
                            </li>
                            <li>
                                Факторы роста клеток, стимулирующие обновление клеток, синтез коллагена, восстановление нервных волокон и
                                т.д. (всего 36)
                            </li>
                            <li>Аминокислоты, в том числе незаменимые (всего 18)</li>
                            <li>Нуклеозиды, нуклеотиды</li>
                            <li>Пептид ДГЭА</li>
                            <li>Гликозаминогликаны</li>
                            <li>Макроэлементы: N, P, C, S, Na, Mg, Ca, K</li>
                            <li>Микроэлементы: Zn, Br, Si, Fe, Mn, Sc, Se, Cr, V, Cu ,Li, B, Co</li>
                            <li>Витамины: В1, В2, В3, С, D, РР</li>
                            <li>Энзимы</li>
                            <li>Интерферон гамма</li>
                        </ul>
                    </List>
                </InfoPanel>

                <InfoPanel title="Показания к применению препарата «Лаеннек»" color="green">
                    <List marker="check">
                        <ul>
                            <li>атопический дерматит (среднетяжелого и тяжелого течения, в т.ч. осложненный)</li>
                            <li>рецидивирующий герпес</li>
                            <li>сниженный тургор кожи</li>
                            <li>хронические заболевания печени</li>
                            <li>утомляемость</li>
                            <li>бессонница</li>
                            <li>снижение иммунитета</li>
                            <li>стресс</li>
                        </ul>
                    </List>
                </InfoPanel>

                <p>
                    Действие «Лаеннек» направлено на оздоровление клеток печени, а также регуляцию гормонального статуса и либидо у
                    представителей обоих полов. Его включают в программы похудения, детоксикации при алкогольных отравлениях, гепатитах. Он
                    эффективен в борьбе с герпесом, псориазом, атопическим дерматитом.
                </p>
                <p>
                    В косметологии «Лаеннек» – отличный каркасный модулятор с внушительным лифтинг-эффектом. Он восстанавливает овал лица,
                    подтягивает кожу всего тела, устраняет целлюлит, придает кожным покровам крепость и свежесть.
                </p>
                <p>
                    «Лаеннек» можно смело отнести к категории «интеллектуальных» лекарственных средств. Действие его активных компонентов
                    направляется именно на ту систему организма, которая нуждается в лечении. Препарат сам выявляет слабые звенья и
                    приступает к их восстановлению на клеточном уровне.
                </p>
                <p>
                    «Лаеннек» хорошо переносится и оптимально сочетается с другими лекарственными средствами и БАДами. Отмечено, что
                    включение препарата «Лаеннек» в схемы комплексного лечения позволяет нивелировать побочные эффекты других лекарственных
                    средств.
                </p>
                <p>
                    «Лаеннек» – единственный плацентарный препарат, который разрешен для внутривенного введения, его также применяют
                    внутримышечно и по биологически активным точкам.
                </p>

                <Heading titleH2="«Мэлсмон»" type="line" />

                <p>
                    Препарат «Мэлсмон» – высокоэффективный концентрат биологически активных веществ, полученных из ворсинчато-хориальной
                    части плаценты человека. По словам японских специалистов, компоненты «Мэлсмон» более измельчены и тщательней очищены от
                    белковых примесей. Поэтому, в отличие от «Лаеннек», он быстрей и лучше усваивается организмом, реже вызывает
                    аллергические реакции, позволяет добиваться более выраженного эффекта омоложения. «Мэлсмон» ориентирован в основном на
                    восстановление и омоложение кожных структур. Он создает в них идеальные условия для регенеративных процессов и
                    профилактики старения. Кроме того, этот препарат отвечает за нормализацию гормонального фона у женщин - он способен на
                    15 лет отсрочить менопаузу, смягчить ее симптоматику.
                </p>
                <p>
                    Введение препарата производится по акупунктурным точкам. «Мэлсмон» действует как биологический активатор, запускающий
                    работу скрытых резервов организма, это своего рода камертон, настраивающий организм на омоложение. Курс лечения
                    препаратом «Мэлсмон» улучшает состояние кожи, стимулируя выработку новых коллагено-эластиновых волокон, улучшая ее цвет
                    и защитные возможности. «Мэлсмон» повышает эффективность всех проводимых эстетических процедур.
                </p>

                <InfoPanel title="Показания к применению препарата «Мэлсмон»" color="green">
                    <List marker="check">
                        <ul>
                            <li>потеря упругости и эластичности кожи, гравитационный птоз</li>
                            <li>воспаление, раздражение кожи</li>
                            <li>терапия купероза</li>
                            <li>гиперпигментация</li>
                            <li>усталость, нарушение сна</li>
                            <li>реабилитация после пилингов и пластических операций</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Heading titleH2="«Курасен»" type="line" />

                <p>
                    Основным компонентом препарата «Курасен» является плацента человека с низкомолекулярными пептидами. Он положительно
                    влияет на дерму человека и способствует активной регенерации тканей. В связи с этим «Курасен» направлен на устранение и
                    коррекцию недостатков лица или тела.
                </p>
                <p>
                    В результате проведения процедур на основе данного препарата усиливается кровообращение, ускоряется процесс регенерации
                    кожных клеток, обменные процессы, нормализуется кожное дыхание. Кроме того, улучшаются внешний вид и цвет лица,
                    разглаживаются морщины, укрепляется контур лица, наблюдается общий эффект омоложения. Curacen также может быть
                    использован на волосистой части головы — восстанавливает и поддерживает рост волос, стимулируя волосяные фолликулы.
                    Особенности применения
                </p>
                <p>
                    С препаратом «Курасен» мезотерапия лица способствует улучшению кровообращения, обменных процессов, ускорению
                    восстановления клеток, нормализации кожного дыхания.
                </p>

                <InfoPanel title="Показания к применению препарата «Курасен»" color="green">
                    <List marker="check">
                        <ul>
                            <li>наличии возрастных изменений кожи</li>
                            <li>ее увядании и сухости</li>
                            <li>признаках фотостарения</li>
                            <li>ухудшении цвета лица</li>
                            <li>акне</li>
                            <li>некоторых кожных заболеваниях</li>
                        </ul>
                    </List>
                </InfoPanel>

                <p>
                    Кроме того, инъекции рекомендуются при подготовке к контурной пластике или уколам Ботокса, а также для более быстрого
                    восстановления после пластической хирургии или глубоких пилингов.
                </p>
                <p>«Курасен» является универсальным препаратом, который сочетает в себе лучшие эффекты биоревитализации и мезотерапии.</p>

                <InfoPanel title="Противопоказания при применении препаратов на основе экстракта плаценты" color="red">
                    <List marker="cross">
                        <ul>
                            <li>беременность</li>
                            <li>онкология</li>
                            <li>аутоиммунный процесс в организме</li>
                            <li>возраст до 18-ти лет</li>
                            <li>почечная недостаточность</li>
                            <li>нарушения в работе эндокринной системы</li>
                            <li>артериальная гипертензия</li>
                        </ul>
                    </List>
                </InfoPanel>

                <InfoPanel title="Возможные осложнения при применении препаратов на основе экстракта плаценты" color="orange">
                    <List marker="minus">
                        <ul>
                            <li>зуд и болезненность в месте инъекции</li>
                            <li>отек мягких тканей</li>
                            <li>тошнота</li>
                            <li>повышение температуры</li>
                            <li>покраснение (эритема) кожных покровов</li>
                        </ul>
                    </List>
                    <InfoBlock color="orange">
                        <p>
                            С осторожностью следует применять у пациентов с поливалентной аллергией на лекарственные препараты, у лиц
                            пожилого возраста!
                        </p>
                    </InfoBlock>
                </InfoPanel>

                <p>
                    Рекомендованный курс плацентарной терапии обычно составляет от пяти до десяти процедур с частотой один раз в неделю.
                    Количество процедур и методика введения зависят от возраста пациента и выраженности проблем.
                </p>
                <p>
                    Давно известно, что омоложение является комплексным процессом. О молодости свидетельствуют не только подтянутое лицо без
                    морщин, но и такие показатели, как красота всего тела, ловкость, выносливость, сила, быстрота реакции и подвижность. Как
                    стимулировать физическую активность и не просто выглядеть молодо, а быть молодым? Пользоваться плацентарным препаратом,
                    буквально запускающим процессы обновления клеток.
                </p>
                <p>
                    В нашей клинике для терапии используются препараты «Лаеннек», «Мэлсмон» и «Курасен», зарегистрированные на территории
                    РФ, имеющие Регистрационные удостоверения и разрешенные к применению внутримышечно, подкожно и внутривенно.
                </p>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query PlacentalDrugsQuery {
        ...Helmet
        placentalDrugsFemale: imageSharp(fluid: { originalName: { regex: "/placental-drugs-female/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
