import React from 'react'
import {graphql} from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import TOC from '../../../components/TOC'
import Img from 'gatsby-image'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import Anchor from '../../../components/Anchor'
import InlineHighlight from '../../../components/InlineHighlight'
import Layout from "../../../components/Layout"

function LaserRejuvenationService({ data }) {
    return (
        <Layout>
            <Helmet data={data} title="LPG массаж" description="" />
            <ArticleHeaderImage title="LPG массаж" imgSizes={data.LPGMassageServiceHeader.fluid} />

            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title={'Содержание'}>
                        <a href="#intro">Введение</a>
                        <a href="#stats">Статистика и цены</a>
                        <a href="#theory">Принцип действия</a>
                        <a href="#advantages">Преимущества процедуры</a>
                        <a href="#indications">Показания к процедуре</a>
                        <a href="#contraindications">Противопоказания</a>
                        <a href="#side-effects">Побочные эффекты</a>
                        <a href="#order">Порядок выполнения процедуры</a>
                        <a href="#compatibility">Совместимость с другими процедурами</a>
                    </TOC>
                </FloatBlock>
                <Anchor id="intro" />
                <p>На сегодня LPG массаж – один из самых востребованных методов аппаратной косметологии, применяемых для коррекции фигуры и борьбы с целлюлитом. Сама методика активной клеточной стимуляции и соответственно аппараты для ее осуществления используются около 30 лет. В нашей клинике представлен оригинальный французский аппарат самого последнего поколения LPG Cellu M6 Integral, самый лучший и мощный аппарат в линейке LPG.</p>
                Популярность LPG-коррекции обусловлена тем, что процедура:
                <List marker="dot">
                    <ul>
                        <li>
                            <InlineHighlight>Эффективна.</InlineHighlight> Результаты подтверждены многочисленными клиническими исследованиями и миллионами пациентов. Большинство врачей считает LPG- массаж самой безопасной альтернативой липосакции.
                        </li>
                        <li>
                            <InlineHighlight>Комфортна.</InlineHighlight> Безболезненное глубокое воздействие позволяет получить удовольствие от процедуры, насладиться её расслабляющим эффектом.
                        </li>
                        <li>
                            <InlineHighlight>Физиологична.</InlineHighlight> Запускает и активизирует обменные процессы, стимуляция тканей организма происходит естественным образом. LPG массаж обеспечивает достижение не только эстетического результата, но и общеукрепляющего, оздоровительного эффекта.
                        </li>
                    </ul>
                </List>
                <Anchor id="stats" />
                <ServiceStats durationText={'45 мин.'} priceText={'от 2 000 до 2 500 руб.'} priceLink={'/prices/skin-treatment'} quantityText={'10 (2 - 3 раза в неделю)'} />
                <Anchor id="theory" />
                <CollapsiblePanel title={'Принцип работы'}>
                    <p>В процессе LPG-массажа осуществляется вибрация, вакуумная вентиляция и разминание жировой и соединительной тканей с помощью моторизированных роликов, закрепленных в специальную насадку – манипулу. Весь процесс сопровождается непрерывной подачей вакуума, мощность которого регулируется специалистом, управляющим данным аппаратом. Таким образом манипулой массажируют все участки тела, направляя ее по диагонали и в сторону, назад и вперед. Принцип действия напоминает обычные манипуляции руками, но здесь наблюдается явный и весьма быстрый эффект, тк проблемные зоны обрабатываются более тщательно.</p>
                    <List marker="dot" titleH2="LPG-массаж активизирует следующие процессы:">
                        <ul>
                            <li>Повышается метаболизм на всех уровнях, тк кожа участвует во всех обменных процессах организма</li>
                            <li>Улучшается микроциркуляция крови</li>
                            <li>Обеспечивается интенсивный лимфодренаж, вследствие чего ткани освобождаются от токсинов и лишней жидкости. Внешне проявляется в уменьшении отечности, улучшении внешнего вида кожи</li>
                            <li>Ускоряются окислительно-восстановительные реакции, в результате чего значительно снижается уровень молочной кислоты, вызывающей мышечные боли после физической нагрузки</li>
                            <li>Активизируется синтез белков эластина и коллагена, что приводит к повышению эластичности кожи и росту мышечного тонуса</li>
                            <li>За счет повреждения клеток адипоцитов, запускаются процессы липолиза (расщепления жиров)</li>
                            <li>Оптимизируется работа сальных и потовых желез</li>
                            <li>Улучшается кислородное снабжение тканей кожи, удаляется лишняя подкожная жидкость</li>
                            <li>Расслабляются мимические морщины</li>
                            <li>Стимулируется выработка антистрессовых гормонов.</li>
                        </ul>
                    </List>
                </CollapsiblePanel>
                <Anchor id="advantages" />
                <InfoPanel title="Преимущества LPG-массажа перед другими методиками" color="green" shadow>
                    <List marker="plus">
                        <ul>
                            <li>Ярко выраженный результат</li>
                            <li>Комфортность процедуры при достаточно интенсивном воздействии</li>
                            <li>Возможность воздействовать на проблемную зону на различных участках тела, благодаря наличию множества сменных насадок</li>
                            <li>Возможность подбора индивидуальной программы для каждого клиента с помощью компьютера аппарата LPG</li>
                            <li>LPG-массаж не требует применения массажных масел и кремов, но перед его проведением необходимо надеть специальный костюм, что снимает ряд проблем психологического характера</li>
                            <li>Относительно небольшая продолжительность процедуры экономит время</li>
                            <li>Невысокая стоимость процедуры</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="indications" />
                <InfoPanel title={'Показания к процедуре'} color={'green'} shadow>
                    <List marker={'check'}>
                        <ul>
                            <li>Целлюлит (“апельсиновая корка”)</li>
                            <li>Жировые отложения любой локализации</li>
                            <li>Дряблая, отвисшая кожа</li>
                            <li>Рубцы, растяжки (стрии)</li>
                            <li>Склонность к отечности</li>
                            <li>Коррекция фигуры</li>
                            <li>Проблемы с координацией и осанкой</li>
                            <li>Болевые симптомы после травм, оперативного вмешательства, остеохондроза и т.п</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="contraindications" />
                <InfoPanel title={'Противопоказания к процедуре'} color={'red'} shadow>
                    <List marker={'cross'}>
                        <ul>
                            <li>Инфекционные или вирусные заболевания кожи могут обостряться с усилением кровотока при массаже, так как увеличивается возможность переноса микробов и инфицирования неповрежденных участков.</li>
                            <li>Предрасположенность к варикозу и тромбофлебиту. Усиление нагрузки при массаже усиливает симптомы, может провоцировать отрыв тромб.</li>
                            <li>Грыжа любого вида. Повышение тонуса мышц, неизбежное при LPG-массаже, повышает вероятность ущемления.</li>
                            <li>Воспаление лимфоузлов, костного мозга (остеомиелит), абсцессы и другие инфекции могут усилиться из-за распространения патогенных микробов при усилении крово- и лимфотока. После выздоровления LPG-массаж рекомендован для повышения иммунитета.</li>
                            <li>Липосакция. LPG-массаж после липосакции для устранения отеков, кровоизлияний и боли можно проводить через 10 дней, но только на специальном режиме аппарата, который так и называется “после липосакции”).</li>
                            <li>Любые новообразования: миома, эндометриоз и другие доброкачественные новообразования.</li>
                            <li>Раны на коже, которые можно повредить механически: родинки, жировики, сосудистые опухоли, травмы, порезы, ожоги.</li>
                            <li>Беременность и период лактации. Менструация. Массаж в три раза усиливает кровообращение и соответственно выделения.</li>
                            <li>Инфекционные заболевания, сопровождающиеся повышением температуры тела из-за увеличения нагрузки на сердечно-сосудистую систему.</li>
                            <li>Нарушения свертываемости крови.</li>
                            <li>Печеночная, почечная, сердечная недостаточность при условии, что органы исчерпали свои адаптационные возможности. Нагрузка при массаже сопоставима с физической средней интенсивности, что недопустимо в таких случаях.</li>
                            <li>Нарушения работы эндокринной системы. При обострении заболевания организм может не справиться с дополнительной нагрузкой, но в стадии ремиссии процедура возможна, так как массаж укрепляет иммунитет и питание тканей.</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="side-effects" />
                <InfoPanel title="Побочные эффекты" color="orange" shadow>
                    <List marker="minus">
                        <InfoBlock color="orange">
                            <p>Побочные действия, наступление которых возможно при LPG-массаже, не отличаются от побочных действий лимфодренажного массажа, проводимого вручную:</p>
                        </InfoBlock>
                        <ul>
                            <li>Легкий озноб, вызванный механическим раздражением рецепторов кожи. Такая реакция может наблюдаться у людей с вегетативной дисфункцией. Чашка горячего чая после процедуры позволяет легко справиться с таким ознобом</li>
                            <li>Умеренная отечность мягких тканей, возникающая иногда из-за усиленного поступления лимфы в межклеточное пространство при недостаточной функции лимфатических сосудов</li>
                            <li>Возможно появление синяков и мелких красных точек у людей, страдающих повышенной ломкостью сосудов. Лечения они не требуют, тк самостоятельно проходят в течение нескольких дней. Но лучше проинформировать врача об их появлении для того, чтобы он мог скорректировать интенсивность процедуры на особенно чувствительных участках кожи</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Anchor id="order" />
                <InfoPanel title="Порядок выполнения процедуры" shadow>
                    <List>
                        <ol>
                            <li>Диагностика и осмотр: специалист изучает карточку пациента, осматривает проблемные места кожного покрова, определяет для себя, какой вид массажа необходим, выбирает зоны для прицельной обработки. Делается фото пациента в полный рост, вносятся параметры и показания к процедуре в журнал.</li>
                            <li>После осмотра на пациента надевают особый костюм из эластичной ткани, который обеспечивает гигиеничность, безболезненное скольжение манипулы и защищает от чрезмерного растяжения кожи.</li>
                            <li>Если массаж используется для борьбы с целлюлитом и жировыми отложениями, то следующим этапом является локализация жировых отложений. На поверхности костюма графически обозначаются проблемные зоны.</li>
                            <li>На обрабатываемом участке с помощью манипулы осуществляются необходимые движения. Скольжение моделирует фигуру, скручивающее воздействие разбивает целлюлит, раскачивание способствует расщеплению жира, а аппаратный массаж усиливает кровоток и повышает тургор кожного покрова.</li>
                        </ol>
                        <InfoBlock color="red">
                            <p>До и после процедуры рекомендуется выпивать по стакану воды для лучшего выхода жидкости, шлаков, токсинов, а также не принимать пищу за час — полтора до массажа и после него.</p>
                        </InfoBlock>
                    </List>
                </InfoPanel>
                <Anchor id="compatibility" />
                <InfoPanel title="Совместимость с другими процедурами" shadow>
                    <p>LPG-массаж прекрасно сочетается с прессотерапией (лимфодренажным массажем).</p>
                    <p>Прессотерапия - эффективный метод борьбы с отёками, лишним весом и целлюлитом. Одна процедура лимфодренажного массажа может сравниться с двадцатью сеансами ручного массажа.</p>
                    <p>В нашей клинике есть профессиональный аппарат для прессотерапии и лимфодренажа Lympha-Tron (Лимфатрон), обладающий регистрационным удостоверением Минздрава РФ.</p>
                </InfoPanel>
            </div>
        </Layout>
    )
}

export default LaserRejuvenationService

export const pageQuery = graphql`
    query LPGMassageServiceQuery {
        ...Helmet
        LPGMassageServiceHeader: imageSharp(fluid: { originalName: { regex: "/lpg-massage-service-header/" }}) {
            fluid(maxWidth: 960) {
...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
