import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import List from '../../../components/List'
import PullQuote from '../../../components/PullQuote'
import Img from 'gatsby-image'
import Heading from '../../../components/Heading'
import InlineHighlight from '../../../components/InlineHighlight'
import InfoPanel from '../../../components/InfoPanel'
import InfoBlock from '../../../components/InfoBlock'
import Layout from '../../../components/Layout'

export default function LPGMassageArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet
                    data={data}
                    title="LPG массаж лица или подтяжка лица без операции"
                    description="Технология LPG-массажа представляет собой одну из наиболее безопасных альтернатив операционному лечению целлюлита, процедуре липосакции и операционной подтяжке лица."
                />
                <Heading titleH1="LPG массаж или подтяжка лица без операции" type="underline" />
                <p>
                    Чтобы не путаться в терминологии, следует отметить, что LPG-массаж известен и под другими названиями. В прейскурантах
                    клиник и салонов его можно найти как лифтмассаж, космеханика, эндермолифт или эндермологический липомассаж. Но суть
                    остается прежней: LPG-массаж при помощи специальных вакуумно-вибрационных насадок обеспечивает высокий уровень
                    стимуляции кожи и подкожного жира, позволяя достичь замечательных результатов при проведении процедур, борющихся с
                    различными возрастными проявлениями, а также с лишним весом.
                </p>
                <Img sizes={data.LPGMassageFaceProcedure.fluid} title="LPG массаж лица" alt="LPG массаж лица" />
                <p>
                    <InlineHighlight>LPG-массаж лица</InlineHighlight> – одна из наиболее востребованных методик аппаратной косметологии.
                    Эффект омоложения достигается посредством стимуляции разных участков кожи особым методом массажной технологии на
                    аппарате LPG. Оборудование, используемое для процедуры, запатентовано и позволяет обеспечить надежный и безопасный уход
                    без дискомфорта и каких-либо повреждений. Сейчас технология LPG-массажа представляет собой одну из наиболее безопасных
                    альтернатив операционному лечению целлюлита, процедуре липосакции и операционной подтяжке лица. При этом технология LPG
                    не предусматривает каких-либо процессов травмирования внешних слоев кожи, обеспечивая глубокое и равномерное воздействие
                    на жировую ткань.
                </p>
                <p>
                    Услуга LPG-массажа возникла на косметологическом рынке, благодаря французу по имени Луи Поль Гутой, именно его инициалы
                    являются аббревиатурой для названия процедуры. После тяжелой аварии ему потребовался длительный реабилитационный период
                    для того, чтобы разработать суставы и связки. В этот сложный период жизни Луи задумался над созданием специального
                    аппарата, который бы использовался для лечения и восстановления тела после травм. Пациенты, прошедшие курс процедур,
                    были в восторге от своего внешнего вида. Они отмечали, что состояние кожи и подкожной клетчатки улучшалось, проходили
                    отеки, уменьшались проявления целлюлита, а тело выглядело моложе. Так выяснилось, что LPG-массаж не только успешно
                    помогает восстанавливаться после тяжелых травм, но ещё и реализует мечты миллионов женщин об идеальной фигуре и
                    сохранении молодости. Это дало толчок новому пути развития метода - его применению в коррекции фигуры и улучшении кожи
                    лица.
                </p>
                <PullQuote color="gray" alignCenter type="horizontal">
                    В настоящее время аппараты LPG применяются более чем в 110 странах мира. В мире ежедневно выполняется более 90000
                    процедур LPG-массажа.
                </PullQuote>
                <p>
                    LPG Systems не прекращает работ над совершенствованием своих аппаратов. Лучшие специалисты разрабатывают новые модели,
                    обладающие все большими возможностями. На сегодняшний день самыми совершенными из них является CELLU M6 Endermolab и
                    CELLU M6 Integral, они позволяют проводить массаж тела по последним модификациям протоколов LPG - “Эргодрайв”, а также
                    производить LPG-массаж лица. Хотим подчеркнуть, что в нашей клинике мы работаем на аппарате последнего поколения LPG
                    CELLU M6 Integral.
                </p>
                <p>
                    <InlineHighlight>LPG-массаж лица</InlineHighlight> - довольно редкая косметологическая услуга по причине ограниченного
                    числа специалистов, имеющих лицензию на осуществление этой деятельности. LPG-массаж полезен только том случае, если эту
                    процедуру делает настоящий профессионал.
                </p>
                <p>
                    Процедура LPG-массажа высоко технологична, требует наличие серьезной врачебной подготовки, что легко объяснимо. Дело в
                    том, что только LPG-массаж может то, что недоступно никаким другим косметологическим методам и даже хирургическим
                    вмешательствам.
                </p>
                <p>
                    LPG-массаж лица имеет некоторые особенности. Во-первых, он проводится без традиционного для LPG-массажа костюма.
                    Во-вторых, для LPG-массажа лица надевается другая насадка.
                </p>
                <List title={'Только LPG-массаж действует одновременно по трем направлениям:'}>
                    <ol>
                        <li>Улучшает свойства кожи</li>
                        <li>Серьезно подтягивает кожу</li>
                        <li>Изменяет кожный рельеф</li>
                    </ol>
                </List>
                <InfoPanel title="Показания к LPG массажу лица" color="green">
                    <List marker="check">
                        <ul>
                            <li>Морщины всех типов: возрастные, мимические</li>
                            <li>Дряблость, атоничность кожи</li>
                            <li>“Второй подбородок” и другие нежелательные отложения подкожного жира в области лица и зоне декольте</li>
                            <li>Изменение овала лица, гравитационный птоз (брыли, носогубные складки, опущение уголков рта)</li>
                            <li>Отечность лица, “мешки” под глазами</li>
                            <li>Серый, тусклый оттенок цвета кожи</li>
                            <li>Нестабильная деятельность сальных желез</li>
                            <li>Постакне</li>
                            <li>Рубцы, шрамы, растяжки</li>
                            <li>Инфильтраты и гематомы, восстановление кожи после пластических операций</li>

                            <li>атопический дерматит (среднетяжелого и тяжелого течения, в т.ч. осложненный)</li>
                            <li>рецидивирующий герпес</li>
                            <li>сниженный тургор кожи</li>
                            <li>хронические заболевания печени</li>
                            <li>утомляемость, стресс, бессонница</li>
                            <li>снижение иммунитета</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Heading titleH2="Механизм действия" type="line" />
                <p>
                    Волокна эластина и коллагена — это своеобразный каркас кожи, обеспечивающий её прочность и упругость. Если они “устали”,
                    “состарились”, кожа становится дряблой, плохо удерживает влагу. LPG-массаж стимулирует клетки-фибробласты, ответственные
                    за разрушение старого коллагена и синтез нового. Благодаря их стимуляции происходит обновление внутренних слоев кожи,
                    кожа “подтягивается”. Достигается не только внешнее омоложение кожи, но и внутреннее. В результате усиления крово- и
                    лимфообращения клетки кожи очищаются от вредных веществ, проходит отечность. Воздействие на мышцы лица возвращает им
                    нормальный тонус.
                </p>
                <p>
                    Исследования эффективности технологий, разрабатываемых LPG Systems, проводятся как в независимых университетах и частных
                    клиниках, так и в специальной лаборатории, созданной и финансируемой этой компанией. Даже в FDA, управлении по
                    санитарному надзору за качеством пищевых продуктов и медикаментов США, признали LPG-массаж в качестве эффективного
                    метода.
                </p>
                <List title={'По данным клинических исследований после курса LPG-массажа лица:'} marker="check">
                    <ul>
                        <li>количество морщин уменьшается на 34%, их глубина - на 23%, длина – на 15%</li>
                        <li>
                            объем нежелательного подкожного жира снижается на 48% и продолжает уменьшаться после окончания курса LPG-массажа
                        </li>
                        <li>показатель «плотности кожи» возрастает на 53%</li>
                        <li>эффект “лифтинга” - более 20% (площадь кожи на обрабатываемом участке сокращается на 20% и более)</li>
                        <li>
                            волокна коллагена, отвечающие за упругость кожи, обновляются на 27-120%. Гистологические исследования
                            подтверждают не только количественное увеличение содержания коллагена в коже, но и восстановление структуры его
                            волокон
                        </li>
                    </ul>
                </List>
                <List title={'Клиническими исследованиями подтверждено, что в результате однократной процедуры:'} marker="check">
                    <ul>
                        <li>в 5-6 раз увеличивается приток артериальной крови, несущей к тканям кислород и питательные вещества</li>
                        <li>в 4-5 раз увеличивается отток венозной крови, уносящей от тканей вредные продукты метаболизма</li>
                        <li>в 2-3 раза возрастает отток лимфы</li>
                    </ul>
                </List>
                <p>
                    LPG-массаж лица разрабатывали, учитывая опыт работы с деликатными областями - лицом, шеей, декольте, грудью. При
                    проведении процедуры LPG на лице пациент испытывает такие же приятные ощущения, как и при обычном ручном массаже.
                    Длительность процедуры на лице обычно составляет 30-40 минут. После процедуры в области обработанной кожи возможен
                    небольшой отек и покраснение, которые проходят обычно в течение одного-двух дней. Никаких специальных рекомендаций нет.
                    Практически сразу после процедуры можно возвращаться к обычной повседневной жизни, включая работу и физические нагрузки.
                </p>
                <Heading titleH2="Что сделает процедуру эффективнее?" type="line" small />
                <List>
                    <ol>
                        <li>
                            <InlineHighlight>Питьевой режим.</InlineHighlight> В зависимости от состояния кожи лица врач порекомендует
                            оптимальный питьевой режим. Не всем подходит общая рекомендация выпивать два литра воды в сутки и пить как можно
                            больше после процедуры. Если есть склонность к отечности лица или сохраняются темные круги вокруг глаз, то это
                            свидетельствует об избытке жидкости, нужно создать оптимальные условия для ее выведения.
                        </li>
                        <li>
                            <InlineHighlight>Режим питания.</InlineHighlight> Необходимо контролировать употребление соли, чтобы не
                            задерживать воду в организме и в тканях лица, в частности.
                        </li>
                        <li>
                            <InlineHighlight>Сочетания процедур и косметика.</InlineHighlight> Для решения проблем кожи врач может подобрать
                            комплекс процедур, одной из которой будет LPG-массаж лица. Также эффект процедуры усилит специально подобранная
                            косметика.
                        </li>
                        <li>
                            <InlineHighlight>Продолжительность курса.</InlineHighlight> Количество процедур обычно определяется в
                            индивидуальном порядке в зависимости от существующих проблем кожи.
                        </li>
                    </ol>
                </List>
                LPG-массаж — не просто механическое влияние на ткани. Это сложный процесс воздействия на организм, оказывающий эффект
                посредством воздействия на:
                <List marker="dot">
                    <ul>
                        <li>центральную и вегетативную нервную систему</li>
                        <li>выработку в тканях биологически активных веществ</li>
                        <li>циркуляцию крови, лимфы, межтканевой жидкости</li>
                        <li>рост новых капилляров в коже</li>
                        <li>стимуляцию клеточной активности</li>
                    </ul>
                </List>
                <InfoPanel title="Противопоказания" color="red">
                    <InfoBlock color="orange">
                        <p>
                            Интенсивность влияния вакуумно-роликового массажа на подкожные системы организма достаточно высока, поэтому не
                            следует к нему прибегать при наличии некоторых факторов:
                        </p>
                    </InfoBlock>
                    <List marker="cross" titleH3="Общие противопоказания">
                        <ul>
                            <li>Простуды, инфекции</li>
                            <li>Высокая температура</li>
                            <li>Эпилепсия или любые состояния, характеризующиеся высокой судорожной готовностью</li>
                        </ul>
                    </List>
                    <List marker="cross" titleH3="Местные противопоказания">
                        <ul>
                            <li>наличие ссадин, царапин или другие повреждения кожных покровов</li>
                            <li>
                                различная сыпь на коже (обильная гнойничковая сыпь типа акне, вирус герпеса, грибковые заболевания и проч.)
                            </li>
                            <li>доброкачественные и злокачественные новообразования мягких тканей и костей лица</li>
                            <li>воспалительные и гнойные заболевания мягких тканей и костей лица в острой стадии</li>
                            <li>купероз (может спровоцировать увеличение сосудистой сетки)</li>
                            <li>витилиго (может быть спровоцирован рост очагов)</li>
                            <li>острый период неврологических заболеваний</li>
                            <li>Гипертрихоз (усиленный рост волос на лице)</li>
                        </ul>
                    </List>
                </InfoPanel>
                <Heading titleH2="Стоимость LPG массажа в Москве" type="line" small />
                <p>
                    Цена на LPG-массаж в Москве зависит от уровня медицинского учреждения, качества установленного в нем оборудования и
                    квалификации сотрудников, выполняющих процедуру. LPG-массаж лица по-настоящему эффективен только при проведении
                    процедуры на оригинальном оборудовании LPG Systems (Франция). Чем современнее модель, тем лучше эффект. Также влияет на
                    конечный результат и человеческий фактор. Проводить процедуру должен специалист, знающий особенности работы с
                    оборудованием для LPG-массажа, а также хорошо разбираться в анатомии и физиологии организма.
                </p>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query LPGMassageArticleQuery {
        ...Helmet
        LPGMassageFaceProcedure: imageSharp(fluid: { originalName: { regex: "/lpg-massage-face-procedure/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
