import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import Heading from '../../../components/Heading'
import Layout from '../../../components/Layout'
import List from '../../../components/List'
import Img from 'gatsby-image'
import FloatBlock from '../../../components/FloatBlock'
import PullQuote from '../../../components/PullQuote'
import InlineHighlight from '../../../components/InlineHighlight'
import ImageContainer from '../../../components/ImageContainer'

export default function DoctorArchitectArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet data={data} title="Врач-косметолог – архитектор вашего лица!" description="" />
                <Heading titleH1="Врач-косметолог – архитектор вашего лица!" type="underline" />

                <p>Вы когда-нибудь задавали себе вопрос: <InlineHighlight>«Какой же именно результат я хочу получить после посещения
                    косметолога?»</InlineHighlight> Кто-то, вероятно, скажет, что хочет убрать с лица печать усталости, грустное
                    выражение, серьезный вид, кто-то захочет выглядеть более подтянутым, иметь более четкий овал лица. В
                    любом случае, практически каждый стремится быть женственным или мужественным, молодым и
                    привлекательным, жизнерадостным и уверенным в себе успешным человеком! Со всеми этими пожеланиями Вы
                    приходите именно к врачу-косметологу, и вот тут уже начинается его работа!</p>
                <ImageContainer>
                    <Img sizes={data.DoctorArchitectRenovation.fluid} title="ДНК тест" alt="ДНК тест" />
                </ImageContainer>
                <p>Возможности, которыми сегодня располагает медицинская косметология, практически безграничны.
                    Значительные технологические перемены и открытия последних лет изменили структуру оказания
                    косметологических услуг населению, побудили отказаться от старых и перейти к новым технологиям.
                    Широко используются современнейшие приборы, которые широко использует аппаратная косметология, и
                    экстракты, без которых не обходится мезотерапия и ботулинотерапия, косметические средства на основе
                    натурального сырья, ультразвук, лазер, озон и многое другое.</p>
                <p>Все эти процедуры, с одной стороны, требуют знания анатомии мимической мускулатуры, расположения
                    двигательных и чувствительных участков нервов и мышц. С другой стороны, врач должен знать механизм
                    терапевтического воздействия оборудования и препаратов, особенности их применения, потенциал,
                    пределы безопасности. Решение многих косметологических проблем требует от врача-косметолога
                    комплексных подходов и знаний в диагностике и лечении.</p>
                <p>Врач-косметолог - это сохранение молодости, ухоженной внешности, приобретение лоска, разработка
                    стилистики лица. Грамотный косметолог работает именно с потенциалом внешности, учитывая
                    многочисленные факторы вплоть до национальной специфики и климатических условий. Истинный специалист
                    умеет ценить естественность и не бороться с ней, а использовать, видеть красоту данную. И ни в коем
                    случае он не подгоняет все лица под шаблон. Иными словами, врач-косметолог – архитектор Вашего
                    лица!</p>

                <FloatBlock right>
                    <PullQuote color="orange" alignCenter>
                        <b>Известно ли Вам?</b> <br />
                        Слово «фасад» происходит от итальянского слова «faccia», что означает «лицо».
                    </PullQuote>
                </FloatBlock>
                <p>Работа грамотного врача-косметолога тоже начинается с проекта и фундамента, потом возводятся стены и
                    только потом делается декор!</p>
                <p>Воссоздание прежних объемов лица (скулы, виски, угол нижней челюсти, подбородок) – фундамент,
                    контуринг лица (создание пропорций) - это стены, а морщинки, появившиеся вследствие «перекоса» стен
                    и потери - декор!</p>
                <p>Никому не приходит в голову сначала клеить обои, а уже потом закладывать фундамент и строить стены.
                    Как известно, фундамент – это основа и опора для любого здания. Поэтому если Вы хотите избавиться от
                    носогубных складок, морщин-марионеток или морщин в области межбровья, то есть заняться декором, то
                    необходимо сначала заложить хорошую основу – правильные, гармоничные контуры лица, а именно:</p>


                <List marker="check">
                    <ul>
                        <li>Аккуратный гармоничный подбородок, на котором при мимике не появляется большого количества
                            морщин
                        </li>
                        <li>Красивая линия скул</li>
                        <li>Красивый угол нижней челюсти</li>
                        <li>Ровная и упругая кожа в подглазничной области</li>
                    </ul>
                </List>

                <p>Архитектура – это наука и искусство строить. Абсолютно также работа косметолога зиждется не только
                    на мастерстве «выстроить» лицо, так и на творческой составляющей. В косметологии, как и в
                    архитектуре взаимосвязаны функциональность (назначение, польза), техническая сторона (прочность,
                    долговечность) и эстетика (красота).</p>
                <p>Врач одна из самых тяжелых и ответственных специальностей. Он должен учиться всю свою жизнь, брать
                    на себя ответственность и заботу за здоровье пациента. Ответственность за выбор качественного
                    препарата также ложится на врача-косметолога. Сейчас на рынке существует огромное количество
                    препаратов, но это, к сожалению, означает и то, что наряду с эффективными качественными препаратами
                    можно встретить и немалое количество подделок.</p>
                <p>В клинике «Знак качества» мы используем филлеры, имеющие регистрационные удостоверения на
                    медицинские изделия на территории РФ. Также идеальный филлер должен соответствовать следующим
                    параметрам – быть достаточно мягким, но вместе с тем отлично держать форму, максимально равномерно
                    распределяться в тканях. По совокупности данных критериев мы выбираем препараты из линеек брендов
                    «Yuvederm» (Франция), «Stylage» (Франция), «Neauvia» (Швейцария) от всемирно известных
                    производителей.</p>
                <p>Выбор техники введения – это один из главных залогов Вашей молодости и красоты! Если Вы и Ваш
                    врач-архитектор настроены на долгосрочный качественный результат, то в первую очередь начнете не с
                    декора, устранения каких-либо внешних незначительных изъянов, но с построения основной конструкции,
                    те формирования скул, подбородка, линии челюсти. Это значит, что настоящий профессионал будет
                    бороться не с морщинами, а с причинами их возникновения. При выборе техники и места введения
                    препарата врач-косметолог будет руководствоваться тем, нужно ли расслабить мышцу или наоборот помочь
                    ей быть в тонусе.</p>
                <p>Грамотный врач при формировании Вашего образа принимает во внимание как статическую, так и
                    динамическую мимику при проявлении различных эмоций – радости, смехе, злости, удивлении, обиде и тп.
                    Учитывая все нюансы, врач-косметолог создает образ человека красивого в любом эмоциональном
                    состоянии и с любого ракурса, не теряя при этом индивидуальности и характера.</p>
                <p>Как известно, вопрос количества не менее важен вопроса качества. Пары кирпичей недостаточно для
                    постройки дворца, да что там - и будку построить не удастся. Необходимо определенное количество
                    кирпичей, скрепляющего их цемента, не обойтись без арматуры, помогающей зданию выстоять при
                    различных нагрузках, а также элементы декора. Соответственно для формирования гармоничного образа
                    вряд ли будет достаточно одного шприца одного наименования препарата. Грамотный врач-косметолог
                    использует препараты различные по плотности, концентрации и составу для получения необходимого и
                    наилучшего эффекта. Недаром ведущие мировые производители предлагают длинные линейки препаратов,
                    чтобы удовлетворить любые потребности врачей и их клиентов.</p>
                <FloatBlock right>
                    <PullQuote color="orange" alignCenter>
                        <b>Известно ли Вам?</b> <br />
                        Как правило, форма выпуска косметологических филлеров – это стерильный шприц
                        объемом 1 мл. Количество препарата, содержащегося в шприце, равно примерно 1/5 чайной ложки.
                    </PullQuote>
                </FloatBlock>
                
                <p>Суммируя многолетний опыт, полученный при постоянном повышении квалификации и работе с клиентами, мы
                    создали 3 программы омоложения <b>«Forever Young»</b>, различающиеся по сложности и объему, но
                    базирующиеся
                    на общем принципе – использование определенных техник и методик омоложения, не учитывая
                    использованный объем. То есть врач не подсчитывает количество введенного препарата, а использует
                    столько, сколько нужно для достижения наилучшего длительного результата!!!</p>
                    
                    <p>Несомненно, перед
                    процедурой идет тщательная работа специалиста по подбору препаратов и техники введения,
                    продумывается образ.</p>

                <List marker="dot">
                    <ul>
                        <li><b>MINI</b> 6-7 препаратов для контурной пластики – 80 000 р.</li>
                        <li><b>MIDI</b> 6-7 препаратов для контурной пластики + нити для подтяжки средней трети лица
                            либо области скул – 100 000 р.
                        </li>
                        <li><b>MAXI</b> 7-9 препаратов для контурной пластики + нити для подтяжки средней трети лица и
                            формирования овала лица – 150 000 р.
                        </li>
                    </ul>
                </List>

                <p>Эстетическая косметология – искусство! Невозможно добиться превосходного результата без комплексного
                    подхода - необходимо учитывать национальные особенности внешности, иметь представление об
                    особенностях мимики, эстетики мимики, её полноценности, а не только обездвиживать лицо в борьбе с
                    морщинами. Отсутствие морщин не есть молодость! Пришло осознание, что лицо не выглядит моложе при
                    обездвиживании и компенсации объема. Применение коррекции - конечно, обязательно и оправданно, но
                    только тогда, когда это деликатная коррекция не в погоне за омоложением, а ради сохранения
                    естественной красоты и привлекательности.</p>
                <p>Эстетика лица - огромный пласт знаний и информации. Врач-косметолог отвечает за Вашу внешность, Вашу
                    успешность и за качество Вашей жизни. Но все же выбор за Вами! Лишь от Вас зависит, какую именно
                    конструкцию Вы захотите построить, какого качества будет материал и кто будет Вашим
                    архитектором!</p>

            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query DoctorArchitectArticleQuery {
        ...Helmet
        DoctorArchitectRenovation: imageSharp(fluid: { originalName: { regex: "/doctor-architect-renovation/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
