import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import Heading from '../../../components/Heading'
import Layout from '../../../components/Layout'
import List from '../../../components/List'
import Img from 'gatsby-image'
import FloatBlock from '../../../components/FloatBlock'

export default function DNATestArticle({ data }) {
    return (
        <Layout>
            <div className="PageContent__wrapper">
                <Helmet data={data} title="ДНК тесты" description="" />
                <Heading titleH1="ДНК тесты" type="underline" />
                <FloatBlock oneThird left paddingTop>
                <Img sizes={data.DNATest.fluid} title="ДНК тест" alt="ДНК тест" />
                </FloatBlock>
                <p>
                    Гены — главный ключ к тайнам красоты и молодости! Их нельзя изменить, но если правильно использовать информацию,
                    заложенную в них, можно значительно улучшить качество жизни. Следуя рекомендациям, составленным на основе результатов
                    индивидуального ДНК-теста, можно избежать негативных последствий неправильного образа жизни и воздействия окружающей
                    среды, снизить риск развития опасных заболеваний и предотвратить возрастные изменения ДО их видимого проявления.
                </p>
                <p>
                    Раскрыв генетический потенциал своего организма, Вы сможете сохранить здоровье и молодость! Если врачи и не смогут
                    совсем победить смерть, отодвинуть старость им будет по силам.
                </p>
                <p>
                    Cовременная наука позволяет выбирать генетический тест под свои цели. Если подходить к теме генетики с точки зрения
                    здоровья и красоты, то гораздо полезнее ДНК-тесты, которые фактически предоставляют инструкцию по максимально
                    эффективному управлению организмом.
                </p>
                ДНК-анализ проводится один раз, но его результаты актуальны в течение всей жизни.
                
                <List marker="check" titleH2="Любое ДНК-исследование включает в себя несколько этапов">
                    <ul>
                        <li>
                            <b>сбор генетического материала</b>: специалист нашей клиники берет буккальный эпителий (эпителий внутренней стороны
                            щеки)
                        </li>
                        <li>
                            <b>проведение генетического анализа</b>: зонды с генетическим материалом помещают в раствор детергента для выделения
                            ДНК-составляющей. Специалист переносит ДНК в пробирки с реактивами и помещает их в амплификатор
                        </li>
                        <li><b>интерпретация результатов</b></li>
                    </ul>
                </List>
                <p>
                    Мы рекомендуем взять для исследования до 34 генов, чтобы узнать наиболее подробную информацию о своем организме. В
                    результате Вы получите подробный отчет с рекомендациями, которые помогут подобрать домашний и профессиональный уход за
                    кожей, усилить эффективность работы косметолога, скорректировать питание и образ жизни. Рекомендации, составленные на
                    основе расшифровки генов, позволят предотвратить последствия неправильного образа жизни, снизить неблагоприятное
                    воздействие внешней среды, избавиться от проблем с кожей и избежать преждевременного старения.
                </p>
                
                <List marker="check" titleH2='Для чего нужно сделать ДНК-тест "Красота кожи"?'>
                    <ul>
                        <li>Вы хотите выглядеть молодо в любом возрасте</li>
                        <li>Вы хотите, чтобы ваша кожа была свежа и сияла изнутри</li>
                        <li>Вы хотите узнать, каких элементов не хватает вашей коже</li>
                        <li>
                            Вы хотите узнать, какие процедуры стоит сделать, какой косметикой пользоваться для поддержания молодости Вашей
                            кожи
                        </li>
                    </ul>
                </List>
                        
                <List marker="check" titleH2='Что покажет ДНК-тест "Красота кожи"?'>
                    <ul>
                        <li>Механические свойства (формирование и разрушение коллагена, растяжки, состояние стенок сосудов в коже)</li>
                        <li>Гликирование (чувствительность, сопротивляемость)</li>
                        <li>Увлажненность (устойчивость к высушиванию, ксероз, экзема)</li>
                        <li>
                            Реакцию на воздействие солнца и потребление сладкого (прогноз появления пигментных пятен, старческого кератоза,
                            меланом, новообразований в слое базальных клеток кожи)
                        </li>
                        <li>
                            Антиоксидантная защита (потребность в глутатионе, коэнзиме, водорастворимых и жирорастворимых антиоксидантах)
                        </li>
                        <li>
                            Воспалительные процессы в коже (уровень воспалительных процессов, риск псориаза и развития атопического
                            дерматита
                        </li>
                        <li>Потребности в витаминах A, E, D,C, B6, B9, B12</li>
                        <li>Риски осложнений после "агрессивных процедур"</li>
                    </ul>
                </List>
                
                <Heading titleH2='ДНК-тест "Спорт и Фитнес"' type='line'/>
                
                <p>
                    С помощью ДНК-теста Вы сможете управлять своим весом и подобрать правильный рацион питания, избегая жестких диет,
                    стресса и пищевых срывов. Результаты теста расскажут об индивидуальных особенностях восприятия вкуса пищи, о том, какие
                    продукты питания являются источником пополнения энергии, а от каких стоит отказаться в силу непереносимости организмом.
                    Вы узнаете причины возникновения лишнего веса, в каких витаминах и питательных веществах Вы нуждаетесь больше всего,
                    чтобы держать себя в тонусе.
                </p>
                <p>
                    Множество серьезных заболеваний слабо проявляют себя на начальных стадиях, когда лечение наиболее дешевое и эффективное,
                    а в запущенном состоянии приводят к значительному снижению качества жизни и в итоге — ранней смерти.
                </p>
                <p>
                    Заниматься профилактикой всех болезней практически невозможно. И это ни к чему, так как человек имеет шанс столкнуться
                    лишь с несколькими из них. Информация о состоянии нашего здоровья и будущих рисках содержится в наших генах. Определение
                    генетического риска заболеваний — это неотъемлемая часть здорового образа жизни.
                </p>
                
                <List marker="check" titleH2='Для чего нужно сделать ДНК-тест "Карта здоровья"?'>
                    <ul>
                        <li>Профилактика болезни Альцгеймера</li>
                        <li>Профилактика метаболического синдрома (гормональный сбой, нарушение липидного обмена
                            (ожирение)
                        </li>
                        <li>Предупреждение онкологических заболеваний</li>
                        <li>Профилактика раннего старения</li>
                        <li>Профилактика сердечно-сосудистых заболеваний</li>
                        <li>Профилактика эндокринных заболеваний (сахарный диабет 2 типа, нарушений работы щитовидной
                            железы и надпочечников)
                        </li>
                        <li>Коррекция работы иммунной системы</li>
                    </ul>
                </List>
                <p>
                    ДНК-тест не покажет настоящее состояние человека, но с помощью теста можно сказать, как работает его организм. Если
                    человек одновременно сдает ДНК-тест и вместе с этим анализ на текущее состояние витаминов, крови, волос, ногтей, то
                    можно, сопоставив эту информацию, сказать, как стоит скорректировать диету для того, чтобы уровень витаминов
                    соответствовал рекомендованному. Например, у человека нехватка витамина Д. Известно, что витамин Д очень важен не только
                    для профилактики остеопороза, хрупкости костей, преждевременного старения, депрессий, но и для поддержания иммунитета,
                    защиты от инфекций, предотвращения болезни Альцгеймера, уменьшения возрастного и общего воспаления. Из анализа мы
                    узнаем, что потребность в витамине Д высокая, а усвояемость низкая. Это компенсируется подбором витаминов, продуктами с
                    содержанием витамина Д, ультрафиолетовыми ваннами. Поэтому, имея данные ДНК-теста и анализов на витамины и
                    микроэлементы, специалист может скорректировать ваше питание, образ жизни и сказать, что нужно делать, чтобы уровень
                    каждого элемента был в норме.
                </p>
                <p>
                    За процесс старения отвечают сотни разных генов, поэтому люди не могут создать универсальную таблетку от старости.
                    Невозможно предсказать, когда человек умрет, и сколько он будет жить, но можно оказать влияние на некоторые процессы.
                    Один из ярчайших примеров - уровень гормонов у мужчин и женщин. У мужчин уровень тестостерона достигает пика к 25-30
                    годам, а затем постепенно падает. Снижение уровня тестостерона - сигнал для всего организма, что пора замедлять все
                    функции. Если применить грамотную тестостероновую терапию, то мужчинам, возможно, продлить молодость. Примерно такая же
                    история у женщин, только с женскими гормонами. Сейчас это называется ANTI-AGE терапия, что в реальности является
                    заместительной гормональной терапией. Данной технологии не менее 20 лет. Фактически, людям после 35–40 лет рекомендуют
                    принимать определенную дозу гормонов, чтобы поддерживать уровень собственных гормонов. Для женщин это означает
                    отложенную менопаузу, для мужчин - поддержание тестостерона на нужном уровне. Это влияет как на состояние здоровья, так
                    и на состояние в целом. Насколько дольше возможно продление молодости зависит и от человека, и от того, что ему
                    прописывают врачи. Как правило, удается отложить процесс старения на десять лет
                </p>
                <p>
                    Результаты ДНК‑теста позволят избежать необоснованных и даже противопоказанных процедур, целенаправленно работать с
                    проблемной зоной и подобрать ANTI-AGE программу, которая будет для вас по-настоящему действенной. Это научно
                    обоснованная методика борьбы с любыми проблемами.
                </p>
                <p>
                    Кожа - это зеркало внутреннего состояния организма. Коррекция состояния кожи, как правило, приводит к решению важнейших
                    проблем со здоровьем!
                </p>
                <p>
                    Наша основная цель сохранить Вашу молодость, красоту и здоровье! Специалисты нашей клиники осуществляют подбор
                    персональной системы по уходу за кожей и волосами для сохранения красоты и молодости, помогут тебе разобраться во многих
                    вопросах, касающихся здоровья, питания и красоты.
                </p>
            </div>
        </Layout>
    )
}

export const pageQuery = graphql`
    query DNATestArticleQuery {
        ...Helmet
        DNATest: imageSharp(fluid: { originalName: { regex: "/dna-test-article/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
