import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import TOC from '../../../components/TOC'
import Img from 'gatsby-image'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import Anchor from '../../../components/Anchor'
import Layout from '../../../components/Layout'

function LaserRejuvenationService({ data }) {
    return (
        <Layout>
            <Helmet data={data} title="Лазерное DOT омоложение" description="" />
            <ArticleHeaderImage title="Лазерное омоложение" imgSizes={data.laserRejuvenationServiceHeader.fluid} />

            <div className="PageContent__wrapper">
                <FloatBlock right oneThird>
                    <TOC title={'Содержание'}>
                        <a href="#intro">Введение</a>
                        <a href="#stats">Статистика и цены</a>
                        <a href="#theory">Принцип действия</a>
                        <a href="#advantages">Преимущества процедуры</a>
                        <a href="#indications">Показания к процедуре</a>
                        <a href="#contraindications">Противопоказания</a>
                        <a href="#side-effects">Побочные эффекты</a>
                        <a href="#order">Порядок выполнения процедуры</a>
                        <a href="#preparation">Как подготовиться к процедуре?</a>
                        <a href="#memo">Памятка по процедуре</a>
                    </TOC>
                </FloatBlock>

                <Anchor id="intro" />
                <p>DOT-технология или фракционный фототермолиз – это лазерная процедура, которая возвращает коже молодость, свежесть и здоровье, устраняет пигментацию, выравнивает текстуру и цвет кожи, делает кожу более плотной и упругой.</p>
                <p>Это новейшая методика фракционного лазерного омоложения кожи, позволяющая сократить время восстановления кожи после процедуры по сравнению с другими агрессивными лазерными методиками. Компания DEKA разработала фракционный лазер SmartXide DOT 10600 нм. Эта лазерная системы признана «Золотым стандартом» для устранения эстетических проблем, вызванных процессами старения кожи.</p>
                <p>Процесс регенерации тканей после аблятивного фракционного фототермолиза проходит намного быстрее, чем после традиционных шлифовок лазером. Уже через несколько дней после процедуры пациент сможет вернуться к обычному образу жизни. Обработанная кожа полностью восстановится через 2–14 дней. Эффекты от ДОТ-терапии (омоложение и повышение упругости кожи) проявляются уже после первой процедуры.</p>
                <p>
                    Фракционный аблятивный фототермолиз - это методика контролируемого, щадящего и безопасного воздействия на кожу, позволяющая устранить различные косметические дефекты с помощью СО<sub>2</sub> лазера.
                </p>

                <Anchor id="stats" />
                <ServiceStats durationText={'от 60 до 120 мин.'} priceText={'от 10 000 до 30 000 руб.'} priceLink={'/prices/dot-rejuvenation'} quantityText={'1 - 4 (1 раз в полтора месяца)'} />

                <Anchor id="theory" />
                <CollapsiblePanel title={'Принцип работы'}>
                    <p>
                        Энергия СО<sub>2</sub> лазера создает узкие контролируемые колонки теплового повреждения МТЗ (микротермальные зоны), которые проникают в дерму, коагулируя ткани, запускают процессы синтеза новых структур дермы:
                        <ul>
                            <li>неоколлагеногенез (образование нового коллагена, что улучшает эластичность кожи),</li>

                            <li>неоангиогенез (образование новых сосудов, что улучшает питание кожи),</li>

                            <li>синтез гликозаминогликанов (выработка гиалуроновой кислоты, что улучшает тургор).</li>
                        </ul>
                        Ткань между микротермальными зонами не затрагивается, в результате чего процесс регенерации клеток и восстановления кожного покрова проходит намного быстрее.
                    </p>

                    <p>Технология позволяет регулировать плотность энергии, контролировать длительность импульса, не терять мощность при проникновении лазерного луча в биологические ткани. Сканер позволяет регулировать расстояние между микротермальными зонами и плотность нанесения степени поражения ткани, тем самым воздействуя на качество процедуры и период реабилитации. Режимы сканирования DOT позволяют менять площадь обработки, обрабатывать кожу равномерно не оставляя пропусков.</p>
                </CollapsiblePanel>

                <Anchor id="advantages" />
                <InfoPanel title="Преимущества DOT технологии" color="green" shadow>
                    <List marker="plus">
                        <InfoBlock color="green">
                            <p>DOT технология - «золотой стандарт» для решения проблем с пигментацией, атоничной кожей, морщинами, шрамами, рубцами от акне, растяжками и стриями!</p>
                        </InfoBlock>
                        <ul>
                            <li>Минимальное повреждение поверхности кожи</li>
                            <li>Минимальное время проведения процедуры</li>
                            <li>Требует аппликационную анестезию (нанесения анестезирующего крема)</li>
                            <li>Не предполагает использование расходных материалов (кроме лампы)</li>
                            <li>Фракционное омоложение можно проводить на всех фототипах кожи</li>
                            <li>Оказывает контролируемое, щадящее и безопасное воздействие на кожу</li>
                            <li>Лазерный фототермолиз является эффективной процедурой при минимальном повреждении</li>
                            <li>Процедура дает стойкий и длительный результат омоложения</li>
                            <li>
                                Фракционный CO<sub>2</sub> лазер не нарушает защитные функции кожи
                            </li>
                            <li>Короткий период реабилитации до 7 дней</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="indications" />
                <InfoPanel title={'Показания к процедуре'} color={'green'} shadow>
                    <List marker={'check'}>
                        <InfoBlock color="green">
                            <p>Фракционное лазерное омоложение избавит вас от рубцов, сосудистых звёздочек, сузит поры, избавит кожу лица от пигментации, разгладит дряблую кожу, сделает её более эластичной и упругой, разгладит морщины, не оставит и следа от «гусиных лапок», улучшит цвет лица, сделает контур лица более чётким.</p>
                        </InfoBlock>

                        <ul>
                            <li>Хронологическое (время) и фотостарение (влияние солнечных лучей) кожи</li>
                            <li>Изменение цвета и рельефа кожи</li>
                            <li>Снижение тургора, тонуса кожи</li>
                            <li>Морщины: носогубные складки, мимические морщины на лбу, сетчатые морщины вокруг глаз, ухудшение состояния кожи под глазами (излишки кожи), увядание кожи.</li>
                            <li>Опущение тканей (птоз), изменяющее архитектонику лица</li>
                            <li>Сморщенная, морщинистая, обвисшая и дряблая кожа</li>
                            <li>Постакне, рубцы, стрии, растяжки</li>
                            <li>Обвисшая кожа, излишки кожи после родов и похудения, растяжки после родов и похудения</li>
                            <li>Расширенные поры, повышенное саловыделение</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="contraindications" />
                <InfoPanel title={'Противопоказания к процедуре'} color={'red'} shadow>
                    <List marker={'cross'} titleH3="Строгие противопоказания">
                        <ul>
                            <li>Острые воспалительные заболевания кожи</li>
                            <li>Геморрагическая болезнь и другие болезни крови</li>
                            <li>Осложнения при диабете или другие осложнения тяжелых хронических заболеваний</li>
                            <li>Тенденция к образованию келоидов и гипертрофических рубцов</li>
                            <li>Наличие у пациента кардиостимулятора (уточнить у лечащего врача)</li>
                            <li>Иммунодефицитные состояния</li>
                            <li>Наличие у пациента вживленного дефибриллятора (уточнить у лечащего врача)</li>
                            <li>Онкология</li>
                        </ul>
                    </List>
                    <List marker={'cross'} titleH3="Требуется консультация врача">
                        <ul>
                            <li>Беременность, лактация</li>
                            <li>Бесконтрольная гипертония, стенокардия покоя</li>
                            <li>Родимые пятна в области обработки, склонные к образованию злокачественных опухолей или с иными патологиями (невусы)</li>
                            <li>Прием гормональной терапии</li>
                            <li>Аутоиммунные заболевания</li>
                        </ul>
                    </List>
                    <List marker="cross" titleH3="Требуется письменное согласие пациента">
                        <ul>
                            <li>Наличие каких-либо конструкций в зоне обработки: металлических штифтов, имплантатов или протезов (пациент может ощущать покалывание в этих местах)</li>
                            <li>Аллергия на препараты предназначенные для после процедурного ухода.</li>
                            <li>Эпилепсия</li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="side-effects" />
                <InfoPanel title="Побочные эффекты" color="orange" shadow>
                    <List marker="check" titleH3="Нормальные реакции кожи на DOT омоложение">
                        <ul>
                            <li>
                                <b>Эритема</b> – является нормальной реакцией кожи после терапии с использованием аппарата DOT и обычно проходит за 6 дней. Эритему можно уменьшить с помощью использования регенеративных мазей, кремов и гелей после процедуры.
                            </li>
                            <li>
                                <b>Отек</b> – может наблюдаться временный отек тканей в местах лечения. Уменьшение отека происходит за 2-4 дня.
                            </li>
                            <li>
                                <b>Жжение и стянутость кожи</b> – в области лечения могут ощущаться до 6 дней. Нанесение охлаждающих масок и ранозаживляющих, увлажняющих средств сведут эти неприятные ощущения на нет.
                            </li>
                            <li>
                                <b>Тонкая корочка</b> – у пациентов наблюдается образование заметных коричневых микрочешуек на поверхности кожи, которые будут отшелушиваться с поверхности кожи в течение недели.
                            </li>
                            <li>
                                <b>Капиллярное кровотечение</b> - возможно в течении первых суток, но кровь достаточно быстро коагулируется без дополнительных вмешательств.
                            </li>
                            <li>
                                <b>Шелушение</b> – при проведении данной процедуры мы стимулируем процессы кератинизации (отшелушивания), после чего омертвевшая кожа отшелушивается в течение 3 - 5 дней при нормальном течении реабилитационного периода!
                            </li>
                            <li>
                                <b>Гиперпигментация</b> - возникает при неправильном постпроцедурном уходе и нарушении правил рекомендации (выход на солнце без нанесения солнцезащитного крема SPF от 50.)
                            </li>
                            <li>
                                <b>Рубцевание</b> - возможно при неправильном постпроцедурном уходе или использования скрабов
                            </li>
                            <li>
                                <b>Воспаление</b> - возникает при нарушении правил постпроцедурного ухода или правил личной гигиены.
                            </li>
                        </ul>
                    </List>
                </InfoPanel>

                <Anchor id="order" />
                <InfoPanel title={'Порядок процедуры'} shadow>
                    <List>
                        <ol>
                            <li>Очищение обрабатываемой поверхности</li>
                            <li>Нанесение анестетика</li>
                            <li>Удаление анестетика через 40 мин</li>
                            <li>Обработка стерильными растворами (кожными антисептиками)</li>
                            <li>Начало процедуры: врач подбирает параметры индивидуально для каждого пациента(уровень мощности, расстояние между точками, длительность воздействия, глубину проникновения)</li>
                            <li>Проведение процедуры фракционного лазерного омоложения</li>
                            <li>Обработка кожи мазью/спреем с антибиотиком для профилактики воспалительных процессов</li>
                        </ol>
                    </List>
                </InfoPanel>

                <Anchor id="preparation" />
                <InfoPanel title={'Как подготовиться к процедуре?'} shadow color={'gray'}>
                    <List>
                        <ol>
                            <li>В течение двух недель до процедуры, нежелательно введение филлеров, ботокса и нитей в обрабатываемых зонах</li>
                            <li>За неделю до процедуры нежелательно принимать НПВС, аспирина, кардио-магнила, антикоагулянтов и антиагрегантов, иначе возможно образование гематом</li>
                            <li>В день процедуры не наносить косметические средства в области обрабатываемых зон</li>
                            <li>Мужчинам необходимо бритье за 1 день до процедуры.</li>
                            <li>В течение двух недель до процедуры исключить любой загар.</li>
                            <li>Запрещено выполнение процедуры при наличии заболеваний (ОРЗ, ОРВИ и герпеса)</li>
                            <li>При носительстве вируса герпеса рекомендован профилактический приём противогерпетических препаратов</li>
                        </ol>
                    </List>
                </InfoPanel>

                <Anchor id="memo" />
                <InfoPanel title={'Памятка по послепроцедурному уходу за кожей'} color={'gray'} shadow>
                    <List>
                        <ol>
                            <li>Не принимайте горячий душ и не посещайте сауну в течение 5-6 суток после процедуры. Допускается бережное умывание на вторые сутки.</li>
                            <li>В течение 24 часов после процедуры может ощущаться жжение. Чтобы снять неприятные ощущения, применяйте контактное охлаждение льдом. Убедитесь, что лед обернут сухой и стерильной марлей, чтобы избежать намокания кожи. Используйте охлажденные тканевые маски (можно приобрести в медицинском центре), либо использовать специальные силиконовые маски для охлаждения кожи лица (продаются в интернете и ортеках).</li>
                            <li>Капиллярное кровотечение в течение суток после процедуры является нормальной реакцией кожи. Чтобы остановить его, осторожно прижмите к месту капиллярного кровотечения сухую стерильную марлевую повязку.</li>
                            <li>В течении 5 дней после процедуры нельзя на обработанную область наносить макияж, бриться и принимать душ. Применение ранозаживляющего крема с антибиотиками (Оксикорт спрей) утром и вечером (возможно применение гормонсодержащих кремов для снятия неспецифического воспаления) поможет сократить реабилитационный период и быстро избавить от отека и эритемы.</li>
                            <li>На 2-3 день кожа может немного потемнеть из-за образовавшейся на ее поверхности корочки и осветлится в течении 4-5 дней. Это нормальный процесс и беспокоится не следует.</li>
                            <li>Омертвевшая кожа (столбик коагуляции) должна отслаиваться сама собой. Не растирайте и не удаляйте ее с помощью скрабов и эксфолиантов.</li>
                            <li>В течение 2 недель не используйте спиртсодержащую косметику. Регулярно используйте увлажняющие средства (Д-пантенол, Бепантен+).</li>
                            <li>В течении 5-7 дней, а в некоторых случаях 10 дней воздержитесь от интенсивных физических нагрузок, чрезмерного употребления алкоголя и посещения сауны (игнорируя данные рекомендации вы пролонгируете (удлиняете) процесс заживления тканей)</li>
                            <li>Регулярно нужно использовать крем с фотозащитными свойствами – SPF не менее 50. Не забывайте, когда кожа восстанавливается после любой процедуры она требует к себе более бережного отношения!</li>
                            <li>Для того, чтобы убрать розоватый оттенок лица, следует спустя 2 недели провести процедуру фотоомоложения на аппарате Quantum.</li>
                        </ol>
                    </List>

                    <InfoBlock color="orange">
                        <p>После окончания курса проводятся контрольные проверки: через неделю и месяц. Такой подход позволяет предотвратить возникновение осложнений и проследить за правильным восстановлением кожи. Продолжительность эффекта зависит от индивидуальных особенностей организма.</p>
                    </InfoBlock>
                </InfoPanel>
            </div>
        </Layout>
    )
}

export default LaserRejuvenationService

export const pageQuery = graphql`
    query LaserRejuvenationServiceQuery {
        ...Helmet
        laserEpilationServiceHeader: imageSharp(fluid: { originalName: { regex: "/laser-epilation-header/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        laserRejuvenationServiceHeader: imageSharp(fluid: { originalName: { regex: "/laser-rejuvenation-service-header/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        laserRejuvenationProcess: imageSharp(fluid: { originalName: { regex: "/laser-rejuvenation-process/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
