import React from 'react'
import { graphql } from 'gatsby'
import Helmet from '../../../components/HelmetWrapper'
import InfoPanel from '../../../components/InfoPanel/index'
import List from '../../../components/List/index'
import InfoBlock from '../../../components/InfoBlock/index'
import CollapsiblePanel from '../../../components/CollapsiblePanel/index'
import PullQuote from '../../../components/PullQuote/index'
import TOC from '../../../components/TOC'
import Img from 'gatsby-image'
import FloatBlock from '../../../components/FloatBlock/index'
import ServiceStats from '../../../components/ServiceStats'
import ArticleHeaderImage from '../../../components/ArticleHeaderImage'
import Anchor from '../../../components/Anchor'

function LaserEpilationService({ data }) {
    return (
        <Layout>
            <div>
                <Helmet data={data} title="Лазерная эпиляция" description="" />

                <ArticleHeaderImage title="Лазерная эпиляция" imgSizes={data.laserEpilationServiceHeader.fluid} />

                <div className="PageContent__wrapper">
                    <FloatBlock right oneThird>
                        <TOC title={'Содержание'}>
                            <a href="#intro">Введение</a>
                            <a href="#stats">Статистика и цены</a>
                            <a href="#theory">Принцип действия</a>
                            <a href="#advantages">Преимущества процедуры</a>
                            <a href="#indications">Показания к процедуре</a>
                            <a href="#contraindications">Противопоказания</a>
                            <a href="#side-effects">Побочные эффекты</a>
                            <a href="#order">Порядок выполнения процедуры</a>
                            <a href="#preparation">Как подготовиться к процедуре?</a>
                            <a href="#memo">Памятка по процедуре</a>
                        </TOC>
                    </FloatBlock>

                    <Anchor id="intro" />
                    <p>
                        Лазерная эпиляция <b>Александритовым лазером</b> — это самая эффективная процедура по удалению волос на сегодняшний день. Однако технология проведения процедуры, выбор оборудования и расчет кратности (количества) сеансов необходимо предоставить опытному квалифицированному специалисту, чтобы не ошибиться в выборе и получить от услуги желаемое.
                    </p>
                    <p>Александритовый лазер воздействует на волосяной фолликул, разрушая его, в следствие чего, рост волоса прекращается. После проведения лазерной эпиляции александритовым лазером чаще всего отсутствуют осложнения в виде ожогов и воспалений. За одну процедуру удаляется 30% обрабатываемых волос, которые находятся в стадии анагена (роста). Процедуру необходимо повторять несколько раз с определенными временными промежутками (для лица 21 день, для тела 30 дней), но видимый результат будет заметен уже после первого посещения.</p>

                    <p>После полного курса лазерной эпиляции александритовым лазером удаляется 70–95% волос. Чтобы поддерживать результат, необходимо проходить повторные процедуры с периодичностью раз в полгода.</p>
                    <PullQuote>Лазерная эпиляция – самый эффективный метод борьбы с нежелательными волосками на лице и теле.</PullQuote>

                    <Anchor id="stats" />
                    <ServiceStats
                        durationText={'до 120 мин.'}
                        durationModal={
                            <List>
                                <ol>
                                    <li>Классическое бикини (5 см от трусов) — 15 минут</li>
                                    <li>Ноги полностью — не более 120 минут</li>
                                    <li>удаление волос над верхней губой — 5 минут</li>
                                    <li>глубокое бикини (не включая зону ануса) — 30 мин</li>
                                    <li>тотальное бикини (включая зону ануса, но не включая ягодицы)</li>
                                    <li>лицо и шея полностью 30-40 мин</li>
                                    <li>бедра полностью 60 минут</li>
                                    <li>ноги до колена (голени) 40-60 минут</li>
                                    <li>тело полностью 3-5 часов</li>
                                </ol>
                            </List>
                        }
                        priceText={'от 500 до 30 000 руб.'}
                        priceLink={'/prices/laser-epilation-female'}
                        quantityText={'6 - 10'}
                        quantityModal={
                            <div>
                                <p>
                                    Количество процедур в курсе: 6 - 10.
                                    <ul>
                                        <li>периодичность для лица – 21 день</li>
                                        <li>периодичность для тела 30 дней</li>
                                    </ul>
                                </p>
                                <InfoBlock color={'red'}>
                                    <p>Внимание: при нарушении периодичности процедур, количество процедур увеличивается!</p>
                                </InfoBlock>
                            </div>
                        }
                    />

                    <Anchor id="theory" />
                    <CollapsiblePanel title={'Принцип действия лазера'}>
                        <PullQuote>
                            Александритовый лазер имеет длину волны <b>755 нм</b> – это самая точная длина волны для избавления от волос!
                        </PullQuote>

                        <p>
                            Фототермолиз разрушает структуры ткани при помощи световой энергии. Селективный фототермолиз при использовании александритового лазера позволяет воздействовать только на определенный хромофор (меланин). Лазерная эпиляция александритовым лазером просходит за счет селективного фототермолиза. Именно использование лазерных технологий позволяет достичь желаемых результатов. Он излучает длину волны 755мм., которая в коже поглощается исключительно меланином (пигмент, отвечающий за цвет кожи и волос). Метод селективного фототермолиза (поглощение меланином данного излучение (755мм. длина волны) и разрушение его) позволяет избирательно воздействовать на меланин (пигмент), который находится в стержне волоса и волосяном фолликуле. Лазерный луч, проходя через кожные покровы, преобразуется в тепло, которое накапливается в хромофоре меланин и<b>разрушает волосяной стержень, волосяной фолликул</b>и стволовые клетки волоса.
                        </p>
                        <Img sizes={data.laserEpilationProcess.fluid} />
                    </CollapsiblePanel>

                    <Anchor id="advantages" />
                    <InfoPanel title={'Преимущества лазерной эпиляции'} color={'green'} shadow>
                        <List marker={'plus'}>
                            <ul>
                                <li>Низкий уровень болезненности при удалении волос, по сравнению с другими технологиями</li>
                                <li>Быстрое и комфортное для клиента прохождение процедуры</li>
                                <li>Отсутствие врастания волос, а также лечение имеющихся вросших волос</li>
                                <li>Максимально точечное воздействие на фолликул волоса</li>
                                <li>Не нарушает целостность кожного покрова</li>
                                <li>Выполнение процедуры квалифицированными специалистами исключает появление ожогов, шрамов и рубцов</li>
                                <li>Лазерная эпиляция может проводиться на любом участке лица и тела</li>
                            </ul>
                        </List>
                    </InfoPanel>

                    <Anchor id="indications" />
                    <InfoPanel title={'Показания к процедуре'} color={'green'} shadow>
                        <List marker={'check'}>
                            <ul>
                                <li>Повышенный рост волос (гипертрихоз) на шее, лице и теле</li>
                                <li>Применяется, если иные способы депиляции вызывают раздражение и воспаление</li>
                                <li>Вросшие волосы на лице и теле</li>
                                <li>Физиологические показания (гигиена, спорт, чувствительная кожа, психические расстройства)</li>
                            </ul>
                        </List>
                    </InfoPanel>

                    <Anchor id="contraindications" />
                    <InfoPanel title={'Противопоказания'} color={'red'} shadow>
                        <List marker={'cross'}>
                            <ul>
                                <li>Варикозное расширение вен 2-3 стадии (если эпиляция проходит на ногах)</li>
                                <li>Острые дерматологические заболевания на зоне эпиляции</li>
                                <li>Злокачественные опухоли</li>
                                <li>Сахарный диабет (в стадии декомпенсации)</li>
                                <li>Эпилепсия</li>
                                <li>Прием препаратов на гормональной основе и фотосенсибилизирующих препаратов</li>
                                <li>Беременность и грудное вскармливание (необходима консультация врача)</li>
                                <li>Тромбоз и заболевания кровеносной системы</li>
                                <li>Белые, седые или рыжие волосы</li>
                            </ul>
                        </List>
                    </InfoPanel>

                    <Anchor id="side-effects" />
                    <InfoPanel title="Побочные эффекты применения александритового лазера" color="orange" shadow>
                        <InfoBlock color="orange">
                            <p>Процедура удаления нежелательных волос с применением александритового лазера редко вызывает какие-либо негативные последствия. Такие процедуры должны проводиться только в специализированных лицензированных медицинских центрах и клиниках квалифицированными врачами.</p>
                        </InfoBlock>
                        <InfoBlock color="red">
                            <p>Будьте внимательны! Ожог может быть вызван сокрытием предварительного факта загара пациентом.</p>
                        </InfoBlock>
                        <List marker={'minus'}>
                            <ul>
                                <li>Ожог, причиной которого может служить некачественная работа системы охлаждения или низкая квалификация специалиста, либо не правильная подготовка пациента.</li>
                                <li>Фолликулит (гнойнички), возникающий при чрезмерном потоотделении в первые дни после проведения процедуры, а также при нарушении правил личной гигиены.</li>
                                <li>Аллергия в форме дерматита, зуда или крапивницы, возникающая в качестве реакции на обезболивающий крем, который наносит пациент.</li>
                                <li>Герпес, возникающий, как правило, у людей, ранее переболевших им.</li>
                                <li>Гиперпигментация (появление темных пятен на коже), возникающая на смуглой или загорелой коже либо при нарушении правил защиты кожи от солнца.</li>
                                <li>Гипопигментация (появление белых пятен в следствие воздействия лазера), возникающая в следствие наличия или сокрытия загара после лазерной процедуры.</li>
                            </ul>
                        </List>
                    </InfoPanel>

                    <Anchor id="order" />
                    <InfoPanel title={'Порядок процедуры'} shadow color={'gray'}>
                        <List>
                            <ol>
                                <li>За час до начала процедуры на участок кожи наносится обезболивающее средство, в случае если пациент нуждается в обезболивании.</li>
                                <li>Проведение процедуры эпиляции.</li>
                                <li>После завершения сеанса на обработанный участок кожи наносится специальное средство, предотвращающее возникновение воспалений и раздражений.</li>
                            </ol>
                        </List>

                        <InfoBlock color="orange">
                            <p>Заключительный этап крайне важен, поскольку он предусматривает строгое соблюдение целого ряда правил и запретов.</p>
                        </InfoBlock>
                    </InfoPanel>

                    <Anchor id="preparation" />
                    <InfoPanel title={'Как подготовиться к процедуре лазерной эпиляции?'} shadow>
                        <InfoBlock color={'red'}>
                            <p>Как и любая другая косметическая процедура, александритовая эпиляция требует тщательной предварительной подготовки.</p>
                        </InfoBlock>
                        <List>
                            <ol>
                                <li>За месяц-полтора до сеанса ни в коем случае нельзя загорать, иначе возможен ожог кожи и её пигментация.</li>
                                <li>Примерно за три дня до лазерной эпиляции рекомендуется побрить волоски.</li>
                                <li>Другие способы депиляции недопустимы в течении 2 недель до процедуры.</li>
                                <li>На коже не должно быть ссадин, царапин и раздражения. Отложить на время любые косметические процедуры на данном участке.</li>
                                <li>Соблюдайте гигиену, интимную гигиену.</li>
                                <li>В день проведения процедуры не наносить на кожу крема, тональные средства, масла, иначе возможны ожоги.</li>
                                <li>Подготовительный период начинается за две недели: в это время исключаются любые действия, направленные на удаление волос — нельзя их выщипывать, сбривать, удалять нитью и делать биоэпиляцию. За месяц до процедуры запрещается загорать и находится на солнце без использования средств защиты от солнечных лучей, поскольку лазерную эпиляцию александритовым лазером не проводят на загорелых участках кожи.</li>
                                <li>Для того чтобы снизить болевой порог, эпиляцию александритовым лазером планируют проводить за неделю до либо после менструального цикла. Волоски, длина которых более 5 миллиметров, сбривают либо укорачивают во избежание ожогов кожи.</li>
                            </ol>
                        </List>
                    </InfoPanel>

                    <Anchor id="memo" />
                    <InfoPanel title={'Памятка по процедуре'} color={'gray'} shadow>
                        <List>
                            <ol>
                                <li>Настоятельно не рекомендуется посещать солярии, сауны и бани как минимум неделю после процедуры.</li>
                                <li>Если сеансы проходят летом и осуществляются на открытых участках кожи, перед выходом на улицу, следует наносить солнцезащитный крем с высоким уровнем SPF более 50.</li>
                                <li>Воздержаться от слишком частых и продолжительных водных процедур.</li>
                                <li>Не наносить на кожный покров различные косметические средства в течение 2-3 дней.</li>
                            </ol>
                        </List>
                    </InfoPanel>
                </div>
            </div>
        </Layout>
    )
}

export default LaserEpilationService

export const pageQuery = graphql`
    query LaserEpilationServiceQuery {
        ...Helmet
        laserEpilationProcess: imageSharp(fluid: { originalName: { regex: "/laser-epilation-process/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
        laserEpilationServiceHeader: imageSharp(fluid: { originalName: { regex: "/laser-epilation-service-header/" } }) {
            fluid(maxWidth: 960) {
                ...GatsbyImageSharpFluid_noBase64
            }
        }
    }
`
